{
	"nodes":[
		{"id":"219c28a572c9817b","type":"text","text":"## 5a. Write in detail about **Phonetic Analysis**","x":-153,"y":-154,"width":433,"height":134,"color":"1"},
		{"id":"82638cbeb4817ec0","type":"text","text":"Study of 'Speech Sounds'","x":480,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"bb43ff54f7c4396b","type":"text","text":"Aims to understand the physical characteristics of speech sound, their classification, and their role in human communiction","x":-720,"y":-33,"width":348,"height":127,"color":"1"},
		{"id":"a2113c54dee18118","type":"text","text":"Articulatory Phonetics","x":-61,"y":200,"width":250,"height":60},
		{"id":"75f1851c27ac0ede","type":"text","text":"Acoustic Phonetics","x":280,"y":200,"width":250,"height":60},
		{"id":"6ed3639db95a450b","type":"text","text":"Auditory Phonetics","x":605,"y":200,"width":250,"height":60},
		{"id":"a4f9c475aa7ee51f","type":"text","text":"Production, Transmission and Reception of Sounds as well as their acoustic properties","x":939,"y":-30,"width":260,"height":120},
		{"id":"c9af76298a577031","type":"text","text":"Comparative and Contrastive Analysis","x":944,"y":200,"width":250,"height":60},
		{"id":"c49d29d31295d5b6","type":"text","text":"## 5b. Discuss in detail about prosodic analysis","x":-153,"y":560,"width":423,"height":120,"color":"5"},
		{"id":"3ee7254c65a1b0e1","type":"text","text":"Study of **Suprasegmental** features","x":405,"y":650,"width":255,"height":90,"color":"1"},
		{"id":"0d28537b0d4e1706","type":"text","text":"Encompasses various concepts of Speech Rythm, Intonation, Stress and Timing","x":788,"y":900,"width":313,"height":96},
		{"id":"20330053f04ff186","type":"text","text":"Play significant role in conveying Meaning, discourse structure and emotional expression","x":788,"y":740,"width":313,"height":100},
		{"id":"ee5278fd44aee554","type":"text","text":"Intonation","x":660,"y":1074,"width":250,"height":60,"color":"3"},
		{"id":"c2672ce92df367e8","type":"text","text":"Stress","x":976,"y":1074,"width":250,"height":60,"color":"#ff0000"},
		{"id":"e8a63ae619d2054b","type":"text","text":"Timing","x":1300,"y":1074,"width":250,"height":60,"color":"4"},
		{"id":"7b7b2314ae3dfa7b","type":"text","text":"Rythm","x":340,"y":1074,"width":250,"height":60,"color":"5"},
		{"id":"336375f371d8591c","type":"text","text":"Patterns of Stress and unstressed Syllables","x":340,"y":1240,"width":250,"height":60},
		{"id":"9860dcb9d3acb308","type":"text","text":"Pitch Variations","x":660,"y":1240,"width":250,"height":60},
		{"id":"15e8c5fb80e2daa5","type":"text","text":"Emphasis","x":976,"y":1240,"width":250,"height":60},
		{"id":"ef71bc906d3fc53e","type":"text","text":"Durations and Pauses","x":1301,"y":1240,"width":250,"height":60},
		{"id":"33c2d9d46e07a010","type":"text","text":"Emotional Expression","x":1264,"y":680,"width":250,"height":60,"color":"#e40c69"},
		{"id":"b163974da5eac96e","x":1264,"y":840,"width":250,"height":60,"color":"#0e43e1","type":"text","text":"Discourse Structure"},
		{"id":"3c2f49cd6daa9f63","x":1620,"y":813,"width":287,"height":114,"type":"text","text":"Analysis of cues that mark boundaries between conversational turns, sentences."},
		{"id":"69ad6aa3b725a3bf","x":1620,"y":655,"width":287,"height":111,"type":"text","text":"Prosody plays crucial role in conveying various emotions"},
		{"id":"28ba6146c35d2e80","type":"text","text":"## 6a. Discuss in detail about Acoustic Phonetics","x":-153,"y":1720,"width":423,"height":120,"color":"4"},
		{"id":"cf270b027f488bb5","x":420,"y":1797,"width":245,"height":86,"color":"1","type":"text","text":"Study of how Speech Manipulates Sound Waves"},
		{"id":"219360f4b459880d","x":740,"y":1883,"width":250,"height":60,"type":"text","text":"Sound composed of high and low pressure areas"},
		{"id":"f4bc7fa3cf3db999","x":1053,"y":1954,"width":250,"height":60,"color":"4","type":"text","text":"Represented by **wave function**"},
		{"id":"035a8ef20925107d","x":1220,"y":2106,"width":250,"height":60,"type":"text","text":"Amplitude = Loudness"},
		{"id":"1d19a4207329c133","x":900,"y":2106,"width":250,"height":60,"type":"text","text":"Plots pressure against time"}
	],
	"edges":[
		{"id":"626045df1db339d4","fromNode":"219c28a572c9817b","fromSide":"right","toNode":"82638cbeb4817ec0","toSide":"left"},
		{"id":"aedd7ce590ecffd3","fromNode":"82638cbeb4817ec0","fromSide":"right","toNode":"a4f9c475aa7ee51f","toSide":"left"},
		{"id":"0c1c3bc95fbbb708","fromNode":"219c28a572c9817b","fromSide":"left","toNode":"bb43ff54f7c4396b","toSide":"right"},
		{"id":"15f4c323989b661e","fromNode":"82638cbeb4817ec0","fromSide":"bottom","toNode":"a2113c54dee18118","toSide":"top"},
		{"id":"a7701c8fc61a6374","fromNode":"82638cbeb4817ec0","fromSide":"bottom","toNode":"75f1851c27ac0ede","toSide":"top"},
		{"id":"c663cbf7f1bb8988","fromNode":"82638cbeb4817ec0","fromSide":"bottom","toNode":"6ed3639db95a450b","toSide":"top"},
		{"id":"92a63cb6c0e148e6","fromNode":"82638cbeb4817ec0","fromSide":"bottom","toNode":"c9af76298a577031","toSide":"top"},
		{"id":"9804c11e6c9c9852","fromNode":"c49d29d31295d5b6","fromSide":"right","toNode":"3ee7254c65a1b0e1","toSide":"left"},
		{"id":"b79d4da9a5d4e00c","fromNode":"3ee7254c65a1b0e1","fromSide":"right","toNode":"20330053f04ff186","toSide":"left"},
		{"id":"6fe528c804aea370","fromNode":"3ee7254c65a1b0e1","fromSide":"right","toNode":"0d28537b0d4e1706","toSide":"left"},
		{"id":"d0c9f015e225c8ba","fromNode":"0d28537b0d4e1706","fromSide":"bottom","toNode":"7b7b2314ae3dfa7b","toSide":"top"},
		{"id":"aafb3af647243be4","fromNode":"0d28537b0d4e1706","fromSide":"bottom","toNode":"ee5278fd44aee554","toSide":"top"},
		{"id":"4a661393fa2848e0","fromNode":"0d28537b0d4e1706","fromSide":"bottom","toNode":"c2672ce92df367e8","toSide":"top"},
		{"id":"12c355c29d59d0a2","fromNode":"0d28537b0d4e1706","fromSide":"bottom","toNode":"e8a63ae619d2054b","toSide":"top"},
		{"id":"b821650474c2cd34","fromNode":"7b7b2314ae3dfa7b","fromSide":"bottom","toNode":"336375f371d8591c","toSide":"top"},
		{"id":"2662d3f7d31ed628","fromNode":"ee5278fd44aee554","fromSide":"bottom","toNode":"9860dcb9d3acb308","toSide":"top"},
		{"id":"ac4e4f17af7f8315","fromNode":"20330053f04ff186","fromSide":"right","toNode":"33c2d9d46e07a010","toSide":"left","color":"#a91153"},
		{"id":"87d2eca781ca9358","fromNode":"c2672ce92df367e8","fromSide":"bottom","toNode":"15e8c5fb80e2daa5","toSide":"top"},
		{"id":"cf9d4ce6a97d072a","fromNode":"e8a63ae619d2054b","fromSide":"bottom","toNode":"ef71bc906d3fc53e","toSide":"top"},
		{"id":"2a771292591fbbbf","fromNode":"20330053f04ff186","fromSide":"right","toNode":"b163974da5eac96e","toSide":"left","color":"#13359d"},
		{"id":"3540e5c341e7a93e","fromNode":"b163974da5eac96e","fromSide":"right","toNode":"3c2f49cd6daa9f63","toSide":"left"},
		{"id":"840fa4ef3b3e4787","fromNode":"33c2d9d46e07a010","fromSide":"right","toNode":"69ad6aa3b725a3bf","toSide":"left"},
		{"id":"a636dcd5fb96198d","fromNode":"28ba6146c35d2e80","fromSide":"right","toNode":"cf270b027f488bb5","toSide":"left"},
		{"id":"1f42b8bfcee351be","fromNode":"cf270b027f488bb5","fromSide":"right","toNode":"219360f4b459880d","toSide":"left"},
		{"id":"e187b49e001a3241","fromNode":"219360f4b459880d","fromSide":"right","toNode":"f4bc7fa3cf3db999","toSide":"left"},
		{"id":"0828e8eea28267af","fromNode":"f4bc7fa3cf3db999","fromSide":"bottom","toNode":"1d19a4207329c133","toSide":"top"},
		{"id":"622c6de250967544","fromNode":"f4bc7fa3cf3db999","fromSide":"bottom","toNode":"035a8ef20925107d","toSide":"top"}
	]
}