{
	"nodes":[
		{"id":"219c28a572c9817b","x":-153,"y":-154,"width":433,"height":134,"type":"text","text":"## 5a. Write in detail about **Phonetic Analysis**"},
		{"id":"82638cbeb4817ec0","x":480,"y":0,"width":250,"height":60,"color":"4","type":"text","text":"Study of 'Speech Sounds'"},
		{"id":"a4f9c475aa7ee51f","x":900,"y":80,"width":260,"height":120,"type":"text","text":"Production, Transmission and Reception of Sounds as well as their acoustic properties"},
		{"id":"bb43ff54f7c4396b","x":92,"y":153,"width":250,"height":60,"type":"text","text":"Aims to unders"}
	],
	"edges":[
		{"id":"626045df1db339d4","fromNode":"219c28a572c9817b","fromSide":"right","toNode":"82638cbeb4817ec0","toSide":"left"},
		{"id":"aedd7ce590ecffd3","fromNode":"82638cbeb4817ec0","fromSide":"right","toNode":"a4f9c475aa7ee51f","toSide":"left"},
		{"id":"a7675148ea3f8941","fromNode":"219c28a572c9817b","fromSide":"bottom","toNode":"bb43ff54f7c4396b","toSide":"top"}
	]
}