{
	"nodes":[
		{"id":"219c28a572c9817b","x":-153,"y":-154,"width":433,"height":134,"type":"text","text":"## 5a. Write in detail about **Phonetic Analysis**"},
		{"id":"82638cbeb4817ec0","x":480,"y":0,"width":250,"height":60,"color":"4","type":"text","text":"Study of 'Speech Sounds'"},
		{"id":"bb43ff54f7c4396b","x":-720,"y":-33,"width":348,"height":127,"color":"1","type":"text","text":"Aims to understand the physical characteristics of speech sound, their classification, and their role in human communiction"},
		{"id":"a2113c54dee18118","x":-61,"y":200,"width":250,"height":60,"type":"text","text":"Articulatory Phonetics"},
		{"id":"75f1851c27ac0ede","x":280,"y":200,"width":250,"height":60,"type":"text","text":"Acoustic Phonetics"},
		{"id":"6ed3639db95a450b","x":605,"y":200,"width":250,"height":60,"type":"text","text":"Auditory Phonetics"},
		{"id":"a4f9c475aa7ee51f","x":939,"y":-30,"width":260,"height":120,"type":"text","text":"Production, Transmission and Reception of Sounds as well as their acoustic properties"},
		{"id":"c9af76298a577031","x":944,"y":200,"width":250,"height":60,"type":"text","text":"Comparative and Contrastive Analysis"}
	],
	"edges":[
		{"id":"626045df1db339d4","fromNode":"219c28a572c9817b","fromSide":"right","toNode":"82638cbeb4817ec0","toSide":"left"},
		{"id":"aedd7ce590ecffd3","fromNode":"82638cbeb4817ec0","fromSide":"right","toNode":"a4f9c475aa7ee51f","toSide":"left"},
		{"id":"0c1c3bc95fbbb708","fromNode":"219c28a572c9817b","fromSide":"left","toNode":"bb43ff54f7c4396b","toSide":"right"},
		{"id":"15f4c323989b661e","fromNode":"82638cbeb4817ec0","fromSide":"bottom","toNode":"a2113c54dee18118","toSide":"top"},
		{"id":"a7701c8fc61a6374","fromNode":"82638cbeb4817ec0","fromSide":"bottom","toNode":"75f1851c27ac0ede","toSide":"top"},
		{"id":"c663cbf7f1bb8988","fromNode":"82638cbeb4817ec0","fromSide":"bottom","toNode":"6ed3639db95a450b","toSide":"top"},
		{"id":"92a63cb6c0e148e6","fromNode":"82638cbeb4817ec0","fromSide":"bottom","toNode":"c9af76298a577031","toSide":"top"}
	]
}