{
	"nodes":[
		{"id":"e1664bb991f919d1","type":"group","x":-4900,"y":1280,"width":5339,"height":4164,"label":"UNIT1"},
		{"id":"90c26958bc670c60","type":"group","x":439,"y":-2400,"width":9041,"height":2120,"color":"4","label":"PreviousYearQsnPapers-FromSabihaMam"},
		{"id":"3d6d17fee7ce3e09","x":-4188,"y":4145,"width":1820,"height":926,"color":"1","type":"group","label":" MORE-DETAIL"},
		{"id":"355d4917a50f474e","type":"group","x":-4409,"y":2603,"width":712,"height":770,"color":"1","label":"Untitled group"},
		{"id":"b3ed8fa6ce735f3b","type":"group","x":-3576,"y":1939,"width":380,"height":704,"color":"1","label":"DO-STRUCTURE"},
		{"id":"f00f9746eaeeaf7f","type":"group","x":-3890,"y":3510,"width":363,"height":627,"color":"1","label":" DO-IN-DEPTH"},
		{"id":"a6b264546b60f825","type":"file","file":"ai previous q paper 1.pdf","x":3440,"y":-1259,"width":1182,"height":810,"color":"1"},
		{"id":"20c5554944d0ee02","type":"file","file":"Adobe Scan Mar 18, 2024.pdf","x":4720,"y":-1259,"width":1252,"height":810,"color":"1"},
		{"id":"a30e4c5236d3546d","type":"file","file":"ETC/WhatsApp Image 2024-03-06 at 10.49.51_9c9b349d.jpg","x":2848,"y":-1259,"width":513,"height":912},
		{"id":"ad39110708f19e4a","type":"text","text":"Rules of Proposition\n","x":2832,"y":1127,"width":250,"height":60},
		{"id":"a1944ddf261da6d7","type":"text","text":"Resolution Refutation","x":2834,"y":1297,"width":250,"height":60},
		{"id":"1df590fa74adda7c","type":"text","text":"Hierarchical planning with Example ","x":2827,"y":956,"width":250,"height":60},
		{"id":"17bb082cc0d561bd","type":"text","text":"Partial Order Planning","x":2846,"y":635,"width":250,"height":60,"color":"1"},
		{"id":"529877e01bfb671b","type":"text","text":"Frames, Semantic Nets","x":2846,"y":846,"width":250,"height":60},
		{"id":"7bba1bf2bfcff032","type":"text","text":"Forward and backward Chaining","x":2803,"y":447,"width":250,"height":60},
		{"id":"1b535ffa36a18f87","type":"text","text":"First Order Logic","x":2803,"y":530,"width":250,"height":60},
		{"id":"ee8d4d2d9eb39de3","type":"text","text":"Different Types of Knowledge Representation","x":2809,"y":722,"width":250,"height":98},
		{"id":"58702b56583c42fc","type":"file","file":"ETC/WhatsApp Image 2024-03-06 at 10.49.50_27cf84bf.jpg","x":2085,"y":-1259,"width":513,"height":912},
		{"id":"b1046f2a096a1ecb","type":"text","text":"# Unit 2","x":2354,"y":618,"width":283,"height":153,"color":"5"},
		{"id":"2ad0287df0f5ad72","type":"file","file":"ETC/AI Important .pdf","x":1800,"y":-120,"width":400,"height":400},
		{"id":"7c5aadd8f69d4c9c","type":"file","file":"ETC/WhatsApp Image 2024-03-05 at 10.00.13_f3db4fdf.jpg","x":2953,"y":-2355,"width":815,"height":912},
		{"id":"d5e213dec738591c","type":"file","file":"ETC/WhatsApp Image 2024-03-05 at 10.00.36_4c1a52b3.jpg","x":4185,"y":-2355,"width":808,"height":913},
		{"id":"66cd0fe1d5591791","type":"file","file":"ETC/WhatsApp Image 2024-03-05 at 10.00.48_71dc3029.jpg","x":5463,"y":-2355,"width":411,"height":913,"color":"1"},
		{"id":"e97c4f4525985f64","type":"file","file":"ETC/WhatsApp Image 2024-03-07 at 20.27.10_d0ff790c.jpg","x":1209,"y":309,"width":563,"height":1001},
		{"id":"98ff93062d75e2ec","type":"file","file":"ETC/WhatsApp Image 2024-03-06 at 10.49.50_62a48712.jpg","x":1263,"y":-1259,"width":513,"height":912},
		{"id":"d9cd638a9ae6f1e7","type":"text","text":"Previous Years","x":1240,"y":-171,"width":250,"height":60,"color":"4"},
		{"id":"67cad1ed77673bd7","type":"text","text":"Portion","x":1244,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"9c6ecf509098faf6","type":"text","text":"Importants","x":1240,"y":14,"width":250,"height":60,"color":"3"},
		{"id":"baa23da0e5fb441f","type":"file","file":"ETC/WhatsApp Image 2024-03-05 at 10.00.00_fedd5a7b.jpg","x":1628,"y":-2355,"width":911,"height":736},
		{"id":"2007bedf3ab34d76","type":"file","file":"ETC/WhatsApp Image 2024-03-05 at 09.59.39_6c90fc5e.jpg","x":484,"y":-2355,"width":897,"height":913},
		{"id":"7b1ceb3468aee3e9","type":"file","file":"Excalidraw/Drawing 2024-03-20 16.21.28.excalidraw.md","x":380,"y":-171,"width":744,"height":803},
		{"id":"f569c84eba834b5c","type":"file","file":"ETC/WhatsApp Image 2024-03-06 at 10.49.49_bb0ef73a.jpg","x":484,"y":-1259,"width":513,"height":912},
		{"id":"25e338ad5740242f","type":"text","text":"Ethics","x":-166,"y":1551,"width":250,"height":60},
		{"id":"2697aff7b99a169d","type":"text","text":"Brain","x":164,"y":1741,"width":250,"height":60},
		{"id":"ecde541bbb7fb7a5","type":"text","text":"Defines 'Intelligence'","x":-166,"y":1658,"width":250,"height":60},
		{"id":"0c865e5396b6c633","type":"text","text":"How brain understands - Cognition","x":169,"y":1841,"width":250,"height":60},
		{"id":"d190ffff00b1bde8","type":"text","text":"Better interaction b/w AI and humans","x":39,"y":1999,"width":250,"height":60},
		{"id":"d0beafb6789ef26d","type":"text","text":"Philosophy","x":-485,"y":2054,"width":250,"height":60,"color":"3"},
		{"id":"17f2f481820b65de","type":"text","text":"Modelling of Bias which is inherently present in human sourced data","x":39,"y":2089,"width":250,"height":90},
		{"id":"7bc15b0db97b851f","type":"text","text":"Neuroscience","x":-485,"y":2134,"width":250,"height":60,"color":"3"},
		{"id":"01fc200c08b538a7","type":"text","text":"NLP - Processing and Generation","x":-36,"y":2219,"width":250,"height":60},
		{"id":"852e16b9576c515c","type":"text","text":"Psychology","x":-485,"y":2214,"width":250,"height":60,"color":"3"},
		{"id":"cad52ed7c379dd8e","type":"text","text":"Semantics - Understanding meaning from text","x":-36,"y":2313,"width":250,"height":85},
		{"id":"fb4e1ccffcc8069c","type":"text","text":"Linguistics","x":-485,"y":2294,"width":250,"height":72,"color":"3"},
		{"id":"c1f6b31a1ef2de27","type":"text","text":"Logic","x":164,"y":2501,"width":250,"height":60},
		{"id":"ab41733c4f92e28a","type":"text","text":"Uncertainty - when data is imprecise/incomplete","x":164,"y":2576,"width":250,"height":60},
		{"id":"03e63551440b0e55","type":"text","text":"Mathematics and Statistics","x":-485,"y":2601,"width":250,"height":60,"color":"4"},
		{"id":"b210d14ce54d031a","type":"text","text":"Economics","x":-485,"y":2681,"width":250,"height":60,"color":"4"},
		{"id":"d1b0d410d7250b75","type":"text","text":"Decision making","x":-86,"y":2686,"width":250,"height":60},
		{"id":"4a76973bdf90b990","type":"text","text":"Resource optimization","x":-161,"y":2777,"width":250,"height":60},
		{"id":"b60a0266f7663532","type":"file","file":"IMG-20240320-WA0006.jpg","x":6160,"y":-1988,"width":653,"height":1458,"color":"1"},
		{"id":"c108407da64ba426","type":"file","file":"IMG-20240320-WA0004.jpg","x":6920,"y":-1988,"width":653,"height":1458,"color":"1"},
		{"id":"8cde49b7144c2f08","type":"file","file":"IMG-20240320-WA0005.jpg","x":7760,"y":-1988,"width":653,"height":1458,"color":"1"},
		{"id":"d1a092608e98860a","type":"file","file":"IMG-20240320-WA0003.jpg","x":8560,"y":-1988,"width":653,"height":1458,"color":"1"},
		{"id":"fe253dc6b9022c63","type":"text","text":"**1. Philosophy**\n\n- **Raises ethical questions:** AI development forces us to consider the moral implications of creating intelligent systems and their potential impact on society.\n- **Defines 'intelligence':** Helps us examine what constitutes intelligence and whether machines can truly possess it.\n\n**2. Mathematics and Statistics**\n\n- **Logic and problem-solving:** Provides the formal systems for representing problems and the reasoning mechanisms to solve them.\n- **Probability and uncertainty:** Allows AI to handle situations where information is incomplete or imprecise.\n\n**3. Economics**\n\n- **Decision making:** Economic models aid AI in understanding how to make choices with limited resources and competing objectives.\n- **Resource optimization:** AI can learn from economic principles to allocate resources efficiently.\n\n**4. Neuroscience**\n\n- **Biological inspiration:** The brain provides natural models that inspire artificial neural networks and learning algorithms.\n- **Understanding cognition:** Neuroscience research helps us learn how the brain processes information, aiding the development of more sophisticated AI.\n\n**5. Psychology**\n\n- **Human-like interaction:** Understanding human behavior lets AI systems interact with and learn from humans more effectively.\n- **Modeling biases:** AI can better understand its own potential biases by examining the biases inherent in human thinking.\n\n**6. Computer Science and Engineering**\n\n- **Algorithms and data structures:** Provides the core building blocks for creating intelligent software and managing data.\n- **Implementation and hardware:** Enables the physical realization of AI systems, from software programs to specialized computing hardware.\n\n**7. Control Theory and Cybernetics**\n\n- **Feedback systems:** Allows AI to regulate its behavior based on input from the environment.\n- **Goal-directed behavior:** Principles of control theory help AI systems design strategies to achieve specific objectives.\n\n**8. Linguistics**\n\n- **Natural language processing (NLP):** Enables AI to understand and generate human language.\n- **Semantic understanding:** Helps AI systems extract meaning from text and speech.","x":-1636,"y":1771,"width":640,"height":534},
		{"id":"e42213ecc9563801","type":"text","text":"Uncertainty = when WHICH outcome isn't certain","x":-2036,"y":2415,"width":332,"height":116},
		{"id":"dd8e53f0e2ab9f08","type":"text","text":"Individuals have PREFERENCES for each outcome","x":-2036,"y":2645,"width":300,"height":105,"color":"#d6295d"},
		{"id":"ba7cb045238269ba","type":"text","text":"Expected Utility Theory = WEIGHTED SUM of each outcomes Probability and Utility","x":-1263,"y":2675,"width":267,"height":149,"color":"3"},
		{"id":"920ca3177c7ddcad","type":"text","text":"Assigning NUMERIC values called UTILITIES to each outcome based on PREFERENCE","x":-1636,"y":2685,"width":291,"height":129,"color":"1"},
		{"id":"f4d4388e2f23a9b1","type":"text","text":"Used to make decisions under uncertainty","x":-2514,"y":2532,"width":250,"height":60},
		{"id":"b6ccaf005c576b00","type":"text","text":"Data Structures","x":37,"y":2906,"width":250,"height":60},
		{"id":"982c5a5ae2828e69","type":"text","text":"Numeric Values given by **UTILITY FUNCTIONS**","x":-1617,"y":2913,"width":250,"height":60,"color":"5"},
		{"id":"333e8e9969c43063","type":"text","text":"Adaptability\nLearning\nProblem Solving\nReasoning\nUnderstanding\nCommunication","x":-2844,"y":1615,"width":315,"height":166},
		{"id":"23c5e6b003d06708","type":"text","text":"- **Simulating intelligence:** AI is a branch of computer science that focuses on building machines that can mimic human cognitive functions such as learning, problem-solving, perception, and decision-making.","x":-2857,"y":1300,"width":417,"height":260},
		{"id":"0dfafe9cb68f5687","type":"text","text":"Property 1: MONOTONICITY","x":-1273,"y":2994,"width":250,"height":60},
		{"id":"1efc9e08742cef63","type":"text","text":"Software and hardware for creating AI","x":89,"y":2991,"width":250,"height":60},
		{"id":"637c0218d7c8c12a","type":"text","text":"Computer Science and Engg","x":-485,"y":2986,"width":250,"height":60,"color":"1"},
		{"id":"c4d219e6e1b45493","type":"text","text":"## Utility Theory","x":-2916,"y":2443,"width":250,"height":119,"color":"1"},
		{"id":"8b327fb671a1de62","type":"file","file":"ETC/Pasted image 20240308173412.png","x":-3166,"y":1811,"width":400,"height":311},
		{"id":"ac86c32d49836e01","type":"text","text":"Model of Learning Agent","x":-2988,"y":2685,"width":250,"height":60,"color":"6"},
		{"id":"e88060afbf1bd9a6","type":"text","text":"Control theory and Cybernetics","x":-485,"y":3066,"width":250,"height":60,"color":"1"},
		{"id":"cdc32d66a1591b63","type":"text","text":"What is intelligence","x":-3196,"y":1611,"width":250,"height":60},
		{"id":"05019cf59fbc0a2a","type":"text","text":"Property 2: Independence","x":-1316,"y":3126,"width":250,"height":60},
		{"id":"385736f9e9d38d14","type":"text","text":"Feedback Systems in AI","x":-147,"y":3118,"width":250,"height":60},
		{"id":"09bbf9877a8fbfa1","type":"text","text":"Utility based","x":-3466,"y":2323,"width":250,"height":60,"color":"1"},
		{"id":"b0a144fd06f047c5","type":"text","text":"Learning based","x":-3466,"y":2443,"width":250,"height":60,"color":"6"},
		{"id":"5a306f8ab54f0c71","type":"text","text":"Goal based agents","x":-3466,"y":2203,"width":250,"height":60},
		{"id":"f1aba0e88f95c1b5","type":"text","text":"Model based","x":-3492,"y":2068,"width":250,"height":60},
		{"id":"f728ee3c012425f9","type":"text","text":"What is AI","x":-3489,"y":1415,"width":250,"height":60},
		{"id":"1c634d4549febc88","type":"text","text":"Hybrid","x":-3506,"y":2563,"width":250,"height":60},
		{"id":"808e8b1238d4bb76","type":"text","text":"Reflex","x":-3556,"y":1959,"width":250,"height":60},
		{"id":"418b4a21d2618492","type":"text","text":"Goal based systems","x":-147,"y":3211,"width":250,"height":60},
		{"id":"19cf4751f93bb4af","type":"text","text":"Property 3: Transitivity","x":-1392,"y":3245,"width":250,"height":60},
		{"id":"7700806558f611ba","type":"text","text":"Types","x":-3880,"y":2005,"width":250,"height":60},
		{"id":"f642c7388c3d1ac4","type":"file","file":"ETC/Pasted image 20240308171611.png","x":-2462,"y":3305,"width":634,"height":455},
		{"id":"06c8afcaeed3960a","type":"text","text":"TASK DOMAINS","x":-4005,"y":1860,"width":250,"height":60,"color":"1"},
		{"id":"c9e2c18036249427","type":"text","text":"History of AI","x":-4005,"y":1651,"width":250,"height":60},
		{"id":"789696fda3efea7d","type":"text","text":"Structure of Agents","x":-4005,"y":1751,"width":250,"height":60},
		{"id":"e18d244b735b70c4","type":"text","text":"Foundations of AI","x":-4005,"y":1551,"width":250,"height":60,"color":"3"},
		{"id":"e558fe10b0abfbc1","type":"text","text":"Info\nDecision making\n\nQuality\nCompleteness\nOptimality\n\nMem usage\nComputational efficiency\nTime taken\n\nApplicability\n","x":-3008,"y":3338,"width":250,"height":368},
		{"id":"677911590cf3323a","type":"text","text":"Introduction to intelligence","x":-4005,"y":1445,"width":250,"height":60,"color":"4"},
		{"id":"a2632b46f4f20bc2","type":"text","text":"Diff b/w Uninformed and Heuristic Search","x":-3341,"y":3426,"width":250,"height":75},
		{"id":"5c113a3fba53b0bd","type":"text","text":"BFS","x":-3870,"y":3530,"width":250,"height":60},
		{"id":"c3512863b9f6f69e","type":"text","text":"Agents","x":-4344,"y":2015,"width":250,"height":50,"color":"4"},
		{"id":"3ebaefabda412090","type":"text","text":"A*","x":-4389,"y":2683,"width":250,"height":60,"color":"5"},
		{"id":"8c505687c0fef689","type":"text","text":"Intro","x":-4469,"y":1445,"width":250,"height":60,"color":"#ffffff"},
		{"id":"58eb44499afba573","type":"text","text":"DFS","x":-3797,"y":3676,"width":250,"height":60},
		{"id":"62876c2691e08fa6","type":"text","text":"Different Uninformed Search Algos","x":-4181,"y":3616,"width":250,"height":60,"color":"2"},
		{"id":"5d32ea3a57d81340","type":"text","text":"Unit 1","x":-4777,"y":1445,"width":250,"height":60},
		{"id":"83f7a0b4958fab82","type":"text","text":"IDDFS","x":-3797,"y":3811,"width":250,"height":60},
		{"id":"49b3796b8f2200bf","type":"text","text":"1. **Learning element:** It is responsible for making improvements by learning from the environment.\n2. **Critic:** The learning element takes feedback from critics which describes how well the agent is doing with respect to a fixed performance standard.\n3. **Performance element:** It is responsible for selecting external action.\n4. **Problem Generator:** This component is responsible for suggesting actions that will lead to new and informative experiences.","x":-2418,"y":3830,"width":546,"height":295},
		{"id":"479cd3ad8548a812","type":"text","text":"UCS","x":-3837,"y":3931,"width":250,"height":60},
		{"id":"37ee354278e8808c","type":"text","text":"Bi Directional","x":-3850,"y":4057,"width":250,"height":60},
		{"id":"8e7878b5d903b574","type":"text","text":"Used in two player games to map out all possible moves and outcomes","x":-3321,"y":4165,"width":250,"height":153},
		{"id":"4e2793bb0fafcee8","type":"text","text":"Minmax and ALPHA BETA pruning","x":-4168,"y":4455,"width":250,"height":60,"color":"6"},
		{"id":"9905bf146168fbc7","type":"text","text":"Min max","x":-3740,"y":4389,"width":250,"height":60,"color":"1"},
		{"id":"070553f78c8dbeb8","type":"text","text":"Recursively evaluates, alternating b/w MAXIMIZING and MINIMIZING players","x":-3321,"y":4419,"width":250,"height":132},
		{"id":"2d85e5aeb870674d","type":"text","text":"IF current node is a MAXIMIZING NODE, ALPHA = Max of (children)","x":-2688,"y":4385,"width":250,"height":131},
		{"id":"23a269b59bae0119","type":"text","text":"PRUNE branch if it decreases ALPHA","x":-2639,"y":4592,"width":250,"height":60},
		{"id":"ce0c76a559c655d4","type":"text","text":"Alpha Value - Best choice for P1 that needs to be MAXIMIZED","x":-2991,"y":4565,"width":250,"height":108,"color":"#fafafa"},
		{"id":"915f6473eebb4bdb","type":"text","text":"Alpha beta pruning\n","x":-3740,"y":4665,"width":250,"height":60,"color":"4"},
		{"id":"4fcad6c538805c45","type":"text","text":"Optimizes Min max Search Tree","x":-3368,"y":4665,"width":250,"height":60},
		{"id":"826d959d92312105","type":"text","text":"PRUNE branch if it INCREASES beta","x":-2638,"y":4761,"width":250,"height":60},
		{"id":"a7d3398816a195cc","type":"text","text":"if current node is MINIMIZING node, BETA = MIN of children","x":-2648,"y":4885,"width":250,"height":93},
		{"id":"66b75b8a86619fe5","type":"text","text":"Beta Value - Best choice for OPPONENT that needs to be MINIMIZED","x":-2991,"y":4765,"width":250,"height":100,"color":"#050505"},
		{"id":"f2808cfacf77a927","type":"text","text":"Blind Search","x":-3824,"y":4941,"width":250,"height":60},
		{"id":"454f293a9b9818ee","type":"text","text":"BFS","x":-3788,"y":5045,"width":250,"height":60},
		{"id":"49169d699405f7a3","type":"text","text":"8 Puzzle Problem","x":-4168,"y":5083,"width":250,"height":60,"color":"2"},
		{"id":"4e144147469e6831","type":"text","text":"O(b^d) \nb - Branching Factor\nd - search depth","x":-3786,"y":5176,"width":270,"height":104},
		{"id":"caca08ffdf3be345","type":"text","text":"4 moves - UP DOWN LEFT RIGHT","x":-3798,"y":5364,"width":250,"height":60},
		{"id":"7cae6844918585ea","type":"text","text":"In the field of artificial intelligence (AI), an agent is any entity that perceives its environment through sensors and acts upon that environment through actuators based on its observations. In simpler terms, an agent is an autonomous entity that interacts with its surroundings to achieve its goals.\n\nTypes of Agents:\n\nSimple Reflex Agents: Simple reflex agents select actions based solely on the current percept, ignoring the rest of the percept history. These agents are reactive and do not have any memory or internal state. They operate using condition-action rules, also known as \"if-then\" rules.\n\nModel-Based Reflex Agents: Model-based reflex agents maintain an internal state that represents the current state of the world. They use this internal model along with the current percept to make decisions. Unlike simple reflex agents, they can consider the history of percepts.\n\nGoal-Based Agents: Goal-based agents have goals that they aim to achieve. They assess the current state of the world, formulate goals, and then plan actions to achieve those goals. These agents often use search algorithms to find the sequence of actions that lead to the desired state.\n\nUtility-Based Agents: Utility-based agents make decisions based on the expected utility (or value) of different actions. They consider not only whether an action will achieve the goal but also how desirable the outcome is. These agents evaluate different actions and select the one that maximizes their expected utility.\n\nLearning Agents: Learning agents improve their performance over time by learning from experience. They can adapt to changes in the environment and improve their decision-making processes based on feedback. Learning agents can employ various techniques such as supervised learning, reinforcement learning, or unsupervised learning.\n\nHybrid Agents: Hybrid agents combine elements from multiple types of agents to achieve more sophisticated behavior. For example, a hybrid agent might use a goal-based approach for long-term planning and a reflex-based approach for immediate reactions to stimuli.\n\nThese types of agents vary in their complexity, flexibility, and ability to deal with different types of environments and tasks. The choice of agent type depends on the specific requirements of the problem domain and the desired behavior of the system.","x":-4110,"y":2144,"width":460,"height":359},
		{"id":"3298f56c710b54d4","x":-4860,"y":2555,"width":400,"height":128,"type":"file","file":"Pasted image 20240320171318.png"},
		{"id":"ba8709e016bce777","x":-4047,"y":2820,"width":250,"height":214,"type":"text","text":"What it is\nHeuristic\nF\nAdmissibility\nOpen and closed lists\nAlgo\nEg"},
		{"id":"23489daef1bd4cd1","type":"text","text":"Explain with EG","x":-4047,"y":2655,"width":250,"height":120,"color":"2"},
		{"id":"90502f110b96ea96","x":-4216,"y":3040,"width":494,"height":265,"type":"file","file":"Pasted image 20240320175704.png"},
		{"id":"d49cd087ec40aec0","x":-3551,"y":2891,"width":731,"height":414,"type":"text","text":"// A* Search Algorithm  \n1.  Initialize the open list  \n2.  Initialize the closed list  \n    put the starting node on the open   \n    list (you can leave its ****f**** at zero)  \n3.  while the open list is not empty  \n    a) find the node with the least ****f**** on   \n       the open list, call it \"q\"  \n    b) pop q off the open list  \n    \n    c) generate q's 8 successors and set their   \n       parents to q  \n     \n    d) for each successor  \n        i) if successor is the goal, stop search  \n\t    . \n        ii)else, compute both ****g**** and ****h**** for successor  \n          successor.****g**** = q.****g**** + distance between   \n                              successor and q  \n          successor.****h**** = distance from goal to   \n          successor (This can be done using many   \n          ways, we will discuss three heuristics-   \n          Manhattan, Diagonal and Euclidean   \n          Heuristics)  \n            .\n          successor.****f**** = successor.****g**** + successor.****h****  \n        iii) if a node with the same position as   \n            successor is in the OPEN list which has a   \n           lower ****f**** than successor, skip this successor  \n        iV) if a node with the same position as   \n            successor  is in the CLOSED list which has  \n            a lower ****f**** than successor, skip this successor  \n            otherwise, add  the node to the open list  \n     end (for loop)  \n    \n    e) push q on the closed list  \n    end (while loop)"},
		{"id":"b81efa123193389e","type":"text","text":"~~Definition of AI~~\n~~Turing test~~\n~~Definition of agent. ~~\n~~Foundation of AI and  fields supporting AI are same~~\nStructure of agent\n~~Types of agent~~\nTypes of problems (real world and toy problem) \n~~What is state space of an agent? ~~\nDifference between informed and un informed search strategies\n~~A*algorithm~~\nGreedy best first search or best first search\nIDA* algorithm \nDifference between perfect and imperfect decisions\nWhat is evaluation function? \n~~Min-max algorithm~~\n~~Alpha-beta pruning.~~","x":-4460,"y":740,"width":487,"height":520},
		{"id":"235454bf5e416bde","x":-3690,"y":4812,"width":250,"height":60,"type":"text","text":"Example"},
		{"id":"9c8af1f3fa2c4dcc","x":-3447,"y":4905,"width":753,"height":146,"type":"file","file":"Pasted image 20240320180755.png"},
		{"id":"737747762da7a980","x":-2260,"y":4279,"width":1587,"height":686,"type":"file","file":"MINIMAX 7 MARKS.md"}
	],
	"edges":[
		{"id":"8f18b7f4aa5be4f9","fromNode":"9c6ecf509098faf6","fromSide":"right","toNode":"2ad0287df0f5ad72","toSide":"left"},
		{"id":"4d616d3c4fe569ef","fromNode":"d9cd638a9ae6f1e7","fromSide":"top","toNode":"90c26958bc670c60","toSide":"bottom"},
		{"id":"53fb2b5effd192c3","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"677911590cf3323a","toSide":"left"},
		{"id":"cdd3ba1046779405","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"e18d244b735b70c4","toSide":"left"},
		{"id":"7564dfac2887f0b0","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"c9e2c18036249427","toSide":"left"},
		{"id":"bb5c1555ea5b67b7","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"789696fda3efea7d","toSide":"left"},
		{"id":"00c55eff789b9352","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"8c505687c0fef689","toSide":"left"},
		{"id":"0091965e39eb8c05","fromNode":"e18d244b735b70c4","fromSide":"right","toNode":"fe253dc6b9022c63","toSide":"left"},
		{"id":"6356d59e6a42c4bb","fromNode":"677911590cf3323a","fromSide":"right","toNode":"f728ee3c012425f9","toSide":"left"},
		{"id":"688dae7f8d6283bd","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"d0beafb6789ef26d","toSide":"left"},
		{"id":"312c159fc3623fa6","fromNode":"d0beafb6789ef26d","fromSide":"right","toNode":"25e338ad5740242f","toSide":"left"},
		{"id":"94704a512006d65b","fromNode":"d0beafb6789ef26d","fromSide":"right","toNode":"ecde541bbb7fb7a5","toSide":"left"},
		{"id":"c90f256efbb8e2ee","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"7bc15b0db97b851f","toSide":"left"},
		{"id":"5cce1b30037903ce","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"852e16b9576c515c","toSide":"left"},
		{"id":"dae9ff243b5163ed","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"fb4e1ccffcc8069c","toSide":"left"},
		{"id":"939bb08e877404eb","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"03e63551440b0e55","toSide":"left"},
		{"id":"fc2f5bca7806b38f","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"b210d14ce54d031a","toSide":"left"},
		{"id":"264f19e07673835d","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"e88060afbf1bd9a6","toSide":"left"},
		{"id":"ee8b5723bc6d9ac0","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"637c0218d7c8c12a","toSide":"left"},
		{"id":"7a352d92dd7f46a5","fromNode":"7bc15b0db97b851f","fromSide":"right","toNode":"2697aff7b99a169d","toSide":"left"},
		{"id":"f3a8d91727269f25","fromNode":"7bc15b0db97b851f","fromSide":"right","toNode":"0c865e5396b6c633","toSide":"left"},
		{"id":"cba5d2a54e9512b4","fromNode":"852e16b9576c515c","fromSide":"right","toNode":"d190ffff00b1bde8","toSide":"left"},
		{"id":"9f4c16981f8f43c3","fromNode":"852e16b9576c515c","fromSide":"right","toNode":"17f2f481820b65de","toSide":"left"},
		{"id":"1b031e8112954442","fromNode":"fb4e1ccffcc8069c","fromSide":"right","toNode":"01fc200c08b538a7","toSide":"left"},
		{"id":"014c5b196bba2839","fromNode":"fb4e1ccffcc8069c","fromSide":"right","toNode":"cad52ed7c379dd8e","toSide":"left"},
		{"id":"01ae4d6ebb25c0ee","fromNode":"03e63551440b0e55","fromSide":"right","toNode":"c1f6b31a1ef2de27","toSide":"left"},
		{"id":"baafd9753a60ade3","fromNode":"b210d14ce54d031a","fromSide":"right","toNode":"d1b0d410d7250b75","toSide":"left"},
		{"id":"fcaec53beeff1321","fromNode":"b210d14ce54d031a","fromSide":"right","toNode":"4a76973bdf90b990","toSide":"left"},
		{"id":"ba1ab5ae26e05964","fromNode":"637c0218d7c8c12a","fromSide":"right","toNode":"b6ccaf005c576b00","toSide":"left"},
		{"id":"2b4731d57f72a917","fromNode":"637c0218d7c8c12a","fromSide":"right","toNode":"1efc9e08742cef63","toSide":"left"},
		{"id":"4e66f2f06ad9ee64","fromNode":"e88060afbf1bd9a6","fromSide":"right","toNode":"385736f9e9d38d14","toSide":"left"},
		{"id":"a3b0c96030d28341","fromNode":"e88060afbf1bd9a6","fromSide":"right","toNode":"418b4a21d2618492","toSide":"left"},
		{"id":"aaaeeb6cec966cea","fromNode":"677911590cf3323a","fromSide":"right","toNode":"cdc32d66a1591b63","toSide":"left"},
		{"id":"e415a96623b8809d","fromNode":"f728ee3c012425f9","fromSide":"right","toNode":"23c5e6b003d06708","toSide":"left"},
		{"id":"634d04cfd21207cc","fromNode":"cdc32d66a1591b63","fromSide":"right","toNode":"333e8e9969c43063","toSide":"left"},
		{"id":"f8adf15691c38b65","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"c3512863b9f6f69e","toSide":"left"},
		{"id":"262744f156ac12fa","fromNode":"c3512863b9f6f69e","fromSide":"right","toNode":"7700806558f611ba","toSide":"left"},
		{"id":"04d912e292a147fa","fromNode":"7700806558f611ba","fromSide":"right","toNode":"808e8b1238d4bb76","toSide":"left"},
		{"id":"6d67b45e6a052a10","fromNode":"7700806558f611ba","fromSide":"right","toNode":"f1aba0e88f95c1b5","toSide":"left"},
		{"id":"318b46a1f6469acf","fromNode":"7700806558f611ba","fromSide":"right","toNode":"b0a144fd06f047c5","toSide":"left"},
		{"id":"2c268e5efd5cfdb4","fromNode":"7700806558f611ba","fromSide":"right","toNode":"1c634d4549febc88","toSide":"left"},
		{"id":"620cc196db0cbba8","fromNode":"7700806558f611ba","fromSide":"right","toNode":"09bbf9877a8fbfa1","toSide":"left"},
		{"id":"5526590a40f1d67f","fromNode":"7700806558f611ba","fromSide":"right","toNode":"5a306f8ab54f0c71","toSide":"left"},
		{"id":"69932a76491231c4","fromNode":"3ebaefabda412090","fromSide":"right","toNode":"23489daef1bd4cd1","toSide":"left"},
		{"id":"6dbfc723bdf3260f","fromNode":"a2632b46f4f20bc2","fromSide":"right","toNode":"e558fe10b0abfbc1","toSide":"left"},
		{"id":"d24bbe4582890f61","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"3ebaefabda412090","toSide":"left"},
		{"id":"e7659f36c79c8317","fromNode":"09bbf9877a8fbfa1","fromSide":"right","toNode":"c4d219e6e1b45493","toSide":"left"},
		{"id":"4d62124ba44fb984","fromNode":"c4d219e6e1b45493","fromSide":"right","toNode":"f4d4388e2f23a9b1","toSide":"left"},
		{"id":"8a5bf91279b5b873","fromNode":"f4d4388e2f23a9b1","fromSide":"right","toNode":"e42213ecc9563801","toSide":"left"},
		{"id":"d115f0e28056d180","fromNode":"920ca3177c7ddcad","fromSide":"bottom","toNode":"982c5a5ae2828e69","toSide":"top"},
		{"id":"4b75fb5a94310777","fromNode":"f4d4388e2f23a9b1","fromSide":"right","toNode":"dd8e53f0e2ab9f08","toSide":"left"},
		{"id":"5129f916acd3b363","fromNode":"dd8e53f0e2ab9f08","fromSide":"right","toNode":"920ca3177c7ddcad","toSide":"left"},
		{"id":"ac206f7a0ada3e1e","fromNode":"982c5a5ae2828e69","fromSide":"right","toNode":"0dfafe9cb68f5687","toSide":"left"},
		{"id":"0ce309e36e07bcba","fromNode":"982c5a5ae2828e69","fromSide":"right","toNode":"05019cf59fbc0a2a","toSide":"left"},
		{"id":"d80c2137a68c482e","fromNode":"982c5a5ae2828e69","fromSide":"right","toNode":"19cf4751f93bb4af","toSide":"left"},
		{"id":"e275f2e94c4edd65","fromNode":"920ca3177c7ddcad","fromSide":"right","toNode":"ba7cb045238269ba","toSide":"left"},
		{"id":"cd1196a154a76bfe","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"5c113a3fba53b0bd","toSide":"left"},
		{"id":"6b2fc8e15b01cf09","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"58eb44499afba573","toSide":"left"},
		{"id":"c46802e05dd3f5cf","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"83f7a0b4958fab82","toSide":"left"},
		{"id":"b17cfc584c24f1f5","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"479cd3ad8548a812","toSide":"left"},
		{"id":"13bc8f9f53076350","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"37ee354278e8808c","toSide":"left"},
		{"id":"f560d1dfb499deaa","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"62876c2691e08fa6","toSide":"left"},
		{"id":"999ba13863cfcc33","fromNode":"4e2793bb0fafcee8","fromSide":"right","toNode":"9905bf146168fbc7","toSide":"left"},
		{"id":"4bafc8aefd0e64ae","fromNode":"4e2793bb0fafcee8","fromSide":"right","toNode":"915f6473eebb4bdb","toSide":"left"},
		{"id":"807e9659ff511ef3","fromNode":"9905bf146168fbc7","fromSide":"right","toNode":"8e7878b5d903b574","toSide":"left"},
		{"id":"c87e52111a0d844e","fromNode":"9905bf146168fbc7","fromSide":"right","toNode":"070553f78c8dbeb8","toSide":"left"},
		{"id":"9b527ba6d258c3c4","fromNode":"915f6473eebb4bdb","fromSide":"right","toNode":"4fcad6c538805c45","toSide":"left"},
		{"id":"b9598a02ea135079","fromNode":"4fcad6c538805c45","fromSide":"right","toNode":"66b75b8a86619fe5","toSide":"left"},
		{"id":"df4b257101d3a118","fromNode":"66b75b8a86619fe5","fromSide":"right","toNode":"a7d3398816a195cc","toSide":"left"},
		{"id":"70b985095c8cc8bd","fromNode":"2d85e5aeb870674d","fromSide":"bottom","toNode":"23a269b59bae0119","toSide":"top"},
		{"id":"38dbe7d40ead4fc7","fromNode":"4fcad6c538805c45","fromSide":"right","toNode":"ce0c76a559c655d4","toSide":"left"},
		{"id":"7f9609db76208047","fromNode":"ce0c76a559c655d4","fromSide":"right","toNode":"2d85e5aeb870674d","toSide":"left"},
		{"id":"24301a7117d71982","fromNode":"a7d3398816a195cc","fromSide":"top","toNode":"826d959d92312105","toSide":"bottom"},
		{"id":"2a99da613f4e5ce7","fromNode":"b0a144fd06f047c5","fromSide":"right","toNode":"ac86c32d49836e01","toSide":"left"},
		{"id":"f82451a1ae813808","fromNode":"ac86c32d49836e01","fromSide":"right","toNode":"f642c7388c3d1ac4","toSide":"left"},
		{"id":"b2babec85d02b037","fromNode":"f642c7388c3d1ac4","fromSide":"bottom","toNode":"49b3796b8f2200bf","toSide":"top"},
		{"id":"56f7f702689beb54","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"06c8afcaeed3960a","toSide":"left"},
		{"id":"03b6c76ecbfbac99","fromNode":"06c8afcaeed3960a","fromSide":"right","toNode":"8b327fb671a1de62","toSide":"left"},
		{"id":"cd2d4313bc205593","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"4e2793bb0fafcee8","toSide":"left"},
		{"id":"cf2fb9d306556b35","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"49169d699405f7a3","toSide":"left"},
		{"id":"d8c6714ee8fde67c","fromNode":"49169d699405f7a3","fromSide":"right","toNode":"f2808cfacf77a927","toSide":"left"},
		{"id":"3fcc7d5668a1d79d","fromNode":"49169d699405f7a3","fromSide":"right","toNode":"454f293a9b9818ee","toSide":"left"},
		{"id":"98d03cd4fa7fccf6","fromNode":"49169d699405f7a3","fromSide":"right","toNode":"4e144147469e6831","toSide":"left"},
		{"id":"505d3961fa58e770","fromNode":"49169d699405f7a3","fromSide":"right","toNode":"caca08ffdf3be345","toSide":"left"},
		{"id":"e7da6aec7ed92015","fromNode":"f2808cfacf77a927","fromSide":"bottom","toNode":"454f293a9b9818ee","toSide":"top"},
		{"id":"5cabb659e213103d","fromNode":"b1046f2a096a1ecb","fromSide":"right","toNode":"7bba1bf2bfcff032","toSide":"left"},
		{"id":"1d3f3422b5e922f4","fromNode":"b1046f2a096a1ecb","fromSide":"right","toNode":"1b535ffa36a18f87","toSide":"left"},
		{"id":"6bc72bd6572de3a0","fromNode":"b1046f2a096a1ecb","fromSide":"right","toNode":"17bb082cc0d561bd","toSide":"left"},
		{"id":"380f8783d2012568","fromNode":"b1046f2a096a1ecb","fromSide":"right","toNode":"ee8d4d2d9eb39de3","toSide":"left"},
		{"id":"9519c14c52f8cf2f","fromNode":"b1046f2a096a1ecb","fromSide":"right","toNode":"529877e01bfb671b","toSide":"left"},
		{"id":"4390dc34b6980ed0","fromNode":"b1046f2a096a1ecb","fromSide":"right","toNode":"1df590fa74adda7c","toSide":"left"},
		{"id":"7a685cff93d956be","fromNode":"b1046f2a096a1ecb","fromSide":"right","toNode":"ad39110708f19e4a","toSide":"left"},
		{"id":"e635e11d13909301","fromNode":"b1046f2a096a1ecb","fromSide":"right","toNode":"a1944ddf261da6d7","toSide":"left"},
		{"id":"a819fb983e6b8ce8","fromNode":"01fc200c08b538a7","fromSide":"bottom","toNode":"cad52ed7c379dd8e","toSide":"top"},
		{"id":"ae03ac6c9c92493a","fromNode":"03e63551440b0e55","fromSide":"right","toNode":"ab41733c4f92e28a","toSide":"left"},
		{"id":"949d93ffda05911b","fromNode":"7700806558f611ba","fromSide":"right","toNode":"7cae6844918585ea","toSide":"left"},
		{"id":"b2d197346826d045","fromNode":"23489daef1bd4cd1","fromSide":"top","toNode":"3298f56c710b54d4","toSide":"top"},
		{"id":"06420353e8b14125","fromNode":"23489daef1bd4cd1","fromSide":"right","toNode":"ba8709e016bce777","toSide":"left"},
		{"id":"9dc221f1c31b8819","fromNode":"ba8709e016bce777","fromSide":"right","toNode":"90502f110b96ea96","toSide":"left"},
		{"id":"d3e5df8e40e73f80","fromNode":"ba8709e016bce777","fromSide":"right","toNode":"d49cd087ec40aec0","toSide":"left"},
		{"id":"c15274031de483e7","fromNode":"915f6473eebb4bdb","fromSide":"bottom","toNode":"235454bf5e416bde","toSide":"top"}
	]
}