{
	"nodes":[
		{"id":"90c26958bc670c60","type":"group","x":439,"y":-1220,"width":2401,"height":920,"color":"4","label":"PreviousYearQsnPapers-FromSabihaMam"},
		{"id":"2007bedf3ab34d76","type":"file","file":"WhatsApp Image 2024-03-05 at 09.59.39_6c90fc5e.jpg","x":459,"y":-1200,"width":393,"height":400},
		{"id":"baa23da0e5fb441f","type":"file","file":"WhatsApp Image 2024-03-05 at 10.00.00_fedd5a7b.jpg","x":960,"y":-1200,"width":400,"height":323},
		{"id":"7c5aadd8f69d4c9c","type":"file","file":"WhatsApp Image 2024-03-05 at 10.00.13_f3db4fdf.jpg","x":1540,"y":-1200,"width":357,"height":400},
		{"id":"d5e213dec738591c","type":"file","file":"WhatsApp Image 2024-03-05 at 10.00.36_4c1a52b3.jpg","x":2080,"y":-1200,"width":354,"height":400},
		{"id":"66cd0fe1d5591791","type":"file","file":"WhatsApp Image 2024-03-05 at 10.00.48_71dc3029.jpg","x":2640,"y":-1200,"width":180,"height":400},
		{"id":"f569c84eba834b5c","type":"file","file":"WhatsApp Image 2024-03-06 at 10.49.49_bb0ef73a.jpg","x":459,"y":-720,"width":225,"height":400},
		{"id":"98ff93062d75e2ec","type":"file","file":"WhatsApp Image 2024-03-06 at 10.49.50_62a48712.jpg","x":800,"y":-720,"width":225,"height":400},
		{"id":"58702b56583c42fc","type":"file","file":"WhatsApp Image 2024-03-06 at 10.49.50_27cf84bf.jpg","x":1160,"y":-720,"width":225,"height":400},
		{"id":"a30e4c5236d3546d","type":"file","file":"WhatsApp Image 2024-03-06 at 10.49.51_9c9b349d.jpg","x":1494,"y":-720,"width":225,"height":400},
		{"id":"ceb3250f891d5bb2","type":"file","file":"Pasted image 20240307174056.png","x":560,"y":-203,"width":696,"height":763},
		{"id":"67cad1ed77673bd7","type":"text","text":"Portion","x":1244,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"9c6ecf509098faf6","type":"text","text":"Importants","x":1240,"y":14,"width":250,"height":60,"color":"3"},
		{"id":"d9cd638a9ae6f1e7","type":"text","text":"Previous Years","x":1240,"y":-171,"width":250,"height":60,"color":"4"},
		{"id":"2ad0287df0f5ad72","type":"file","file":"AI Important .pdf","x":1800,"y":-120,"width":400,"height":400},
		{"id":"8c505687c0fef689","type":"text","text":"Intro","x":767,"y":680,"width":250,"height":60},
		{"id":"677911590cf3323a","type":"text","text":"Introduction to intelligence","x":1231,"y":680,"width":250,"height":60},
		{"id":"e18d244b735b70c4","type":"text","text":"Foundations of AI","x":1231,"y":786,"width":250,"height":60},
		{"id":"c9e2c18036249427","type":"text","text":"History of AI","x":1231,"y":886,"width":250,"height":60},
		{"id":"789696fda3efea7d","type":"text","text":"Structure of Agents","x":1231,"y":986,"width":250,"height":60},
		{"id":"5d32ea3a57d81340","type":"text","text":"Unit 1","x":459,"y":680,"width":250,"height":60},
		{"id":"fe253dc6b9022c63","type":"text","text":"**1. Philosophy**\n\n- **Raises ethical questions:** AI development forces us to consider the moral implications of creating intelligent systems and their potential impact on society.\n- **Defines 'intelligence':** Helps us examine what constitutes intelligence and whether machines can truly possess it.\n\n**2. Mathematics and Statistics**\n\n- **Logic and problem-solving:** Provides the formal systems for representing problems and the reasoning mechanisms to solve them.\n- **Probability and uncertainty:** Allows AI to handle situations where information is incomplete or imprecise.\n\n**3. Economics**\n\n- **Decision making:** Economic models aid AI in understanding how to make choices with limited resources and competing objectives.\n- **Resource optimization:** AI can learn from economic principles to allocate resources efficiently.\n\n**4. Neuroscience**\n\n- **Biological inspiration:** The brain provides natural models that inspire artificial neural networks and learning algorithms.\n- **Understanding cognition:** Neuroscience research helps us learn how the brain processes information, aiding the development of more sophisticated AI.\n\n**5. Psychology**\n\n- **Human-like interaction:** Understanding human behavior lets AI systems interact with and learn from humans more effectively.\n- **Modeling biases:** AI can better understand its own potential biases by examining the biases inherent in human thinking.\n\n**6. Computer Science and Engineering**\n\n- **Algorithms and data structures:** Provides the core building blocks for creating intelligent software and managing data.\n- **Implementation and hardware:** Enables the physical realization of AI systems, from software programs to specialized computing hardware.\n\n**7. Control Theory and Cybernetics**\n\n- **Feedback systems:** Allows AI to regulate its behavior based on input from the environment.\n- **Goal-directed behavior:** Principles of control theory help AI systems design strategies to achieve specific objectives.\n\n**8. Linguistics**\n\n- **Natural language processing (NLP):** Enables AI to understand and generate human language.\n- **Semantic understanding:** Helps AI systems extract meaning from text and speech.","x":1920,"y":1140,"width":640,"height":534},
		{"id":"f728ee3c012425f9","type":"text","text":"","x":2061,"y":676,"width":250,"height":60},
		{"id":"d0beafb6789ef26d","type":"text","text":"Philosophy","x":3057,"y":1428,"width":250,"height":60,"color":"3"},
		{"id":"7bc15b0db97b851f","type":"text","text":"Neuroscience","x":3057,"y":1508,"width":250,"height":60,"color":"3"},
		{"id":"852e16b9576c515c","type":"text","text":"Psychology","x":3057,"y":1588,"width":250,"height":60,"color":"3"},
		{"id":"fb4e1ccffcc8069c","type":"text","text":"Linguistics","x":3057,"y":1668,"width":250,"height":72,"color":"3"},
		{"id":"25e338ad5740242f","type":"text","text":"Ethics","x":3390,"y":920,"width":250,"height":60},
		{"id":"ecde541bbb7fb7a5","type":"text","text":"Defines 'Intelligence'","x":3390,"y":1027,"width":250,"height":60},
		{"id":"2697aff7b99a169d","type":"text","text":"Brain","x":3720,"y":1110,"width":250,"height":60},
		{"id":"0c865e5396b6c633","type":"text","text":"How brain understands - Cognition","x":3725,"y":1210,"width":250,"height":60},
		{"id":"17f2f481820b65de","type":"text","text":"Modelling of Bias which is inherently present in human sourced data","x":3595,"y":1458,"width":250,"height":90},
		{"id":"01fc200c08b538a7","type":"text","text":"NLP - Processing and Generation","x":3520,"y":1588,"width":250,"height":60},
		{"id":"cad52ed7c379dd8e","type":"text","text":"Semantics - Understanding meaning from text","x":3520,"y":1682,"width":250,"height":58},
		{"id":"d190ffff00b1bde8","type":"text","text":"Better interaction b/w AI and humans","x":3595,"y":1368,"width":250,"height":60},
		{"id":"03e63551440b0e55","type":"text","text":"Mathematics and Statistics","x":3057,"y":1975,"width":250,"height":60,"color":"4"},
		{"id":"b210d14ce54d031a","type":"text","text":"Economics","x":3057,"y":2055,"width":250,"height":60,"color":"4"},
		{"id":"637c0218d7c8c12a","type":"text","text":"Computer Science and Engg","x":3057,"y":2360,"width":250,"height":60,"color":"1"},
		{"id":"e88060afbf1bd9a6","type":"text","text":"Control theory and Cybernetics","x":3057,"y":2440,"width":250,"height":60,"color":"1"},
		{"id":"c1f6b31a1ef2de27","x":3720,"y":1870,"width":250,"height":60,"type":"text","text":"Logic"},
		{"id":"ab41733c4f92e28a","x":3720,"y":1945,"width":250,"height":60,"type":"text","text":"Uncertainty - when data is imprecise/incomplete"},
		{"id":"d1b0d410d7250b75","x":3470,"y":2055,"width":250,"height":60,"type":"text","text":"Decision making"},
		{"id":"4a76973bdf90b990","x":3381,"y":2151,"width":250,"height":60,"type":"text","text":"Resources"},
		{"id":"b6ccaf005c576b00","x":3593,"y":2275,"width":250,"height":60,"type":"text","text":"Data Structures"},
		{"id":"1efc9e08742cef63","x":3645,"y":2360,"width":250,"height":60,"type":"text","text":"Software and hardware for creating AI"},
		{"id":"385736f9e9d38d14","x":3409,"y":2487,"width":250,"height":60,"type":"text","text":"Feedback Systems in AI"}
	],
	"edges":[
		{"id":"cd7738ad5bb59025","fromNode":"67cad1ed77673bd7","fromSide":"left","toNode":"ceb3250f891d5bb2","toSide":"right"},
		{"id":"8f18b7f4aa5be4f9","fromNode":"9c6ecf509098faf6","fromSide":"right","toNode":"2ad0287df0f5ad72","toSide":"left"},
		{"id":"4d616d3c4fe569ef","fromNode":"d9cd638a9ae6f1e7","fromSide":"top","toNode":"90c26958bc670c60","toSide":"bottom"},
		{"id":"53fb2b5effd192c3","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"677911590cf3323a","toSide":"left"},
		{"id":"cdd3ba1046779405","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"e18d244b735b70c4","toSide":"left"},
		{"id":"7564dfac2887f0b0","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"c9e2c18036249427","toSide":"left"},
		{"id":"bb5c1555ea5b67b7","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"789696fda3efea7d","toSide":"left"},
		{"id":"00c55eff789b9352","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"8c505687c0fef689","toSide":"left"},
		{"id":"0091965e39eb8c05","fromNode":"e18d244b735b70c4","fromSide":"right","toNode":"fe253dc6b9022c63","toSide":"left"},
		{"id":"6356d59e6a42c4bb","fromNode":"677911590cf3323a","fromSide":"right","toNode":"f728ee3c012425f9","toSide":"left"},
		{"id":"688dae7f8d6283bd","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"d0beafb6789ef26d","toSide":"left"},
		{"id":"312c159fc3623fa6","fromNode":"d0beafb6789ef26d","fromSide":"right","toNode":"25e338ad5740242f","toSide":"left"},
		{"id":"94704a512006d65b","fromNode":"d0beafb6789ef26d","fromSide":"right","toNode":"ecde541bbb7fb7a5","toSide":"left"},
		{"id":"c90f256efbb8e2ee","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"7bc15b0db97b851f","toSide":"left"},
		{"id":"5cce1b30037903ce","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"852e16b9576c515c","toSide":"left"},
		{"id":"dae9ff243b5163ed","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"fb4e1ccffcc8069c","toSide":"left"},
		{"id":"939bb08e877404eb","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"03e63551440b0e55","toSide":"left"},
		{"id":"fc2f5bca7806b38f","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"b210d14ce54d031a","toSide":"left"},
		{"id":"264f19e07673835d","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"e88060afbf1bd9a6","toSide":"left"},
		{"id":"ee8b5723bc6d9ac0","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"637c0218d7c8c12a","toSide":"left"},
		{"id":"7a352d92dd7f46a5","fromNode":"7bc15b0db97b851f","fromSide":"right","toNode":"2697aff7b99a169d","toSide":"left"},
		{"id":"f3a8d91727269f25","fromNode":"7bc15b0db97b851f","fromSide":"right","toNode":"0c865e5396b6c633","toSide":"left"},
		{"id":"cba5d2a54e9512b4","fromNode":"852e16b9576c515c","fromSide":"right","toNode":"d190ffff00b1bde8","toSide":"left"},
		{"id":"9f4c16981f8f43c3","fromNode":"852e16b9576c515c","fromSide":"right","toNode":"17f2f481820b65de","toSide":"left"},
		{"id":"1b031e8112954442","fromNode":"fb4e1ccffcc8069c","fromSide":"right","toNode":"01fc200c08b538a7","toSide":"left"},
		{"id":"014c5b196bba2839","fromNode":"fb4e1ccffcc8069c","fromSide":"right","toNode":"cad52ed7c379dd8e","toSide":"left"},
		{"id":"01ae4d6ebb25c0ee","fromNode":"03e63551440b0e55","fromSide":"right","toNode":"c1f6b31a1ef2de27","toSide":"left"},
		{"id":"f1200be61c046b12","fromNode":"03e63551440b0e55","fromSide":"right","toNode":"ab41733c4f92e28a","toSide":"left"},
		{"id":"baafd9753a60ade3","fromNode":"b210d14ce54d031a","fromSide":"right","toNode":"d1b0d410d7250b75","toSide":"left"},
		{"id":"fcaec53beeff1321","fromNode":"b210d14ce54d031a","fromSide":"right","toNode":"4a76973bdf90b990","toSide":"left"},
		{"id":"ba1ab5ae26e05964","fromNode":"637c0218d7c8c12a","fromSide":"right","toNode":"b6ccaf005c576b00","toSide":"left"},
		{"id":"2b4731d57f72a917","fromNode":"637c0218d7c8c12a","fromSide":"right","toNode":"1efc9e08742cef63","toSide":"left"},
		{"id":"4e66f2f06ad9ee64","fromNode":"e88060afbf1bd9a6","fromSide":"right","toNode":"385736f9e9d38d14","toSide":"left"}
	]
}