{
	"nodes":[
		{"id":"90c26958bc670c60","type":"group","x":439,"y":-1220,"width":2401,"height":920,"color":"4","label":"PreviousYearQsnPapers-FromSabihaMam"},
		{"id":"c4d219e6e1b45493","type":"text","text":"## Utility Theory","x":2320,"y":1678,"width":250,"height":119,"color":"1"},
		{"id":"f4d4388e2f23a9b1","type":"text","text":"Used to make decisions under uncertainty","x":2722,"y":1767,"width":250,"height":60},
		{"id":"b0a144fd06f047c5","type":"text","text":"Learning based","x":1770,"y":1678,"width":250,"height":60},
		{"id":"1c634d4549febc88","type":"text","text":"Hybrid","x":1730,"y":1798,"width":250,"height":60},
		{"id":"7c5aadd8f69d4c9c","type":"file","file":"WhatsApp Image 2024-03-05 at 10.00.13_f3db4fdf.jpg","x":1540,"y":-1200,"width":357,"height":400},
		{"id":"d5e213dec738591c","type":"file","file":"WhatsApp Image 2024-03-05 at 10.00.36_4c1a52b3.jpg","x":2080,"y":-1200,"width":354,"height":400},
		{"id":"66cd0fe1d5591791","type":"file","file":"WhatsApp Image 2024-03-05 at 10.00.48_71dc3029.jpg","x":2640,"y":-1200,"width":180,"height":400},
		{"id":"a30e4c5236d3546d","type":"file","file":"WhatsApp Image 2024-03-06 at 10.49.51_9c9b349d.jpg","x":1494,"y":-720,"width":225,"height":400},
		{"id":"67cad1ed77673bd7","type":"text","text":"Portion","x":1244,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"9c6ecf509098faf6","type":"text","text":"Importants","x":1240,"y":14,"width":250,"height":60,"color":"3"},
		{"id":"d9cd638a9ae6f1e7","type":"text","text":"Previous Years","x":1240,"y":-171,"width":250,"height":60,"color":"4"},
		{"id":"2ad0287df0f5ad72","type":"file","file":"AI Important .pdf","x":1800,"y":-120,"width":400,"height":400},
		{"id":"cdc32d66a1591b63","type":"text","text":"What is intelligence","x":2040,"y":846,"width":250,"height":60},
		{"id":"f728ee3c012425f9","type":"text","text":"What is AI","x":2040,"y":530,"width":250,"height":60},
		{"id":"8c505687c0fef689","type":"text","text":"Intro","x":767,"y":680,"width":250,"height":60,"color":"#ffffff"},
		{"id":"5d32ea3a57d81340","type":"text","text":"Unit 1","x":459,"y":680,"width":250,"height":60},
		{"id":"c3512863b9f6f69e","type":"text","text":"Agents","x":892,"y":1250,"width":250,"height":50,"color":"4"},
		{"id":"5a306f8ab54f0c71","type":"text","text":"Goal based agents","x":1770,"y":1438,"width":250,"height":60},
		{"id":"09bbf9877a8fbfa1","type":"text","text":"Utility based","x":1770,"y":1558,"width":250,"height":60,"color":"1"},
		{"id":"f1aba0e88f95c1b5","type":"text","text":"Model based","x":1744,"y":1303,"width":250,"height":60},
		{"id":"808e8b1238d4bb76","type":"text","text":"Reflex","x":1680,"y":1194,"width":250,"height":60},
		{"id":"7700806558f611ba","type":"text","text":"Types","x":1356,"y":1240,"width":250,"height":60},
		{"id":"23c5e6b003d06708","type":"text","text":"- **Simulating intelligence:** AI is a branch of computer science that focuses on building machines that can mimic human cognitive functions such as learning, problem-solving, perception, and decision-making.","x":2379,"y":535,"width":340,"height":186},
		{"id":"2007bedf3ab34d76","type":"file","file":"WhatsApp Image 2024-03-05 at 09.59.39_6c90fc5e.jpg","x":459,"y":-1200,"width":393,"height":400},
		{"id":"baa23da0e5fb441f","type":"file","file":"WhatsApp Image 2024-03-05 at 10.00.00_fedd5a7b.jpg","x":960,"y":-1200,"width":400,"height":323},
		{"id":"f569c84eba834b5c","type":"file","file":"WhatsApp Image 2024-03-06 at 10.49.49_bb0ef73a.jpg","x":459,"y":-720,"width":225,"height":400},
		{"id":"98ff93062d75e2ec","type":"file","file":"WhatsApp Image 2024-03-06 at 10.49.50_62a48712.jpg","x":800,"y":-720,"width":225,"height":400},
		{"id":"58702b56583c42fc","type":"file","file":"WhatsApp Image 2024-03-06 at 10.49.50_27cf84bf.jpg","x":1160,"y":-720,"width":225,"height":400},
		{"id":"c9e2c18036249427","type":"text","text":"History of AI","x":1231,"y":886,"width":250,"height":60},
		{"id":"789696fda3efea7d","type":"text","text":"Structure of Agents","x":1231,"y":986,"width":250,"height":60},
		{"id":"e18d244b735b70c4","type":"text","text":"Foundations of AI","x":1231,"y":786,"width":250,"height":60,"color":"3"},
		{"id":"677911590cf3323a","type":"text","text":"Introduction to intelligence","x":1231,"y":680,"width":250,"height":60,"color":"4"},
		{"id":"d0beafb6789ef26d","type":"text","text":"Philosophy","x":4751,"y":1289,"width":250,"height":60,"color":"3"},
		{"id":"7bc15b0db97b851f","type":"text","text":"Neuroscience","x":4751,"y":1369,"width":250,"height":60,"color":"3"},
		{"id":"c1f6b31a1ef2de27","type":"text","text":"Logic","x":5400,"y":1736,"width":250,"height":60},
		{"id":"ab41733c4f92e28a","type":"text","text":"Uncertainty - when data is imprecise/incomplete","x":5400,"y":1811,"width":250,"height":60},
		{"id":"d1b0d410d7250b75","type":"text","text":"Decision making","x":5150,"y":1921,"width":250,"height":60},
		{"id":"4a76973bdf90b990","type":"text","text":"Resources","x":5075,"y":2012,"width":250,"height":60},
		{"id":"b6ccaf005c576b00","type":"text","text":"Data Structures","x":5273,"y":2141,"width":250,"height":60},
		{"id":"1efc9e08742cef63","type":"text","text":"Software and hardware for creating AI","x":5325,"y":2226,"width":250,"height":60},
		{"id":"385736f9e9d38d14","type":"text","text":"Feedback Systems in AI","x":5089,"y":2353,"width":250,"height":60},
		{"id":"418b4a21d2618492","type":"text","text":"Goal based systems","x":5089,"y":2446,"width":250,"height":60},
		{"id":"852e16b9576c515c","type":"text","text":"Psychology","x":4751,"y":1449,"width":250,"height":60,"color":"3"},
		{"id":"fb4e1ccffcc8069c","type":"text","text":"Linguistics","x":4751,"y":1529,"width":250,"height":72,"color":"3"},
		{"id":"d190ffff00b1bde8","type":"text","text":"Better interaction b/w AI and humans","x":5275,"y":1234,"width":250,"height":60},
		{"id":"03e63551440b0e55","type":"text","text":"Mathematics and Statistics","x":4751,"y":1836,"width":250,"height":60,"color":"4"},
		{"id":"b210d14ce54d031a","type":"text","text":"Economics","x":4751,"y":1916,"width":250,"height":60,"color":"4"},
		{"id":"637c0218d7c8c12a","type":"text","text":"Computer Science and Engg","x":4751,"y":2221,"width":250,"height":60,"color":"1"},
		{"id":"e88060afbf1bd9a6","type":"text","text":"Control theory and Cybernetics","x":4751,"y":2301,"width":250,"height":60,"color":"1"},
		{"id":"17f2f481820b65de","type":"text","text":"Modelling of Bias which is inherently present in human sourced data","x":5275,"y":1324,"width":250,"height":90},
		{"id":"01fc200c08b538a7","type":"text","text":"NLP - Processing and Generation","x":5200,"y":1454,"width":250,"height":60},
		{"id":"cad52ed7c379dd8e","type":"text","text":"Semantics - Understanding meaning from text","x":5200,"y":1548,"width":250,"height":85},
		{"id":"25e338ad5740242f","type":"text","text":"Ethics","x":5070,"y":786,"width":250,"height":60},
		{"id":"ecde541bbb7fb7a5","type":"text","text":"Defines 'Intelligence'","x":5070,"y":893,"width":250,"height":60},
		{"id":"2697aff7b99a169d","type":"text","text":"Brain","x":5400,"y":976,"width":250,"height":60},
		{"id":"0c865e5396b6c633","type":"text","text":"How brain understands - Cognition","x":5405,"y":1076,"width":250,"height":60},
		{"id":"333e8e9969c43063","type":"text","text":"Adaptability\nLearning\nProblem Solving\nReasoning\nUnderstanding\nCommunication","x":2392,"y":850,"width":315,"height":166},
		{"id":"fe253dc6b9022c63","type":"text","text":"**1. Philosophy**\n\n- **Raises ethical questions:** AI development forces us to consider the moral implications of creating intelligent systems and their potential impact on society.\n- **Defines 'intelligence':** Helps us examine what constitutes intelligence and whether machines can truly possess it.\n\n**2. Mathematics and Statistics**\n\n- **Logic and problem-solving:** Provides the formal systems for representing problems and the reasoning mechanisms to solve them.\n- **Probability and uncertainty:** Allows AI to handle situations where information is incomplete or imprecise.\n\n**3. Economics**\n\n- **Decision making:** Economic models aid AI in understanding how to make choices with limited resources and competing objectives.\n- **Resource optimization:** AI can learn from economic principles to allocate resources efficiently.\n\n**4. Neuroscience**\n\n- **Biological inspiration:** The brain provides natural models that inspire artificial neural networks and learning algorithms.\n- **Understanding cognition:** Neuroscience research helps us learn how the brain processes information, aiding the development of more sophisticated AI.\n\n**5. Psychology**\n\n- **Human-like interaction:** Understanding human behavior lets AI systems interact with and learn from humans more effectively.\n- **Modeling biases:** AI can better understand its own potential biases by examining the biases inherent in human thinking.\n\n**6. Computer Science and Engineering**\n\n- **Algorithms and data structures:** Provides the core building blocks for creating intelligent software and managing data.\n- **Implementation and hardware:** Enables the physical realization of AI systems, from software programs to specialized computing hardware.\n\n**7. Control Theory and Cybernetics**\n\n- **Feedback systems:** Allows AI to regulate its behavior based on input from the environment.\n- **Goal-directed behavior:** Principles of control theory help AI systems design strategies to achieve specific objectives.\n\n**8. Linguistics**\n\n- **Natural language processing (NLP):** Enables AI to understand and generate human language.\n- **Semantic understanding:** Helps AI systems extract meaning from text and speech.","x":3600,"y":1006,"width":640,"height":534},
		{"id":"3ebaefabda412090","type":"text","text":"A*","x":847,"y":1918,"width":250,"height":60,"color":"5"},
		{"id":"554e135cdc19401d","type":"text","text":"Heuristics","x":1269,"y":1998,"width":250,"height":60},
		{"id":"e558fe10b0abfbc1","type":"text","text":"Info\nDecision making\n\nQuality\nCompleteness\nOptimality\n\nMem usage\nComputational efficiency\nTime taken\n\nApplicability\n","x":2020,"y":2048,"width":250,"height":250},
		{"id":"23489daef1bd4cd1","type":"text","text":"What it is","x":1269,"y":1858,"width":250,"height":60},
		{"id":"a2632b46f4f20bc2","type":"text","text":"Diff b/w Uninformed and Heuristic Search","x":1687,"y":2136,"width":250,"height":75},
		{"id":"e42213ecc9563801","type":"text","text":"Uncertainty = when WHICH outcome isn't certain","x":3200,"y":1650,"width":332,"height":116},
		{"id":"dd8e53f0e2ab9f08","x":3200,"y":1880,"width":300,"height":105,"color":"#d6295d","type":"text","text":"Individuals have PREFERENCES for each outcome"},
		{"id":"920ca3177c7ddcad","x":3600,"y":1920,"width":291,"height":129,"color":"1","type":"text","text":"Assigning NUMERIC values called UTILITIES to each outcome based on PREFERENCE"},
		{"id":"982c5a5ae2828e69","x":3619,"y":2148,"width":250,"height":60,"color":"5","type":"text","text":"Numeric Values given by **UTILITY FUNCTIONS**"},
		{"id":"0dfafe9cb68f5687","x":3963,"y":2229,"width":250,"height":60,"type":"text","text":"Property 1: MONOTONICITY"},
		{"id":"19cf4751f93bb4af","x":3844,"y":2480,"width":250,"height":60,"type":"text","text":"Property 3: Transitivity"},
		{"id":"05019cf59fbc0a2a","x":3920,"y":2361,"width":250,"height":60,"type":"text","text":"Property 2: Independence"},
		{"id":"ba7cb045238269ba","x":3973,"y":1910,"width":267,"height":149,"color":"3","type":"text","text":"Expected Utility Theory = WEIGHTED SUM of each outcomes Probability and Utility"},
		{"id":"ceb3250f891d5bb2","type":"file","file":"Pasted image 20240307174056.png","x":464,"y":-203,"width":696,"height":763},
		{"id":"5c113a3fba53b0bd","x":1158,"y":2240,"width":250,"height":60,"type":"text","text":"BFS"},
		{"id":"62876c2691e08fa6","x":847,"y":2326,"width":250,"height":60,"color":"2","type":"text","text":"Different Uninformed Search Algos"},
		{"id":"58eb44499afba573","x":1231,"y":2386,"width":250,"height":60,"type":"text","text":"DFS"},
		{"id":"83f7a0b4958fab82","x":1231,"y":2521,"width":250,"height":60,"type":"text","text":"IDDFS"},
		{"id":"479cd3ad8548a812","x":1191,"y":2641,"width":250,"height":60,"type":"text","text":"UCS"},
		{"id":"37ee354278e8808c","x":1178,"y":2767,"width":250,"height":60,"type":"text","text":"Bi Directional"}
	],
	"edges":[
		{"id":"cd7738ad5bb59025","fromNode":"67cad1ed77673bd7","fromSide":"left","toNode":"ceb3250f891d5bb2","toSide":"right"},
		{"id":"8f18b7f4aa5be4f9","fromNode":"9c6ecf509098faf6","fromSide":"right","toNode":"2ad0287df0f5ad72","toSide":"left"},
		{"id":"4d616d3c4fe569ef","fromNode":"d9cd638a9ae6f1e7","fromSide":"top","toNode":"90c26958bc670c60","toSide":"bottom"},
		{"id":"53fb2b5effd192c3","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"677911590cf3323a","toSide":"left"},
		{"id":"cdd3ba1046779405","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"e18d244b735b70c4","toSide":"left"},
		{"id":"7564dfac2887f0b0","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"c9e2c18036249427","toSide":"left"},
		{"id":"bb5c1555ea5b67b7","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"789696fda3efea7d","toSide":"left"},
		{"id":"00c55eff789b9352","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"8c505687c0fef689","toSide":"left"},
		{"id":"0091965e39eb8c05","fromNode":"e18d244b735b70c4","fromSide":"right","toNode":"fe253dc6b9022c63","toSide":"left"},
		{"id":"6356d59e6a42c4bb","fromNode":"677911590cf3323a","fromSide":"right","toNode":"f728ee3c012425f9","toSide":"left"},
		{"id":"688dae7f8d6283bd","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"d0beafb6789ef26d","toSide":"left"},
		{"id":"312c159fc3623fa6","fromNode":"d0beafb6789ef26d","fromSide":"right","toNode":"25e338ad5740242f","toSide":"left"},
		{"id":"94704a512006d65b","fromNode":"d0beafb6789ef26d","fromSide":"right","toNode":"ecde541bbb7fb7a5","toSide":"left"},
		{"id":"c90f256efbb8e2ee","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"7bc15b0db97b851f","toSide":"left"},
		{"id":"5cce1b30037903ce","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"852e16b9576c515c","toSide":"left"},
		{"id":"dae9ff243b5163ed","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"fb4e1ccffcc8069c","toSide":"left"},
		{"id":"939bb08e877404eb","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"03e63551440b0e55","toSide":"left"},
		{"id":"fc2f5bca7806b38f","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"b210d14ce54d031a","toSide":"left"},
		{"id":"264f19e07673835d","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"e88060afbf1bd9a6","toSide":"left"},
		{"id":"ee8b5723bc6d9ac0","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"637c0218d7c8c12a","toSide":"left"},
		{"id":"7a352d92dd7f46a5","fromNode":"7bc15b0db97b851f","fromSide":"right","toNode":"2697aff7b99a169d","toSide":"left"},
		{"id":"f3a8d91727269f25","fromNode":"7bc15b0db97b851f","fromSide":"right","toNode":"0c865e5396b6c633","toSide":"left"},
		{"id":"cba5d2a54e9512b4","fromNode":"852e16b9576c515c","fromSide":"right","toNode":"d190ffff00b1bde8","toSide":"left"},
		{"id":"9f4c16981f8f43c3","fromNode":"852e16b9576c515c","fromSide":"right","toNode":"17f2f481820b65de","toSide":"left"},
		{"id":"1b031e8112954442","fromNode":"fb4e1ccffcc8069c","fromSide":"right","toNode":"01fc200c08b538a7","toSide":"left"},
		{"id":"014c5b196bba2839","fromNode":"fb4e1ccffcc8069c","fromSide":"right","toNode":"cad52ed7c379dd8e","toSide":"left"},
		{"id":"01ae4d6ebb25c0ee","fromNode":"03e63551440b0e55","fromSide":"right","toNode":"c1f6b31a1ef2de27","toSide":"left"},
		{"id":"baafd9753a60ade3","fromNode":"b210d14ce54d031a","fromSide":"right","toNode":"d1b0d410d7250b75","toSide":"left"},
		{"id":"fcaec53beeff1321","fromNode":"b210d14ce54d031a","fromSide":"right","toNode":"4a76973bdf90b990","toSide":"left"},
		{"id":"ba1ab5ae26e05964","fromNode":"637c0218d7c8c12a","fromSide":"right","toNode":"b6ccaf005c576b00","toSide":"left"},
		{"id":"2b4731d57f72a917","fromNode":"637c0218d7c8c12a","fromSide":"right","toNode":"1efc9e08742cef63","toSide":"left"},
		{"id":"4e66f2f06ad9ee64","fromNode":"e88060afbf1bd9a6","fromSide":"right","toNode":"385736f9e9d38d14","toSide":"left"},
		{"id":"a3b0c96030d28341","fromNode":"e88060afbf1bd9a6","fromSide":"right","toNode":"418b4a21d2618492","toSide":"left"},
		{"id":"aaaeeb6cec966cea","fromNode":"677911590cf3323a","fromSide":"right","toNode":"cdc32d66a1591b63","toSide":"left"},
		{"id":"e415a96623b8809d","fromNode":"f728ee3c012425f9","fromSide":"right","toNode":"23c5e6b003d06708","toSide":"left"},
		{"id":"634d04cfd21207cc","fromNode":"cdc32d66a1591b63","fromSide":"right","toNode":"333e8e9969c43063","toSide":"left"},
		{"id":"f8adf15691c38b65","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"c3512863b9f6f69e","toSide":"left"},
		{"id":"262744f156ac12fa","fromNode":"c3512863b9f6f69e","fromSide":"right","toNode":"7700806558f611ba","toSide":"left"},
		{"id":"04d912e292a147fa","fromNode":"7700806558f611ba","fromSide":"right","toNode":"808e8b1238d4bb76","toSide":"left"},
		{"id":"6d67b45e6a052a10","fromNode":"7700806558f611ba","fromSide":"right","toNode":"f1aba0e88f95c1b5","toSide":"left"},
		{"id":"318b46a1f6469acf","fromNode":"7700806558f611ba","fromSide":"right","toNode":"b0a144fd06f047c5","toSide":"left"},
		{"id":"2c268e5efd5cfdb4","fromNode":"7700806558f611ba","fromSide":"right","toNode":"1c634d4549febc88","toSide":"left"},
		{"id":"620cc196db0cbba8","fromNode":"7700806558f611ba","fromSide":"right","toNode":"09bbf9877a8fbfa1","toSide":"left"},
		{"id":"5526590a40f1d67f","fromNode":"7700806558f611ba","fromSide":"right","toNode":"5a306f8ab54f0c71","toSide":"left"},
		{"id":"69932a76491231c4","fromNode":"3ebaefabda412090","fromSide":"right","toNode":"23489daef1bd4cd1","toSide":"left"},
		{"id":"9551ef850e60da3c","fromNode":"3ebaefabda412090","fromSide":"right","toNode":"554e135cdc19401d","toSide":"left"},
		{"id":"5ce98702dad5b678","fromNode":"554e135cdc19401d","fromSide":"right","toNode":"a2632b46f4f20bc2","toSide":"left"},
		{"id":"6dbfc723bdf3260f","fromNode":"a2632b46f4f20bc2","fromSide":"right","toNode":"e558fe10b0abfbc1","toSide":"left"},
		{"id":"d24bbe4582890f61","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"3ebaefabda412090","toSide":"left"},
		{"id":"e7659f36c79c8317","fromNode":"09bbf9877a8fbfa1","fromSide":"right","toNode":"c4d219e6e1b45493","toSide":"left"},
		{"id":"4d62124ba44fb984","fromNode":"c4d219e6e1b45493","fromSide":"right","toNode":"f4d4388e2f23a9b1","toSide":"left"},
		{"id":"8a5bf91279b5b873","fromNode":"f4d4388e2f23a9b1","fromSide":"right","toNode":"e42213ecc9563801","toSide":"left"},
		{"id":"d115f0e28056d180","fromNode":"920ca3177c7ddcad","fromSide":"bottom","toNode":"982c5a5ae2828e69","toSide":"top"},
		{"id":"4b75fb5a94310777","fromNode":"f4d4388e2f23a9b1","fromSide":"right","toNode":"dd8e53f0e2ab9f08","toSide":"left"},
		{"id":"5129f916acd3b363","fromNode":"dd8e53f0e2ab9f08","fromSide":"right","toNode":"920ca3177c7ddcad","toSide":"left"},
		{"id":"ac206f7a0ada3e1e","fromNode":"982c5a5ae2828e69","fromSide":"right","toNode":"0dfafe9cb68f5687","toSide":"left"},
		{"id":"0ce309e36e07bcba","fromNode":"982c5a5ae2828e69","fromSide":"right","toNode":"05019cf59fbc0a2a","toSide":"left"},
		{"id":"d80c2137a68c482e","fromNode":"982c5a5ae2828e69","fromSide":"right","toNode":"19cf4751f93bb4af","toSide":"left"},
		{"id":"e275f2e94c4edd65","fromNode":"920ca3177c7ddcad","fromSide":"right","toNode":"ba7cb045238269ba","toSide":"left"},
		{"id":"cd1196a154a76bfe","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"5c113a3fba53b0bd","toSide":"left"},
		{"id":"6b2fc8e15b01cf09","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"58eb44499afba573","toSide":"left"},
		{"id":"c46802e05dd3f5cf","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"83f7a0b4958fab82","toSide":"left"},
		{"id":"b17cfc584c24f1f5","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"479cd3ad8548a812","toSide":"left"},
		{"id":"13bc8f9f53076350","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"37ee354278e8808c","toSide":"left"}
	]
}