{
	"nodes":[
		{"id":"90c26958bc670c60","type":"group","x":439,"y":-1920,"width":4228,"height":1620,"color":"4","label":"PreviousYearQsnPapers-FromSabihaMam"},
		{"id":"355d4917a50f474e","x":987,"y":2583,"width":712,"height":770,"color":"1","type":"group","label":"Untitled group"},
		{"id":"b3ed8fa6ce735f3b","x":1820,"y":1919,"width":380,"height":704,"color":"1","type":"group","label":"DO-STRUCTURE"},
		{"id":"f00f9746eaeeaf7f","type":"group","x":1506,"y":3490,"width":363,"height":627,"color":"1","label":" DO-IN-DEPTH"},
		{"id":"fe253dc6b9022c63","type":"text","text":"**1. Philosophy**\n\n- **Raises ethical questions:** AI development forces us to consider the moral implications of creating intelligent systems and their potential impact on society.\n- **Defines 'intelligence':** Helps us examine what constitutes intelligence and whether machines can truly possess it.\n\n**2. Mathematics and Statistics**\n\n- **Logic and problem-solving:** Provides the formal systems for representing problems and the reasoning mechanisms to solve them.\n- **Probability and uncertainty:** Allows AI to handle situations where information is incomplete or imprecise.\n\n**3. Economics**\n\n- **Decision making:** Economic models aid AI in understanding how to make choices with limited resources and competing objectives.\n- **Resource optimization:** AI can learn from economic principles to allocate resources efficiently.\n\n**4. Neuroscience**\n\n- **Biological inspiration:** The brain provides natural models that inspire artificial neural networks and learning algorithms.\n- **Understanding cognition:** Neuroscience research helps us learn how the brain processes information, aiding the development of more sophisticated AI.\n\n**5. Psychology**\n\n- **Human-like interaction:** Understanding human behavior lets AI systems interact with and learn from humans more effectively.\n- **Modeling biases:** AI can better understand its own potential biases by examining the biases inherent in human thinking.\n\n**6. Computer Science and Engineering**\n\n- **Algorithms and data structures:** Provides the core building blocks for creating intelligent software and managing data.\n- **Implementation and hardware:** Enables the physical realization of AI systems, from software programs to specialized computing hardware.\n\n**7. Control Theory and Cybernetics**\n\n- **Feedback systems:** Allows AI to regulate its behavior based on input from the environment.\n- **Goal-directed behavior:** Principles of control theory help AI systems design strategies to achieve specific objectives.\n\n**8. Linguistics**\n\n- **Natural language processing (NLP):** Enables AI to understand and generate human language.\n- **Semantic understanding:** Helps AI systems extract meaning from text and speech.","x":3760,"y":1751,"width":640,"height":534},
		{"id":"e42213ecc9563801","type":"text","text":"Uncertainty = when WHICH outcome isn't certain","x":3360,"y":2395,"width":332,"height":116},
		{"id":"d0beafb6789ef26d","type":"text","text":"Philosophy","x":4911,"y":2034,"width":250,"height":60,"color":"3"},
		{"id":"7bc15b0db97b851f","type":"text","text":"Neuroscience","x":4911,"y":2114,"width":250,"height":60,"color":"3"},
		{"id":"852e16b9576c515c","type":"text","text":"Psychology","x":4911,"y":2194,"width":250,"height":60,"color":"3"},
		{"id":"fb4e1ccffcc8069c","type":"text","text":"Linguistics","x":4911,"y":2274,"width":250,"height":72,"color":"3"},
		{"id":"808e8b1238d4bb76","type":"text","text":"Reflex","x":1840,"y":1939,"width":250,"height":60},
		{"id":"7700806558f611ba","type":"text","text":"Types","x":1516,"y":1985,"width":250,"height":60},
		{"id":"c3512863b9f6f69e","type":"text","text":"Agents","x":1052,"y":1995,"width":250,"height":50,"color":"4"},
		{"id":"5d32ea3a57d81340","type":"text","text":"Unit 1","x":619,"y":1425,"width":250,"height":60},
		{"id":"f1aba0e88f95c1b5","type":"text","text":"Model based","x":1904,"y":2048,"width":250,"height":60},
		{"id":"5a306f8ab54f0c71","type":"text","text":"Goal based agents","x":1930,"y":2183,"width":250,"height":60},
		{"id":"09bbf9877a8fbfa1","type":"text","text":"Utility based","x":1930,"y":2303,"width":250,"height":60,"color":"1"},
		{"id":"cdc32d66a1591b63","type":"text","text":"What is intelligence","x":2200,"y":1591,"width":250,"height":60},
		{"id":"23c5e6b003d06708","type":"text","text":"- **Simulating intelligence:** AI is a branch of computer science that focuses on building machines that can mimic human cognitive functions such as learning, problem-solving, perception, and decision-making.","x":2539,"y":1280,"width":340,"height":186},
		{"id":"8c505687c0fef689","type":"text","text":"Intro","x":927,"y":1425,"width":250,"height":60,"color":"#ffffff"},
		{"id":"c9e2c18036249427","type":"text","text":"History of AI","x":1391,"y":1631,"width":250,"height":60},
		{"id":"789696fda3efea7d","type":"text","text":"Structure of Agents","x":1391,"y":1731,"width":250,"height":60},
		{"id":"e18d244b735b70c4","type":"text","text":"Foundations of AI","x":1391,"y":1531,"width":250,"height":60,"color":"3"},
		{"id":"677911590cf3323a","type":"text","text":"Introduction to intelligence","x":1391,"y":1425,"width":250,"height":60,"color":"4"},
		{"id":"7c5aadd8f69d4c9c","type":"file","file":"WhatsApp Image 2024-03-05 at 10.00.13_f3db4fdf.jpg","x":2378,"y":-1885,"width":629,"height":704},
		{"id":"d5e213dec738591c","type":"file","file":"WhatsApp Image 2024-03-05 at 10.00.36_4c1a52b3.jpg","x":3329,"y":-1885,"width":623,"height":704},
		{"id":"67cad1ed77673bd7","type":"text","text":"Portion","x":1244,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"9c6ecf509098faf6","type":"text","text":"Importants","x":1240,"y":14,"width":250,"height":60,"color":"3"},
		{"id":"d9cd638a9ae6f1e7","type":"text","text":"Previous Years","x":1240,"y":-171,"width":250,"height":60,"color":"4"},
		{"id":"2ad0287df0f5ad72","type":"file","file":"AI Important .pdf","x":1800,"y":-120,"width":400,"height":400},
		{"id":"ceb3250f891d5bb2","type":"file","file":"Pasted image 20240307174056.png","x":464,"y":-203,"width":696,"height":763},
		{"id":"333e8e9969c43063","type":"text","text":"Adaptability\nLearning\nProblem Solving\nReasoning\nUnderstanding\nCommunication","x":2552,"y":1595,"width":315,"height":166},
		{"id":"f728ee3c012425f9","type":"text","text":"What is AI","x":2040,"y":1250,"width":250,"height":60},
		{"id":"e97c4f4525985f64","type":"file","file":"WhatsApp Image 2024-03-07 at 20.27.10_d0ff790c.jpg","x":1209,"y":309,"width":563,"height":1001},
		{"id":"66cd0fe1d5591791","type":"file","file":"WhatsApp Image 2024-03-05 at 10.00.48_71dc3029.jpg","x":4315,"y":-1885,"width":317,"height":704},
		{"id":"a30e4c5236d3546d","type":"file","file":"WhatsApp Image 2024-03-06 at 10.49.51_9c9b349d.jpg","x":2297,"y":-1040,"width":396,"height":704},
		{"id":"2007bedf3ab34d76","type":"file","file":"WhatsApp Image 2024-03-05 at 09.59.39_6c90fc5e.jpg","x":474,"y":-1885,"width":692,"height":704},
		{"id":"baa23da0e5fb441f","type":"file","file":"WhatsApp Image 2024-03-05 at 10.00.00_fedd5a7b.jpg","x":1356,"y":-1885,"width":704,"height":568},
		{"id":"f569c84eba834b5c","type":"file","file":"WhatsApp Image 2024-03-06 at 10.49.49_bb0ef73a.jpg","x":474,"y":-1040,"width":396,"height":704},
		{"id":"98ff93062d75e2ec","type":"file","file":"WhatsApp Image 2024-03-06 at 10.49.50_62a48712.jpg","x":1075,"y":-1040,"width":396,"height":704},
		{"id":"58702b56583c42fc","type":"file","file":"WhatsApp Image 2024-03-06 at 10.49.50_27cf84bf.jpg","x":1709,"y":-1040,"width":396,"height":704},
		{"id":"d190ffff00b1bde8","type":"text","text":"Better interaction b/w AI and humans","x":5435,"y":1979,"width":250,"height":60},
		{"id":"17f2f481820b65de","type":"text","text":"Modelling of Bias which is inherently present in human sourced data","x":5435,"y":2069,"width":250,"height":90},
		{"id":"01fc200c08b538a7","type":"text","text":"NLP - Processing and Generation","x":5360,"y":2199,"width":250,"height":60},
		{"id":"cad52ed7c379dd8e","type":"text","text":"Semantics - Understanding meaning from text","x":5360,"y":2293,"width":250,"height":85},
		{"id":"4a76973bdf90b990","type":"text","text":"Resources","x":5235,"y":2757,"width":250,"height":60},
		{"id":"385736f9e9d38d14","type":"text","text":"Feedback Systems in AI","x":5249,"y":3098,"width":250,"height":60},
		{"id":"418b4a21d2618492","type":"text","text":"Goal based systems","x":5249,"y":3191,"width":250,"height":60},
		{"id":"d1b0d410d7250b75","type":"text","text":"Decision making","x":5310,"y":2666,"width":250,"height":60},
		{"id":"b6ccaf005c576b00","type":"text","text":"Data Structures","x":5433,"y":2886,"width":250,"height":60},
		{"id":"1efc9e08742cef63","type":"text","text":"Software and hardware for creating AI","x":5485,"y":2971,"width":250,"height":60},
		{"id":"c1f6b31a1ef2de27","type":"text","text":"Logic","x":5560,"y":2481,"width":250,"height":60},
		{"id":"ab41733c4f92e28a","type":"text","text":"Uncertainty - when data is imprecise/incomplete","x":5560,"y":2556,"width":250,"height":60},
		{"id":"03e63551440b0e55","type":"text","text":"Mathematics and Statistics","x":4911,"y":2581,"width":250,"height":60,"color":"4"},
		{"id":"b210d14ce54d031a","type":"text","text":"Economics","x":4911,"y":2661,"width":250,"height":60,"color":"4"},
		{"id":"637c0218d7c8c12a","type":"text","text":"Computer Science and Engg","x":4911,"y":2966,"width":250,"height":60,"color":"1"},
		{"id":"e88060afbf1bd9a6","type":"text","text":"Control theory and Cybernetics","x":4911,"y":3046,"width":250,"height":60,"color":"1"},
		{"id":"25e338ad5740242f","type":"text","text":"Ethics","x":5230,"y":1531,"width":250,"height":60},
		{"id":"ecde541bbb7fb7a5","type":"text","text":"Defines 'Intelligence'","x":5230,"y":1638,"width":250,"height":60},
		{"id":"2697aff7b99a169d","type":"text","text":"Brain","x":5560,"y":1721,"width":250,"height":60},
		{"id":"0c865e5396b6c633","type":"text","text":"How brain understands - Cognition","x":5565,"y":1821,"width":250,"height":60},
		{"id":"920ca3177c7ddcad","type":"text","text":"Assigning NUMERIC values called UTILITIES to each outcome based on PREFERENCE","x":3760,"y":2665,"width":291,"height":129,"color":"1"},
		{"id":"982c5a5ae2828e69","type":"text","text":"Numeric Values given by **UTILITY FUNCTIONS**","x":3779,"y":2893,"width":250,"height":60,"color":"5"},
		{"id":"19cf4751f93bb4af","type":"text","text":"Property 3: Transitivity","x":4004,"y":3225,"width":250,"height":60},
		{"id":"3ebaefabda412090","type":"text","text":"A*","x":1007,"y":2663,"width":250,"height":60,"color":"5"},
		{"id":"dd8e53f0e2ab9f08","type":"text","text":"Individuals have PREFERENCES for each outcome","x":3360,"y":2625,"width":300,"height":105,"color":"#d6295d"},
		{"id":"0dfafe9cb68f5687","type":"text","text":"Property 1: MONOTONICITY","x":4123,"y":2974,"width":250,"height":60},
		{"id":"05019cf59fbc0a2a","type":"text","text":"Property 2: Independence","x":4080,"y":3106,"width":250,"height":60},
		{"id":"ba7cb045238269ba","type":"text","text":"Expected Utility Theory = WEIGHTED SUM of each outcomes Probability and Utility","x":4133,"y":2655,"width":267,"height":149,"color":"3"},
		{"id":"c4d219e6e1b45493","type":"text","text":"## Utility Theory","x":2480,"y":2423,"width":250,"height":119,"color":"1"},
		{"id":"f4d4388e2f23a9b1","type":"text","text":"Used to make decisions under uncertainty","x":2882,"y":2512,"width":250,"height":60},
		{"id":"ac86c32d49836e01","type":"text","text":"Model of Learning Agent","x":2408,"y":2665,"width":250,"height":60,"color":"6"},
		{"id":"b0a144fd06f047c5","type":"text","text":"Learning based","x":1930,"y":2423,"width":250,"height":60,"color":"6"},
		{"id":"1c634d4549febc88","type":"text","text":"Hybrid","x":1890,"y":2543,"width":250,"height":60},
		{"id":"23489daef1bd4cd1","type":"text","text":"What it is","x":1429,"y":2603,"width":250,"height":60},
		{"id":"554e135cdc19401d","type":"text","text":"Heuristics","x":1429,"y":2743,"width":250,"height":60},
		{"id":"06c8afcaeed3960a","type":"text","text":"TASK DOMAINS","x":1391,"y":1840,"width":250,"height":60,"color":"1"},
		{"id":"8b327fb671a1de62","type":"file","file":"Pasted image 20240308173412.png","x":2230,"y":1791,"width":400,"height":311},
		{"id":"4fcad6c538805c45","type":"text","text":"Optimizes Min max Search Tree","x":2028,"y":4645,"width":250,"height":60},
		{"id":"8e7878b5d903b574","type":"text","text":"Used in two player games to map out all possible moves and outcomes","x":2075,"y":4145,"width":250,"height":153},
		{"id":"070553f78c8dbeb8","type":"text","text":"Recursively evaluates, alternating b/w MAXIMIZING and MINIMIZING players","x":2075,"y":4399,"width":250,"height":132},
		{"id":"ce0c76a559c655d4","type":"text","text":"Alpha Value - Best choice for P1 that needs to be MAXIMIZED","x":2405,"y":4545,"width":250,"height":108,"color":"#fafafa"},
		{"id":"66b75b8a86619fe5","type":"text","text":"Beta Value - Best choice for OPPONENT that needs to be MINIMIZED","x":2405,"y":4745,"width":250,"height":100,"color":"#050505"},
		{"id":"2d85e5aeb870674d","type":"text","text":"IF current node is a MAXIMIZING NODE, ALPHA = Max of (children)","x":2708,"y":4365,"width":250,"height":131},
		{"id":"a7d3398816a195cc","type":"text","text":"if current node is MINIMIZING node, BETA = MIN of children","x":2748,"y":4865,"width":250,"height":93},
		{"id":"23a269b59bae0119","type":"text","text":"PRUNE branch if it increases BETA","x":2757,"y":4572,"width":250,"height":60},
		{"id":"826d959d92312105","type":"text","text":"PRUNE branch if it DECREASES alpha","x":2758,"y":4741,"width":250,"height":60},
		{"id":"e558fe10b0abfbc1","type":"text","text":"Info\nDecision making\n\nQuality\nCompleteness\nOptimality\n\nMem usage\nComputational efficiency\nTime taken\n\nApplicability\n","x":2388,"y":3318,"width":250,"height":250},
		{"id":"f642c7388c3d1ac4","type":"file","file":"Pasted image 20240308171611.png","x":2934,"y":3285,"width":634,"height":455},
		{"id":"49b3796b8f2200bf","type":"text","text":"1. **Learning element:** It is responsible for making improvements by learning from the environment.\n2. **Critic:** The learning element takes feedback from critics which describes how well the agent is doing with respect to a fixed performance standard.\n3. **Performance element:** It is responsible for selecting external action.\n4. **Problem Generator:** This component is responsible for suggesting actions that will lead to new and informative experiences.","x":2978,"y":3810,"width":546,"height":295},
		{"id":"4e2793bb0fafcee8","type":"text","text":"Minmax and ALPHA BETA pruning","x":1228,"y":4435,"width":250,"height":60,"color":"6"},
		{"id":"37ee354278e8808c","type":"text","text":"Bi Directional","x":1546,"y":4037,"width":250,"height":60},
		{"id":"9905bf146168fbc7","type":"text","text":"Min max","x":1656,"y":4369,"width":250,"height":60,"color":"1"},
		{"id":"915f6473eebb4bdb","type":"text","text":"Alpha beta pruning\n","x":1656,"y":4645,"width":250,"height":60,"color":"4"},
		{"id":"a2632b46f4f20bc2","type":"text","text":"Diff b/w Uninformed and Heuristic Search","x":2055,"y":3406,"width":250,"height":75},
		{"id":"5c113a3fba53b0bd","type":"text","text":"BFS","x":1526,"y":3510,"width":250,"height":60},
		{"id":"62876c2691e08fa6","type":"text","text":"Different Uninformed Search Algos","x":1215,"y":3596,"width":250,"height":60,"color":"2"},
		{"id":"58eb44499afba573","type":"text","text":"DFS","x":1599,"y":3656,"width":250,"height":60},
		{"id":"83f7a0b4958fab82","type":"text","text":"IDDFS","x":1599,"y":3791,"width":250,"height":60},
		{"id":"479cd3ad8548a812","type":"text","text":"UCS","x":1559,"y":3911,"width":250,"height":60},
		{"id":"868f67057cfd6357","type":"text","text":"Over and under estim","x":1358,"y":2865,"width":250,"height":60},
		{"id":"29e4793dde165d4c","type":"text","text":"Optimality, Completeness, Complexity","x":1380,"y":2979,"width":250,"height":101},
		{"id":"e99e42e1943f6df8","type":"text","text":"Example","x":1392,"y":3164,"width":250,"height":60},
		{"id":"6ef98c205c1c8629","type":"text","text":"Admissibility","x":1417,"y":3273,"width":250,"height":60}
	],
	"edges":[
		{"id":"cd7738ad5bb59025","fromNode":"67cad1ed77673bd7","fromSide":"left","toNode":"ceb3250f891d5bb2","toSide":"right"},
		{"id":"8f18b7f4aa5be4f9","fromNode":"9c6ecf509098faf6","fromSide":"right","toNode":"2ad0287df0f5ad72","toSide":"left"},
		{"id":"4d616d3c4fe569ef","fromNode":"d9cd638a9ae6f1e7","fromSide":"top","toNode":"90c26958bc670c60","toSide":"bottom"},
		{"id":"53fb2b5effd192c3","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"677911590cf3323a","toSide":"left"},
		{"id":"cdd3ba1046779405","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"e18d244b735b70c4","toSide":"left"},
		{"id":"7564dfac2887f0b0","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"c9e2c18036249427","toSide":"left"},
		{"id":"bb5c1555ea5b67b7","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"789696fda3efea7d","toSide":"left"},
		{"id":"00c55eff789b9352","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"8c505687c0fef689","toSide":"left"},
		{"id":"0091965e39eb8c05","fromNode":"e18d244b735b70c4","fromSide":"right","toNode":"fe253dc6b9022c63","toSide":"left"},
		{"id":"6356d59e6a42c4bb","fromNode":"677911590cf3323a","fromSide":"right","toNode":"f728ee3c012425f9","toSide":"left"},
		{"id":"688dae7f8d6283bd","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"d0beafb6789ef26d","toSide":"left"},
		{"id":"312c159fc3623fa6","fromNode":"d0beafb6789ef26d","fromSide":"right","toNode":"25e338ad5740242f","toSide":"left"},
		{"id":"94704a512006d65b","fromNode":"d0beafb6789ef26d","fromSide":"right","toNode":"ecde541bbb7fb7a5","toSide":"left"},
		{"id":"c90f256efbb8e2ee","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"7bc15b0db97b851f","toSide":"left"},
		{"id":"5cce1b30037903ce","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"852e16b9576c515c","toSide":"left"},
		{"id":"dae9ff243b5163ed","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"fb4e1ccffcc8069c","toSide":"left"},
		{"id":"939bb08e877404eb","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"03e63551440b0e55","toSide":"left"},
		{"id":"fc2f5bca7806b38f","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"b210d14ce54d031a","toSide":"left"},
		{"id":"264f19e07673835d","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"e88060afbf1bd9a6","toSide":"left"},
		{"id":"ee8b5723bc6d9ac0","fromNode":"fe253dc6b9022c63","fromSide":"right","toNode":"637c0218d7c8c12a","toSide":"left"},
		{"id":"7a352d92dd7f46a5","fromNode":"7bc15b0db97b851f","fromSide":"right","toNode":"2697aff7b99a169d","toSide":"left"},
		{"id":"f3a8d91727269f25","fromNode":"7bc15b0db97b851f","fromSide":"right","toNode":"0c865e5396b6c633","toSide":"left"},
		{"id":"cba5d2a54e9512b4","fromNode":"852e16b9576c515c","fromSide":"right","toNode":"d190ffff00b1bde8","toSide":"left"},
		{"id":"9f4c16981f8f43c3","fromNode":"852e16b9576c515c","fromSide":"right","toNode":"17f2f481820b65de","toSide":"left"},
		{"id":"1b031e8112954442","fromNode":"fb4e1ccffcc8069c","fromSide":"right","toNode":"01fc200c08b538a7","toSide":"left"},
		{"id":"014c5b196bba2839","fromNode":"fb4e1ccffcc8069c","fromSide":"right","toNode":"cad52ed7c379dd8e","toSide":"left"},
		{"id":"01ae4d6ebb25c0ee","fromNode":"03e63551440b0e55","fromSide":"right","toNode":"c1f6b31a1ef2de27","toSide":"left"},
		{"id":"baafd9753a60ade3","fromNode":"b210d14ce54d031a","fromSide":"right","toNode":"d1b0d410d7250b75","toSide":"left"},
		{"id":"fcaec53beeff1321","fromNode":"b210d14ce54d031a","fromSide":"right","toNode":"4a76973bdf90b990","toSide":"left"},
		{"id":"ba1ab5ae26e05964","fromNode":"637c0218d7c8c12a","fromSide":"right","toNode":"b6ccaf005c576b00","toSide":"left"},
		{"id":"2b4731d57f72a917","fromNode":"637c0218d7c8c12a","fromSide":"right","toNode":"1efc9e08742cef63","toSide":"left"},
		{"id":"4e66f2f06ad9ee64","fromNode":"e88060afbf1bd9a6","fromSide":"right","toNode":"385736f9e9d38d14","toSide":"left"},
		{"id":"a3b0c96030d28341","fromNode":"e88060afbf1bd9a6","fromSide":"right","toNode":"418b4a21d2618492","toSide":"left"},
		{"id":"aaaeeb6cec966cea","fromNode":"677911590cf3323a","fromSide":"right","toNode":"cdc32d66a1591b63","toSide":"left"},
		{"id":"e415a96623b8809d","fromNode":"f728ee3c012425f9","fromSide":"right","toNode":"23c5e6b003d06708","toSide":"left"},
		{"id":"634d04cfd21207cc","fromNode":"cdc32d66a1591b63","fromSide":"right","toNode":"333e8e9969c43063","toSide":"left"},
		{"id":"f8adf15691c38b65","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"c3512863b9f6f69e","toSide":"left"},
		{"id":"262744f156ac12fa","fromNode":"c3512863b9f6f69e","fromSide":"right","toNode":"7700806558f611ba","toSide":"left"},
		{"id":"04d912e292a147fa","fromNode":"7700806558f611ba","fromSide":"right","toNode":"808e8b1238d4bb76","toSide":"left"},
		{"id":"6d67b45e6a052a10","fromNode":"7700806558f611ba","fromSide":"right","toNode":"f1aba0e88f95c1b5","toSide":"left"},
		{"id":"318b46a1f6469acf","fromNode":"7700806558f611ba","fromSide":"right","toNode":"b0a144fd06f047c5","toSide":"left"},
		{"id":"2c268e5efd5cfdb4","fromNode":"7700806558f611ba","fromSide":"right","toNode":"1c634d4549febc88","toSide":"left"},
		{"id":"620cc196db0cbba8","fromNode":"7700806558f611ba","fromSide":"right","toNode":"09bbf9877a8fbfa1","toSide":"left"},
		{"id":"5526590a40f1d67f","fromNode":"7700806558f611ba","fromSide":"right","toNode":"5a306f8ab54f0c71","toSide":"left"},
		{"id":"69932a76491231c4","fromNode":"3ebaefabda412090","fromSide":"right","toNode":"23489daef1bd4cd1","toSide":"left"},
		{"id":"9551ef850e60da3c","fromNode":"3ebaefabda412090","fromSide":"right","toNode":"554e135cdc19401d","toSide":"left"},
		{"id":"5ce98702dad5b678","fromNode":"554e135cdc19401d","fromSide":"right","toNode":"a2632b46f4f20bc2","toSide":"left"},
		{"id":"6dbfc723bdf3260f","fromNode":"a2632b46f4f20bc2","fromSide":"right","toNode":"e558fe10b0abfbc1","toSide":"left"},
		{"id":"d24bbe4582890f61","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"3ebaefabda412090","toSide":"left"},
		{"id":"e7659f36c79c8317","fromNode":"09bbf9877a8fbfa1","fromSide":"right","toNode":"c4d219e6e1b45493","toSide":"left"},
		{"id":"4d62124ba44fb984","fromNode":"c4d219e6e1b45493","fromSide":"right","toNode":"f4d4388e2f23a9b1","toSide":"left"},
		{"id":"8a5bf91279b5b873","fromNode":"f4d4388e2f23a9b1","fromSide":"right","toNode":"e42213ecc9563801","toSide":"left"},
		{"id":"d115f0e28056d180","fromNode":"920ca3177c7ddcad","fromSide":"bottom","toNode":"982c5a5ae2828e69","toSide":"top"},
		{"id":"4b75fb5a94310777","fromNode":"f4d4388e2f23a9b1","fromSide":"right","toNode":"dd8e53f0e2ab9f08","toSide":"left"},
		{"id":"5129f916acd3b363","fromNode":"dd8e53f0e2ab9f08","fromSide":"right","toNode":"920ca3177c7ddcad","toSide":"left"},
		{"id":"ac206f7a0ada3e1e","fromNode":"982c5a5ae2828e69","fromSide":"right","toNode":"0dfafe9cb68f5687","toSide":"left"},
		{"id":"0ce309e36e07bcba","fromNode":"982c5a5ae2828e69","fromSide":"right","toNode":"05019cf59fbc0a2a","toSide":"left"},
		{"id":"d80c2137a68c482e","fromNode":"982c5a5ae2828e69","fromSide":"right","toNode":"19cf4751f93bb4af","toSide":"left"},
		{"id":"e275f2e94c4edd65","fromNode":"920ca3177c7ddcad","fromSide":"right","toNode":"ba7cb045238269ba","toSide":"left"},
		{"id":"cd1196a154a76bfe","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"5c113a3fba53b0bd","toSide":"left"},
		{"id":"6b2fc8e15b01cf09","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"58eb44499afba573","toSide":"left"},
		{"id":"c46802e05dd3f5cf","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"83f7a0b4958fab82","toSide":"left"},
		{"id":"b17cfc584c24f1f5","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"479cd3ad8548a812","toSide":"left"},
		{"id":"13bc8f9f53076350","fromNode":"62876c2691e08fa6","fromSide":"right","toNode":"37ee354278e8808c","toSide":"left"},
		{"id":"f560d1dfb499deaa","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"62876c2691e08fa6","toSide":"left"},
		{"id":"999ba13863cfcc33","fromNode":"4e2793bb0fafcee8","fromSide":"right","toNode":"9905bf146168fbc7","toSide":"left"},
		{"id":"4bafc8aefd0e64ae","fromNode":"4e2793bb0fafcee8","fromSide":"right","toNode":"915f6473eebb4bdb","toSide":"left"},
		{"id":"807e9659ff511ef3","fromNode":"9905bf146168fbc7","fromSide":"right","toNode":"8e7878b5d903b574","toSide":"left"},
		{"id":"c87e52111a0d844e","fromNode":"9905bf146168fbc7","fromSide":"right","toNode":"070553f78c8dbeb8","toSide":"left"},
		{"id":"9b527ba6d258c3c4","fromNode":"915f6473eebb4bdb","fromSide":"right","toNode":"4fcad6c538805c45","toSide":"left"},
		{"id":"b9598a02ea135079","fromNode":"4fcad6c538805c45","fromSide":"right","toNode":"66b75b8a86619fe5","toSide":"left"},
		{"id":"df4b257101d3a118","fromNode":"66b75b8a86619fe5","fromSide":"right","toNode":"a7d3398816a195cc","toSide":"left"},
		{"id":"70b985095c8cc8bd","fromNode":"2d85e5aeb870674d","fromSide":"bottom","toNode":"23a269b59bae0119","toSide":"top"},
		{"id":"38dbe7d40ead4fc7","fromNode":"4fcad6c538805c45","fromSide":"right","toNode":"ce0c76a559c655d4","toSide":"left"},
		{"id":"7f9609db76208047","fromNode":"ce0c76a559c655d4","fromSide":"right","toNode":"2d85e5aeb870674d","toSide":"left"},
		{"id":"24301a7117d71982","fromNode":"a7d3398816a195cc","fromSide":"top","toNode":"826d959d92312105","toSide":"bottom"},
		{"id":"2a99da613f4e5ce7","fromNode":"b0a144fd06f047c5","fromSide":"right","toNode":"ac86c32d49836e01","toSide":"left"},
		{"id":"f82451a1ae813808","fromNode":"ac86c32d49836e01","fromSide":"right","toNode":"f642c7388c3d1ac4","toSide":"left"},
		{"id":"b2babec85d02b037","fromNode":"f642c7388c3d1ac4","fromSide":"bottom","toNode":"49b3796b8f2200bf","toSide":"top"},
		{"id":"56f7f702689beb54","fromNode":"8c505687c0fef689","fromSide":"right","toNode":"06c8afcaeed3960a","toSide":"left"},
		{"id":"03b6c76ecbfbac99","fromNode":"06c8afcaeed3960a","fromSide":"right","toNode":"8b327fb671a1de62","toSide":"left"},
		{"id":"498f61257db187c5","fromNode":"3ebaefabda412090","fromSide":"right","toNode":"868f67057cfd6357","toSide":"left"},
		{"id":"40d6446292fbbfad","fromNode":"3ebaefabda412090","fromSide":"right","toNode":"29e4793dde165d4c","toSide":"left"},
		{"id":"e24b67cd45a4233b","fromNode":"3ebaefabda412090","fromSide":"right","toNode":"e99e42e1943f6df8","toSide":"left"},
		{"id":"f16f7e9991420f0e","fromNode":"3ebaefabda412090","fromSide":"right","toNode":"6ef98c205c1c8629","toSide":"left"},
		{"id":"cd2d4313bc205593","fromNode":"5d32ea3a57d81340","fromSide":"right","toNode":"4e2793bb0fafcee8","toSide":"left"}
	]
}