{
	"nodes":[
		{"id":"00158b878956ee4f","type":"text","text":"## Unit 1","x":569,"y":-200,"width":250,"height":144,"color":"4"},
		{"id":"8c4959474e9f458f","type":"text","text":"Language Processing System","x":955,"y":-302,"width":250,"height":60,"color":"5"},
		{"id":"6a288ce477731043","type":"text","text":"Preprocessor","x":1317,"y":-434,"width":250,"height":60,"color":"1"},
		{"id":"ab6f7beb0d02b242","type":"text","text":"Assembler","x":1317,"y":-274,"width":250,"height":60},
		{"id":"24591226b558df29","type":"text","text":"Compiler","x":1317,"y":-354,"width":250,"height":60},
		{"id":"d16c02bca9bfc574","type":"text","text":"What is assembly","x":1665,"y":-211,"width":250,"height":60},
		{"id":"27b3048948647d45","type":"text","text":"Macro Processing","x":1820,"y":-674,"width":250,"height":60},
		{"id":"29bbf48a4dc1e8eb","type":"text","text":"File Inclusion","x":1820,"y":-594,"width":250,"height":60},
		{"id":"7f6905b37eaf2528","type":"text","text":"Rational Preprocessor","x":1820,"y":-514,"width":250,"height":60},
		{"id":"06e197ef9c4046da","type":"text","text":"Additional features/ Language Extensions","x":1820,"y":-434,"width":250,"height":60},
		{"id":"8d85fdccd3051326","type":"text","text":"What is compiler","x":1665,"y":-304,"width":250,"height":60},
		{"id":"4b95ea515bc15c63","type":"text","text":"How HLL program is executed","x":2020,"y":-244,"width":250,"height":60},
		{"id":"dbdd473bd520c600","type":"text","text":"What is assembler","x":1986,"y":-125,"width":250,"height":60},
		{"id":"babe3ade6aea40e3","type":"text","text":"What is Linker","x":1653,"y":158,"width":250,"height":60},
		{"id":"ee12aa52a0652625","type":"text","text":"What is Loader","x":1653,"y":255,"width":250,"height":60},
		{"id":"44da60ba783b4463","type":"text","text":"Loader/Linker-editor","x":1317,"y":100,"width":250,"height":60},
		{"id":"a44ed33263354f76","type":"text","text":"Interpreter","x":1317,"y":-86,"width":250,"height":60,"color":"6"},
		{"id":"3db2905f5553e7e4","type":"text","text":"What it is, How it works","x":1673,"y":-72,"width":250,"height":60},
		{"id":"6c96b748f8a89899","type":"text","text":"Phases of Interpreter","x":1992,"y":6,"width":250,"height":60},
		{"id":"f36817fe3922242a","type":"text","text":"Lexical analysis\nSyntax analysis\nSemantic Analysis\nDirect Execution","x":2302,"y":70,"width":278,"height":148},
		{"id":"a95308b4119c1915","type":"text","text":"Translator","x":985,"y":468,"width":250,"height":60},
		{"id":"be48af33839a5da9","type":"text","text":"What is Translator, HLL specification, Important Roles (2)","x":1309,"y":518,"width":291,"height":122},
		{"id":"35328df1c34b5e5f","type":"text","text":"## Compiler","x":1000,"y":786,"width":250,"height":134,"color":"1"},
		{"id":"02341be34e4f882a","type":"text","text":"List of compilers:\n\n 1 .Ada compilers 2 .ALGOL compilers 3 .BASIC compilers 4 .C# compilers 5 .C compilers 6 .C++ compilers 7 .COBOL compilers 8 .Common Lisp compilers 9. ECMAScript interpreters 10. Fortran compilers 11 .Java compilers 12. Pascal compilers 13. PL/I compilers 14. Python compilers 15. Smalltalk compilers","x":1364,"y":859,"width":376,"height":261},
		{"id":"823bfe64fee0d36d","type":"text","text":"## Structure of Compiler","x":1363,"y":1199,"width":250,"height":121,"color":"1"},
		{"id":"d14117073a43e62c","type":"text","text":"Phases of Compiler","x":1717,"y":1199,"width":250,"height":60},
		{"id":"1edb812e8a1e5fe7","type":"text","text":"\"Logically Interrelated operations\"","x":1820,"y":1090,"width":250,"height":60},
		{"id":"d74ab46c171dc00b","type":"text","text":"Lexical Analyzer\nSyntax Analyzer AKA Parser\nSemantic Analyzer\nIntermediate Code Generator\nCode Optimizer\nCode Generator","x":2086,"y":1220,"width":274,"height":200},
		{"id":"31be7a64be748168","type":"text","text":"Input>Tokens>Expressions>Statements","x":2475,"y":1309,"width":260,"height":60},
		{"id":"0d1d06bd54f55f02","type":"text","text":"Parser functions(2) with eg","x":2475,"y":1389,"width":250,"height":60},
		{"id":"f7932445a8b7db06","type":"text","text":"Intermediate Code Generation details - Whats its input, what it makes, style of intermediate code","x":2475,"y":1469,"width":250,"height":143},
		{"id":"a48cc29df1a434a4","type":"text","text":"Code optimization - What it is, Types - Local, Loop with egs","x":2475,"y":1632,"width":245,"height":115},
		{"id":"99e1b123e07561f1","type":"text","text":"+Symbol Table\n+Error Handler","x":2475,"y":1229,"width":250,"height":60},
		{"id":"7454a4160e3df850","type":"text","text":"Example of entire process (Position = initial + rate * 60)","x":2475,"y":1780,"width":286,"height":60},
		{"id":"48d6f687a6bdce24","type":"file","file":"Compiler design pyq.pdf","x":-171,"y":-1208,"width":511,"height":634},
		{"id":"037255bd5bfc7579","type":"file","file":"Drawing 2024-03-11 21.26.00.excalidraw.md","x":-500,"y":-380,"width":1041,"height":768},
		{"id":"d384892f6773be9b","type":"text","text":"Major Data Structures used in Compilers","x":1363,"y":1500,"width":279,"height":106,"color":"2"},
		{"id":"94e85e3351cee210","type":"text","text":"Tokens\nAbstract Syntax Tree\nSymbol Table\nLiteral Table\nParse Tree\n","x":1740,"y":1525,"width":262,"height":163},
		{"id":"5401a2d27ad2a504","type":"text","text":"Details of each","x":2116,"y":1669,"width":250,"height":60},
		{"id":"04854d3c289645c2","type":"text","text":"Identifier, Separator, Keyword, Operator, Constants, Special Characters","x":1776,"y":1995,"width":283,"height":114},
		{"id":"bb392ab9e67ab748","type":"text","text":"Define by, Recognized by","x":1792,"y":2198,"width":250,"height":60},
		{"id":"c4e07524070770cc","type":"text","text":"## Lexical Analysis","x":982,"y":1752,"width":250,"height":60,"color":"4"},
		{"id":"93bca9de8183c97a","type":"text","text":"What it is, Tokenization, Error msgs, Elimination of comments, white spaces","x":1373,"y":1752,"width":260,"height":117},
		{"id":"c118aed37beb6ae6","type":"text","text":"Tokens","x":1378,"y":1990,"width":250,"height":60},
		{"id":"59c9fc3256d6d006","type":"file","file":"CD AIML FEB 23QP.pdf","x":440,"y":-1208,"width":558,"height":634},
		{"id":"34b3c068b051bed7","type":"file","file":"CD AIML QP.pdf","x":1060,"y":-1208,"width":515,"height":634},
		{"id":"0a2a7f8a15f23ce8","type":"text","text":"Bootstrapping","x":982,"y":2320,"width":250,"height":87,"color":"#4d82ff"},
		{"id":"ab62a3bb00f6e30e","x":1336,"y":2237,"width":250,"height":60,"type":"text","text":"Process of creating a compiler using..."},
		{"id":"ef68ae1b5db161cf","x":1336,"y":2332,"width":250,"height":64,"type":"text","text":"Goal"},
		{"id":"fdfa91d4edc07a2e","x":1336,"y":2440,"width":257,"height":155,"type":"text","text":"Source lang\nTarget lang\nImplementation lang\n\nT graph\n3T's Graph"},
		{"id":"29085cad01e399f5","x":982,"y":2720,"width":250,"height":106,"color":"4","type":"text","text":"Porting"},
		{"id":"e303b79f8fb52b05","x":1333,"y":2685,"width":250,"height":60,"type":"text","text":"Process of..."},
		{"id":"0b09e50a9ff21fa6","x":1398,"y":2777,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"41772047dd665990","fromNode":"00158b878956ee4f","fromSide":"right","toNode":"8c4959474e9f458f","toSide":"left"},
		{"id":"1d626e2f984816a0","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"6a288ce477731043","toSide":"left"},
		{"id":"5913df3167667e80","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"24591226b558df29","toSide":"left"},
		{"id":"a63fe4cde2cd023f","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"ab6f7beb0d02b242","toSide":"left"},
		{"id":"ea1e1b10b79e874f","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"44da60ba783b4463","toSide":"left"},
		{"id":"db25c6535fe6e254","fromNode":"6a288ce477731043","fromSide":"right","toNode":"27b3048948647d45","toSide":"left"},
		{"id":"86e1c1c32e8fc5c0","fromNode":"6a288ce477731043","fromSide":"right","toNode":"29bbf48a4dc1e8eb","toSide":"left"},
		{"id":"c69400c898e75d6c","fromNode":"6a288ce477731043","fromSide":"right","toNode":"06e197ef9c4046da","toSide":"left"},
		{"id":"65138ad5283a8c5c","fromNode":"6a288ce477731043","fromSide":"right","toNode":"7f6905b37eaf2528","toSide":"left"},
		{"id":"f471c1611af1aaa7","fromNode":"24591226b558df29","fromSide":"right","toNode":"8d85fdccd3051326","toSide":"left"},
		{"id":"112dc5718b8971ad","fromNode":"8d85fdccd3051326","fromSide":"right","toNode":"4b95ea515bc15c63","toSide":"left"},
		{"id":"b7784387bd66d241","fromNode":"ab6f7beb0d02b242","fromSide":"right","toNode":"d16c02bca9bfc574","toSide":"left"},
		{"id":"cd723314568e88d3","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"a44ed33263354f76","toSide":"left"},
		{"id":"95e32d95371cbc94","fromNode":"44da60ba783b4463","fromSide":"right","toNode":"babe3ade6aea40e3","toSide":"left"},
		{"id":"085f983baf28415e","fromNode":"44da60ba783b4463","fromSide":"right","toNode":"ee12aa52a0652625","toSide":"left"},
		{"id":"2ca39e3b2040c298","fromNode":"d16c02bca9bfc574","fromSide":"right","toNode":"dbdd473bd520c600","toSide":"left"},
		{"id":"a9512bd312f95338","fromNode":"a44ed33263354f76","fromSide":"right","toNode":"3db2905f5553e7e4","toSide":"left"},
		{"id":"e13eb2297bff0bf7","fromNode":"3db2905f5553e7e4","fromSide":"right","toNode":"6c96b748f8a89899","toSide":"left"},
		{"id":"c6d87bbd57d96491","fromNode":"6c96b748f8a89899","fromSide":"right","toNode":"f36817fe3922242a","toSide":"left"},
		{"id":"7e1616f91ad5c6f4","fromNode":"00158b878956ee4f","fromSide":"right","toNode":"a95308b4119c1915","toSide":"left"},
		{"id":"a8dbf4b0f58e88f4","fromNode":"a95308b4119c1915","fromSide":"right","toNode":"be48af33839a5da9","toSide":"left"},
		{"id":"e1afd58178448ada","fromNode":"00158b878956ee4f","fromSide":"right","toNode":"35328df1c34b5e5f","toSide":"left"},
		{"id":"976143c0c00f707b","fromNode":"35328df1c34b5e5f","fromSide":"right","toNode":"02341be34e4f882a","toSide":"left"},
		{"id":"b3ff19b3c404f0b5","fromNode":"35328df1c34b5e5f","fromSide":"right","toNode":"823bfe64fee0d36d","toSide":"left"},
		{"id":"6c1d0bd8d89af749","fromNode":"823bfe64fee0d36d","fromSide":"right","toNode":"d14117073a43e62c","toSide":"left"},
		{"id":"b2a675f59d5d42b1","fromNode":"d14117073a43e62c","fromSide":"top","toNode":"1edb812e8a1e5fe7","toSide":"bottom"},
		{"id":"88ad040076bbdb96","fromNode":"d14117073a43e62c","fromSide":"right","toNode":"d74ab46c171dc00b","toSide":"left"},
		{"id":"2bbe35b9d155d801","fromNode":"d74ab46c171dc00b","fromSide":"right","toNode":"99e1b123e07561f1","toSide":"left"},
		{"id":"6d1787b88c089110","fromNode":"d74ab46c171dc00b","fromSide":"right","toNode":"31be7a64be748168","toSide":"left"},
		{"id":"e793826e111c16ff","fromNode":"d74ab46c171dc00b","fromSide":"right","toNode":"0d1d06bd54f55f02","toSide":"left"},
		{"id":"cc3ac6db68a53787","fromNode":"d74ab46c171dc00b","fromSide":"right","toNode":"f7932445a8b7db06","toSide":"left"},
		{"id":"d91118be116438f7","fromNode":"d74ab46c171dc00b","fromSide":"right","toNode":"a48cc29df1a434a4","toSide":"left"},
		{"id":"1428b396f806a30a","fromNode":"d74ab46c171dc00b","fromSide":"right","toNode":"7454a4160e3df850","toSide":"left"},
		{"id":"377a7ff489fd9d79","fromNode":"00158b878956ee4f","fromSide":"right","toNode":"c4e07524070770cc","toSide":"left"},
		{"id":"95121a2ffb97d97a","fromNode":"c4e07524070770cc","fromSide":"right","toNode":"93bca9de8183c97a","toSide":"left"},
		{"id":"18cd104cf7f54fe7","fromNode":"93bca9de8183c97a","fromSide":"bottom","toNode":"c118aed37beb6ae6","toSide":"top"},
		{"id":"5c522f78ae4639d7","fromNode":"c118aed37beb6ae6","fromSide":"right","toNode":"04854d3c289645c2","toSide":"left"},
		{"id":"8c94cda18ae3cf4c","fromNode":"c118aed37beb6ae6","fromSide":"right","toNode":"bb392ab9e67ab748","toSide":"left"},
		{"id":"2d57010f3c0dbab8","fromNode":"35328df1c34b5e5f","fromSide":"right","toNode":"d384892f6773be9b","toSide":"left"},
		{"id":"388af968c691ec24","fromNode":"d384892f6773be9b","fromSide":"right","toNode":"94e85e3351cee210","toSide":"left"},
		{"id":"f385bdc5d073ccf5","fromNode":"94e85e3351cee210","fromSide":"right","toNode":"5401a2d27ad2a504","toSide":"left"},
		{"id":"aa8b506b56049f23","fromNode":"00158b878956ee4f","fromSide":"right","toNode":"0a2a7f8a15f23ce8","toSide":"left"},
		{"id":"903a761cf8a244bc","fromNode":"0a2a7f8a15f23ce8","fromSide":"right","toNode":"ab62a3bb00f6e30e","toSide":"left"},
		{"id":"019569726039c81c","fromNode":"0a2a7f8a15f23ce8","fromSide":"right","toNode":"ef68ae1b5db161cf","toSide":"left"},
		{"id":"3a2bcf54a32bf801","fromNode":"0a2a7f8a15f23ce8","fromSide":"right","toNode":"fdfa91d4edc07a2e","toSide":"left"},
		{"id":"ab3340922f42aa46","fromNode":"29085cad01e399f5","fromSide":"right","toNode":"e303b79f8fb52b05","toSide":"left"},
		{"id":"52fc41356d125805","fromNode":"29085cad01e399f5","fromSide":"right","toNode":"0b09e50a9ff21fa6","toSide":"left"}
	]
}