{
	"nodes":[
		{"id":"c52ca03e1ac0a1bb","type":"group","x":962,"y":3008,"width":676,"height":263,"color":"1","label":"Reanswer"},
		{"id":"00158b878956ee4f","type":"text","text":"## Unit 1","x":569,"y":-200,"width":250,"height":144,"color":"4"},
		{"id":"8c4959474e9f458f","type":"text","text":"Language Processing System","x":955,"y":-302,"width":250,"height":60,"color":"5"},
		{"id":"6a288ce477731043","type":"text","text":"Preprocessor","x":1317,"y":-434,"width":250,"height":60,"color":"1"},
		{"id":"ab6f7beb0d02b242","type":"text","text":"Assembler","x":1317,"y":-274,"width":250,"height":60},
		{"id":"24591226b558df29","type":"text","text":"Compiler","x":1317,"y":-354,"width":250,"height":60},
		{"id":"d16c02bca9bfc574","type":"text","text":"What is assembly","x":1665,"y":-211,"width":250,"height":60},
		{"id":"27b3048948647d45","type":"text","text":"Macro Processing","x":1820,"y":-674,"width":250,"height":60},
		{"id":"29bbf48a4dc1e8eb","type":"text","text":"File Inclusion","x":1820,"y":-594,"width":250,"height":60},
		{"id":"7f6905b37eaf2528","type":"text","text":"Rational Preprocessor","x":1820,"y":-514,"width":250,"height":60},
		{"id":"06e197ef9c4046da","type":"text","text":"Additional features/ Language Extensions","x":1820,"y":-434,"width":250,"height":60},
		{"id":"8d85fdccd3051326","type":"text","text":"What is compiler","x":1665,"y":-304,"width":250,"height":60},
		{"id":"4b95ea515bc15c63","type":"text","text":"How HLL program is executed","x":2020,"y":-244,"width":250,"height":60},
		{"id":"dbdd473bd520c600","type":"text","text":"What is assembler","x":1986,"y":-125,"width":250,"height":60},
		{"id":"babe3ade6aea40e3","type":"text","text":"What is Linker","x":1653,"y":158,"width":250,"height":60},
		{"id":"ee12aa52a0652625","type":"text","text":"What is Loader","x":1653,"y":255,"width":250,"height":60},
		{"id":"44da60ba783b4463","type":"text","text":"Loader/Linker-editor","x":1317,"y":100,"width":250,"height":60},
		{"id":"a44ed33263354f76","type":"text","text":"Interpreter","x":1317,"y":-86,"width":250,"height":60,"color":"6"},
		{"id":"3db2905f5553e7e4","type":"text","text":"What it is, How it works","x":1673,"y":-72,"width":250,"height":60},
		{"id":"6c96b748f8a89899","type":"text","text":"Phases of Interpreter","x":1992,"y":6,"width":250,"height":60},
		{"id":"f36817fe3922242a","type":"text","text":"Lexical analysis\nSyntax analysis\nSemantic Analysis\nDirect Execution","x":2302,"y":70,"width":278,"height":148},
		{"id":"a95308b4119c1915","type":"text","text":"Translator","x":985,"y":468,"width":250,"height":60},
		{"id":"be48af33839a5da9","type":"text","text":"What is Translator, HLL specification, Important Roles (2)","x":1309,"y":518,"width":291,"height":122},
		{"id":"35328df1c34b5e5f","type":"text","text":"## Compiler","x":1000,"y":786,"width":250,"height":134,"color":"1"},
		{"id":"02341be34e4f882a","type":"text","text":"List of compilers:\n\n 1 .Ada compilers 2 .ALGOL compilers 3 .BASIC compilers 4 .C# compilers 5 .C compilers 6 .C++ compilers 7 .COBOL compilers 8 .Common Lisp compilers 9. ECMAScript interpreters 10. Fortran compilers 11 .Java compilers 12. Pascal compilers 13. PL/I compilers 14. Python compilers 15. Smalltalk compilers","x":1364,"y":859,"width":376,"height":261},
		{"id":"823bfe64fee0d36d","type":"text","text":"## Structure of Compiler","x":1363,"y":1199,"width":250,"height":121,"color":"1"},
		{"id":"d14117073a43e62c","type":"text","text":"Phases of Compiler","x":1717,"y":1199,"width":250,"height":60},
		{"id":"1edb812e8a1e5fe7","type":"text","text":"\"Logically Interrelated operations\"","x":1820,"y":1090,"width":250,"height":60},
		{"id":"037255bd5bfc7579","type":"file","file":"Drawing 2024-03-11 21.26.00.excalidraw.md","x":-500,"y":-380,"width":1041,"height":768},
		{"id":"d384892f6773be9b","type":"text","text":"Major Data Structures used in Compilers","x":1363,"y":1500,"width":279,"height":106,"color":"2"},
		{"id":"94e85e3351cee210","type":"text","text":"Tokens\nAbstract Syntax Tree\nSymbol Table\nLiteral Table\nParse Tree\n","x":1740,"y":1525,"width":262,"height":163},
		{"id":"04854d3c289645c2","type":"text","text":"Identifier, Separator, Keyword, Operator, Constants, Special Characters","x":1776,"y":1995,"width":283,"height":114},
		{"id":"bb392ab9e67ab748","type":"text","text":"Defined by, Recognized by","x":1792,"y":2198,"width":250,"height":60},
		{"id":"c4e07524070770cc","type":"text","text":"## Lexical Analysis","x":982,"y":1752,"width":250,"height":117,"color":"4"},
		{"id":"93bca9de8183c97a","type":"text","text":"WHAT it is, Tokenization, Stores in symbol table, Error msgs, Elimination of comments, white spaces","x":1373,"y":1752,"width":260,"height":117},
		{"id":"c118aed37beb6ae6","type":"text","text":"Tokens","x":1378,"y":1990,"width":250,"height":60},
		{"id":"34b3c068b051bed7","type":"file","file":"CD AIML QP.pdf","x":1060,"y":-1208,"width":515,"height":634},
		{"id":"0a2a7f8a15f23ce8","type":"text","text":"Bootstrapping","x":982,"y":2320,"width":250,"height":87,"color":"#4d82ff"},
		{"id":"ab62a3bb00f6e30e","type":"text","text":"Process of creating a compiler using...","x":1336,"y":2237,"width":250,"height":60},
		{"id":"ef68ae1b5db161cf","type":"text","text":"Goal","x":1336,"y":2332,"width":250,"height":64},
		{"id":"fdfa91d4edc07a2e","type":"text","text":"Source lang\nTarget lang\nImplementation lang\n\nT graph\n3T's Graph","x":1336,"y":2440,"width":257,"height":155},
		{"id":"29085cad01e399f5","type":"text","text":"Porting","x":982,"y":2720,"width":250,"height":106,"color":"4"},
		{"id":"e303b79f8fb52b05","type":"text","text":"Process of...","x":1333,"y":2685,"width":250,"height":60},
		{"id":"0b09e50a9ff21fa6","type":"text","text":"Involves...","x":1333,"y":2765,"width":250,"height":60},
		{"id":"f613312a606c8a52","type":"text","text":"Useful as it..","x":1333,"y":2845,"width":250,"height":60},
		{"id":"94481e0e7fc67aaf","type":"file","file":"IMG-20240312-WA0053.jpg","x":6470,"y":55,"width":367,"height":489},
		{"id":"6958a071d73fed87","type":"file","file":"IMG-20240312-WA0054.jpg","x":7015,"y":55,"width":367,"height":489},
		{"id":"99687ae4416e3a39","type":"file","file":"IMG-20240312-WA0056.jpg","x":8106,"y":55,"width":367,"height":489},
		{"id":"0a7cfcd395f523bb","type":"file","file":"IMG-20240312-WA0055.jpg","x":7560,"y":55,"width":367,"height":489},
		{"id":"31c3a5cc37566824","type":"text","text":"Input Buffering","x":982,"y":3028,"width":250,"height":72,"color":"2"},
		{"id":"c1be9f579f468e01","type":"text","text":"What\n\nWhy with eg\n\nBLOCK details with pointers\n\nAdvantages","x":1336,"y":3028,"width":282,"height":223},
		{"id":"dbffcc3898cce82a","type":"text","text":"Diagram","x":1717,"y":1813,"width":250,"height":60},
		{"id":"244b4db80074156e","type":"file","file":"IMG-20240312-WA0069 1.jpg","x":7895,"y":2320,"width":395,"height":526},
		{"id":"399ba433fa588e08","type":"file","file":"IMG-20240312-WA0070 1.jpg","x":8480,"y":2320,"width":395,"height":526},
		{"id":"48d6f687a6bdce24","type":"file","file":"Compiler design pyq.pdf","x":-160,"y":-1208,"width":511,"height":634},
		{"id":"5265aafb89201579","type":"file","file":"IMG-20240312-WA0058.jpg","x":3745,"y":600,"width":367,"height":489},
		{"id":"baec76b776920a67","type":"file","file":"IMG-20240312-WA0057.jpg","x":3200,"y":600,"width":367,"height":489},
		{"id":"3ed10f3a4f3fb302","type":"file","file":"IMG-20240312-WA0060.jpg","x":4290,"y":600,"width":367,"height":489},
		{"id":"c2dba72a4d66334a","type":"file","file":"IMG-20240312-WA0059.jpg","x":4835,"y":600,"width":367,"height":489},
		{"id":"8e526e4d610b98b8","type":"file","file":"IMG-20240312-WA0064 1.jpg","x":4967,"y":2320,"width":395,"height":526},
		{"id":"3ac6a5812482b1cc","type":"file","file":"IMG-20240312-WA0061 1.jpg","x":3210,"y":2320,"width":395,"height":526},
		{"id":"0745fefc60c79b1b","type":"file","file":"IMG-20240312-WA0062 1.jpg","x":3796,"y":2320,"width":395,"height":526},
		{"id":"93220afc8a1b8881","type":"file","file":"IMG-20240312-WA0063 1.jpg","x":4381,"y":2320,"width":395,"height":526},
		{"id":"fa5b1b942456b266","type":"file","file":"IMG-20240312-WA0074 1.jpg","x":4967,"y":2906,"width":395,"height":526},
		{"id":"03d00d574443e4d3","type":"file","file":"IMG-20240312-WA0071 1.jpg","x":3210,"y":2906,"width":395,"height":526},
		{"id":"894e3886e8c3679d","type":"file","file":"IMG-20240312-WA0072 1.jpg","x":3796,"y":2906,"width":395,"height":526},
		{"id":"c5ad39744a2c985e","type":"file","file":"IMG-20240312-WA0073 1.jpg","x":4381,"y":2906,"width":395,"height":526},
		{"id":"5f3724b2716eacba","type":"file","file":"IMG-20240312-WA0065 1.jpg","x":5552,"y":2320,"width":395,"height":526},
		{"id":"885ef2d5a3496fff","type":"file","file":"IMG-20240312-WA0075 1.jpg","x":5552,"y":2906,"width":395,"height":526},
		{"id":"d74ab46c171dc00b","type":"text","text":"Lexical Analyzer\nSyntax Analyzer AKA Parser\nSemantic Analyzer\nIntermediate Code Generator\nCode Optimizer\nCode Generator","x":2086,"y":1220,"width":274,"height":200},
		{"id":"31be7a64be748168","type":"text","text":"Input>Tokens>Expressions>Statements","x":2475,"y":1309,"width":260,"height":60},
		{"id":"0d1d06bd54f55f02","type":"text","text":"Parser functions(2) with eg","x":2475,"y":1389,"width":250,"height":60},
		{"id":"f7932445a8b7db06","type":"text","text":"Intermediate Code Generation details - Whats its input, what it makes, style of intermediate code","x":2475,"y":1469,"width":250,"height":143},
		{"id":"a48cc29df1a434a4","type":"text","text":"Code optimization - What it is, Types - Local, Loop with egs","x":2475,"y":1632,"width":245,"height":115},
		{"id":"99e1b123e07561f1","type":"text","text":"+Symbol Table\n+Error Handler","x":2475,"y":1229,"width":250,"height":60},
		{"id":"7454a4160e3df850","type":"text","text":"Example of entire process (Position = initial + rate * 60)","x":2475,"y":1780,"width":286,"height":60},
		{"id":"b6e0c23ea852d8ab","type":"file","file":"IMG-20240312-WA0066 1.jpg","x":6138,"y":2320,"width":395,"height":526},
		{"id":"bed16e0315303095","type":"file","file":"IMG-20240312-WA0076 1.jpg","x":6138,"y":2906,"width":395,"height":526},
		{"id":"6d0a1f68d2adc97a","type":"text","text":"## UNIT 2","x":3200,"y":3649,"width":275,"height":154,"color":"5"},
		{"id":"5401a2d27ad2a504","type":"text","text":"Details of each","x":2116,"y":1669,"width":250,"height":60},
		{"id":"3984019ac80c93ea","type":"file","file":"IMG-20240312-WA0048.jpg","x":3745,"y":55,"width":367,"height":489},
		{"id":"f280198a7c3c9483","type":"file","file":"IMG-20240312-WA0049.jpg","x":4290,"y":55,"width":367,"height":489},
		{"id":"cdc620dab2665475","type":"file","file":"IMG-20240312-WA0050.jpg","x":4835,"y":55,"width":367,"height":489},
		{"id":"8bcb818a11eac7de","type":"file","file":"IMG-20240312-WA0051.jpg","x":5380,"y":55,"width":367,"height":489},
		{"id":"1a25e7f3d09b8c64","type":"file","file":"IMG-20240312-WA0052.jpg","x":5925,"y":55,"width":367,"height":489},
		{"id":"3a328d8d2e479788","type":"file","file":"IMG-20240312-WA0047.jpg","x":3200,"y":55,"width":367,"height":489},
		{"id":"9897ee734b33414e","type":"file","file":"IMG-20240312-WA0067 1.jpg","x":6724,"y":2320,"width":395,"height":526},
		{"id":"ef5938a38eec5b08","type":"file","file":"IMG-20240312-WA0068 1.jpg","x":7309,"y":2320,"width":395,"height":526},
		{"id":"59c9fc3256d6d006","type":"file","file":"CD AIML FEB 23QP.pdf","x":440,"y":-1200,"width":558,"height":634},
		{"id":"058b70862c0b28c2","type":"file","file":"Drawing 2024-03-12 14.02.52.excalidraw.md","x":3221,"y":1419,"width":1160,"height":723},
		{"id":"dea2011b95fd0e2a","type":"file","file":"Pasted image 20240312144608.png","x":3794,"y":2220,"width":400,"height":63},
		{"id":"57fd867c035593ea","type":"text","text":"What is parser\nIts Role\nTypes\nDiagram","x":3609,"y":3649,"width":250,"height":124},
		{"id":"ab4812269a959561","type":"text","text":"Error Handling -\nTypes\nGoals\n","x":3675,"y":3821,"width":225,"height":79},
		{"id":"ab57c3db2fc506a2","type":"file","file":"IMG-20240312-WA0078 1.jpg","x":3915,"y":4280,"width":475,"height":633},
		{"id":"5a1743045db930d1","type":"file","file":"IMG-20240312-WA0079 1.jpg","x":4619,"y":4280,"width":475,"height":633},
		{"id":"45ad982a2ff76215","type":"file","file":"IMG-20240312-WA0080 1.jpg","x":5324,"y":4280,"width":475,"height":633},
		{"id":"d29446cc8e671420","type":"file","file":"IMG-20240312-WA0088 1.jpg","x":3915,"y":4985,"width":475,"height":633},
		{"id":"bed18cd82a2b3794","type":"file","file":"IMG-20240312-WA0081 1.jpg","x":6029,"y":4280,"width":475,"height":633},
		{"id":"d3aaf4b510804861","type":"file","file":"IMG-20240312-WA0082 1.jpg","x":6740,"y":4280,"width":475,"height":633},
		{"id":"047d5c1d123515ff","type":"file","file":"IMG-20240312-WA0083 1.jpg","x":7438,"y":4280,"width":475,"height":633},
		{"id":"d5c3bf5ae9ce15f0","type":"file","file":"IMG-20240312-WA0077 1.jpg","x":3210,"y":4280,"width":475,"height":633},
		{"id":"2f538db6533326b5","type":"file","file":"IMG-20240312-WA0087 1.jpg","x":3210,"y":4985,"width":475,"height":633},
		{"id":"a7ef9b438bfdbc33","type":"file","file":"ETC/Syntax Directed Translation and Definition. GPT + Research.md","x":2360,"y":3960,"width":643,"height":640},
		{"id":"7c2e2cf379b56188","type":"text","text":"Which Order suitable, why","x":5437,"y":4940,"width":250,"height":60,"color":"4"},
		{"id":"4d651270e3653b6c","type":"text","text":"Useful for what","x":5963,"y":4940,"width":250,"height":50,"color":"4"},
		{"id":"274fe2dc54058304","type":"text","text":"Compare with parse tree","x":6201,"y":5056,"width":250,"height":60},
		{"id":"f295c070f26651a3","type":"text","text":"Details about edge","x":6379,"y":5200,"width":250,"height":60},
		{"id":"156eea8b0f54e238","type":"text","text":"## UNIT 3","x":3210,"y":5920,"width":275,"height":154,"color":"3"},
		{"id":"036075a563d08b05","type":"file","file":"IMG-20240312-WA0084 1.jpg","x":8760,"y":4280,"width":475,"height":633},
		{"id":"053bc058a90f5261","type":"file","file":"IMG-20240312-WA0085 1.jpg","x":8120,"y":4280,"width":475,"height":633},
		{"id":"aea42f1aa122f06d","type":"file","file":"IMG-20240312-WA0086 1.jpg","x":9440,"y":4280,"width":475,"height":633},
		{"id":"3de9f1abde83867e","x":7984,"y":4980,"width":250,"height":60,"type":"text","text":"What it is"},
		{"id":"f25aac981470aa10","x":8180,"y":5098,"width":250,"height":60,"type":"text","text":"Collected during, used during"},
		{"id":"c733f73492121104","x":8345,"y":5193,"width":250,"height":60,"type":"text","text":"What it contains"},
		{"id":"29fac58ce662844e","x":8543,"y":5280,"width":250,"height":60,"type":"text","text":"Role - pass info from..."},
		{"id":"36a9464900998e90","x":3210,"y":5660,"width":559,"height":162,"type":"file","file":"Pasted image 20240312164653.png"},
		{"id":"800125d49d673ec6","x":3246,"y":-1084,"width":250,"height":60,"type":"text","text":"## Unit 5"},
		{"id":"75a2baec1d3a05dd","x":3121,"y":-932,"width":579,"height":252,"type":"text","text":"![[Pasted image 20240312173302.png]]"}
	],
	"edges":[
		{"id":"41772047dd665990","fromNode":"00158b878956ee4f","fromSide":"right","toNode":"8c4959474e9f458f","toSide":"left"},
		{"id":"1d626e2f984816a0","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"6a288ce477731043","toSide":"left"},
		{"id":"5913df3167667e80","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"24591226b558df29","toSide":"left"},
		{"id":"a63fe4cde2cd023f","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"ab6f7beb0d02b242","toSide":"left"},
		{"id":"ea1e1b10b79e874f","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"44da60ba783b4463","toSide":"left"},
		{"id":"db25c6535fe6e254","fromNode":"6a288ce477731043","fromSide":"right","toNode":"27b3048948647d45","toSide":"left"},
		{"id":"86e1c1c32e8fc5c0","fromNode":"6a288ce477731043","fromSide":"right","toNode":"29bbf48a4dc1e8eb","toSide":"left"},
		{"id":"c69400c898e75d6c","fromNode":"6a288ce477731043","fromSide":"right","toNode":"06e197ef9c4046da","toSide":"left"},
		{"id":"65138ad5283a8c5c","fromNode":"6a288ce477731043","fromSide":"right","toNode":"7f6905b37eaf2528","toSide":"left"},
		{"id":"f471c1611af1aaa7","fromNode":"24591226b558df29","fromSide":"right","toNode":"8d85fdccd3051326","toSide":"left"},
		{"id":"112dc5718b8971ad","fromNode":"8d85fdccd3051326","fromSide":"right","toNode":"4b95ea515bc15c63","toSide":"left"},
		{"id":"b7784387bd66d241","fromNode":"ab6f7beb0d02b242","fromSide":"right","toNode":"d16c02bca9bfc574","toSide":"left"},
		{"id":"cd723314568e88d3","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"a44ed33263354f76","toSide":"left"},
		{"id":"95e32d95371cbc94","fromNode":"44da60ba783b4463","fromSide":"right","toNode":"babe3ade6aea40e3","toSide":"left"},
		{"id":"085f983baf28415e","fromNode":"44da60ba783b4463","fromSide":"right","toNode":"ee12aa52a0652625","toSide":"left"},
		{"id":"2ca39e3b2040c298","fromNode":"d16c02bca9bfc574","fromSide":"right","toNode":"dbdd473bd520c600","toSide":"left"},
		{"id":"a9512bd312f95338","fromNode":"a44ed33263354f76","fromSide":"right","toNode":"3db2905f5553e7e4","toSide":"left"},
		{"id":"e13eb2297bff0bf7","fromNode":"3db2905f5553e7e4","fromSide":"right","toNode":"6c96b748f8a89899","toSide":"left"},
		{"id":"c6d87bbd57d96491","fromNode":"6c96b748f8a89899","fromSide":"right","toNode":"f36817fe3922242a","toSide":"left"},
		{"id":"7e1616f91ad5c6f4","fromNode":"00158b878956ee4f","fromSide":"right","toNode":"a95308b4119c1915","toSide":"left"},
		{"id":"a8dbf4b0f58e88f4","fromNode":"a95308b4119c1915","fromSide":"right","toNode":"be48af33839a5da9","toSide":"left"},
		{"id":"e1afd58178448ada","fromNode":"00158b878956ee4f","fromSide":"right","toNode":"35328df1c34b5e5f","toSide":"left"},
		{"id":"976143c0c00f707b","fromNode":"35328df1c34b5e5f","fromSide":"right","toNode":"02341be34e4f882a","toSide":"left"},
		{"id":"b3ff19b3c404f0b5","fromNode":"35328df1c34b5e5f","fromSide":"right","toNode":"823bfe64fee0d36d","toSide":"left"},
		{"id":"6c1d0bd8d89af749","fromNode":"823bfe64fee0d36d","fromSide":"right","toNode":"d14117073a43e62c","toSide":"left"},
		{"id":"b2a675f59d5d42b1","fromNode":"d14117073a43e62c","fromSide":"top","toNode":"1edb812e8a1e5fe7","toSide":"bottom"},
		{"id":"88ad040076bbdb96","fromNode":"d14117073a43e62c","fromSide":"right","toNode":"d74ab46c171dc00b","toSide":"left"},
		{"id":"2bbe35b9d155d801","fromNode":"d74ab46c171dc00b","fromSide":"right","toNode":"99e1b123e07561f1","toSide":"left"},
		{"id":"6d1787b88c089110","fromNode":"d74ab46c171dc00b","fromSide":"right","toNode":"31be7a64be748168","toSide":"left"},
		{"id":"e793826e111c16ff","fromNode":"d74ab46c171dc00b","fromSide":"right","toNode":"0d1d06bd54f55f02","toSide":"left"},
		{"id":"cc3ac6db68a53787","fromNode":"d74ab46c171dc00b","fromSide":"right","toNode":"f7932445a8b7db06","toSide":"left"},
		{"id":"d91118be116438f7","fromNode":"d74ab46c171dc00b","fromSide":"right","toNode":"a48cc29df1a434a4","toSide":"left"},
		{"id":"1428b396f806a30a","fromNode":"d74ab46c171dc00b","fromSide":"right","toNode":"7454a4160e3df850","toSide":"left"},
		{"id":"377a7ff489fd9d79","fromNode":"00158b878956ee4f","fromSide":"right","toNode":"c4e07524070770cc","toSide":"left"},
		{"id":"95121a2ffb97d97a","fromNode":"c4e07524070770cc","fromSide":"right","toNode":"93bca9de8183c97a","toSide":"left"},
		{"id":"18cd104cf7f54fe7","fromNode":"93bca9de8183c97a","fromSide":"bottom","toNode":"c118aed37beb6ae6","toSide":"top"},
		{"id":"5c522f78ae4639d7","fromNode":"c118aed37beb6ae6","fromSide":"right","toNode":"04854d3c289645c2","toSide":"left"},
		{"id":"8c94cda18ae3cf4c","fromNode":"c118aed37beb6ae6","fromSide":"right","toNode":"bb392ab9e67ab748","toSide":"left"},
		{"id":"2d57010f3c0dbab8","fromNode":"35328df1c34b5e5f","fromSide":"right","toNode":"d384892f6773be9b","toSide":"left"},
		{"id":"388af968c691ec24","fromNode":"d384892f6773be9b","fromSide":"right","toNode":"94e85e3351cee210","toSide":"left"},
		{"id":"f385bdc5d073ccf5","fromNode":"94e85e3351cee210","fromSide":"right","toNode":"5401a2d27ad2a504","toSide":"left"},
		{"id":"aa8b506b56049f23","fromNode":"00158b878956ee4f","fromSide":"right","toNode":"0a2a7f8a15f23ce8","toSide":"left"},
		{"id":"903a761cf8a244bc","fromNode":"0a2a7f8a15f23ce8","fromSide":"right","toNode":"ab62a3bb00f6e30e","toSide":"left"},
		{"id":"019569726039c81c","fromNode":"0a2a7f8a15f23ce8","fromSide":"right","toNode":"ef68ae1b5db161cf","toSide":"left"},
		{"id":"3a2bcf54a32bf801","fromNode":"0a2a7f8a15f23ce8","fromSide":"right","toNode":"fdfa91d4edc07a2e","toSide":"left"},
		{"id":"ab3340922f42aa46","fromNode":"29085cad01e399f5","fromSide":"right","toNode":"e303b79f8fb52b05","toSide":"left"},
		{"id":"52fc41356d125805","fromNode":"29085cad01e399f5","fromSide":"right","toNode":"0b09e50a9ff21fa6","toSide":"left"},
		{"id":"8bfc5849fb387a88","fromNode":"29085cad01e399f5","fromSide":"right","toNode":"f613312a606c8a52","toSide":"left"},
		{"id":"51390093a286d075","fromNode":"31c3a5cc37566824","fromSide":"right","toNode":"c1be9f579f468e01","toSide":"left"},
		{"id":"ea2478a5a6450782","fromNode":"93bca9de8183c97a","fromSide":"right","toNode":"dbffcc3898cce82a","toSide":"left"},
		{"id":"77568f0aa23441d1","fromNode":"dea2011b95fd0e2a","fromSide":"bottom","toNode":"0745fefc60c79b1b","toSide":"top"},
		{"id":"3cd65f9b3b65aff7","fromNode":"6d0a1f68d2adc97a","fromSide":"right","toNode":"57fd867c035593ea","toSide":"left"},
		{"id":"de185e81e477574c","fromNode":"6d0a1f68d2adc97a","fromSide":"right","toNode":"ab4812269a959561","toSide":"left"},
		{"id":"731ed6a538682218","fromNode":"a7ef9b438bfdbc33","fromSide":"right","toNode":"d5c3bf5ae9ce15f0","toSide":"left"},
		{"id":"8b81a910457fb68f","fromNode":"a7ef9b438bfdbc33","fromSide":"right","toNode":"ab57c3db2fc506a2","toSide":"left"},
		{"id":"0c072e137d55b958","fromNode":"a7ef9b438bfdbc33","fromSide":"right","toNode":"5a1743045db930d1","toSide":"left"},
		{"id":"518234ed045a203a","fromNode":"4d651270e3653b6c","fromSide":"right","toNode":"274fe2dc54058304","toSide":"left"},
		{"id":"13ebc471a21e2494","fromNode":"274fe2dc54058304","fromSide":"right","toNode":"f295c070f26651a3","toSide":"left"},
		{"id":"60e0158cb615e7aa","fromNode":"3de9f1abde83867e","fromSide":"right","toNode":"f25aac981470aa10","toSide":"left"},
		{"id":"679c42202768b0da","fromNode":"f25aac981470aa10","fromSide":"right","toNode":"c733f73492121104","toSide":"left"},
		{"id":"c76ff013a5bf5754","fromNode":"c733f73492121104","fromSide":"right","toNode":"29fac58ce662844e","toSide":"left"},
		{"id":"392500e7760588c2","fromNode":"800125d49d673ec6","fromSide":"bottom","toNode":"75a2baec1d3a05dd","toSide":"top"}
	]
}