{
	"nodes":[
		{"id":"8e3791a5b2e8a767","type":"file","file":"Pasted image 20240311151710.png","x":-260,"y":-347,"width":680,"height":542},
		{"id":"00158b878956ee4f","type":"text","text":"Unit 1","x":569,"y":-116,"width":250,"height":60},
		{"id":"8c4959474e9f458f","type":"text","text":"Language Processing System","x":955,"y":-302,"width":250,"height":60,"color":"5"},
		{"id":"6a288ce477731043","type":"text","text":"Preprocessor","x":1317,"y":-434,"width":250,"height":60,"color":"1"},
		{"id":"ab6f7beb0d02b242","type":"text","text":"Assembler","x":1317,"y":-274,"width":250,"height":60},
		{"id":"24591226b558df29","type":"text","text":"Compiler","x":1317,"y":-354,"width":250,"height":60},
		{"id":"d16c02bca9bfc574","type":"text","text":"What is assembly","x":1665,"y":-211,"width":250,"height":60},
		{"id":"27b3048948647d45","type":"text","text":"Macro Processing","x":1820,"y":-674,"width":250,"height":60},
		{"id":"29bbf48a4dc1e8eb","type":"text","text":"File Inclusion","x":1820,"y":-594,"width":250,"height":60},
		{"id":"7f6905b37eaf2528","type":"text","text":"Rational Preprocessor","x":1820,"y":-514,"width":250,"height":60},
		{"id":"06e197ef9c4046da","type":"text","text":"Additional features/ Language Extensions","x":1820,"y":-434,"width":250,"height":60},
		{"id":"8d85fdccd3051326","type":"text","text":"What is compiler","x":1665,"y":-304,"width":250,"height":60},
		{"id":"4b95ea515bc15c63","type":"text","text":"How HLL program is executed","x":2020,"y":-244,"width":250,"height":60},
		{"id":"dbdd473bd520c600","x":1986,"y":-125,"width":250,"height":60,"type":"text","text":"What is assembler"},
		{"id":"babe3ade6aea40e3","x":1653,"y":158,"width":250,"height":60,"type":"text","text":"What is Linker"},
		{"id":"ee12aa52a0652625","x":1653,"y":255,"width":250,"height":60,"type":"text","text":"What is Loader"},
		{"id":"44da60ba783b4463","type":"text","text":"Loader/Linker-editor","x":1317,"y":100,"width":250,"height":60},
		{"id":"a44ed33263354f76","x":1317,"y":-86,"width":250,"height":60,"color":"6","type":"text","text":"Interpreter"},
		{"id":"3db2905f5553e7e4","x":1673,"y":-72,"width":250,"height":60,"type":"text","text":"What it is, How it works"},
		{"id":"6c96b748f8a89899","x":1992,"y":6,"width":250,"height":60,"type":"text","text":"Phases of Interpreter"},
		{"id":"f36817fe3922242a","x":2302,"y":70,"width":278,"height":148,"type":"text","text":"Lexical analysis\nSyntax analysis\nSemantic Analysis\nDirect Execution"},
		{"id":"a95308b4119c1915","x":985,"y":468,"width":250,"height":60,"type":"text","text":"Translator"},
		{"id":"be48af33839a5da9","x":1309,"y":518,"width":291,"height":122,"type":"text","text":"What is Translator, HLL specification, Important Roles (2)"},
		{"id":"35328df1c34b5e5f","x":1000,"y":786,"width":250,"height":60,"type":"text","text":"## Compiler"},
		{"id":"02341be34e4f882a","x":1364,"y":859,"width":376,"height":261,"type":"text","text":"List of compilers:\n\n 1 .Ada compilers 2 .ALGOL compilers 3 .BASIC compilers 4 .C# compilers 5 .C compilers 6 .C++ compilers 7 .COBOL compilers 8 .Common Lisp compilers 9. ECMAScript interpreters 10. Fortran compilers 11 .Java compilers 12. Pascal compilers 13. PL/I compilers 14. Python compilers 15. Smalltalk compilers"},
		{"id":"823bfe64fee0d36d","x":1363,"y":1199,"width":250,"height":121,"color":"1","type":"text","text":"Structure"},
		{"id":"d14117073a43e62c","x":1717,"y":1199,"width":250,"height":60,"type":"text","text":"Phases of Compiler"},
		{"id":"1edb812e8a1e5fe7","x":1820,"y":1090,"width":250,"height":60,"type":"text","text":"\"Logically Interrelated operations\""},
		{"id":"d74ab46c171dc00b","x":2086,"y":1220,"width":274,"height":200,"type":"text","text":"Lexical Analysis\nSyntactic Analysis\nSemantic Analysis\nIntermediate Code Generator\nCode Optimizer\nCode Generator"},
		{"id":"99e1b123e07561f1","x":2481,"y":1247,"width":250,"height":60,"type":"text","text":"+Symbol Table\n+Error "}
	],
	"edges":[
		{"id":"41772047dd665990","fromNode":"00158b878956ee4f","fromSide":"right","toNode":"8c4959474e9f458f","toSide":"left"},
		{"id":"1d626e2f984816a0","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"6a288ce477731043","toSide":"left"},
		{"id":"5913df3167667e80","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"24591226b558df29","toSide":"left"},
		{"id":"a63fe4cde2cd023f","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"ab6f7beb0d02b242","toSide":"left"},
		{"id":"ea1e1b10b79e874f","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"44da60ba783b4463","toSide":"left"},
		{"id":"db25c6535fe6e254","fromNode":"6a288ce477731043","fromSide":"right","toNode":"27b3048948647d45","toSide":"left"},
		{"id":"86e1c1c32e8fc5c0","fromNode":"6a288ce477731043","fromSide":"right","toNode":"29bbf48a4dc1e8eb","toSide":"left"},
		{"id":"c69400c898e75d6c","fromNode":"6a288ce477731043","fromSide":"right","toNode":"06e197ef9c4046da","toSide":"left"},
		{"id":"65138ad5283a8c5c","fromNode":"6a288ce477731043","fromSide":"right","toNode":"7f6905b37eaf2528","toSide":"left"},
		{"id":"f471c1611af1aaa7","fromNode":"24591226b558df29","fromSide":"right","toNode":"8d85fdccd3051326","toSide":"left"},
		{"id":"112dc5718b8971ad","fromNode":"8d85fdccd3051326","fromSide":"right","toNode":"4b95ea515bc15c63","toSide":"left"},
		{"id":"b7784387bd66d241","fromNode":"ab6f7beb0d02b242","fromSide":"right","toNode":"d16c02bca9bfc574","toSide":"left"},
		{"id":"cd723314568e88d3","fromNode":"8c4959474e9f458f","fromSide":"right","toNode":"a44ed33263354f76","toSide":"left"},
		{"id":"95e32d95371cbc94","fromNode":"44da60ba783b4463","fromSide":"right","toNode":"babe3ade6aea40e3","toSide":"left"},
		{"id":"085f983baf28415e","fromNode":"44da60ba783b4463","fromSide":"right","toNode":"ee12aa52a0652625","toSide":"left"},
		{"id":"2ca39e3b2040c298","fromNode":"d16c02bca9bfc574","fromSide":"right","toNode":"dbdd473bd520c600","toSide":"left"},
		{"id":"a9512bd312f95338","fromNode":"a44ed33263354f76","fromSide":"right","toNode":"3db2905f5553e7e4","toSide":"left"},
		{"id":"e13eb2297bff0bf7","fromNode":"3db2905f5553e7e4","fromSide":"right","toNode":"6c96b748f8a89899","toSide":"left"},
		{"id":"c6d87bbd57d96491","fromNode":"6c96b748f8a89899","fromSide":"right","toNode":"f36817fe3922242a","toSide":"left"},
		{"id":"7e1616f91ad5c6f4","fromNode":"00158b878956ee4f","fromSide":"right","toNode":"a95308b4119c1915","toSide":"left"},
		{"id":"a8dbf4b0f58e88f4","fromNode":"a95308b4119c1915","fromSide":"right","toNode":"be48af33839a5da9","toSide":"left"},
		{"id":"e1afd58178448ada","fromNode":"00158b878956ee4f","fromSide":"right","toNode":"35328df1c34b5e5f","toSide":"left"},
		{"id":"976143c0c00f707b","fromNode":"35328df1c34b5e5f","fromSide":"right","toNode":"02341be34e4f882a","toSide":"left"},
		{"id":"b3ff19b3c404f0b5","fromNode":"35328df1c34b5e5f","fromSide":"right","toNode":"823bfe64fee0d36d","toSide":"left"},
		{"id":"6c1d0bd8d89af749","fromNode":"823bfe64fee0d36d","fromSide":"right","toNode":"d14117073a43e62c","toSide":"left"},
		{"id":"b2a675f59d5d42b1","fromNode":"d14117073a43e62c","fromSide":"top","toNode":"1edb812e8a1e5fe7","toSide":"bottom"},
		{"id":"88ad040076bbdb96","fromNode":"d14117073a43e62c","fromSide":"right","toNode":"d74ab46c171dc00b","toSide":"left"},
		{"id":"2bbe35b9d155d801","fromNode":"d74ab46c171dc00b","fromSide":"right","toNode":"99e1b123e07561f1","toSide":"left"}
	]
}