{
	"nodes":[
		{"id":"e66cfaff194a07db","type":"file","file":"Imp questions DAA.md","x":660,"y":-560,"width":1108,"height":1193},
		{"id":"cdadf082bb490490","type":"file","file":"Excalidraw/Drawing 2024-04-07 03.32.02.excalidraw.md","x":-200,"y":-580,"width":671,"height":962},
		{"id":"be71260fcb361698","type":"file","file":"221bc542-a6f8-4f8d-a5c2-2dbc726f0e0f.pdf","x":180,"y":-1560,"width":577,"height":658},
		{"id":"19575121d4981032","type":"file","file":"Pasted image 20240407133639.png","x":1080,"y":-2600,"width":621,"height":771},
		{"id":"516d4bcb9cef4c3d","x":1080,"y":-1751,"width":627,"height":771,"type":"file","file":"Pasted image 20240407133649.png"},
		{"id":"b9fe57f551eca506","x":2700,"y":-2369,"width":594,"height":889,"type":"file","file":"Pasted image 20240407133801.png"},
		{"id":"5d5f959a56d50b3c","x":3549,"y":-2309,"width":692,"height":771,"type":"file","file":"Pasted image 20240407133817.png"},
		{"id":"9eae37ada4ea0704","x":4551,"y":-2309,"width":619,"height":771,"type":"file","file":"Pasted image 20240407133837.png"},
		{"id":"96ba0d104afb5eb2","x":5439,"y":-2309,"width":671,"height":771,"type":"file","file":"Pasted image 20240407133850.png"},
		{"id":"5885faf9f9b3d249","x":6326,"y":-2309,"width":677,"height":771,"type":"file","file":"Pasted image 20240407133902.png"},
		{"id":"ac4059d0df664f12","x":1768,"y":-2825,"width":874,"height":1803,"type":"file","file":"Pasted image 20240407133741.png"}
	],
	"edges":[]
}