{
	"nodes":[
		{"id":"e66cfaff194a07db","type":"file","file":"Imp questions DAA.md","x":660,"y":-560,"width":1108,"height":1193},
		{"id":"cdadf082bb490490","type":"file","file":"Excalidraw/Drawing 2024-04-07 03.32.02.excalidraw.md","x":-200,"y":-580,"width":671,"height":962},
		{"id":"be71260fcb361698","type":"file","file":"221bc542-a6f8-4f8d-a5c2-2dbc726f0e0f.pdf","x":180,"y":-1560,"width":577,"height":658},
		{"id":"19575121d4981032","type":"file","file":"Pasted image 20240407133639.png","x":1080,"y":-1820,"width":322,"height":400},
		{"id":"516d4bcb9cef4c3d","x":1080,"y":-1380,"width":325,"height":400,"type":"file","file":"Pasted image 20240407133649.png"},
		{"id":"ac4059d0df664f12","x":1440,"y":-2368,"width":673,"height":1388,"type":"file","file":"Pasted image 20240407133741.png"},
		{"id":"b9fe57f551eca506","x":2200,"y":-1900,"width":429,"height":641,"type":"file","file":"Pasted image 20240407133801.png"},
		{"id":"5d5f959a56d50b3c","x":2820,"y":-1720,"width":359,"height":400,"type":"file","file":"Pasted image 20240407133817.png"}
	],
	"edges":[]
}