{
	"nodes":[
		{"id":"e66cfaff194a07db","type":"file","file":"Imp questions DAA.md","x":660,"y":-560,"width":1108,"height":1193},
		{"id":"cdadf082bb490490","type":"file","file":"Excalidraw/Drawing 2024-04-07 03.32.02.excalidraw.md","x":-200,"y":-580,"width":671,"height":962},
		{"id":"be71260fcb361698","type":"file","file":"221bc542-a6f8-4f8d-a5c2-2dbc726f0e0f.pdf","x":180,"y":-1560,"width":577,"height":658},
		{"id":"19575121d4981032","type":"file","file":"Pasted image 20240407133639.png","x":1080,"y":-2600,"width":621,"height":771},
		{"id":"ac4059d0df664f12","type":"file","file":"Pasted image 20240407133741.png","x":1768,"y":-2825,"width":874,"height":1803},
		{"id":"5d5f959a56d50b3c","type":"file","file":"Pasted image 20240407133817.png","x":3600,"y":-2488,"width":841,"height":937},
		{"id":"9eae37ada4ea0704","type":"file","file":"Pasted image 20240407133837.png","x":4521,"y":-2488,"width":752,"height":937},
		{"id":"96ba0d104afb5eb2","type":"file","file":"Pasted image 20240407133850.png","x":5353,"y":-2488,"width":815,"height":937},
		{"id":"5885faf9f9b3d249","type":"file","file":"Pasted image 20240407133902.png","x":6248,"y":-2488,"width":822,"height":937},
		{"id":"b9fe57f551eca506","type":"file","file":"Pasted image 20240407133801.png","x":2720,"y":-2560,"width":722,"height":1080},
		{"id":"516d4bcb9cef4c3d","type":"file","file":"Pasted image 20240407133649.png","x":1080,"y":-1829,"width":627,"height":771},
		{"id":"98e539339ccf70fb","type":"text","text":"Unit1:\nI (II Asymptotic Notation) with egs and Time and Space Complexity estimation\nI Binary Search Algorithm and its time complexity\nI Eg of algo whose complexity is O n(logn) : ![[Pasted image 20240407134244.png]]\nNIP I Explain step by step heap sort with eg and write its algo\nNIP I Heapsort Working Procedure\nI Priori and posteriori analysis, Big OH and THETA notation\nNIP Merge Sort\n\n","x":1925,"y":-399,"width":560,"height":600},
		{"id":"98186ede1bc8a3f8","x":2862,"y":-508,"width":250,"height":188,"color":"1","type":"text","text":"# UNIT 1"},
		{"id":"9fdcfae6530d90ba","x":3222,"y":-475,"width":250,"height":60,"type":"text","text":"Algorithms def and spec"},
		{"id":"15c7f63003049573","x":3322,"y":-392,"width":250,"height":60,"type":"text","text":"Space and Time compllexity"},
		{"id":"e79d2c614c622924","x":3660,"y":-452,"width":250,"height":60,"type":"text","text":"Space - def,formula,eg"},
		{"id":"574887629c9aca73","x":3660,"y":-337,"width":310,"height":121,"type":"text","text":"Time- def,program step,method with eg\n\n**Second method**"},
		{"id":"95e822901b285c91","x":3300,"y":-140,"width":250,"height":60,"type":"text","text":"Asymptotic Notations"},
		{"id":"f5cc5f90327a5058","x":3615,"y":-134,"width":250,"height":60,"type":"text","text":"Big oh"},
		{"id":"d89e708015f734b0","x":3655,"y":-50,"width":250,"height":60,"type":"text","text":"Omega"},
		{"id":"7dc4e25b45cc3837","x":3662,"y":46,"width":250,"height":60,"type":"text","text":"Theta"},
		{"id":"bbb686950f973c1a","x":4080,"y":-470,"width":400,"height":254,"type":"file","file":"Pasted image 20240407222503.png"},
		{"id":"4413f869a05eaa9e","x":4080,"y":-167,"width":400,"height":235,"type":"file","file":"Pasted image 20240407222524.png"},
		{"id":"21ea83a51d84fb17","x":4080,"y":160,"width":400,"height":209,"type":"file","file":"Pasted image 20240407222539.png"},
		{"id":"a1d598750fa344e5","x":3338,"y":160,"width":649,"height":80,"type":"file","file":"Pasted image 20240407222556.png"}
	],
	"edges":[
		{"id":"9706c03977297aea","fromNode":"98186ede1bc8a3f8","fromSide":"right","toNode":"9fdcfae6530d90ba","toSide":"left"},
		{"id":"72ef3adaba145a45","fromNode":"98186ede1bc8a3f8","fromSide":"right","toNode":"15c7f63003049573","toSide":"left"},
		{"id":"c203204ca9bb14f6","fromNode":"15c7f63003049573","fromSide":"right","toNode":"e79d2c614c622924","toSide":"left"},
		{"id":"18c994bcbeeea860","fromNode":"15c7f63003049573","fromSide":"right","toNode":"574887629c9aca73","toSide":"left"},
		{"id":"453ba3dd48fa2ede","fromNode":"98186ede1bc8a3f8","fromSide":"right","toNode":"95e822901b285c91","toSide":"left"},
		{"id":"f97501f578671eb1","fromNode":"95e822901b285c91","fromSide":"right","toNode":"f5cc5f90327a5058","toSide":"left"},
		{"id":"6f9bd4bc0089cc1f","fromNode":"95e822901b285c91","fromSide":"right","toNode":"d89e708015f734b0","toSide":"left"},
		{"id":"75d8d41aaee0c6c0","fromNode":"95e822901b285c91","fromSide":"right","toNode":"7dc4e25b45cc3837","toSide":"left"},
		{"id":"3f17aae11fc9832c","fromNode":"f5cc5f90327a5058","fromSide":"right","toNode":"bbb686950f973c1a","toSide":"left"},
		{"id":"9eec6dedd0e50429","fromNode":"d89e708015f734b0","fromSide":"right","toNode":"4413f869a05eaa9e","toSide":"left"},
		{"id":"04cedc0dfe88953e","fromNode":"7dc4e25b45cc3837","fromSide":"right","toNode":"21ea83a51d84fb17","toSide":"left"},
		{"id":"6bbe999350db70ba","fromNode":"95e822901b285c91","fromSide":"right","toNode":"a1d598750fa344e5","toSide":"left"}
	]
}