{
	"nodes":[
		{"id":"e66cfaff194a07db","type":"file","file":"Imp questions DAA.md","x":660,"y":-560,"width":1108,"height":1193},
		{"id":"be71260fcb361698","type":"file","file":"221bc542-a6f8-4f8d-a5c2-2dbc726f0e0f.pdf","x":180,"y":-1560,"width":577,"height":658},
		{"id":"19575121d4981032","type":"file","file":"Pasted image 20240407133639.png","x":1080,"y":-2600,"width":621,"height":771},
		{"id":"ac4059d0df664f12","type":"file","file":"Pasted image 20240407133741.png","x":1768,"y":-2825,"width":874,"height":1803},
		{"id":"5d5f959a56d50b3c","type":"file","file":"Pasted image 20240407133817.png","x":3600,"y":-2488,"width":841,"height":937},
		{"id":"9eae37ada4ea0704","type":"file","file":"Pasted image 20240407133837.png","x":4521,"y":-2488,"width":752,"height":936},
		{"id":"96ba0d104afb5eb2","type":"file","file":"Pasted image 20240407133850.png","x":5353,"y":-2488,"width":815,"height":936},
		{"id":"5885faf9f9b3d249","type":"file","file":"Pasted image 20240407133902.png","x":6248,"y":-2488,"width":822,"height":937},
		{"id":"b9fe57f551eca506","type":"file","file":"Pasted image 20240407133801.png","x":2720,"y":-2560,"width":722,"height":1080},
		{"id":"516d4bcb9cef4c3d","type":"file","file":"Pasted image 20240407133649.png","x":1080,"y":-1829,"width":627,"height":771},
		{"id":"98e539339ccf70fb","type":"text","text":"Unit1:\nI (II Asymptotic Notation) with egs and Time and Space Complexity estimation\nI Binary Search Algorithm and its time complexity\nI Eg of algo whose complexity is O n(logn) : ![[Pasted image 20240407134244.png]]\nNIP I Explain step by step heap sort with eg and write its algo\nNIP I Heapsort Working Procedure\nI Priori and posteriori analysis, Big OH and THETA notation\nNIP Merge Sort\n\n","x":1925,"y":-399,"width":560,"height":600},
		{"id":"98186ede1bc8a3f8","type":"text","text":"# UNIT 1","x":2862,"y":-508,"width":250,"height":188,"color":"1"},
		{"id":"9fdcfae6530d90ba","type":"text","text":"Algorithms def and spec","x":3222,"y":-475,"width":250,"height":60},
		{"id":"15c7f63003049573","type":"text","text":"Performance measurements - Space and Time compllexity","x":3322,"y":-392,"width":250,"height":60},
		{"id":"e79d2c614c622924","type":"text","text":"Space - def,formula,eg","x":3660,"y":-452,"width":250,"height":60},
		{"id":"574887629c9aca73","type":"text","text":"Time- def,program step,method with eg\n\n**Second method**","x":3660,"y":-337,"width":310,"height":121},
		{"id":"95e822901b285c91","type":"text","text":"Asymptotic Notations","x":3300,"y":-140,"width":250,"height":60},
		{"id":"f5cc5f90327a5058","type":"text","text":"Big oh","x":3615,"y":-134,"width":250,"height":60},
		{"id":"d89e708015f734b0","type":"text","text":"Omega","x":3655,"y":-50,"width":250,"height":60},
		{"id":"7dc4e25b45cc3837","type":"text","text":"Theta","x":3662,"y":46,"width":250,"height":60},
		{"id":"bbb686950f973c1a","type":"file","file":"Pasted image 20240407222503.png","x":4080,"y":-470,"width":400,"height":254},
		{"id":"4413f869a05eaa9e","type":"file","file":"Pasted image 20240407222524.png","x":4080,"y":-167,"width":400,"height":235},
		{"id":"21ea83a51d84fb17","type":"file","file":"Pasted image 20240407222539.png","x":4080,"y":160,"width":400,"height":209},
		{"id":"a1d598750fa344e5","type":"file","file":"Pasted image 20240407222556.png","x":3338,"y":160,"width":649,"height":80},
		{"id":"a5dab8029ce0a61d","type":"file","file":"Pasted image 20240407223057.png","x":4560,"y":-452,"width":399,"height":138},
		{"id":"844acc5d034f575b","type":"file","file":"Pasted image 20240407223106.png","x":4560,"y":-167,"width":400,"height":119},
		{"id":"cdadf082bb490490","type":"file","file":"Excalidraw/Drawing 2024-04-07 03.32.02.excalidraw.md","x":3347,"y":-1437,"width":671,"height":962},
		{"id":"43017826e88d803c","type":"file","file":"Pasted image 20240407224713.png","x":4178,"y":-1375,"width":3165,"height":419},
		{"id":"24b3b0c27456be93","x":3234,"y":584,"width":250,"height":60,"type":"text","text":"Dictionary"},
		{"id":"3431689213d13936","x":3602,"y":590,"width":250,"height":60,"type":"text","text":"Def \nHashing"},
		{"id":"7cb3764acb903b67","x":3234,"y":760,"width":250,"height":60,"type":"text","text":"Graphs"},
		{"id":"31ad25065cd8f7f1","x":3234,"y":920,"width":250,"height":60,"type":"text","text":"Trees"},
		{"id":"5d3bfa6a98ad75d0","x":3580,"y":840,"width":250,"height":60,"type":"text","text":"Tree def - Disjoint set in tree"},
		{"id":"48f4b87bfde38181","x":3613,"y":952,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"9706c03977297aea","fromNode":"98186ede1bc8a3f8","fromSide":"right","toNode":"9fdcfae6530d90ba","toSide":"left"},
		{"id":"72ef3adaba145a45","fromNode":"98186ede1bc8a3f8","fromSide":"right","toNode":"15c7f63003049573","toSide":"left"},
		{"id":"c203204ca9bb14f6","fromNode":"15c7f63003049573","fromSide":"right","toNode":"e79d2c614c622924","toSide":"left"},
		{"id":"18c994bcbeeea860","fromNode":"15c7f63003049573","fromSide":"right","toNode":"574887629c9aca73","toSide":"left"},
		{"id":"453ba3dd48fa2ede","fromNode":"98186ede1bc8a3f8","fromSide":"right","toNode":"95e822901b285c91","toSide":"left"},
		{"id":"f97501f578671eb1","fromNode":"95e822901b285c91","fromSide":"right","toNode":"f5cc5f90327a5058","toSide":"left"},
		{"id":"6f9bd4bc0089cc1f","fromNode":"95e822901b285c91","fromSide":"right","toNode":"d89e708015f734b0","toSide":"left"},
		{"id":"75d8d41aaee0c6c0","fromNode":"95e822901b285c91","fromSide":"right","toNode":"7dc4e25b45cc3837","toSide":"left"},
		{"id":"3f17aae11fc9832c","fromNode":"f5cc5f90327a5058","fromSide":"right","toNode":"bbb686950f973c1a","toSide":"left"},
		{"id":"9eec6dedd0e50429","fromNode":"d89e708015f734b0","fromSide":"right","toNode":"4413f869a05eaa9e","toSide":"left"},
		{"id":"04cedc0dfe88953e","fromNode":"7dc4e25b45cc3837","fromSide":"right","toNode":"21ea83a51d84fb17","toSide":"left"},
		{"id":"6bbe999350db70ba","fromNode":"95e822901b285c91","fromSide":"right","toNode":"a1d598750fa344e5","toSide":"left"},
		{"id":"99d3e12b535d189d","fromNode":"bbb686950f973c1a","fromSide":"right","toNode":"a5dab8029ce0a61d","toSide":"left"},
		{"id":"4ac08ddd4ac39d8e","fromNode":"4413f869a05eaa9e","fromSide":"right","toNode":"844acc5d034f575b","toSide":"left"},
		{"id":"9161def10dba6184","fromNode":"98186ede1bc8a3f8","fromSide":"right","toNode":"24b3b0c27456be93","toSide":"left"},
		{"id":"ea01581e0523de33","fromNode":"98186ede1bc8a3f8","fromSide":"right","toNode":"7cb3764acb903b67","toSide":"left"},
		{"id":"280958c8bdb389a5","fromNode":"98186ede1bc8a3f8","fromSide":"right","toNode":"31ad25065cd8f7f1","toSide":"left"},
		{"id":"ea7b958f64735028","fromNode":"24b3b0c27456be93","fromSide":"right","toNode":"3431689213d13936","toSide":"left"},
		{"id":"866d7e50fab63efa","fromNode":"31ad25065cd8f7f1","fromSide":"right","toNode":"5d3bfa6a98ad75d0","toSide":"left"},
		{"id":"429c2fd47e920ffb","fromNode":"31ad25065cd8f7f1","fromSide":"right","toNode":"48f4b87bfde38181","toSide":"left"}
	]
}