{
	"nodes":[
		{"id":"e66cfaff194a07db","type":"file","file":"Imp questions DAA.md","x":660,"y":-560,"width":1108,"height":1193},
		{"id":"cdadf082bb490490","type":"file","file":"Excalidraw/Drawing 2024-04-07 03.32.02.excalidraw.md","x":-200,"y":-580,"width":671,"height":962},
		{"id":"be71260fcb361698","type":"file","file":"221bc542-a6f8-4f8d-a5c2-2dbc726f0e0f.pdf","x":180,"y":-1560,"width":577,"height":658},
		{"id":"19575121d4981032","type":"file","file":"Pasted image 20240407133639.png","x":1080,"y":-1820,"width":322,"height":400},
		{"id":"516d4bcb9cef4c3d","x":1080,"y":-1380,"width":325,"height":400,"type":"file","file":"Pasted image 20240407133649.png"},
		{"id":"a5b725c54efc9fb3","x":1460,"y":-1820,"width":264,"height":400,"type":"file","file":"Pasted image 20240407133713.png"}
	],
	"edges":[]
}