{
	"nodes":[
		{"id":"6a26d5e753811d98","type":"file","file":"Excalidraw/Drawing 2024-04-21 18.16.09.excalidraw.md","x":-180,"y":-500,"width":460,"height":800},
		{"id":"3852446240093e07","type":"text","text":"# Unit 1","x":441,"y":-323,"width":250,"height":60},
		{"id":"7bf870530fa7bc89","type":"text","text":"'DB System Applications'","x":800,"y":-323,"width":250,"height":60},
		{"id":"cdb3724dc55cdd1c","type":"text","text":"Diff b/w DBMS and File Systems","x":1125,"y":-323,"width":250,"height":60},
		{"id":"cbec6947628a1d26","type":"file","file":"Pasted image 20240421192558.png","x":1500,"y":-618,"width":853,"height":591},
		{"id":"be5dfc0e9b62d79a","type":"text","text":"LEVELS OF ABSTRACTION","x":925,"y":200,"width":250,"height":120},
		{"id":"e46ca773b9f4b073","x":1239,"y":160,"width":250,"height":60,"type":"text","text":"Conceptual Schema"},
		{"id":"800fa2e415673b59","x":1294,"y":260,"width":250,"height":60,"type":"text","text":"Physical Schema"},
		{"id":"7f52bf0188292a98","x":1320,"y":360,"width":250,"height":60,"type":"text","text":"External Schema"},
		{"id":"1410adaa27e21aa2","x":960,"y":580,"width":250,"height":60,"type":"text","text":"Advantages"},
		{"id":"e2a74933c41942f1","x":1400,"y":580,"width":250,"height":60,"type":"text","text":"Controls Data Redundency"},
		{"id":"426557d23f23d873","x":1400,"y":660,"width":250,"height":60,"type":"text","text":"Ensures data consistency"},
		{"id":"d8facb66d464d015","x":1400,"y":740,"width":250,"height":60,"type":"text","text":"Data Integrity and security"},
		{"id":"89d6d780b3edc400","x":1400,"y":820,"width":250,"height":60,"type":"text","text":"Data Backup and recovery"},
		{"id":"58723daa2415b89a","x":1400,"y":900,"width":250,"height":60,"type":"text","text":"Efficient data access"},
		{"id":"5a622dcf136c93d4","x":1020,"y":1139,"width":250,"height":60,"type":"text","text":"Structure of DBMS"},
		{"id":"ef5e39217bc5c1df","x":1400,"y":1119,"width":250,"height":60,"type":"text","text":"Query Processor"},
		{"id":"658cc8f68872c5a8","x":1400,"y":1199,"width":250,"height":60,"type":"text","text":"Storage Manager"},
		{"id":"7f46181fd3ce1169","x":1400,"y":1279,"width":250,"height":60,"type":"text","text":"Disk Storage"},
		{"id":"6d56d9f3001b5cd5","x":1762,"y":1073,"width":250,"height":60,"type":"text","text":"DML Compiler\nDML Interpreter\nEmbedded DML Pre-Comoi"}
	],
	"edges":[
		{"id":"bf9ee4eaa0bdf768","fromNode":"3852446240093e07","fromSide":"right","toNode":"7bf870530fa7bc89","toSide":"left"},
		{"id":"fff5b4fe34cb9c96","fromNode":"7bf870530fa7bc89","fromSide":"right","toNode":"cdb3724dc55cdd1c","toSide":"left"},
		{"id":"e61bdf2f3e507716","fromNode":"cdb3724dc55cdd1c","fromSide":"right","toNode":"cbec6947628a1d26","toSide":"left"},
		{"id":"6658c4d22b855d84","fromNode":"7bf870530fa7bc89","fromSide":"right","toNode":"be5dfc0e9b62d79a","toSide":"left"},
		{"id":"ced3183b17641750","fromNode":"be5dfc0e9b62d79a","fromSide":"right","toNode":"e46ca773b9f4b073","toSide":"left"},
		{"id":"40d4a19ebcdae37a","fromNode":"be5dfc0e9b62d79a","fromSide":"right","toNode":"800fa2e415673b59","toSide":"left"},
		{"id":"811af8e52d5d6b97","fromNode":"be5dfc0e9b62d79a","fromSide":"right","toNode":"7f52bf0188292a98","toSide":"left"},
		{"id":"4debe77151258915","fromNode":"7bf870530fa7bc89","fromSide":"right","toNode":"1410adaa27e21aa2","toSide":"left"},
		{"id":"30bfe14f15e0b961","fromNode":"1410adaa27e21aa2","fromSide":"right","toNode":"e2a74933c41942f1","toSide":"left"},
		{"id":"51fc9038e01904d4","fromNode":"1410adaa27e21aa2","fromSide":"right","toNode":"426557d23f23d873","toSide":"left"},
		{"id":"95ee078461dbb27c","fromNode":"1410adaa27e21aa2","fromSide":"right","toNode":"d8facb66d464d015","toSide":"left"},
		{"id":"f8648a8deb2440ad","fromNode":"1410adaa27e21aa2","fromSide":"right","toNode":"89d6d780b3edc400","toSide":"left"},
		{"id":"0ae7dd87057f5753","fromNode":"1410adaa27e21aa2","fromSide":"right","toNode":"58723daa2415b89a","toSide":"left"},
		{"id":"0b0195dd0d0e04c0","fromNode":"7bf870530fa7bc89","fromSide":"right","toNode":"5a622dcf136c93d4","toSide":"left"},
		{"id":"f40bc29567f5084b","fromNode":"5a622dcf136c93d4","fromSide":"right","toNode":"ef5e39217bc5c1df","toSide":"left"},
		{"id":"943a28f9a8b4c7cf","fromNode":"5a622dcf136c93d4","fromSide":"right","toNode":"658cc8f68872c5a8","toSide":"left"},
		{"id":"d6676078879fe568","fromNode":"5a622dcf136c93d4","fromSide":"right","toNode":"7f46181fd3ce1169","toSide":"left"},
		{"id":"b2ba80028ea447f5","fromNode":"ef5e39217bc5c1df","fromSide":"right","toNode":"6d56d9f3001b5cd5","toSide":"left"}
	]
}