{
	"nodes":[
		{"id":"d6c0d4be297cb1c0","type":"group","x":-4960,"y":-2896,"width":7115,"height":5837,"color":"#007bff","label":"Internal2"},
		{"id":"aeef8b081f0c7766","type":"group","x":3840,"y":-322,"width":2080,"height":1682,"color":"4","label":"Subjects"},
		{"id":"6f5ad50b4bbb26b4","type":"group","x":-480,"y":-302,"width":568,"height":325,"label":"Internal2Subs"},
		{"id":"bd80ec63d0cb499c","type":"group","x":3950,"y":1480,"width":290,"height":320,"label":"Backlogs"},
		{"id":"94550d673743ef6b","type":"text","text":"# 2.Write a short note on  syntax tree, parameter passing with examples","x":-2603,"y":-1240,"width":383,"height":160,"color":"4"},
		{"id":"11002d409535b6f6","type":"file","file":"cd imp 2.5.docx","x":-1355,"y":45,"width":200,"height":80,"color":"4"},
		{"id":"d72c9d39b7812473","type":"text","text":"10. what is storage organization","x":-1680,"y":300,"width":260,"height":100},
		{"id":"758a9ba132766e93","type":"file","file":"ETC/Storage Optimization.md","x":-3960,"y":2176,"width":900,"height":745},
		{"id":"2035a940e97eda8a","type":"link","url":"https://www.youtube.com/watch?v=c0RZP-e9Hsw","x":-4940,"y":-790,"width":851,"height":550},
		{"id":"3e15db081918578e","type":"link","url":"https://www.youtube.com/watch?v=clb4tnEm8l4","x":-4818,"y":-17,"width":738,"height":297},
		{"id":"734af23ea7653198","type":"text","text":"## 9.What are design issues in code generator","x":-2740,"y":1400,"width":360,"height":140},
		{"id":"7c3f1aa04d42751f","type":"text","text":"## 10.what is storage organization\n","x":-2720,"y":2100,"width":368,"height":152},
		{"id":"b003619e0e21bf7a","type":"link","url":"https://www.youtube.com/watch?v=tkSsh91ehUA","x":-4838,"y":990,"width":738,"height":330},
		{"id":"8b474a46a850657e","type":"file","file":"ETC/9.What are design issues in code generator.md","x":-3960,"y":1580,"width":900,"height":520},
		{"id":"4729e97a348bea4e","type":"file","file":"PDFs/compiler Design COUNTIU=NUE unit 4.5.pdf","x":-2200,"y":-1879,"width":1109,"height":639,"color":"4"},
		{"id":"7ce178630f99baae","type":"text","text":"## 8.what is basic blocks and flow graph","x":-2740,"y":880,"width":360,"height":160},
		{"id":"f47c3bd63d7bcf62","type":"text","text":"# 1.What is syntax Directed definition and syntax directed translation with examples\n","x":-3323,"y":-2279,"width":403,"height":239,"color":"4"},
		{"id":"45920d4eea59d173","type":"file","file":"ETC/7.what is peephole optimization.md","x":-3960,"y":-160,"width":780,"height":880},
		{"id":"2fa89f276b282269","type":"file","file":"ETC/Syntax tree, parameter passing.md","x":-3440,"y":-1582,"width":720,"height":502},
		{"id":"0a73543dc4c5a2f2","type":"file","file":"ETC/8.what is basic blocks and flow graph.md","x":-3960,"y":826,"width":900,"height":660},
		{"id":"0966f6e5949f177e","type":"text","text":"## 6.Give annotated parse tree and 3-address  code","x":-2720,"y":-305,"width":360,"height":145},
		{"id":"0e90979747a6c25b","type":"text","text":"## 7.what is peephole optimization","x":-2720,"y":-102,"width":360,"height":102},
		{"id":"71275df768c5c3df","type":"text","text":"# 3.Give syenthesized attribute,and inherited attribute,L-attribute  give example.","x":-2360,"y":-620,"width":274,"height":220,"color":"4"},
		{"id":"91b9b9ae30398e80","type":"text","text":"Moiz","x":-1700,"y":460,"width":300,"height":100},
		{"id":"c0ca81992ad252a0","type":"text","text":"1.What is syntax Directed definition and syntax directed translation with examples\n\n2.write a short note on  syntax tree, parameter passing with examples\n\n3.Give syenthesized attribute,and inherited attribute,L-attribute  give\n\nexample.\n\n4.Take one  SDT  and generate parese tree for one string\n\n5.What is type checking,switch statement\n\n6.Give annotated parse tree and 3-address  code\n\n7.what is peephole optimization\n\n8.what is basic blocks and flow graph\n\n9.What are design issues in code generator\n\n10.what is storage organization","x":-1580,"y":-590,"width":651,"height":502,"color":"4"},
		{"id":"d57ed81ddb072ae4","type":"file","file":"canvas/WIT.canvas","x":4560,"y":-300,"width":400,"height":400,"color":"1"},
		{"id":"59b63d4b459be7ef","type":"file","file":"canvas/AI.canvas","x":4640,"y":310,"width":400,"height":400,"color":"5"},
		{"id":"8afaa8d49a714a89","type":"file","file":"canvas/SNLP.canvas","x":5200,"y":-190,"width":400,"height":400,"color":"2"},
		{"id":"bc2a166d4ce1a058","type":"text","text":"## **13 - CD** ","x":3980,"y":-300,"width":320,"height":100,"color":"4"},
		{"id":"06b02cc79e394a97","type":"text","text":"19 - SNLP","x":4013,"y":280,"width":250,"height":60,"color":"2"},
		{"id":"1cd7969406765328","type":"text","text":"18","x":4013,"y":180,"width":250,"height":60},
		{"id":"a53fe4a3e59e8cdb","type":"text","text":"17","x":4013,"y":100,"width":250,"height":60},
		{"id":"13ef27698ea903fb","type":"text","text":"16","x":4013,"y":20,"width":250,"height":60},
		{"id":"c7e1ac33d4005a6b","type":"text","text":"15 - WIT","x":4013,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"fdba0b20a7a25a46","type":"text","text":"14","x":4013,"y":-180,"width":250,"height":60},
		{"id":"db06124c7ad4dccf","type":"text","text":"12 - CD","x":4013,"y":-382,"width":250,"height":60},
		{"id":"ac98fb70f90b8b38","type":"text","text":"11 - CD","x":4013,"y":-500,"width":250,"height":60},
		{"id":"a3d1252b8cd173fb","type":"text","text":"10 - WIT + CD","x":4013,"y":-600,"width":250,"height":60},
		{"id":"4e36c389923a60c2","type":"text","text":"20","x":4013,"y":400,"width":250,"height":50},
		{"id":"b397677c61b4263a","type":"text","text":"21 - AI","x":4013,"y":480,"width":250,"height":60,"color":"5"},
		{"id":"24edddaa832afb1f","type":"text","text":"9 - OS","x":4013,"y":-722,"width":250,"height":60},
		{"id":"d089732ec26e03c7","type":"text","text":"22","x":4013,"y":600,"width":250,"height":50},
		{"id":"693f3985af13bc07","type":"text","text":"23 - OS","x":4013,"y":678,"width":250,"height":60,"color":"#ff0059"},
		{"id":"2fb952408b7c690a","type":"text","text":"24","x":4013,"y":800,"width":250,"height":62},
		{"id":"9a8d7b51320f9c24","type":"text","text":"~~8~~ - AI","x":4013,"y":-840,"width":250,"height":60},
		{"id":"31d1ae03dd3f5ec8","type":"text","text":"~~7~~","x":4013,"y":-960,"width":250,"height":60,"color":"1"},
		{"id":"cdc4232d121a2f14","type":"text","text":"25","x":4013,"y":920,"width":250,"height":50},
		{"id":"9703d62cbc051a7e","type":"text","text":"26","x":4013,"y":1040,"width":250,"height":50},
		{"id":"a4c2662a7ef5642a","type":"text","text":"27 - ML for DS","x":4013,"y":1160,"width":250,"height":60,"color":"#1523e5"},
		{"id":"328de4f5442ad7a6","type":"file","file":"ETC/ML FOR DS IMPORTANT QUESTIONS.pdf","x":4440,"y":945,"width":400,"height":400},
		{"id":"c692e0c0c2064c4b","type":"file","file":"canvas/CD.canvas","x":2600,"y":-1330,"width":400,"height":400},
		{"id":"0fc66551034a2e24","type":"text","text":"08-04 DAA","x":3970,"y":1500,"width":250,"height":60},
		{"id":"629b719f8e38d1bf","type":"text","text":"15-04 SE","x":3970,"y":1600,"width":250,"height":60},
		{"id":"7a4d12deae6f965a","type":"text","text":"22-04 DBMS","x":3970,"y":1720,"width":250,"height":60},
		{"id":"b703527f4d45587a","type":"file","file":"PDFs/CSM SYLLABUS.pdf","x":6000,"y":-382,"width":868,"height":1000},
		{"id":"6a68466816480075","type":"text","text":"## 2. Discuss the concept of bagging and boosting in ensemble learning. How do they address the problem of overfitting?\n\nBagging and boosting are both ensemble learning techniques used to improve the performance of machine learning models by combining multiple weak learners.\n\nBagging, which stands for Bootstrap Aggregating, involves training multiple models on different subsets of the training data, where each subset is sampled with replacement. The final prediction is then made by averaging the predictions of all the models (for regression) or taking a majority vote (for classification). Bagging helps to reduce variance and overfitting by averaging out the predictions of multiple models trained on different subsets of data, thereby making the overall prediction more robust.\n\nBoosting, on the other hand, involves training a sequence of weak learners sequentially, where each subsequent learner focuses on the examples that were misclassified by the previous ones. The final prediction is made by combining the predictions of all the weak learners, typically using a weighted sum. Boosting iteratively improves the model's performance by giving more weight to the examples that are harder to classify correctly, thereby reducing bias and improving generalization.","x":1540,"y":760,"width":595,"height":640,"color":"5"},
		{"id":"62c28d79a8202e78","type":"file","file":"PDFs/unit-1-notess.pdf","x":1000,"y":-990,"width":400,"height":400},
		{"id":"d878113263c029ee","type":"text","text":"## 1. What is linear classification? Explain the concept of decision boundaries and how they relate to linear classifiers.\n\nLinear classification is a technique in machine learning used to **classify** data into different categories **based on linear decision boundarie**s.\n\nDecision boundaries are the dividing lines or surfaces that **separate different classes** in a dataset. In linear classification, these **decision boundaries are linear**, meaning they can be represented by straight lines or planes in the feature space.\n\nLinear classifiers **aim to find the optimal linear decision boundary** that best separates the data points into their respective classes.","x":810,"y":760,"width":595,"height":380,"color":"1"},
		{"id":"846aafdf8311d65c","type":"text","text":"\n\n## Important question for Tutorial\n\n1.      What is linear classification? Explain the concept of decision boundaries and how they relate to linear classifiers.\n\n2.      Discuss the concept of bagging and boosting in ensemble learning. How do they address the problem of overfitting?\n\n3.      What are ensemble classifiers, and how do they differ from individual classifiers? Provide examples of popular ensemble methods.\n\n4.      What is model selection, and why is it important in machine learning? Describe at least two common techniques for model selection.\n\n5.      Define cross-validation and explain why it is used in machine learning. Describe at least two popular methods of cross-validation.\n\n6.      What is probabilistic modeling in the context of machine learning? How does it differ from deterministic modeling?\n\n7.      Discuss at least two common probabilistic models used in machine learning. What are their strengths and weaknesses?\n\n8.      Define topic modeling and discuss its applications in natural language processing (NLP). How does probabilistic inference play a role in topic modeling algorithms such as Latent Dirichlet Allocation (LDA)?\n\n9.      Describe at least two machine learning algorithms commonly used for predicting preterm birth. How do these algorithms utilize probabilistic modeling principles?\n\n10.  Compare and contrast machine learning and statistics. How do they differ in their goals, methodologies, and applications?","x":104,"y":820,"width":507,"height":940},
		{"id":"30debd7ff6db2ade","type":"file","file":"Important question for Tutorial 3 1.docx","x":242,"y":560,"width":230,"height":165},
		{"id":"6bb9a144474fc0ce","type":"file","file":"PDFs/compiler design notes1,2,3,4.pdf","x":-1020,"y":-1840,"width":1157,"height":560,"color":"4"},
		{"id":"526ca694044b1cfe","type":"text","text":"WIT","x":-182,"y":-177,"width":250,"height":60},
		{"id":"d6a07453d635f1f9","type":"text","text":"AI","x":-182,"y":-282,"width":250,"height":60},
		{"id":"6503f9fdad76969c","type":"text","text":"ML for DS","x":-182,"y":-57,"width":250,"height":60,"color":"#1523e5"},
		{"id":"c74b20207d4c5805","type":"text","text":"CD","x":-460,"y":-282,"width":250,"height":60,"color":"4"},
		{"id":"0717a62c6bd43a5e","type":"text","text":"OS","x":-460,"y":-177,"width":250,"height":60},
		{"id":"352f46086bea4476","type":"text","text":"SNLP","x":-460,"y":-57,"width":250,"height":60,"color":"2"},
		{"id":"24a5e7f6bafdfc39","type":"file","file":"Images/WhatsApp Image 2024-02-15 at 13.05.21_b2b8aeb6.jpg","x":-880,"y":460,"width":484,"height":860},
		{"id":"a3bd60d59fde7489","type":"file","file":"ETC/6.Give annotated parse tree and 3-address  code.md","x":-3960,"y":-1040,"width":780,"height":808},
		{"id":"4764d7f5736a45a7","type":"file","file":"ETC/Syntax Directed Translation and Definition. GPT + Research.md","x":-3980,"y":-1980,"width":600,"height":576},
		{"id":"e13299690518c8b3","type":"text","text":"## PDF\n\n1.What is syntax Directed definition\n\n![[Pasted image 20240217203727.png]]\n\n\nand syntax directed translation \n![[Pasted image 20240217203958.png]]\n\nwith examples ...\n","x":-4160,"y":-2876,"width":625,"height":621}
	],
	"edges":[
		{"id":"47fde9acda44a61a","fromNode":"352f46086bea4476","fromSide":"bottom","toNode":"24a5e7f6bafdfc39","toSide":"top","color":"2"},
		{"id":"e6d63f9c1029db5e","fromNode":"30debd7ff6db2ade","fromSide":"bottom","toNode":"846aafdf8311d65c","toSide":"top"},
		{"id":"229bff6a6daf0b71","fromNode":"d6a07453d635f1f9","fromSide":"right","toNode":"62c28d79a8202e78","toSide":"left"},
		{"id":"da5abb483f604ebc","fromNode":"846aafdf8311d65c","fromSide":"right","toNode":"d878113263c029ee","toSide":"left"},
		{"id":"2a0b0c042e52f5e9","fromNode":"846aafdf8311d65c","fromSide":"right","toNode":"6a68466816480075","toSide":"left"},
		{"id":"7edc2c1cf81f95a8","fromNode":"11002d409535b6f6","fromSide":"top","toNode":"c0ca81992ad252a0","toSide":"bottom","color":"4"},
		{"id":"cf30db9b8e02cd19","fromNode":"c74b20207d4c5805","fromSide":"left","toNode":"11002d409535b6f6","toSide":"right","color":"4"},
		{"id":"cb9d16a29157456f","fromNode":"c74b20207d4c5805","fromSide":"top","toNode":"6bb9a144474fc0ce","toSide":"bottom","color":"4"},
		{"id":"3ccae197ecf2ee1e","fromNode":"c74b20207d4c5805","fromSide":"top","toNode":"4729e97a348bea4e","toSide":"bottom","color":"4"},
		{"id":"5f574c251073f112","fromNode":"6bb9a144474fc0ce","fromSide":"right","toNode":"e13299690518c8b3","toSide":"top"},
		{"id":"a9847f1565f1a0dd","fromNode":"f47c3bd63d7bcf62","fromSide":"left","toNode":"e13299690518c8b3","toSide":"right"},
		{"id":"5036af6a89114566","fromNode":"c0ca81992ad252a0","fromSide":"left","toNode":"f47c3bd63d7bcf62","toSide":"right"},
		{"id":"2c2b6cf74d00f89a","fromNode":"f47c3bd63d7bcf62","fromSide":"left","toNode":"4764d7f5736a45a7","toSide":"right"},
		{"id":"0ec8f29923bd6442","fromNode":"c0ca81992ad252a0","fromSide":"left","toNode":"d72c9d39b7812473","toSide":"right"},
		{"id":"ea3611cc25970150","fromNode":"d72c9d39b7812473","fromSide":"left","toNode":"91b9b9ae30398e80","toSide":"right"},
		{"id":"45cfad35100868f8","fromNode":"c0ca81992ad252a0","fromSide":"left","toNode":"94550d673743ef6b","toSide":"right"},
		{"id":"37806d4605cca33f","fromNode":"c0ca81992ad252a0","fromSide":"left","toNode":"71275df768c5c3df","toSide":"right"},
		{"id":"476f5a0bb3d9ee89","fromNode":"94550d673743ef6b","fromSide":"left","toNode":"2fa89f276b282269","toSide":"right"},
		{"id":"8b10a874d01c153f","fromNode":"c0ca81992ad252a0","fromSide":"left","toNode":"0966f6e5949f177e","toSide":"right","label":"6"},
		{"id":"9e961ba0d927a8f1","fromNode":"0966f6e5949f177e","fromSide":"left","toNode":"a3bd60d59fde7489","toSide":"right"},
		{"id":"4d1cb73fd566ec03","fromNode":"0e90979747a6c25b","fromSide":"left","toNode":"45920d4eea59d173","toSide":"right"},
		{"id":"fc4bcdedf147334c","fromNode":"0e90979747a6c25b","fromSide":"right","toNode":"c0ca81992ad252a0","toSide":"left","label":"7"},
		{"id":"e742dd774ca6f69f","fromNode":"7ce178630f99baae","fromSide":"left","toNode":"0a73543dc4c5a2f2","toSide":"right"},
		{"id":"a49ef62fdb7103b4","fromNode":"7ce178630f99baae","fromSide":"right","toNode":"c0ca81992ad252a0","toSide":"left","label":"8"},
		{"id":"56f655e74bd44912","fromNode":"734af23ea7653198","fromSide":"left","toNode":"8b474a46a850657e","toSide":"right"},
		{"id":"7db74fa8d71884aa","fromNode":"734af23ea7653198","fromSide":"right","toNode":"c0ca81992ad252a0","toSide":"left","label":"9"},
		{"id":"7a4bf784e4550288","fromNode":"a3bd60d59fde7489","fromSide":"left","toNode":"2035a940e97eda8a","toSide":"right"},
		{"id":"bcb50854e6b904d1","fromNode":"0a73543dc4c5a2f2","fromSide":"left","toNode":"b003619e0e21bf7a","toSide":"right"},
		{"id":"5368db11e4c8cca4","fromNode":"45920d4eea59d173","fromSide":"left","toNode":"3e15db081918578e","toSide":"right"},
		{"id":"03c8b0f8b3daa3ed","fromNode":"c0ca81992ad252a0","fromSide":"left","toNode":"7c3f1aa04d42751f","toSide":"right"},
		{"id":"6dacba48e6627fcc","fromNode":"7c3f1aa04d42751f","fromSide":"left","toNode":"758a9ba132766e93","toSide":"right"},
		{"id":"84f6269a08c6bcc9","fromNode":"6503f9fdad76969c","fromSide":"bottom","toNode":"30debd7ff6db2ade","toSide":"top","color":"#192296"},
		{"id":"87926394c496cbed","fromNode":"aeef8b081f0c7766","fromSide":"right","toNode":"b703527f4d45587a","toSide":"left"},
		{"id":"0aab5e3dc614e283","fromNode":"aeef8b081f0c7766","fromSide":"left","toNode":"d6c0d4be297cb1c0","toSide":"right","label":"Internal 2"},
		{"id":"86b3e6489a1ac140","fromNode":"bc2a166d4ce1a058","fromSide":"left","toNode":"c692e0c0c2064c4b","toSide":"bottom"},
		{"id":"6144cf2b8a8084ca","fromNode":"a4c2662a7ef5642a","fromSide":"bottom","toNode":"0fc66551034a2e24","toSide":"top","label":"11 days"},
		{"id":"30502b8d1c7a63c6","fromNode":"a4c2662a7ef5642a","fromSide":"right","toNode":"328de4f5442ad7a6","toSide":"left"},
		{"id":"4cd0df0dbef5ca00","fromNode":"06b02cc79e394a97","fromSide":"right","toNode":"8afaa8d49a714a89","toSide":"left"},
		{"id":"9ed01bf574ba73f2","fromNode":"9a8d7b51320f9c24","fromSide":"left","toNode":"b397677c61b4263a","toSide":"left","color":"5"},
		{"id":"1e78f2a9a79fc88d","fromNode":"24edddaa832afb1f","fromSide":"right","toNode":"693f3985af13bc07","toSide":"right","color":"#a80c42"},
		{"id":"9d6db98622add12b","fromNode":"b397677c61b4263a","fromSide":"right","toNode":"59b63d4b459be7ef","toSide":"left"},
		{"id":"391de9b511fb6a09","fromNode":"a3d1252b8cd173fb","fromSide":"right","toNode":"c7e1ac33d4005a6b","toSide":"right","color":"1"},
		{"id":"986b84a093a85df0","fromNode":"a3d1252b8cd173fb","fromSide":"right","toNode":"bc2a166d4ce1a058","toSide":"right","color":"4"},
		{"id":"9e30eb67686fe325","fromNode":"c7e1ac33d4005a6b","fromSide":"right","toNode":"d57ed81ddb072ae4","toSide":"left"}
	]
}