{
	"nodes":[
		{"id":"176871335e37c004","type":"file","file":"OS imp.docx","x":-180,"y":-280,"width":400,"height":400},
		{"id":"8a7003345dc66592","type":"text","text":"4.\tPractice all the problems of CPU scheduling algorithms discussed in class (10m)(V V V IMP)","x":1035,"y":709,"width":405,"height":111},
		{"id":"3192e9f1dc474401","type":"text","text":"FCFS","x":1563,"y":648,"width":250,"height":60},
		{"id":"3585f3a0aa3b3b0a","type":"text","text":"SJF","x":1599,"y":775,"width":250,"height":60},
		{"id":"9e96c053298562f6","type":"text","text":"With preemption","x":1940,"y":707,"width":250,"height":60,"color":"1"},
		{"id":"0a24dd997ea7694a","type":"text","text":"W/O Preemption","x":1936,"y":859,"width":250,"height":60},
		{"id":"ee81ab21412460f8","type":"text","text":"Problems","x":1411,"y":1007,"width":250,"height":60},
		{"id":"88391efe5de67269","type":"text","text":"1) Discuss CPU scheduling algorithms with the following example and find avg. waiting time and avg. turn aroused time in a) FCFS b) SJF c) RR (Time slice = 2 ms).\n\nProcess Burst time Arrival time\n\nP1                    10         0\n\nP2                    2          0\n\nP3                    4          1\n\nP4                    5          2\n\nP5                    3          1","x":1846,"y":1034,"width":494,"height":406},
		{"id":"eb875c51b977b5f2","type":"file","file":"Excalidraw/Drawing 2024-03-10 18.00.35.excalidraw.md","x":2420,"y":1220,"width":400,"height":400},
		{"id":"df0c0f8beec88bdf","x":1617,"y":898,"width":250,"height":60,"color":"1","type":"text","text":"RR"},
		{"id":"3eef5f2d9fab36bd","type":"text","text":"1.     Differentiate between process and thread. (or) What resources are used when a thread is created and how do they differ from those used when a process is created. (2/5M) ( V V IMP)\n\n2.     Explain about process states and process transition diagram. (or) Draw the state diagram of a process from its creation to termination (or) Discuss the various states in which a process can exist with the help of a state diagram (5m/10m) (V V IMP)\n\n3.     Write about inter process communication.(or)Explain two models of inter process communication\n\n(or) Describe about inter process communication mechanisms in detail with block diagrams. (2m/5m/10m) (V IMP)\n\n4.     Practice all the problems of CPU scheduling algorithms discussed in class (10m)(V V V IMP)\n\n5.     What is a thread? Explain different types of thread. Explain threading models. (or) Mention the components in a multi thread process that share across the threads. (or) Describe the actions taken by a thread library to context switch between user level threads. (V V IMP)\n\n6.     What is PCB? Explain the purpose of PCB. (or) Draw a neat diagram of PCB.(2/4/5m) (V IMP)\n\n7.     What are semaphores?  Explain different types of Semaphores with examples. (or) What is Semaphore? Explain how it is used to solve the critical section problem with example. (or) Define semaphore. What are its limitations? (or) What is a semaphore? List the operations that can be performed on semaphore. (or) What is a semaphore? Explain a binary semaphore with the help of an example? (or) How are counting semaphores different from binary semaphores?(2/4/5m) (V V IMP)\n\n8.     Define the following terms:(2/3/4m each)          (V V IMP)\n\na)     Multiprogramming\n\nb)     Multitasking or Time sharing\n\nc)     Multiprocessing\n\nd)     Real Time Systems\n\ne)     CPU utilization\n\nf)      Throughput\n\ng)     Waiting time\n\n9.     Explain all three problems of classical problem of synchronization (producer-consumer, reader-writer, dining philosopher). (or) Explain the reader-writer problem of synchronization and explain the semaphore solution for it. (or) What is dining philosophers problem?(5/10m) (V V V IMP)\n\n10.  Explain resource allocation graph with example.(2/4/5m) (V IMP)\n\n11.  What are the necessary conditions for deadlock to occur?(2/3m) (V IMP)\n\n12.  Explain deadlock prevention techniques. (or) Explain the protocols used for deadlock prevention (3/4/5m) (V IMP)\n\n13.  Explain deadlock avoidance in detail. (or) With a suitable example, explain the deadlock avoidance algorithms for a system with multiple instances of an each resource type.(5m) (V IMP)\n\n14.  Explain banker’s algorithm with example (or) Explain Deadlock avoidance by using Bankers Algorithm with an example. (Practice all  problems discussed in class)(10m) (V V V IMP)\n\n15.  Explain how to recover from deadlock. (or) List and explain the methods used for deadlock recovery.(5m) (V IMP)\n\n16.  Discuss multilevel queue and multilevel feedback queue scheduling algorithm.(5/10m) (V IMP)\n\n17.  Explain critical section problem. (2m/5m) (V V IMP)\n\n18.  What is a System call? Give any two examples. (or) What is the difference between system programs and system calls? (2m/5m) (V IMP)\n\n19.  Define race condition with an example. (or) When does a ‘race condition’ occur?(2/3m) (V IMP)\n\n20.  What is starvation and aging? (or) Define starvation and how this problem can be solved. (2/3/4/5m) (IMP)","x":-98,"y":220,"width":1018,"height":1460},
		{"id":"274a8d48ae369343","type":"text","text":"1.     Differentiate between process and thread. (or) What resources are used when a thread is created and how do they differ from those used when a process is created. (2/5M) ( V V IMP)\n\n2.     Explain about process states and process transition diagram. (or) Draw the state diagram of a process from its creation to termination (or) Discuss the various states in which a process can exist with the help of a state diagram (5m/10m) (V V IMP)\n\n3.     Write about inter process communication.(or)Explain two models of inter process communication\n\n(or) Describe about inter process communication mechanisms in detail with block diagrams. (2m/5m/10m) (V IMP)\n\n4.     Practice all the problems of CPU scheduling algorithms discussed in class (10m)(V V V IMP)\n\n5.     What is a thread? Explain different types of thread. Explain threading models. (or) Mention the components in a multi thread process that share across the threads. (or) Describe the actions taken by a thread library to context switch between user level threads. (V V IMP)\n\n6.     What is PCB? Explain the purpose of PCB. (or) Draw a neat diagram of PCB.(2/4/5m) (V IMP)\n\n7.     What are semaphores?  Explain different types of Semaphores with examples. (or) What is Semaphore? Explain how it is used to solve the critical section problem with example. (or) Define semaphore. What are its limitations? (or) What is a semaphore? List the operations that can be performed on semaphore. (or) What is a semaphore? Explain a binary semaphore with the help of an example? (or) How are counting semaphores different from binary semaphores?(2/4/5m) (V V IMP)\n\n8.     Define the following terms:(2/3/4m each)          (V V IMP)\n\na)     Multiprogramming\n\nb)     Multitasking or Time sharing\n\nc)     Multiprocessing\n\nd)     Real Time Systems\n\ne)     CPU utilization\n\nf)      Throughput\n\ng)     Waiting time\n\n9.     Explain all three problems of classical problem of synchronization (producer-consumer, reader-writer, dining philosopher). (or) Explain the reader-writer problem of synchronization and explain the semaphore solution for it. (or) What is dining philosophers problem?(5/10m) (V V V IMP)\n\n10.  Explain resource allocation graph with example.(2/4/5m) (V IMP)\n\n11.  What are the necessary conditions for deadlock to occur?(2/3m) (V IMP)\n\n12.  Explain deadlock prevention techniques. (or) Explain the protocols used for deadlock prevention (3/4/5m) (V IMP)\n\n13.  Explain deadlock avoidance in detail. (or) With a suitable example, explain the deadlock avoidance algorithms for a system with multiple instances of an each resource type.(5m) (V IMP)\n\n14.  Explain banker’s algorithm with example (or) Explain Deadlock avoidance by using Bankers Algorithm with an example. (Practice all  problems discussed in class)(10m) (V V V IMP)\n\n15.  Explain how to recover from deadlock. (or) List and explain the methods used for deadlock recovery.(5m) (V IMP)\n\n16.  Discuss multilevel queue and multilevel feedback queue scheduling algorithm.(5/10m) (V IMP)\n\n17.  Explain critical section problem. (2m/5m) (V V IMP)\n\n18.  What is a System call? Give any two examples. (or) What is the difference between system programs and system calls? (2m/5m) (V IMP)\n\n19.  Define race condition with an example. (or) When does a ‘race condition’ occur?(2/3m) (V IMP)\n\n20.  What is starvation and aging? (or) Define starvation and how this problem can be solved. (2/3/4/5m) (IMP)","x":-98,"y":220,"width":1018,"height":1460}
	],
	"edges":[
		{"id":"db7b68a02938f3ac","fromNode":"176871335e37c004","fromSide":"bottom","toNode":"3eef5f2d9fab36bd","toSide":"top"},
		{"id":"d9e0c68ce3a1a349","fromNode":"3eef5f2d9fab36bd","fromSide":"right","toNode":"8a7003345dc66592","toSide":"left"},
		{"id":"d5ba19ab19c68678","fromNode":"8a7003345dc66592","fromSide":"right","toNode":"3192e9f1dc474401","toSide":"left"},
		{"id":"7d80f996dc1d4e97","fromNode":"8a7003345dc66592","fromSide":"right","toNode":"3585f3a0aa3b3b0a","toSide":"left"},
		{"id":"7c9958fe31fe6a50","fromNode":"3585f3a0aa3b3b0a","fromSide":"right","toNode":"9e96c053298562f6","toSide":"left"},
		{"id":"10c1fec28aa703f8","fromNode":"3585f3a0aa3b3b0a","fromSide":"right","toNode":"0a24dd997ea7694a","toSide":"left"},
		{"id":"32e3c7c3682c5dad","fromNode":"8a7003345dc66592","fromSide":"right","toNode":"ee81ab21412460f8","toSide":"left"},
		{"id":"e523caa0c26b4901","fromNode":"ee81ab21412460f8","fromSide":"right","toNode":"88391efe5de67269","toSide":"left"},
		{"id":"77bc006143a3617d","fromNode":"88391efe5de67269","fromSide":"right","toNode":"eb875c51b977b5f2","toSide":"left"},
		{"id":"6875e1936b79e2eb","fromNode":"8a7003345dc66592","fromSide":"right","toNode":"df0c0f8beec88bdf","toSide":"left"}
	]
}