{
	"nodes":[
		{"id":"176871335e37c004","type":"file","file":"OS imp.docx","x":-180,"y":-280,"width":400,"height":400},
		{"id":"8a7003345dc66592","type":"text","text":"4.\tPractice all the problems of CPU scheduling algorithms discussed in class (10m)(V V V IMP)","x":1035,"y":709,"width":405,"height":111},
		{"id":"3192e9f1dc474401","type":"text","text":"FCFS","x":1563,"y":648,"width":250,"height":60},
		{"id":"3585f3a0aa3b3b0a","type":"text","text":"SJF","x":1599,"y":775,"width":250,"height":60},
		{"id":"9e96c053298562f6","type":"text","text":"With preemption","x":1940,"y":707,"width":250,"height":60,"color":"1"},
		{"id":"0a24dd997ea7694a","type":"text","text":"W/O Preemption","x":1936,"y":859,"width":250,"height":60},
		{"id":"ee81ab21412460f8","type":"text","text":"Problems","x":1411,"y":1007,"width":250,"height":60},
		{"id":"88391efe5de67269","type":"text","text":"1) Discuss CPU scheduling algorithms with the following example and find avg. waiting time and avg. turn aroused time in a) FCFS b) SJF c) RR (Time slice = 2 ms).\n\nProcess Burst time Arrival time\n\nP1                    10         0\n\nP2                    2          0\n\nP3                    4          1\n\nP4                    5          2\n\nP5                    3          1","x":1846,"y":1034,"width":494,"height":406},
		{"id":"eb875c51b977b5f2","type":"file","file":"Excalidraw/Drawing 2024-03-10 18.00.35.excalidraw.md","x":2420,"y":1220,"width":400,"height":400},
		{"id":"df0c0f8beec88bdf","type":"text","text":"RR","x":1617,"y":898,"width":250,"height":60,"color":"1"},
		{"id":"3eef5f2d9fab36bd","type":"text","text":"1.     Differentiate between process and thread. (or) What resources are used when a thread is created and how do they differ from those used when a process is created. (2/5M) ( V V IMP)\n\n2.     Explain about process states and process transition diagram. (or) Draw the state diagram of a process from its creation to termination (or) Discuss the various states in which a process can exist with the help of a state diagram (5m/10m) (V V IMP)\n\n3.     Write about inter process communication.(or)Explain two models of inter process communication\n\n(or) Describe about inter process communication mechanisms in detail with block diagrams. (2m/5m/10m) (V IMP)\n\n4.     Practice all the problems of CPU scheduling algorithms discussed in class (10m)(V V V IMP)\n\n5.     What is a thread? Explain different types of thread. Explain threading models. (or) Mention the components in a multi thread process that share across the threads. (or) Describe the actions taken by a thread library to context switch between user level threads. (V V IMP)\n\n6.     What is PCB? Explain the purpose of PCB. (or) Draw a neat diagram of PCB.(2/4/5m) (V IMP)\n\n7.     What are semaphores?  Explain different types of Semaphores with examples. (or) What is Semaphore? Explain how it is used to solve the critical section problem with example. (or) Define semaphore. What are its limitations? (or) What is a semaphore? List the operations that can be performed on semaphore. (or) What is a semaphore? Explain a binary semaphore with the help of an example? (or) How are counting semaphores different from binary semaphores?(2/4/5m) (V V IMP)\n\n8.     Define the following terms:(2/3/4m each)          (V V IMP)\n\na)     Multiprogramming\n\nb)     Multitasking or Time sharing\n\nc)     Multiprocessing\n\nd)     Real Time Systems\n\ne)     CPU utilization\n\nf)      Throughput\n\ng)     Waiting time\n\n9.     Explain all three problems of classical problem of synchronization (producer-consumer, reader-writer, dining philosopher). (or) Explain the reader-writer problem of synchronization and explain the semaphore solution for it. (or) What is dining philosophers problem?(5/10m) (V V V IMP)\n\n10.  Explain resource allocation graph with example.(2/4/5m) (V IMP)\n\n11.  What are the necessary conditions for deadlock to occur?(2/3m) (V IMP)\n\n12.  Explain deadlock prevention techniques. (or) Explain the protocols used for deadlock prevention (3/4/5m) (V IMP)\n\n13.  Explain deadlock avoidance in detail. (or) With a suitable example, explain the deadlock avoidance algorithms for a system with multiple instances of an each resource type.(5m) (V IMP)\n\n14.  Explain banker’s algorithm with example (or) Explain Deadlock avoidance by using Bankers Algorithm with an example. (Practice all  problems discussed in class)(10m) (V V V IMP)\n\n15.  Explain how to recover from deadlock. (or) List and explain the methods used for deadlock recovery.(5m) (V IMP)\n\n16.  Discuss multilevel queue and multilevel feedback queue scheduling algorithm.(5/10m) (V IMP)\n\n17.  Explain critical section problem. (2m/5m) (V V IMP)\n\n18.  What is a System call? Give any two examples. (or) What is the difference between system programs and system calls? (2m/5m) (V IMP)\n\n19.  Define race condition with an example. (or) When does a ‘race condition’ occur?(2/3m) (V IMP)\n\n20.  What is starvation and aging? (or) Define starvation and how this problem can be solved. (2/3/4/5m) (IMP)","x":-98,"y":220,"width":1018,"height":1460},
		{"id":"274a8d48ae369343","type":"text","text":"1.     Differentiate between process and thread. (or) What resources are used when a thread is created and how do they differ from those used when a process is created. (2/5M) ( V V IMP)\n\n2.     Explain about process states and process transition diagram. (or) Draw the state diagram of a process from its creation to termination (or) Discuss the various states in which a process can exist with the help of a state diagram (5m/10m) (V V IMP)\n\n3.     Write about inter process communication.(or)Explain two models of inter process communication\n\n(or) Describe about inter process communication mechanisms in detail with block diagrams. (2m/5m/10m) (V IMP)\n\n4.     Practice all the problems of CPU scheduling algorithms discussed in class (10m)(V V V IMP)\n\n5.     What is a thread? Explain different types of thread. Explain threading models. (or) Mention the components in a multi thread process that share across the threads. (or) Describe the actions taken by a thread library to context switch between user level threads. (V V IMP)\n\n6.     What is PCB? Explain the purpose of PCB. (or) Draw a neat diagram of PCB.(2/4/5m) (V IMP)\n\n7.     What are semaphores?  Explain different types of Semaphores with examples. (or) What is Semaphore? Explain how it is used to solve the critical section problem with example. (or) Define semaphore. What are its limitations? (or) What is a semaphore? List the operations that can be performed on semaphore. (or) What is a semaphore? Explain a binary semaphore with the help of an example? (or) How are counting semaphores different from binary semaphores?(2/4/5m) (V V IMP)\n\n8.     Define the following terms:(2/3/4m each)          (V V IMP)\n\na)     Multiprogramming\n\nb)     Multitasking or Time sharing\n\nc)     Multiprocessing\n\nd)     Real Time Systems\n\ne)     CPU utilization\n\nf)      Throughput\n\ng)     Waiting time\n\n9.     Explain all three problems of classical problem of synchronization (producer-consumer, reader-writer, dining philosopher). (or) Explain the reader-writer problem of synchronization and explain the semaphore solution for it. (or) What is dining philosophers problem?(5/10m) (V V V IMP)\n\n10.  Explain resource allocation graph with example.(2/4/5m) (V IMP)\n\n11.  What are the necessary conditions for deadlock to occur?(2/3m) (V IMP)\n\n12.  Explain deadlock prevention techniques. (or) Explain the protocols used for deadlock prevention (3/4/5m) (V IMP)\n\n13.  Explain deadlock avoidance in detail. (or) With a suitable example, explain the deadlock avoidance algorithms for a system with multiple instances of an each resource type.(5m) (V IMP)\n\n14.  Explain banker’s algorithm with example (or) Explain Deadlock avoidance by using Bankers Algorithm with an example. (Practice all  problems discussed in class)(10m) (V V V IMP)\n\n15.  Explain how to recover from deadlock. (or) List and explain the methods used for deadlock recovery.(5m) (V IMP)\n\n16.  Discuss multilevel queue and multilevel feedback queue scheduling algorithm.(5/10m) (V IMP)\n\n17.  Explain critical section problem. (2m/5m) (V V IMP)\n\n18.  What is a System call? Give any two examples. (or) What is the difference between system programs and system calls? (2m/5m) (V IMP)\n\n19.  Define race condition with an example. (or) When does a ‘race condition’ occur?(2/3m) (V IMP)\n\n20.  What is starvation and aging? (or) Define starvation and how this problem can be solved. (2/3/4/5m) (IMP)","x":-98,"y":220,"width":1018,"height":1460},
		{"id":"b34efdba064e4a45","type":"text","text":"9.     Explain all three problems of classical problem of synchronization (producer-consumer, reader-writer, dining philosopher). (or) Explain the reader-writer problem of synchronization and explain the semaphore solution for it. (or) What is dining philosophers problem?(5/10m) (V V V IMP)","x":1092,"y":1552,"width":444,"height":288},
		{"id":"0a02fcf334b31705","type":"text","text":"Semaphores","x":1754,"y":1784,"width":250,"height":60},
		{"id":"7062f97a89678b23","type":"text","text":"Signal","x":2100,"y":1869,"width":250,"height":60},
		{"id":"b8e70a5f0f2073ef","type":"text","text":"Wait ","x":2100,"y":1724,"width":250,"height":60},
		{"id":"400f0f496bc2aaa0","type":"text","text":"```c\nP (semaphore s){\nwhile (s<=0)\n\t;\ns--;\n}\n```","x":2454,"y":1680,"width":250,"height":164},
		{"id":"b1937a5c6bc210a9","type":"text","text":"``` c\nV (sempahore s){\ns++\n}\n```","x":2456,"y":1929,"width":250,"height":131},
		{"id":"b1f3e81f4df92b50","type":"text","text":"Producer","x":2080,"y":2140,"width":250,"height":60},
		{"id":"1b14eff446ebc3b0","type":"text","text":"Consumer","x":2080,"y":2220,"width":250,"height":60},
		{"id":"322028eb5fa23d73","type":"text","text":"Bounded buffer problem","x":1754,"y":2174,"width":250,"height":60},
		{"id":"e152b3a59acb4a43","type":"file","file":"Pasted image 20240310183556.png","x":2420,"y":2140,"width":400,"height":155},
		{"id":"3684487f34cd3a04","type":"text","text":"Semaphores Used","x":2080,"y":2300,"width":250,"height":60},
		{"id":"9fc2c25ba1a3825f","type":"file","file":"Pasted image 20240310183630.png","x":2420,"y":2400,"width":510,"height":131},
		{"id":"e3267cc35678f13b","type":"text","text":"Simple numeric value to synchronize processes and control access to critical sections","x":1800,"y":1555,"width":250,"height":141},
		{"id":"7e7ce951562895cc","type":"file","file":"Pasted image 20240310183807.png","x":3020,"y":2218,"width":400,"height":372},
		{"id":"24c7a3180befacca","type":"file","file":"Pasted image 20240310183757.png","x":3020,"y":1827,"width":400,"height":371},
		{"id":"4c8238c4bdb8e47f","type":"text","text":"Reader Writer Problem","x":1793,"y":2498,"width":250,"height":60},
		{"id":"a2d3195703843781","type":"file","file":"Pasted image 20240310184148.png","x":2100,"y":2620,"width":399,"height":230},
		{"id":"9a1805acaf75faf8","type":"file","file":"Pasted image 20240311012524.png","x":2056,"y":2940,"width":400,"height":219},
		{"id":"bbda6d64c9adfa74","type":"file","file":"Pasted image 20240311012550.png","x":1960,"y":3240,"width":627,"height":180},
		{"id":"527b931ec8e3b25b","type":"file","file":"pl n os question papers.pdf","x":2308,"y":-3640,"width":907,"height":811},
		{"id":"f9c46eebc8e4e2b1","type":"file","file":"pl n os question papers_page-0015 1.jpg","x":4477,"y":-2062,"width":367,"height":519},
		{"id":"2fccb33a1230a562","type":"file","file":"pl n os question papers_page-0016 1.jpg","x":5055,"y":-2062,"width":367,"height":519},
		{"id":"e87c74979de18027","type":"file","file":"pl n os question papers_page-0017 1.jpg","x":5632,"y":-2062,"width":367,"height":519},
		{"id":"65c8944666cd9654","type":"file","file":"pl n os question papers_page-0018 1.jpg","x":6210,"y":-2062,"width":367,"height":519},
		{"id":"5ca2a92409a10b6b","type":"file","file":"pl n os question papers_page-0020 1.jpg","x":4477,"y":-1446,"width":367,"height":519},
		{"id":"bfb1c4a1f1dbde57","type":"file","file":"pl n os question papers_page-0022 1.jpg","x":5055,"y":-1446,"width":367,"height":519},
		{"id":"e77beeffe261d88c","type":"file","file":"pl n os question papers_page-0006 1.jpg","x":5055,"y":-2640,"width":367,"height":519},
		{"id":"65b769845de2cb67","type":"file","file":"pl n os question papers_page-0007 1.jpg","x":5632,"y":-2640,"width":367,"height":519},
		{"id":"92e3eff0387398bf","type":"file","file":"pl n os question papers_page-0009 1.jpg","x":6210,"y":-2640,"width":367,"height":519},
		{"id":"9e21c2c5ad26b7fc","type":"file","file":"pl n os question papers_page-0026 1.jpg","x":1590,"y":-2640,"width":367,"height":519},
		{"id":"0eb07984b6d6faf6","type":"file","file":"pl n os question papers_page-0001 1.jpg","x":2167,"y":-2640,"width":367,"height":519},
		{"id":"ca9ca14b5c1ace84","type":"file","file":"pl n os question papers_page-0002 1.jpg","x":2745,"y":-2640,"width":367,"height":519},
		{"id":"13c5ed39d2f995ab","type":"file","file":"pl n os question papers_page-0003 1.jpg","x":3322,"y":-2640,"width":367,"height":519},
		{"id":"8855755439c0650b","type":"file","file":"pl n os question papers_page-0004 1.jpg","x":3900,"y":-2640,"width":367,"height":519},
		{"id":"bfa959739ff60967","type":"file","file":"pl n os question papers_page-0019 1.jpg","x":1590,"y":-1446,"width":367,"height":519},
		{"id":"543250f60aae27d8","type":"file","file":"pl n os question papers_page-0011 1.jpg","x":2167,"y":-2062,"width":367,"height":519},
		{"id":"9c6183bb8639cbcc","type":"file","file":"pl n os question papers_page-0021 1.jpg","x":2167,"y":-1446,"width":367,"height":519},
		{"id":"37eb6771f894cf57","type":"file","file":"pl n os question papers_page-0012 1.jpg","x":2745,"y":-2062,"width":367,"height":519},
		{"id":"4abc3a1142dc53ab","type":"file","file":"pl n os question papers_page-0023 1.jpg","x":2745,"y":-1446,"width":367,"height":519},
		{"id":"1636cf479bc77b6c","type":"file","file":"pl n os question papers_page-0013 1.jpg","x":3322,"y":-2062,"width":367,"height":519},
		{"id":"438d0594458419a3","type":"file","file":"pl n os question papers_page-0024 1.jpg","x":3322,"y":-1446,"width":367,"height":519},
		{"id":"98c4a2c517ccbecc","type":"file","file":"pl n os question papers_page-0014 1.jpg","x":3900,"y":-2062,"width":367,"height":519},
		{"id":"da55c7fa36aeb553","type":"file","file":"pl n os question papers_page-0025 1.jpg","x":3900,"y":-1446,"width":367,"height":519},
		{"id":"861b4e4c886b366c","type":"file","file":"pl n os question papers_page-0005 1.jpg","x":4477,"y":-3400,"width":367,"height":519},
		{"id":"5f58c3f91b3940eb","type":"text","text":"1. resource allocator, structures of OS with dia\n2. PCB, explain purpose of **PCB**, **threading models**, **multi level feedback queue scheduling algo**\n3. Various activities performed by OS in connection with **Process management**, various states in which a process can exist with diagram\n4. **Differences b/w process and thread**, when do you need **preemption** of process, pros and cons of preemption\n5. OS Structure, Various computing environments\n6. Consider the set of processes with Burst time, ... ?? :![[Pasted image 20240322174028.png]]","x":1124,"y":-2062,"width":650,"height":616},
		{"id":"faaea46be1f80bca","type":"file","file":"OS unit 1.pdf","x":3698,"y":-360,"width":862,"height":520},
		{"id":"0118ad83fa679b10","x":2534,"y":-420,"width":870,"height":580,"type":"file","file":"Excalidraw/Drawing 2024-03-22 17.42.07.excalidraw.md"},
		{"id":"0e1a135bd53168b9","x":4793,"y":-336,"width":250,"height":60,"type":"text","text":"Concept of OS"},
		{"id":"dec76348e963cd8d","x":5230,"y":-485,"width":250,"height":60,"type":"text","text":"What it is, diagram\nWhat it does - functions"}
	],
	"edges":[
		{"id":"db7b68a02938f3ac","fromNode":"176871335e37c004","fromSide":"bottom","toNode":"3eef5f2d9fab36bd","toSide":"top"},
		{"id":"d9e0c68ce3a1a349","fromNode":"3eef5f2d9fab36bd","fromSide":"right","toNode":"8a7003345dc66592","toSide":"left"},
		{"id":"d5ba19ab19c68678","fromNode":"8a7003345dc66592","fromSide":"right","toNode":"3192e9f1dc474401","toSide":"left"},
		{"id":"7d80f996dc1d4e97","fromNode":"8a7003345dc66592","fromSide":"right","toNode":"3585f3a0aa3b3b0a","toSide":"left"},
		{"id":"7c9958fe31fe6a50","fromNode":"3585f3a0aa3b3b0a","fromSide":"right","toNode":"9e96c053298562f6","toSide":"left"},
		{"id":"10c1fec28aa703f8","fromNode":"3585f3a0aa3b3b0a","fromSide":"right","toNode":"0a24dd997ea7694a","toSide":"left"},
		{"id":"32e3c7c3682c5dad","fromNode":"8a7003345dc66592","fromSide":"right","toNode":"ee81ab21412460f8","toSide":"left"},
		{"id":"e523caa0c26b4901","fromNode":"ee81ab21412460f8","fromSide":"right","toNode":"88391efe5de67269","toSide":"left"},
		{"id":"77bc006143a3617d","fromNode":"88391efe5de67269","fromSide":"right","toNode":"eb875c51b977b5f2","toSide":"left"},
		{"id":"6875e1936b79e2eb","fromNode":"8a7003345dc66592","fromSide":"right","toNode":"df0c0f8beec88bdf","toSide":"left"},
		{"id":"65e8779ffdeafff5","fromNode":"274a8d48ae369343","fromSide":"right","toNode":"b34efdba064e4a45","toSide":"left"},
		{"id":"40fa0626dbacab7f","fromNode":"b34efdba064e4a45","fromSide":"right","toNode":"0a02fcf334b31705","toSide":"left"},
		{"id":"efedce1cff09c67a","fromNode":"0a02fcf334b31705","fromSide":"right","toNode":"b8e70a5f0f2073ef","toSide":"left"},
		{"id":"168e7930fcd30c2c","fromNode":"0a02fcf334b31705","fromSide":"right","toNode":"7062f97a89678b23","toSide":"left"},
		{"id":"baa882ad34873b08","fromNode":"0a02fcf334b31705","fromSide":"top","toNode":"e3267cc35678f13b","toSide":"bottom"},
		{"id":"27ab9258e6515411","fromNode":"b8e70a5f0f2073ef","fromSide":"right","toNode":"400f0f496bc2aaa0","toSide":"left"},
		{"id":"cef36b48b4aa99be","fromNode":"7062f97a89678b23","fromSide":"right","toNode":"b1937a5c6bc210a9","toSide":"left"},
		{"id":"238654831b4b14bb","fromNode":"0a02fcf334b31705","fromSide":"bottom","toNode":"322028eb5fa23d73","toSide":"top"},
		{"id":"2cc491177d12dea0","fromNode":"322028eb5fa23d73","fromSide":"right","toNode":"b1f3e81f4df92b50","toSide":"left"},
		{"id":"6ecb6e1f90bd597d","fromNode":"322028eb5fa23d73","fromSide":"right","toNode":"1b14eff446ebc3b0","toSide":"left"},
		{"id":"257e4b171e410112","fromNode":"322028eb5fa23d73","fromSide":"right","toNode":"3684487f34cd3a04","toSide":"left"},
		{"id":"79eddba57c685405","fromNode":"3684487f34cd3a04","fromSide":"right","toNode":"9fc2c25ba1a3825f","toSide":"left"},
		{"id":"d82c407a7393b31d","fromNode":"b1f3e81f4df92b50","fromSide":"right","toNode":"e152b3a59acb4a43","toSide":"left"},
		{"id":"b4d5958feecff886","fromNode":"1b14eff446ebc3b0","fromSide":"right","toNode":"e152b3a59acb4a43","toSide":"left"},
		{"id":"105d7b51bc84154b","fromNode":"e152b3a59acb4a43","fromSide":"right","toNode":"24c7a3180befacca","toSide":"left"},
		{"id":"1d317134be3e2df2","fromNode":"e152b3a59acb4a43","fromSide":"right","toNode":"7e7ce951562895cc","toSide":"left"},
		{"id":"6706cedf4253b2fb","fromNode":"b34efdba064e4a45","fromSide":"right","toNode":"4c8238c4bdb8e47f","toSide":"left"},
		{"id":"4c407cdf3fb99d49","fromNode":"4c8238c4bdb8e47f","fromSide":"right","toNode":"a2d3195703843781","toSide":"left"},
		{"id":"c68361d97acccc81","fromNode":"4c8238c4bdb8e47f","fromSide":"right","toNode":"9a1805acaf75faf8","toSide":"left"},
		{"id":"9cc7ce6e053ffd45","fromNode":"4c8238c4bdb8e47f","fromSide":"right","toNode":"bbda6d64c9adfa74","toSide":"left"},
		{"id":"5b8635767bcf5f76","fromNode":"0118ad83fa679b10","fromSide":"right","toNode":"faaea46be1f80bca","toSide":"left"},
		{"id":"712934a6cec18443","fromNode":"faaea46be1f80bca","fromSide":"right","toNode":"0e1a135bd53168b9","toSide":"left"},
		{"id":"495940319676ca9e","fromNode":"0e1a135bd53168b9","fromSide":"right","toNode":"dec76348e963cd8d","toSide":"left"}
	]
}