{
	"nodes":[
		{"id":"aed1321b156cff68","type":"file","file":"ETC/WhatsApp Image 2024-03-07 at 17.10.10_79b70d28.jpg","x":280,"y":160,"width":300,"height":400},
		{"id":"f59a57452af582cc","type":"file","file":"ETC/WhatsApp Image 2024-03-07 at 17.10.11_03b13e55.jpg","x":620,"y":240,"width":267,"height":400},
		{"id":"9f6b1cf29bedfa12","type":"file","file":"ETC/WhatsApp Image 2024-03-07 at 17.10.09_81e11286.jpg","x":1,"y":160,"width":225,"height":400},
		{"id":"f34afda20bf38976","type":"file","file":"canvas/SNLP Answers Internal 2.canvas","x":887,"y":701,"width":380,"height":400},
		{"id":"40f3bd698f4b9996","type":"file","file":"Excalidraw/Drawing 2024-03-18 02.23.26.excalidraw.md","x":-75,"y":640,"width":829,"height":540},
		{"id":"5105dc88bd2af747","type":"text","text":"## Unit 5","x":-40,"y":1400,"width":415,"height":200,"color":"5"},
		{"id":"a4e6ed077aead144","type":"text","text":"Normalization\n","x":774,"y":1534,"width":250,"height":60},
		{"id":"f70840f717ad8062","x":1104,"y":1468,"width":250,"height":60,"type":"text","text":"Tokenization"},
		{"id":"f051cd1ef9a5cbad","x":1165,"y":1573,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"07567e6fe3bbeb4d","fromNode":"5105dc88bd2af747","fromSide":"right","toNode":"a4e6ed077aead144","toSide":"left"},
		{"id":"37137d44cb3371bb","fromNode":"a4e6ed077aead144","fromSide":"right","toNode":"f70840f717ad8062","toSide":"left"},
		{"id":"78ffaeb717767653","fromNode":"a4e6ed077aead144","fromSide":"right","toNode":"f051cd1ef9a5cbad","toSide":"left"}
	]
}