{
	"nodes":[
		{"id":"219c28a572c9817b","type":"text","text":"## 5a. Write in detail about **Phonetic Analysis**","x":-153,"y":-154,"width":433,"height":134,"color":"1"},
		{"id":"82638cbeb4817ec0","type":"text","text":"Study of 'Speech Sounds'","x":480,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"bb43ff54f7c4396b","type":"text","text":"Aims to understand the physical characteristics of speech sound, their classification, and their role in human communiction","x":-720,"y":-33,"width":348,"height":127,"color":"1"},
		{"id":"a2113c54dee18118","type":"text","text":"Articulatory Phonetics","x":-61,"y":200,"width":250,"height":60},
		{"id":"75f1851c27ac0ede","type":"text","text":"Acoustic Phonetics","x":280,"y":200,"width":250,"height":60},
		{"id":"6ed3639db95a450b","type":"text","text":"Auditory Phonetics","x":605,"y":200,"width":250,"height":60},
		{"id":"a4f9c475aa7ee51f","type":"text","text":"Production, Transmission and Reception of Sounds as well as their acoustic properties","x":939,"y":-30,"width":260,"height":120},
		{"id":"c9af76298a577031","type":"text","text":"Comparative and Contrastive Analysis","x":944,"y":200,"width":250,"height":60},
		{"id":"c49d29d31295d5b6","type":"text","text":"## 5b. Discuss in detail about prosodic analysis","x":-153,"y":560,"width":423,"height":120,"color":"5"},
		{"id":"3ee7254c65a1b0e1","type":"text","text":"Study of **Suprasegmental** features","x":405,"y":650,"width":255,"height":90,"color":"1"},
		{"id":"0d28537b0d4e1706","type":"text","text":"Encompasses various concepts of Speech Rythm, Intonation, Stress and Timing","x":788,"y":900,"width":313,"height":96},
		{"id":"20330053f04ff186","type":"text","text":"Play significant role in conveying Meaning, discourse structure and emotional expression","x":788,"y":740,"width":313,"height":100},
		{"id":"ee5278fd44aee554","type":"text","text":"Intonation","x":660,"y":1074,"width":250,"height":60,"color":"3"},
		{"id":"c2672ce92df367e8","type":"text","text":"Stress","x":976,"y":1074,"width":250,"height":60,"color":"#ff0000"},
		{"id":"e8a63ae619d2054b","type":"text","text":"Timing","x":1300,"y":1074,"width":250,"height":60,"color":"4"},
		{"id":"7b7b2314ae3dfa7b","type":"text","text":"Rythm","x":340,"y":1074,"width":250,"height":60,"color":"5"},
		{"id":"336375f371d8591c","type":"text","text":"Patterns of Stress and unstressed Syllables","x":340,"y":1240,"width":250,"height":60},
		{"id":"9860dcb9d3acb308","type":"text","text":"Pitch Variations","x":660,"y":1240,"width":250,"height":60},
		{"id":"15e8c5fb80e2daa5","type":"text","text":"Emphasis","x":976,"y":1240,"width":250,"height":60},
		{"id":"ef71bc906d3fc53e","type":"text","text":"Durations and Pauses","x":1301,"y":1240,"width":250,"height":60},
		{"id":"33c2d9d46e07a010","type":"text","text":"Emotional Expression","x":1264,"y":680,"width":250,"height":60,"color":"#e40c69"},
		{"id":"b163974da5eac96e","type":"text","text":"Discourse Structure","x":1264,"y":840,"width":250,"height":60,"color":"#0e43e1"},
		{"id":"3c2f49cd6daa9f63","type":"text","text":"Analysis of cues that mark boundaries between conversational turns, sentences.","x":1620,"y":813,"width":287,"height":114},
		{"id":"69ad6aa3b725a3bf","type":"text","text":"Prosody plays crucial role in conveying various emotions","x":1620,"y":655,"width":287,"height":111},
		{"id":"28ba6146c35d2e80","type":"text","text":"## 6a. Discuss in detail about Acoustic Phonetics","x":-153,"y":1720,"width":423,"height":120,"color":"4"},
		{"id":"cf270b027f488bb5","type":"text","text":"Study of how Speech Manipulates Sound Waves","x":420,"y":1797,"width":245,"height":86,"color":"1"},
		{"id":"219360f4b459880d","type":"text","text":"Sound composed of high and low pressure areas","x":740,"y":1883,"width":250,"height":60},
		{"id":"f4bc7fa3cf3db999","type":"text","text":"Represented by **wave function**","x":1053,"y":1954,"width":250,"height":60,"color":"4"},
		{"id":"035a8ef20925107d","type":"text","text":"Amplitude = Loudness","x":1220,"y":2106,"width":250,"height":60},
		{"id":"1d19a4207329c133","type":"text","text":"Plots pressure against time","x":900,"y":2106,"width":250,"height":60},
		{"id":"b1943c2f48c98b40","type":"text","text":"Sound produced in Oral Tract","x":1450,"y":1950,"width":250,"height":60,"color":"1"},
		{"id":"c330fdc6b78ccaa0","type":"text","text":"Column of air serves as Harmonic Oscillator","x":1782,"y":2067,"width":250,"height":60},
		{"id":"0a28ddb3f79b6c0e","type":"text","text":"Resonance","x":2103,"y":2128,"width":250,"height":60,"color":"3"},
		{"id":"3da86fad95cb0d67","type":"text","text":"Formants","x":2105,"y":2297,"width":250,"height":60,"color":"5"},
		{"id":"49447bffa72d7228","type":"text","text":"Numbered by frequency.\nF1,F2,F3 so on","x":2105,"y":2420,"width":250,"height":60},
		{"id":"6ce30afc1e8f8ca5","type":"text","text":"Formants can be viewed by spectogram, show up as dark bands and their movements can be tracked through time","x":2450,"y":2340,"width":290,"height":110},
		{"id":"20e781e82f315ba1","type":"text","text":"## 6b. Write about probabilistic CFG","x":-153,"y":2480,"width":423,"height":120,"color":"1"},
		{"id":"de22497ea900fc62","type":"text","text":"= CFG with Proability","x":415,"y":2618,"width":250,"height":60},
		{"id":"063c3bb75d3cbd3b","type":"text","text":"Used here due to **Ambiguity** caused by various ways of parsing a sentence","x":771,"y":2707,"width":289,"height":93,"color":"3"},
		{"id":"55f7ba72b73e9e82","type":"text","text":"Gives probability of each parse for a given sentence","x":415,"y":2800,"width":250,"height":60,"color":"4"},
		{"id":"56bbb8f0ee83fe6a","type":"text","text":"PCFG's G is a Quintiuple\nN, T, S, R, P\n\nN-> Set of non terminals (Variables)\nT-> Terminal Symbols\nS-> Start Symbol\nR-> Set of production rules\nP-> Probability","x":771,"y":2880,"width":299,"height":169,"color":"1"},
		{"id":"757f5ce713d5f256","type":"text","text":"Eacch Probability lies b/w 0 and 1","x":505,"y":3166,"width":250,"height":60},
		{"id":"56c2b31bb3e44201","type":"text","text":"Sum of all probabilities of all rules of a certain non terminal = 1","x":787,"y":3174,"width":283,"height":106},
		{"id":"324ad15a0c51fb11","type":"file","file":"ETC/Pasted image 20240223002635.png","x":729,"y":3340,"width":400,"height":114},
		{"id":"8e2b1eb3e6312fda","type":"text","text":"Example:\nTake Non terminals= S,NP (Noun Phrase), VP (Verb Phrase) , PP(Prepositional Phrase), Det(Determiner) , Noun, Verb, Pre\n","x":1242,"y":2940,"width":298,"height":180},
		{"id":"949c4c2ce11ee62b","type":"file","file":"ETC/Pasted image 20240223004951.png","x":1180,"y":3160,"width":666,"height":155},
		{"id":"3847e063aadcdab1","type":"file","file":"ETC/Pasted image 20240223005027.png","x":1220,"y":3360,"width":400,"height":308},
		{"id":"2a630f0758a1e08d","type":"file","file":"ETC/Pasted image 20240223005156.png","x":1220,"y":3680,"width":400,"height":164},
		{"id":"44e0c19d7c733cb0","type":"text","text":"Numerous Frequencies Simultaneously","x":1944,"y":1900,"width":250,"height":60},
		{"id":"50bded5820d23d2c","type":"text","text":"The vowels - a,u and i\nShow up as f1 and f2 formants","x":1876,"y":2496,"width":318,"height":144},
		{"id":"d7abc6ef7f7a2173","x":-153,"y":3960,"width":440,"height":120,"color":"3","type":"text","text":"## Diphone Wave Synthesis"},
		{"id":"d701c946cefd0684","x":458,"y":3969,"width":285,"height":120,"type":"text","text":"Diphones are recorded, stored and then later stitched together for speech synthesis"},
		{"id":"e7caf89ddff430c7","x":458,"y":4229,"width":250,"height":60,"type":"text","text":"Synthesis"},
		{"id":"0e92aaa2d9382c1e","x":458,"y":4129,"width":250,"height":60,"type":"text","text":"Training"},
		{"id":"a98ebb3e190028a5","x":458,"y":3844,"width":297,"height":85,"type":"text","text":"Diphone - Sequence between one middle of phoneme and other phoneme"},
		{"id":"0855d8fd605a184c","x":879,"y":4029,"width":250,"height":85,"type":"text","text":"Recording\nCutting\nStoring"},
		{"id":"6c370c2729053e8a","x":879,"y":4154,"width":298,"height":117,"type":"text","text":"Selection\nConcat\nProsody Adjustment"}
	],
	"edges":[
		{"id":"626045df1db339d4","fromNode":"219c28a572c9817b","fromSide":"right","toNode":"82638cbeb4817ec0","toSide":"left"},
		{"id":"aedd7ce590ecffd3","fromNode":"82638cbeb4817ec0","fromSide":"right","toNode":"a4f9c475aa7ee51f","toSide":"left"},
		{"id":"0c1c3bc95fbbb708","fromNode":"219c28a572c9817b","fromSide":"left","toNode":"bb43ff54f7c4396b","toSide":"right"},
		{"id":"15f4c323989b661e","fromNode":"82638cbeb4817ec0","fromSide":"bottom","toNode":"a2113c54dee18118","toSide":"top"},
		{"id":"a7701c8fc61a6374","fromNode":"82638cbeb4817ec0","fromSide":"bottom","toNode":"75f1851c27ac0ede","toSide":"top"},
		{"id":"c663cbf7f1bb8988","fromNode":"82638cbeb4817ec0","fromSide":"bottom","toNode":"6ed3639db95a450b","toSide":"top"},
		{"id":"92a63cb6c0e148e6","fromNode":"82638cbeb4817ec0","fromSide":"bottom","toNode":"c9af76298a577031","toSide":"top"},
		{"id":"9804c11e6c9c9852","fromNode":"c49d29d31295d5b6","fromSide":"right","toNode":"3ee7254c65a1b0e1","toSide":"left"},
		{"id":"b79d4da9a5d4e00c","fromNode":"3ee7254c65a1b0e1","fromSide":"right","toNode":"20330053f04ff186","toSide":"left"},
		{"id":"6fe528c804aea370","fromNode":"3ee7254c65a1b0e1","fromSide":"right","toNode":"0d28537b0d4e1706","toSide":"left"},
		{"id":"d0c9f015e225c8ba","fromNode":"0d28537b0d4e1706","fromSide":"bottom","toNode":"7b7b2314ae3dfa7b","toSide":"top"},
		{"id":"aafb3af647243be4","fromNode":"0d28537b0d4e1706","fromSide":"bottom","toNode":"ee5278fd44aee554","toSide":"top"},
		{"id":"4a661393fa2848e0","fromNode":"0d28537b0d4e1706","fromSide":"bottom","toNode":"c2672ce92df367e8","toSide":"top"},
		{"id":"12c355c29d59d0a2","fromNode":"0d28537b0d4e1706","fromSide":"bottom","toNode":"e8a63ae619d2054b","toSide":"top"},
		{"id":"b821650474c2cd34","fromNode":"7b7b2314ae3dfa7b","fromSide":"bottom","toNode":"336375f371d8591c","toSide":"top"},
		{"id":"2662d3f7d31ed628","fromNode":"ee5278fd44aee554","fromSide":"bottom","toNode":"9860dcb9d3acb308","toSide":"top"},
		{"id":"ac4e4f17af7f8315","fromNode":"20330053f04ff186","fromSide":"right","toNode":"33c2d9d46e07a010","toSide":"left","color":"#a91153"},
		{"id":"87d2eca781ca9358","fromNode":"c2672ce92df367e8","fromSide":"bottom","toNode":"15e8c5fb80e2daa5","toSide":"top"},
		{"id":"cf9d4ce6a97d072a","fromNode":"e8a63ae619d2054b","fromSide":"bottom","toNode":"ef71bc906d3fc53e","toSide":"top"},
		{"id":"2a771292591fbbbf","fromNode":"20330053f04ff186","fromSide":"right","toNode":"b163974da5eac96e","toSide":"left","color":"#13359d"},
		{"id":"3540e5c341e7a93e","fromNode":"b163974da5eac96e","fromSide":"right","toNode":"3c2f49cd6daa9f63","toSide":"left"},
		{"id":"840fa4ef3b3e4787","fromNode":"33c2d9d46e07a010","fromSide":"right","toNode":"69ad6aa3b725a3bf","toSide":"left"},
		{"id":"a636dcd5fb96198d","fromNode":"28ba6146c35d2e80","fromSide":"right","toNode":"cf270b027f488bb5","toSide":"left"},
		{"id":"1f42b8bfcee351be","fromNode":"cf270b027f488bb5","fromSide":"right","toNode":"219360f4b459880d","toSide":"left"},
		{"id":"e187b49e001a3241","fromNode":"219360f4b459880d","fromSide":"right","toNode":"f4bc7fa3cf3db999","toSide":"left"},
		{"id":"0828e8eea28267af","fromNode":"f4bc7fa3cf3db999","fromSide":"bottom","toNode":"1d19a4207329c133","toSide":"top"},
		{"id":"622c6de250967544","fromNode":"f4bc7fa3cf3db999","fromSide":"bottom","toNode":"035a8ef20925107d","toSide":"top"},
		{"id":"1aa406f2e08293dc","fromNode":"f4bc7fa3cf3db999","fromSide":"right","toNode":"b1943c2f48c98b40","toSide":"left"},
		{"id":"27d8be7d1307a3bb","fromNode":"b1943c2f48c98b40","fromSide":"right","toNode":"c330fdc6b78ccaa0","toSide":"left"},
		{"id":"d4cdfbd87b2e8416","fromNode":"c330fdc6b78ccaa0","fromSide":"right","toNode":"0a28ddb3f79b6c0e","toSide":"left"},
		{"id":"73f29465c5051d9b","fromNode":"0a28ddb3f79b6c0e","fromSide":"bottom","toNode":"3da86fad95cb0d67","toSide":"top"},
		{"id":"f9c8ddabd9dd23a6","fromNode":"3da86fad95cb0d67","fromSide":"bottom","toNode":"49447bffa72d7228","toSide":"top"},
		{"id":"c372dce2ce8c2aac","fromNode":"3da86fad95cb0d67","fromSide":"right","toNode":"6ce30afc1e8f8ca5","toSide":"left"},
		{"id":"b973a68f7037af52","fromNode":"20e781e82f315ba1","fromSide":"right","toNode":"de22497ea900fc62","toSide":"left"},
		{"id":"f0212ddbce953e09","fromNode":"de22497ea900fc62","fromSide":"right","toNode":"063c3bb75d3cbd3b","toSide":"left"},
		{"id":"5c6dd55e04f6e51e","fromNode":"de22497ea900fc62","fromSide":"bottom","toNode":"55f7ba72b73e9e82","toSide":"top"},
		{"id":"92fff277c6d620e2","fromNode":"de22497ea900fc62","fromSide":"right","toNode":"56bbb8f0ee83fe6a","toSide":"left"},
		{"id":"a41b4915807f9249","fromNode":"56bbb8f0ee83fe6a","fromSide":"bottom","toNode":"757f5ce713d5f256","toSide":"top"},
		{"id":"516ebd7ca3db6041","fromNode":"56bbb8f0ee83fe6a","fromSide":"bottom","toNode":"56c2b31bb3e44201","toSide":"top"},
		{"id":"c4b84c8ce0e21aae","fromNode":"56c2b31bb3e44201","fromSide":"bottom","toNode":"324ad15a0c51fb11","toSide":"top"},
		{"id":"d0d7d0dcd8c41c39","fromNode":"56bbb8f0ee83fe6a","fromSide":"right","toNode":"8e2b1eb3e6312fda","toSide":"left"},
		{"id":"a117590221dc56a4","fromNode":"c330fdc6b78ccaa0","fromSide":"top","toNode":"44e0c19d7c733cb0","toSide":"bottom"},
		{"id":"7f0a7edea7ebf319","fromNode":"3da86fad95cb0d67","fromSide":"bottom","toNode":"50bded5820d23d2c","toSide":"top"},
		{"id":"3b07fa556ef26abc","fromNode":"d7abc6ef7f7a2173","fromSide":"right","toNode":"a98ebb3e190028a5","toSide":"left"},
		{"id":"083ae57cae644038","fromNode":"d7abc6ef7f7a2173","fromSide":"right","toNode":"d701c946cefd0684","toSide":"left"},
		{"id":"b090f430a6a8c543","fromNode":"d7abc6ef7f7a2173","fromSide":"right","toNode":"0e92aaa2d9382c1e","toSide":"left"},
		{"id":"e05e74a2aa0d77fd","fromNode":"d7abc6ef7f7a2173","fromSide":"right","toNode":"e7caf89ddff430c7","toSide":"left"},
		{"id":"b80bfd383a38c699","fromNode":"0e92aaa2d9382c1e","fromSide":"right","toNode":"0855d8fd605a184c","toSide":"left"},
		{"id":"53ba28e6b8c1c12d","fromNode":"e7caf89ddff430c7","fromSide":"right","toNode":"6c370c2729053e8a","toSide":"left"}
	]
}