{
	"nodes":[
		{"id":"aed1321b156cff68","type":"file","file":"ETC/WhatsApp Image 2024-03-07 at 17.10.10_79b70d28.jpg","x":280,"y":160,"width":300,"height":400},
		{"id":"f59a57452af582cc","type":"file","file":"ETC/WhatsApp Image 2024-03-07 at 17.10.11_03b13e55.jpg","x":620,"y":240,"width":267,"height":400},
		{"id":"9f6b1cf29bedfa12","type":"file","file":"ETC/WhatsApp Image 2024-03-07 at 17.10.09_81e11286.jpg","x":-78,"y":20,"width":304,"height":540},
		{"id":"40f3bd698f4b9996","type":"file","file":"Excalidraw/Drawing 2024-03-18 02.23.26.excalidraw.md","x":-75,"y":640,"width":829,"height":540},
		{"id":"5105dc88bd2af747","type":"text","text":"## Unit 5","x":-40,"y":1400,"width":415,"height":200,"color":"5"},
		{"id":"55593b826d731043","type":"text","text":"trouble, troubled, troubles -> troubl (SHORTEN TO SOME ROOT WORD)","x":1956,"y":1610,"width":364,"height":110},
		{"id":"8bd9b2b76a4d578f","type":"text","text":"Same sounding but different spelling -> reduce to some same token for speech processing programs","x":1956,"y":1740,"width":250,"height":60},
		{"id":"50b46772d5957bd3","type":"text","text":"Useful in IR - Information retrieval systems","x":1956,"y":1820,"width":250,"height":60},
		{"id":"de9ceecf4c40156a","type":"text","text":"Accents, UK/US, etc","x":1956,"y":1900,"width":250,"height":60},
		{"id":"7ab9f504629f5513","type":"text","text":"Stemming","x":1600,"y":1630,"width":250,"height":60},
		{"id":"3c7724753f453b40","type":"text","text":"Sentence Division","x":1600,"y":1710,"width":250,"height":60},
		{"id":"7b256f62eebc7c27","type":"text","text":"Phonetic Normalization\n","x":1600,"y":1790,"width":250,"height":60},
		{"id":"dbc885ec45e3d9ec","type":"text","text":"Spelling Correction","x":1600,"y":1870,"width":250,"height":60,"color":"1"},
		{"id":"5a8ee337091ca947","type":"text","text":"Others","x":1600,"y":1950,"width":250,"height":60},
		{"id":"f70840f717ad8062","type":"text","text":"Tokenization","x":1600,"y":1470,"width":250,"height":60},
		{"id":"f051cd1ef9a5cbad","type":"text","text":"Lemmitization","x":1600,"y":1550,"width":250,"height":60},
		{"id":"dcd938f2ed7cf28d","type":"text","text":"sang sung sings -> sing","x":1956,"y":1530,"width":250,"height":60},
		{"id":"a4e6ed077aead144","type":"text","text":"Tasks","x":952,"y":1643,"width":250,"height":60},
		{"id":"c4dbfc6723e1af1a","type":"text","text":"Normalization","x":519,"y":1550,"width":250,"height":60},
		{"id":"99507b5af0e32c36","type":"text","text":"Applications:\n- IR - Query Expansion, Regular normalization ('U.S.A.' and 'USA')\n- Conversational AI - ASR, TTS, (\"five p m\", ASR should interpret this as \"5:00PM\". This is called inverse text normalization. Dr. could be drive or Doctor, context matters)\n- Egs of NLP tasks that benefit from normalization: Machine transaltion, opinion mining, spell checking, sentiment analysis, dependency parsing, named entity analysis","x":952,"y":2200,"width":585,"height":252},
		{"id":"fba5b1a2fa4d90d4","type":"text","text":"Approaches","x":952,"y":2680,"width":250,"height":60},
		{"id":"c7e7e336c5fc3c68","type":"text","text":"Mapping\nRule based\nDistance Based\nSpelling correction\n\nASR\nMachine Learning\nNeural Networks\n","x":1288,"y":2621,"width":492,"height":259},
		{"id":"0e30a2051e5cffa4","type":"text","text":"Problems","x":2338,"y":1331,"width":250,"height":60},
		{"id":"636e42312bd0df4c","type":"text","text":"Contractions, Social Media text, hyphens.\n\nJapanese,Chinese, no whitespaces to separate words, greedy algos find longest dict word instead\n\nFrench \"L'ensemble\" -> L,L' or Le?\n\nGerman noun compounds aren't segmented.","x":2721,"y":1255,"width":479,"height":305},
		{"id":"8518c1f61fc0a709","type":"text","text":"Approaches","x":2328,"y":1070,"width":250,"height":60},
		{"id":"0d877222cf2b0d2c","type":"text","text":"Byte Pair encoding\nWordPiece\nSentencePiece","x":2721,"y":972,"width":285,"height":128},
		{"id":"0b3e8340b19194d9","type":"text","text":"Problems","x":952,"y":3080,"width":250,"height":60},
		{"id":"d093bd696a95c767","type":"text","text":"Social Media Text","x":1306,"y":3062,"width":250,"height":60},
		{"id":"1bc920f8c3733cfa","type":"text","text":"Abbreviations\nMisspellings\nOmmited Punctuations\nSlang\nWordplay\nEmoticons\nDisguised Vulgarities\n","x":1709,"y":2998,"width":291,"height":182},
		{"id":"483b82f90a235721","type":"text","text":"Social Media Pipeline\n![[Pasted image 20240318162358.png]]","x":1709,"y":3280,"width":486,"height":639},
		{"id":"dbbc6e9076213d69","type":"file","file":"WhatsApp Image 2024-03-18 at 14.34.54_a22c2a7e.jpg","x":920,"y":240,"width":360,"height":480},
		{"id":"d3b58eff7bb86ed2","type":"file","file":"SNLP - CIE-2 (MSA).pdf","x":1380,"y":660,"width":470,"height":560},
		{"id":"31ea1acaea33fd31","type":"file","file":"Snlp Cie-1 Imp(MSA).pdf","subpath":"#page=1","x":1907,"y":2065,"width":593,"height":815},
		{"id":"f34afda20bf38976","type":"file","file":"canvas/SNLP Answers Internal 2.canvas","x":865,"y":1130,"width":380,"height":400},
		{"id":"7262758f3063f800","type":"text","text":"## Unit 1","x":2460,"y":-460,"width":291,"height":169},
		{"id":"c805c6ae79c4315a","type":"text","text":"## Unit 2","x":2460,"y":-160,"width":291,"height":169},
		{"id":"da5818fd1b703597","type":"text","text":"Origins and Challenges off NLP","x":3087,"y":-703,"width":250,"height":58},
		{"id":"0563e5f16341bed3","type":"file","file":"ETC/Drawing 2024-03-18 22.38.05.excalidraw.md","x":1760,"y":-620,"width":610,"height":768},
		{"id":"2346d1071f1318d2","type":"file","file":"Origin and challenges of NLP.md","x":3680,"y":-1580,"width":825,"height":1260},
		{"id":"8d716ac5af2e1e3f","x":3680,"y":-236,"width":680,"height":896,"type":"text","text":"Regular expressions, often abbreviated as regex or regexp, are sequences of characters used to define search patterns. They provide a concise and flexible means of matching strings of text based on specific patterns of characters.\n\nHere's a breakdown of the main components and functionalities of regular expressions:\n\n1. *Literals:* Regular expressions can include literal characters, which match themselves exactly. For example, the regular expression \"cat\" matches the string \"cat\" in a text.\n\n2. *Metacharacters:* Metacharacters are special characters in regular expressions that don't match themselves literally but instead have special meanings. Examples include:\n   - . (dot): Matches any single character except newline.\n   - *, +, ?: Quantifiers that specify the number of occurrences of the preceding character or group.\n   - []: Character classes that match any one of the characters within the brackets.\n   - ^, $: Anchors that match the start and end of a line, respectively.\n   - |: Alternation operator that matches either the expression before or after it.\n   - \\\\: Escape character used to escape metacharacters to match them literally.\n\n3. *Grouping and Capturing:* Parentheses ( ) are used for grouping expressions together and capturing matched substrings for later use or reference.\n\n4. *Modifiers:* Modifiers are optional flags that can be added to the end of a regular expression to specify how the pattern should be matched. Common modifiers include:\n   - i: Case-insensitive matching.\n   - g: Global matching (matches all occurrences, not just the first one).\n   - m: Multiline mode (treats beginning and end anchors as the start and end of lines).\n\nRegular expressions are widely used in text processing tasks such as search and replace operations, text validation, pattern extraction, and more. They are supported in various programming languages and tools, such as Python, JavaScript, Perl, and Unix utilities like grep and sed. Learning regular expressions can greatly enhance your ability to manipulate and process text effectively."},
		{"id":"45d0bb0d069cd73f","x":3087,"y":-190,"width":250,"height":60,"type":"text","text":"Regular Expressions"},
		{"id":"2af55771baff8592","x":3185,"y":824,"width":250,"height":60,"type":"text","text":"Morphology"},
		{"id":"d2e873c1b1150e38","x":3568,"y":817,"width":452,"height":253,"type":"text","text":"Study of.... from Morphemes\n\nMorphemes are\nEg:\n\nTwo classes\n\n"}
	],
	"edges":[
		{"id":"07567e6fe3bbeb4d","fromNode":"5105dc88bd2af747","fromSide":"right","toNode":"c4dbfc6723e1af1a","toSide":"left"},
		{"id":"37137d44cb3371bb","fromNode":"a4e6ed077aead144","fromSide":"right","toNode":"f70840f717ad8062","toSide":"left"},
		{"id":"78ffaeb717767653","fromNode":"a4e6ed077aead144","fromSide":"right","toNode":"f051cd1ef9a5cbad","toSide":"left"},
		{"id":"3bab774430867eb3","fromNode":"a4e6ed077aead144","fromSide":"right","toNode":"7ab9f504629f5513","toSide":"left"},
		{"id":"cbe6a803145a59af","fromNode":"a4e6ed077aead144","fromSide":"right","toNode":"3c7724753f453b40","toSide":"left"},
		{"id":"6132c78582aefda5","fromNode":"a4e6ed077aead144","fromSide":"right","toNode":"7b256f62eebc7c27","toSide":"left"},
		{"id":"8828beca5c3ea44f","fromNode":"a4e6ed077aead144","fromSide":"right","toNode":"5a8ee337091ca947","toSide":"left"},
		{"id":"b632213a1f068f52","fromNode":"a4e6ed077aead144","fromSide":"right","toNode":"dbc885ec45e3d9ec","toSide":"left"},
		{"id":"70c67d2f98926b62","fromNode":"f051cd1ef9a5cbad","fromSide":"right","toNode":"dcd938f2ed7cf28d","toSide":"left"},
		{"id":"9304f9c49040fe49","fromNode":"7ab9f504629f5513","fromSide":"right","toNode":"55593b826d731043","toSide":"left"},
		{"id":"fc57fe50bc130e8b","fromNode":"7b256f62eebc7c27","fromSide":"right","toNode":"8bd9b2b76a4d578f","toSide":"left"},
		{"id":"01f3abb6ff29f4e4","fromNode":"dbc885ec45e3d9ec","fromSide":"right","toNode":"50b46772d5957bd3","toSide":"left"},
		{"id":"c4e2b66c009f420b","fromNode":"5a8ee337091ca947","fromSide":"right","toNode":"de9ceecf4c40156a","toSide":"left"},
		{"id":"b452b743895f75e8","fromNode":"c4dbfc6723e1af1a","fromSide":"right","toNode":"a4e6ed077aead144","toSide":"left"},
		{"id":"2279ccbf932632f4","fromNode":"c4dbfc6723e1af1a","fromSide":"right","toNode":"99507b5af0e32c36","toSide":"left"},
		{"id":"190be71fad6be081","fromNode":"c4dbfc6723e1af1a","fromSide":"right","toNode":"fba5b1a2fa4d90d4","toSide":"left"},
		{"id":"26c4c3769925d2fe","fromNode":"fba5b1a2fa4d90d4","fromSide":"right","toNode":"c7e7e336c5fc3c68","toSide":"left"},
		{"id":"3a25fcb9e50f0220","fromNode":"f70840f717ad8062","fromSide":"right","toNode":"0e30a2051e5cffa4","toSide":"left"},
		{"id":"5cd5db9a3d240066","fromNode":"0e30a2051e5cffa4","fromSide":"right","toNode":"636e42312bd0df4c","toSide":"left"},
		{"id":"e2b0829987384f8a","fromNode":"f70840f717ad8062","fromSide":"right","toNode":"8518c1f61fc0a709","toSide":"left"},
		{"id":"8fe679d6689a49c5","fromNode":"8518c1f61fc0a709","fromSide":"right","toNode":"0d877222cf2b0d2c","toSide":"left"},
		{"id":"c867a3a28e9e940f","fromNode":"c4dbfc6723e1af1a","fromSide":"right","toNode":"0b3e8340b19194d9","toSide":"left"},
		{"id":"8028ba470f89df0c","fromNode":"0b3e8340b19194d9","fromSide":"right","toNode":"d093bd696a95c767","toSide":"left"},
		{"id":"9e58e3cdfdae4ef6","fromNode":"d093bd696a95c767","fromSide":"right","toNode":"1bc920f8c3733cfa","toSide":"left"},
		{"id":"e3ddedaafec4cc4b","fromNode":"d093bd696a95c767","fromSide":"right","toNode":"483b82f90a235721","toSide":"left"},
		{"id":"d10335b6afa2e5ed","fromNode":"5105dc88bd2af747","fromSide":"right","toNode":"f34afda20bf38976","toSide":"left"},
		{"id":"2895f47825d6bba8","fromNode":"f34afda20bf38976","fromSide":"right","toNode":"d3b58eff7bb86ed2","toSide":"left"},
		{"id":"f1c655208d9aa7f6","fromNode":"7262758f3063f800","fromSide":"right","toNode":"da5818fd1b703597","toSide":"left"},
		{"id":"094d885525364367","fromNode":"da5818fd1b703597","fromSide":"right","toNode":"2346d1071f1318d2","toSide":"left"},
		{"id":"43d9aea079c1f182","fromNode":"0563e5f16341bed3","fromSide":"right","toNode":"7262758f3063f800","toSide":"left"},
		{"id":"d741badd0b13ee9e","fromNode":"0563e5f16341bed3","fromSide":"right","toNode":"c805c6ae79c4315a","toSide":"left"},
		{"id":"cb217072145c2195","fromNode":"aed1321b156cff68","fromSide":"right","toNode":"0563e5f16341bed3","toSide":"left","color":"4"},
		{"id":"0f5da23f8ae4d21b","fromNode":"7262758f3063f800","fromSide":"right","toNode":"45d0bb0d069cd73f","toSide":"left"},
		{"id":"f1e0fbaefbaf880f","fromNode":"45d0bb0d069cd73f","fromSide":"right","toNode":"8d716ac5af2e1e3f","toSide":"left"},
		{"id":"7ca2bd56ecf03c25","fromNode":"7262758f3063f800","fromSide":"right","toNode":"2af55771baff8592","toSide":"left"},
		{"id":"6f94f32a61e85c98","fromNode":"2af55771baff8592","fromSide":"right","toNode":"d2e873c1b1150e38","toSide":"left"}
	]
}