{
	"nodes":[
		{"id":"8696477c9004c287","type":"file","file":"Pasted image 20240308190118.png","x":-620,"y":-460,"width":680,"height":666},
		{"id":"142c606213a01ea5","type":"text","text":"# UNIT 1","x":398,"y":-395,"width":250,"height":60,"color":"4"},
		{"id":"3d3d5edcdada5ddd","type":"text","text":"# UNIT 2","x":-461,"y":360,"width":388,"height":220,"color":"1"},
		{"id":"9d6f83d3b8ad73f3","type":"text","text":"Intro to Internet","x":800,"y":-760,"width":250,"height":60},
		{"id":"0066cd778fbd5d12","type":"text","text":"World Wide Web","x":870,"y":-600,"width":250,"height":60},
		{"id":"a6a4d532e49da9ea","type":"text","text":"Collection of websites","x":1200,"y":-600,"width":250,"height":60},
		{"id":"5701334b907ea34f","type":"text","text":"What is Website","x":1520,"y":-600,"width":250,"height":60},
		{"id":"c510c630c2c40ecf","type":"text","text":"Web Browser","x":932,"y":-487,"width":250,"height":60},
		{"id":"ccb98d537cd35d81","type":"text","text":"Displays Webpages","x":1270,"y":-487,"width":250,"height":60},
		{"id":"eda2d62f8a50b7b8","type":"text","text":"History of Web Browsers","x":933,"y":-292,"width":250,"height":60},
		{"id":"141088ab125d2f91","type":"text","text":"1990 - WWW","x":1247,"y":-204,"width":250,"height":60},
		{"id":"16dc5c61776a3740","type":"text","text":"1993 - Mosaic","x":1220,"y":-106,"width":250,"height":60},
		{"id":"aaec4121fe458dfb","type":"text","text":"1994 Netscape Navigator","x":1169,"y":-18,"width":250,"height":60},
		{"id":"5fc6fd7cf800ea2e","type":"text","text":"1995 - IE","x":1133,"y":49,"width":250,"height":60},
		{"id":"0c492e20bdf9cf2a","type":"text","text":"2002 - Firefox","x":1108,"y":125,"width":250,"height":60},
		{"id":"3e2ffb296075301a","type":"text","text":"2003 Safari","x":1080,"y":220,"width":250,"height":60},
		{"id":"7277583477038064","type":"text","text":"Constructors","x":-940,"y":716,"width":250,"height":60,"color":"4"},
		{"id":"090d98c56c0b7b5e","type":"text","text":"The purpose of a constructor is to create a new object and set values for any existing object properties.","x":-956,"y":1020,"width":282,"height":115},
		{"id":"89aa5225dc9c301d","type":"text","text":"a special function that creates and initializes an object instance of a class","x":-940,"y":840,"width":250,"height":102},
		{"id":"dd54f99be8905d32","type":"text","text":"[**Syntax**](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/constructor#syntax)\n\nJSCopy to Clipboard\n\nconstructor() { /* … */ }\n\nconstructor(argument0) { /* … */ }\n\nconstructor(argument0, argument1) { /* … */ }\n\nconstructor(argument0, argument1, /* …, */ argumentN) { /* … */ }","x":-1460,"y":840,"width":391,"height":310,"color":"5"},
		{"id":"da0b4fbd27059031","type":"text","text":"Event Objects","x":-940,"y":1720,"width":200,"height":60,"color":"4"},
		{"id":"5a06b2bbcfb761e1","type":"text","text":"AnimationEvent","x":-1360,"y":1946,"width":250,"height":60,"color":"3"},
		{"id":"a38b972969fea18a","type":"text","text":"ClipboardEvent","x":-1090,"y":1946,"width":250,"height":60,"color":"3"},
		{"id":"a75b70954eab8f7d","type":"text","text":"DragEvent","x":-817,"y":1946,"width":250,"height":60,"color":"3"},
		{"id":"d564e98d63a7a5c3","type":"text","text":"FocusEvent","x":-540,"y":1946,"width":250,"height":60,"color":"3"},
		{"id":"45d5e6ed845e9c02","type":"text","text":"PageTransitionEvent","x":-1360,"y":1780,"width":250,"height":60,"color":"3"},
		{"id":"80a34cb81217f8df","type":"text","text":"PopStateEvent","x":-1360,"y":1690,"width":250,"height":60,"color":"3"},
		{"id":"eb5d7f2f680ebb09","type":"text","text":"ProgressEvent","x":-1360,"y":1580,"width":250,"height":60,"color":"3"},
		{"id":"5cfa4f6eb45f0da9","type":"text","text":"MouseEvent","x":-540,"y":1480,"width":250,"height":60,"color":"3"},
		{"id":"3973c741c3c1860d","type":"text","text":"KeyboardEvent","x":-540,"y":1580,"width":250,"height":60,"color":"3"},
		{"id":"776d8c51898fed74","type":"text","text":"InputEvent","x":-540,"y":1690,"width":250,"height":60,"color":"3"},
		{"id":"1ccefd8b3af8b3b6","type":"text","text":"HashChangeEvent","x":-540,"y":1780,"width":250,"height":60,"color":"3"},
		{"id":"10f674e066177d89","type":"text","text":"Modification of the clipboard","x":-1090,"y":2062,"width":250,"height":64},
		{"id":"006973a6b4aaab58","type":"text","text":"CSS animations","x":-1360,"y":2066,"width":250,"height":60},
		{"id":"68e3eac880568770","type":"text","text":"Drag and drop interaction","x":-817,"y":2066,"width":250,"height":60},
		{"id":"a8498a59666378cc","type":"text","text":"Focus-related events","x":-540,"y":2066,"width":250,"height":60},
		{"id":"e50b8a9f3198d6f9","type":"text","text":"Changes in the anchor part of an URL","x":-263,"y":1779,"width":283,"height":61},
		{"id":"3325f3883ac719b5","type":"text","text":"User input","x":-263,"y":1690,"width":283,"height":60},
		{"id":"3faf06d6ddfc3f6b","type":"text","text":"Keyboard interaction","x":-260,"y":1580,"width":280,"height":60},
		{"id":"f56a05a9a43f9695","type":"text","text":"Mouse interaction","x":-259,"y":1480,"width":279,"height":60},
		{"id":"a2d271007310c30f","type":"text","text":"Navigation between web pages","x":-1640,"y":1780,"width":250,"height":60},
		{"id":"9d005d681fce2803","type":"text","text":"Changes in the page history","x":-1640,"y":1690,"width":250,"height":60},
		{"id":"7c1dbaaa23ff97e8","type":"text","text":"The progress of loading external files","x":-1640,"y":1580,"width":250,"height":60},
		{"id":"67c24ddcec265e01","type":"text","text":"WheelEvent","x":-1360,"y":1480,"width":250,"height":60,"color":"3"},
		{"id":"c39e8d5fa3757325","type":"text","text":"Mouse-wheel interaction","x":-1640,"y":1480,"width":250,"height":60},
		{"id":"46088a1b7cd02d24","type":"text","text":"When an event occurs in HTML, the event belongs to a certain event object, like a mouse click event belongs to the MouseEvent object","x":-1094,"y":1220,"width":308,"height":180},
		{"id":"b27f5037502d5c41","type":"file","file":"Pasted image 20240308221016.png","x":371,"y":834,"width":535,"height":304},
		{"id":"46c340125fd697cc","type":"text","text":"How AJAX Works\n \n","x":532,"y":679,"width":213,"height":50},
		{"id":"4d586915905bdfdc","type":"text","text":"Can also use SMTP and FTP","x":1728,"y":692,"width":250,"height":60},
		{"id":"482ad6aa19cca3bb","type":"text","text":"Uses HTML protcol","x":1349,"y":666,"width":250,"height":60},
		{"id":"40fe366aac840733","type":"text","text":"Allows Exchange of data between connected devices","x":1853,"y":497,"width":250,"height":91},
		{"id":"033e1eb7be581219","type":"text","text":"Client/Sever Model","x":2233,"y":437,"width":250,"height":60},
		{"id":"bd3b10c0fd8ad6e9","type":"text","text":"Handles User Requests for data and files","x":1853,"y":407,"width":250,"height":60},
		{"id":"9194476f9963e182","type":"text","text":"Made of Web apps and Hardware","x":1338,"y":542,"width":250,"height":60},
		{"id":"959d7d455cee4001","type":"text","text":"Web Server","x":1010,"y":581,"width":250,"height":60,"color":"3"},
		{"id":"b8fe7c55dd9d82dd","type":"text","text":"Controls how hosted files are accessed","x":2233,"y":334,"width":250,"height":60},
		{"id":"29fdc654836884e1","type":"text","text":"Contains data, webpages, images, files etc","x":1853,"y":160,"width":250,"height":60},
		{"id":"6053d1d7fb388fbf","type":"text","text":"Main purpose is to display webpages by storing, processing and delivering webpages","x":1853,"y":250,"width":250,"height":135},
		{"id":"1b0c37166554081b","type":"text","text":"stands for **Document Object Model**. The Document Object Model (DOM) is a tree-like structure illustrating the hierarchical relationship between various HTML elements.","x":-519,"y":847,"width":364,"height":166},
		{"id":"709e4187206e5f23","type":"text","text":"By manipulating the DOM, we can create web applications that update the data in a web page without refreshing the page and can change its layout without doing a refresh","x":-499,"y":1067,"width":325,"height":168},
		{"id":"c3f77bc5f3d32773","type":"text","text":"Deleted","x":-134,"y":1067,"width":133,"height":50},
		{"id":"605827fc10f03b04","type":"text","text":"Throughout the document, items can be deleted, moved, or rearranged.","x":-73,"y":886,"width":276,"height":89},
		{"id":"b4acb7ef6b49a887","type":"text","text":"Moved","x":-1,"y":1067,"width":133,"height":50},
		{"id":"70daba7b021f5cc3","type":"text","text":"Rearranged","x":132,"y":1067,"width":160,"height":50},
		{"id":"b69b9e44c8b10ab1","type":"text","text":"**DOM**","x":-461,"y":716,"width":250,"height":60,"color":"4"},
		{"id":"c7b7693da63fffd7","type":"text","text":"**AJAX = Asynchronous JavaScript And XML.**","x":19,"y":445,"width":387,"height":50,"color":"4"},
		{"id":"cdf384e53661d42b","type":"text","text":"is a form of con­di­tional branch­ing which al­lows you to con­cisely match on data struc­ture pat­terns and bind vari­ables at the same time","x":-1226,"y":393,"width":314,"height":155},
		{"id":"d4b8adb919d8aa8f","type":"text","text":"Pattern matching in JavaScript","x":-806,"y":440,"width":250,"height":60,"color":"4"},
		{"id":"547912a3ba7197cc","type":"text","text":"- 1. An event occurs in a web page (the page is loaded, a button is clicked)\n- 2. An XMLHttpRequest object is created by JavaScript\n- 3. The XMLHttpRequest object sends a request to a web server\n- 4. The server processes the request\n- 5. The server sends a response back to the web page\n- 6. The response is read by JavaScript\n- 7. Proper action (like page update) is performed by JavaScript","x":407,"y":1220,"width":499,"height":320,"color":"5"},
		{"id":"ed3abdb122f1535c","type":"text","text":"## Advantages","x":-1126,"y":-1033,"width":250,"height":60,"color":"4"},
		{"id":"05e04d5e8a2797d8","type":"text","text":"## Lifecycle of JSP","x":-322,"y":-1611,"width":250,"height":60,"color":"4"},
		{"id":"ac9469a8d8678121","type":"text","text":"##### Java Server Pages (JSP) Technology allows you to easily create web content that has both static and dynamic components. JSP technology makes available all the dynamic capabilities of Java Servlet Technology but provides a more natural approach to creating static content.","x":80,"y":-1120,"width":643,"height":235,"color":"3"},
		{"id":"8a3580e2c118616e","type":"text","text":"**1) Extension to Servlet**","x":-1640,"y":-1400,"width":250,"height":60},
		{"id":"3d2d2dd7338d2af4","type":"text","text":"**2) Easy to maintain**","x":-1360,"y":-1400,"width":250,"height":60},
		{"id":"4fbadcc8c35547cb","type":"text","text":"**3) Fast Development: No need to recompile and redeploy**","x":-1080,"y":-1413,"width":250,"height":87},
		{"id":"7d5551397791f946","type":"text","text":"**4) Less code than Servlet**","x":-814,"y":-1399,"width":250,"height":60},
		{"id":"0c92209001d12b17","type":"text","text":"## JSP architecture is a **three-tier architecture** consisting of a web server, client, and database.","x":-1096,"y":-1858,"width":440,"height":129,"color":"4"},
		{"id":"e90f5785a78d9d50","type":"text","text":"### **Web Server** \n\nIt uses a JSP engine like a container that processes JSP. E.g., Apache Tomcat. This engine intercepts the request for JSP and provides a runtime environment for the understanding of JSP processing files. It reads, parses, builds Java Servlet, Compiles, Executes Java code, and returns the HTML page to the client.","x":-1484,"y":-2280,"width":374,"height":280},
		{"id":"c19e717ec07bba34","type":"text","text":"### **Client**\n\nIt is the web browser/application on the user’s side.","x":-1063,"y":-2204,"width":374,"height":129},
		{"id":"52cefd80672a2d26","type":"text","text":"### **Database**\n\nIt is used to store the user’s data. The web server has access to the database.","x":-654,"y":-2204,"width":374,"height":120},
		{"id":"c6d2a14cb40feda6","type":"text","text":"### ·        Translation\n\n### ·        Compilation\n\n### ·        ClassLoading\n### ·        Instantiation\n\n### ·        Initialization\n\n### ·  Request Processing\n\n### .      Destroy","x":-377,"y":-2000,"width":360,"height":363,"color":"6"},
		{"id":"55d5091406ac6f0a","type":"text","text":"# UNIT 5:- JSP Technology","x":-447,"y":-1079,"width":334,"height":153,"color":"1"},
		{"id":"30c5e2d6fb6afd58","type":"text","text":"# UNIT-4","x":-1126,"y":-158,"width":250,"height":63},
		{"id":"6985091af832a8ec","type":"file","file":"Module 4 notes2020.pdf","x":1395,"y":1310,"width":651,"height":842}
	],
	"edges":[
		{"id":"7c22da750f7601b9","fromNode":"8696477c9004c287","fromSide":"right","toNode":"142c606213a01ea5","toSide":"left"},
		{"id":"f2fed821586a914f","fromNode":"8696477c9004c287","fromSide":"bottom","toNode":"3d3d5edcdada5ddd","toSide":"top"},
		{"id":"05520d01510483e5","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"9d6f83d3b8ad73f3","toSide":"left"},
		{"id":"a83641a00a7eb60d","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"0066cd778fbd5d12","toSide":"left"},
		{"id":"f7b74e49d2fbb3fe","fromNode":"0066cd778fbd5d12","fromSide":"right","toNode":"a6a4d532e49da9ea","toSide":"left"},
		{"id":"58af3c1996f945ba","fromNode":"a6a4d532e49da9ea","fromSide":"right","toNode":"5701334b907ea34f","toSide":"left"},
		{"id":"19bbf504f49f3f79","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"c510c630c2c40ecf","toSide":"left"},
		{"id":"20c638166e002565","fromNode":"c510c630c2c40ecf","fromSide":"right","toNode":"ccb98d537cd35d81","toSide":"left"},
		{"id":"4c9a1d6367d44a30","fromNode":"c510c630c2c40ecf","fromSide":"bottom","toNode":"eda2d62f8a50b7b8","toSide":"top"},
		{"id":"d78f0190d3f2534d","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"141088ab125d2f91","toSide":"left"},
		{"id":"330312a20dba7708","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"16dc5c61776a3740","toSide":"left"},
		{"id":"6aa91a65d612d3dd","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"aaec4121fe458dfb","toSide":"left"},
		{"id":"eebd121f4aad52db","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"5fc6fd7cf800ea2e","toSide":"left"},
		{"id":"17d49dff499d40ee","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"0c492e20bdf9cf2a","toSide":"left"},
		{"id":"b33a78ebb74f6c68","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"3e2ffb296075301a","toSide":"left"},
		{"id":"52f61d437e05605c","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"959d7d455cee4001","toSide":"left"},
		{"id":"f480c89874fbdb4f","fromNode":"959d7d455cee4001","fromSide":"right","toNode":"9194476f9963e182","toSide":"left"},
		{"id":"4e11c5ab9b68bd28","fromNode":"959d7d455cee4001","fromSide":"right","toNode":"482ad6aa19cca3bb","toSide":"left"},
		{"id":"79e93dbe0d5bea17","fromNode":"482ad6aa19cca3bb","fromSide":"right","toNode":"4d586915905bdfdc","toSide":"left"},
		{"id":"2fc637129969ec26","fromNode":"9194476f9963e182","fromSide":"right","toNode":"29fdc654836884e1","toSide":"left"},
		{"id":"35e92a8386a1ba4c","fromNode":"9194476f9963e182","fromSide":"right","toNode":"bd3b10c0fd8ad6e9","toSide":"left"},
		{"id":"b9af196908fdc716","fromNode":"9194476f9963e182","fromSide":"right","toNode":"40fe366aac840733","toSide":"left"},
		{"id":"0c01350f4fb0d316","fromNode":"bd3b10c0fd8ad6e9","fromSide":"right","toNode":"033e1eb7be581219","toSide":"left"},
		{"id":"dd502f7ea479511b","fromNode":"bd3b10c0fd8ad6e9","fromSide":"right","toNode":"b8fe7c55dd9d82dd","toSide":"left"},
		{"id":"28be4834852e5aa0","fromNode":"9194476f9963e182","fromSide":"right","toNode":"6053d1d7fb388fbf","toSide":"left"},
		{"id":"1be3136040d9ca83","fromNode":"3d3d5edcdada5ddd","fromSide":"bottom","toNode":"7277583477038064","toSide":"top"},
		{"id":"b31573309b9f9d5f","fromNode":"7277583477038064","fromSide":"bottom","toNode":"89aa5225dc9c301d","toSide":"top"},
		{"id":"a19dc190579e9d8a","fromNode":"89aa5225dc9c301d","fromSide":"bottom","toNode":"090d98c56c0b7b5e","toSide":"top"},
		{"id":"06de4832c101a43e","fromNode":"7277583477038064","fromSide":"left","toNode":"dd54f99be8905d32","toSide":"top"},
		{"id":"d2d501e70e20b1b8","fromNode":"3d3d5edcdada5ddd","fromSide":"left","toNode":"d4b8adb919d8aa8f","toSide":"right"},
		{"id":"69674d16ab311196","fromNode":"d4b8adb919d8aa8f","fromSide":"left","toNode":"cdf384e53661d42b","toSide":"right"},
		{"id":"36691077e617aca0","fromNode":"3d3d5edcdada5ddd","fromSide":"bottom","toNode":"b69b9e44c8b10ab1","toSide":"top"},
		{"id":"dbe22c65f73645e8","fromNode":"b69b9e44c8b10ab1","fromSide":"bottom","toNode":"1b0c37166554081b","toSide":"top"},
		{"id":"deca1283c61221dc","fromNode":"1b0c37166554081b","fromSide":"bottom","toNode":"709e4187206e5f23","toSide":"top"},
		{"id":"4cb9f2ecba12bb14","fromNode":"1b0c37166554081b","fromSide":"right","toNode":"605827fc10f03b04","toSide":"left"},
		{"id":"d78690122ed39cd7","fromNode":"605827fc10f03b04","fromSide":"bottom","toNode":"c3f77bc5f3d32773","toSide":"top"},
		{"id":"b772e83447536e8b","fromNode":"605827fc10f03b04","fromSide":"bottom","toNode":"b4acb7ef6b49a887","toSide":"top"},
		{"id":"76bff94e5f267aea","fromNode":"605827fc10f03b04","fromSide":"bottom","toNode":"70daba7b021f5cc3","toSide":"top"},
		{"id":"0e741ed5f1832a1d","fromNode":"b69b9e44c8b10ab1","fromSide":"left","toNode":"da0b4fbd27059031","toSide":"top"},
		{"id":"d943280f698ded7e","fromNode":"da0b4fbd27059031","fromSide":"top","toNode":"46088a1b7cd02d24","toSide":"bottom"},
		{"id":"a22f9a8647a38b29","fromNode":"da0b4fbd27059031","fromSide":"bottom","toNode":"5a06b2bbcfb761e1","toSide":"top"},
		{"id":"ac175119ad5eefee","fromNode":"da0b4fbd27059031","fromSide":"bottom","toNode":"a38b972969fea18a","toSide":"top"},
		{"id":"519bf812548480de","fromNode":"da0b4fbd27059031","fromSide":"bottom","toNode":"a75b70954eab8f7d","toSide":"top"},
		{"id":"c7fb70663cafdf91","fromNode":"da0b4fbd27059031","fromSide":"bottom","toNode":"d564e98d63a7a5c3","toSide":"top"},
		{"id":"938ca9f4df93c689","fromNode":"da0b4fbd27059031","fromSide":"right","toNode":"5cfa4f6eb45f0da9","toSide":"left"},
		{"id":"87ed75c06eb4ee97","fromNode":"da0b4fbd27059031","fromSide":"right","toNode":"3973c741c3c1860d","toSide":"left"},
		{"id":"4e1bdc8fac4613a4","fromNode":"da0b4fbd27059031","fromSide":"right","toNode":"776d8c51898fed74","toSide":"left"},
		{"id":"cb9926bd54f2e032","fromNode":"da0b4fbd27059031","fromSide":"right","toNode":"1ccefd8b3af8b3b6","toSide":"left"},
		{"id":"0426ee25ed55eb74","fromNode":"da0b4fbd27059031","fromSide":"left","toNode":"45d5e6ed845e9c02","toSide":"right"},
		{"id":"594d6ebd22298508","fromNode":"da0b4fbd27059031","fromSide":"left","toNode":"80a34cb81217f8df","toSide":"right"},
		{"id":"6981a4fb5be6c43e","fromNode":"da0b4fbd27059031","fromSide":"left","toNode":"eb5d7f2f680ebb09","toSide":"right"},
		{"id":"48ec28839cf02381","fromNode":"5a06b2bbcfb761e1","fromSide":"bottom","toNode":"006973a6b4aaab58","toSide":"top"},
		{"id":"897d08039797ed38","fromNode":"a38b972969fea18a","fromSide":"bottom","toNode":"10f674e066177d89","toSide":"top"},
		{"id":"d3242f3e3875f10f","fromNode":"a75b70954eab8f7d","fromSide":"bottom","toNode":"68e3eac880568770","toSide":"top"},
		{"id":"5d1affe8ad0767c7","fromNode":"d564e98d63a7a5c3","fromSide":"bottom","toNode":"a8498a59666378cc","toSide":"top"},
		{"id":"c40c38279757f069","fromNode":"1ccefd8b3af8b3b6","fromSide":"right","toNode":"e50b8a9f3198d6f9","toSide":"left"},
		{"id":"a8b8bffc9dbdf64a","fromNode":"776d8c51898fed74","fromSide":"right","toNode":"3325f3883ac719b5","toSide":"left"},
		{"id":"92c53aaf94ad01be","fromNode":"3973c741c3c1860d","fromSide":"right","toNode":"3faf06d6ddfc3f6b","toSide":"left"},
		{"id":"afe0bafe9d90a532","fromNode":"5cfa4f6eb45f0da9","fromSide":"right","toNode":"f56a05a9a43f9695","toSide":"left"},
		{"id":"2ad2c04737534e36","fromNode":"45d5e6ed845e9c02","fromSide":"left","toNode":"a2d271007310c30f","toSide":"right"},
		{"id":"fa848e3d3f9a9ef5","fromNode":"80a34cb81217f8df","fromSide":"left","toNode":"9d005d681fce2803","toSide":"right"},
		{"id":"83053e9f597b4f18","fromNode":"eb5d7f2f680ebb09","fromSide":"left","toNode":"7c1dbaaa23ff97e8","toSide":"right"},
		{"id":"27dd8d837bef1009","fromNode":"da0b4fbd27059031","fromSide":"left","toNode":"67c24ddcec265e01","toSide":"right"},
		{"id":"91c833fef05518bf","fromNode":"67c24ddcec265e01","fromSide":"left","toNode":"c39e8d5fa3757325","toSide":"right"},
		{"id":"eee73c181ca6a546","fromNode":"3d3d5edcdada5ddd","fromSide":"right","toNode":"c7b7693da63fffd7","toSide":"left"},
		{"id":"e4a0f3b0cd275a9d","fromNode":"c7b7693da63fffd7","fromSide":"right","toNode":"46c340125fd697cc","toSide":"top"},
		{"id":"9c69c2cbfd5621b4","fromNode":"46c340125fd697cc","fromSide":"bottom","toNode":"b27f5037502d5c41","toSide":"top"},
		{"id":"b126fe1d657d570a","fromNode":"b27f5037502d5c41","fromSide":"bottom","toNode":"547912a3ba7197cc","toSide":"top"},
		{"id":"f45cca3afa4eda1d","fromNode":"55d5091406ac6f0a","fromSide":"right","toNode":"ac9469a8d8678121","toSide":"left"},
		{"id":"613c680782fc16e0","fromNode":"55d5091406ac6f0a","fromSide":"left","toNode":"ed3abdb122f1535c","toSide":"right"},
		{"id":"82e0016acc4cc329","fromNode":"ed3abdb122f1535c","fromSide":"top","toNode":"8a3580e2c118616e","toSide":"bottom"},
		{"id":"77b5a1051245be57","fromNode":"ed3abdb122f1535c","fromSide":"top","toNode":"3d2d2dd7338d2af4","toSide":"bottom"},
		{"id":"ea81cc392554cc44","fromNode":"ed3abdb122f1535c","fromSide":"top","toNode":"4fbadcc8c35547cb","toSide":"bottom"},
		{"id":"128bbcedf2747fe3","fromNode":"ed3abdb122f1535c","fromSide":"top","toNode":"7d5551397791f946","toSide":"bottom"},
		{"id":"aea39ca78f408527","fromNode":"0c92209001d12b17","fromSide":"top","toNode":"e90f5785a78d9d50","toSide":"bottom"},
		{"id":"9302dcc5fd332195","fromNode":"0c92209001d12b17","fromSide":"top","toNode":"c19e717ec07bba34","toSide":"bottom"},
		{"id":"4e467d251467cbb9","fromNode":"0c92209001d12b17","fromSide":"top","toNode":"52cefd80672a2d26","toSide":"bottom"},
		{"id":"35d143a0e5ceb403","fromNode":"55d5091406ac6f0a","fromSide":"top","toNode":"05e04d5e8a2797d8","toSide":"bottom"},
		{"id":"4d27066cf01a9631","fromNode":"05e04d5e8a2797d8","fromSide":"top","toNode":"c6d2a14cb40feda6","toSide":"bottom"},
		{"id":"67fd6711280cd2d9","fromNode":"55d5091406ac6f0a","fromSide":"top","toNode":"0c92209001d12b17","toSide":"bottom"},
		{"id":"704bba278a6882b0","fromNode":"8696477c9004c287","fromSide":"top","toNode":"55d5091406ac6f0a","toSide":"bottom"},
		{"id":"84d3edfa8f8fa7e7","fromNode":"8696477c9004c287","fromSide":"left","toNode":"30c5e2d6fb6afd58","toSide":"right"}
	]
}