{
	"nodes":[
		{"id":"8696477c9004c287","type":"file","file":"Pasted image 20240308190118.png","x":-620,"y":-460,"width":680,"height":666},
		{"id":"142c606213a01ea5","type":"text","text":"UNIT 1","x":398,"y":-395,"width":250,"height":60,"color":"4"},
		{"id":"4dd791c1087d5254","type":"text","text":"UNIT 5","x":-480,"y":-800,"width":250,"height":60},
		{"id":"55d5091406ac6f0a","type":"text","text":"UNIT 4","x":-1200,"y":-80,"width":250,"height":60},
		{"id":"9d6f83d3b8ad73f3","type":"text","text":"Intro to Internet","x":800,"y":-760,"width":250,"height":60},
		{"id":"0066cd778fbd5d12","type":"text","text":"World Wide Web","x":870,"y":-600,"width":250,"height":60},
		{"id":"a6a4d532e49da9ea","type":"text","text":"Collection of websites","x":1200,"y":-600,"width":250,"height":60},
		{"id":"5701334b907ea34f","type":"text","text":"What is Website","x":1520,"y":-600,"width":250,"height":60},
		{"id":"c510c630c2c40ecf","type":"text","text":"Web Browser","x":932,"y":-487,"width":250,"height":60},
		{"id":"ccb98d537cd35d81","type":"text","text":"Displays Webpages","x":1270,"y":-487,"width":250,"height":60},
		{"id":"eda2d62f8a50b7b8","type":"text","text":"History of Web Browsers","x":933,"y":-292,"width":250,"height":60},
		{"id":"141088ab125d2f91","type":"text","text":"1990 - WWW","x":1247,"y":-204,"width":250,"height":60},
		{"id":"16dc5c61776a3740","type":"text","text":"1993 - Mosaic","x":1220,"y":-106,"width":250,"height":60},
		{"id":"aaec4121fe458dfb","type":"text","text":"1994 Netscape Navigator","x":1169,"y":-18,"width":250,"height":60},
		{"id":"5fc6fd7cf800ea2e","type":"text","text":"1995 - IE","x":1133,"y":49,"width":250,"height":60},
		{"id":"0c492e20bdf9cf2a","type":"text","text":"2002 - Firefox","x":1108,"y":125,"width":250,"height":60},
		{"id":"3e2ffb296075301a","type":"text","text":"2003 Safari","x":1080,"y":220,"width":250,"height":60},
		{"id":"9194476f9963e182","type":"text","text":"Made of Web apps and Hardware","x":1073,"y":540,"width":250,"height":60},
		{"id":"959d7d455cee4001","type":"text","text":"Web Server","x":745,"y":579,"width":250,"height":60,"color":"3"},
		{"id":"482ad6aa19cca3bb","type":"text","text":"Uses HTML protcol","x":1084,"y":664,"width":250,"height":60},
		{"id":"4d586915905bdfdc","type":"text","text":"Can also use SMTP and FTP","x":1463,"y":690,"width":250,"height":60},
		{"id":"29fdc654836884e1","type":"text","text":"Contains data, webpages, images, files etc","x":1588,"y":160,"width":250,"height":60},
		{"id":"40fe366aac840733","type":"text","text":"Allows Exchange of data between connected devices","x":1588,"y":495,"width":250,"height":91},
		{"id":"033e1eb7be581219","type":"text","text":"Client/Sever Model","x":1968,"y":435,"width":250,"height":60},
		{"id":"b8fe7c55dd9d82dd","type":"text","text":"Controls how hosted files are accessed","x":1968,"y":334,"width":250,"height":60},
		{"id":"6053d1d7fb388fbf","type":"text","text":"Main purpose is to display webpages by storing, processing and delivering webpages","x":1588,"y":250,"width":250,"height":135},
		{"id":"bd3b10c0fd8ad6e9","type":"text","text":"Handles User Requests for data and files","x":1588,"y":405,"width":250,"height":60},
		{"id":"6bd4e110b046b444","type":"text","text":"stands for **Document Object Model**. The Document Object Model (DOM) is a tree-like structure illustrating the hierarchical relationship between various HTML elements.","x":-463,"y":742,"width":364,"height":166},
		{"id":"de993e0822df5448","type":"text","text":"By manipulating the DOM, we can create web applications that update the data in a web page without refreshing the page and can change its layout without doing a refresh","x":-443,"y":962,"width":325,"height":168},
		{"id":"873123d6f893a011","type":"text","text":"**DOM**","x":-405,"y":611,"width":250,"height":60},
		{"id":"36bb7de24deb495f","type":"text","text":"Moved","x":55,"y":962,"width":133,"height":50},
		{"id":"4dd70afd8ff986d0","type":"text","text":"Rearranged","x":188,"y":962,"width":160,"height":50},
		{"id":"8b87477ef3ad5cc1","type":"text","text":"Deleted","x":-78,"y":962,"width":133,"height":50},
		{"id":"b98458537b90046c","type":"text","text":"Throughout the document, items can be deleted, moved, or rearranged.","x":-17,"y":781,"width":276,"height":89},
		{"id":"701178a853b02b76","type":"text","text":"[**Syntax**](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/constructor#syntax)\n\nJSCopy to Clipboard\n\nconstructor() { /* … */ }\n\nconstructor(argument0) { /* … */ }\n\nconstructor(argument0, argument1) { /* … */ }\n\nconstructor(argument0, argument1, /* …, */ argumentN) { /* … */ }","x":-1461,"y":782,"width":391,"height":310},
		{"id":"1853ce5468da4561","type":"text","text":"The purpose of a constructor is to create a new object and set values for any existing object properties.","x":-957,"y":962,"width":282,"height":115},
		{"id":"52e436be26b26a6e","type":"text","text":"Constructors","x":-941,"y":658,"width":250,"height":60},
		{"id":"33ab50699975d6c1","type":"text","text":"a special function that creates and initializes an object instance of a class","x":-941,"y":782,"width":250,"height":102},
		{"id":"a7660b7d9a0e3305","type":"text","text":"Event Objects","x":-713,"y":1222,"width":250,"height":60},
		{"id":"408b39291f8b2da3","type":"text","text":"is a form of con­di­tional branch­ing which al­lows you to con­cisely match on data struc­ture pat­terns and bind vari­ables at the same time","x":-1181,"y":415,"width":314,"height":155},
		{"id":"7bba8995dba49bb1","type":"text","text":"Pattern matching in JavaScript","x":-761,"y":462,"width":250,"height":60},
		{"id":"7928dfbd9d8486e8","type":"text","text":"UNIT 2","x":-406,"y":462,"width":250,"height":60}
	],
	"edges":[
		{"id":"7c22da750f7601b9","fromNode":"8696477c9004c287","fromSide":"right","toNode":"142c606213a01ea5","toSide":"left"},
		{"id":"0c642d8645622ee6","fromNode":"8696477c9004c287","fromSide":"left","toNode":"55d5091406ac6f0a","toSide":"right"},
		{"id":"8d3da65ff36a4375","fromNode":"8696477c9004c287","fromSide":"top","toNode":"4dd791c1087d5254","toSide":"bottom"},
		{"id":"05520d01510483e5","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"9d6f83d3b8ad73f3","toSide":"left"},
		{"id":"a83641a00a7eb60d","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"0066cd778fbd5d12","toSide":"left"},
		{"id":"f7b74e49d2fbb3fe","fromNode":"0066cd778fbd5d12","fromSide":"right","toNode":"a6a4d532e49da9ea","toSide":"left"},
		{"id":"58af3c1996f945ba","fromNode":"a6a4d532e49da9ea","fromSide":"right","toNode":"5701334b907ea34f","toSide":"left"},
		{"id":"19bbf504f49f3f79","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"c510c630c2c40ecf","toSide":"left"},
		{"id":"20c638166e002565","fromNode":"c510c630c2c40ecf","fromSide":"right","toNode":"ccb98d537cd35d81","toSide":"left"},
		{"id":"4c9a1d6367d44a30","fromNode":"c510c630c2c40ecf","fromSide":"bottom","toNode":"eda2d62f8a50b7b8","toSide":"top"},
		{"id":"d78f0190d3f2534d","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"141088ab125d2f91","toSide":"left"},
		{"id":"330312a20dba7708","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"16dc5c61776a3740","toSide":"left"},
		{"id":"6aa91a65d612d3dd","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"aaec4121fe458dfb","toSide":"left"},
		{"id":"eebd121f4aad52db","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"5fc6fd7cf800ea2e","toSide":"left"},
		{"id":"17d49dff499d40ee","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"0c492e20bdf9cf2a","toSide":"left"},
		{"id":"b33a78ebb74f6c68","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"3e2ffb296075301a","toSide":"left"},
		{"id":"52f61d437e05605c","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"959d7d455cee4001","toSide":"left"},
		{"id":"f480c89874fbdb4f","fromNode":"959d7d455cee4001","fromSide":"right","toNode":"9194476f9963e182","toSide":"left"},
		{"id":"4e11c5ab9b68bd28","fromNode":"959d7d455cee4001","fromSide":"right","toNode":"482ad6aa19cca3bb","toSide":"left"},
		{"id":"79e93dbe0d5bea17","fromNode":"482ad6aa19cca3bb","fromSide":"right","toNode":"4d586915905bdfdc","toSide":"left"},
		{"id":"2fc637129969ec26","fromNode":"9194476f9963e182","fromSide":"right","toNode":"29fdc654836884e1","toSide":"left"},
		{"id":"35e92a8386a1ba4c","fromNode":"9194476f9963e182","fromSide":"right","toNode":"bd3b10c0fd8ad6e9","toSide":"left"},
		{"id":"b9af196908fdc716","fromNode":"9194476f9963e182","fromSide":"right","toNode":"40fe366aac840733","toSide":"left"},
		{"id":"0c01350f4fb0d316","fromNode":"bd3b10c0fd8ad6e9","fromSide":"right","toNode":"033e1eb7be581219","toSide":"left"},
		{"id":"dd502f7ea479511b","fromNode":"bd3b10c0fd8ad6e9","fromSide":"right","toNode":"b8fe7c55dd9d82dd","toSide":"left"},
		{"id":"28be4834852e5aa0","fromNode":"9194476f9963e182","fromSide":"right","toNode":"6053d1d7fb388fbf","toSide":"left"},
		{"id":"cdadb801ff19ee9d","fromNode":"7928dfbd9d8486e8","fromSide":"bottom","toNode":"52e436be26b26a6e","toSide":"top"},
		{"id":"65b116b1030458c7","fromNode":"7928dfbd9d8486e8","fromSide":"left","toNode":"7bba8995dba49bb1","toSide":"right"},
		{"id":"02700987d41bb797","fromNode":"7928dfbd9d8486e8","fromSide":"bottom","toNode":"873123d6f893a011","toSide":"top"},
		{"id":"852d3502a1d8ee57","fromNode":"52e436be26b26a6e","fromSide":"bottom","toNode":"33ab50699975d6c1","toSide":"top"},
		{"id":"896610249ac94746","fromNode":"52e436be26b26a6e","fromSide":"left","toNode":"701178a853b02b76","toSide":"top"},
		{"id":"5557ae3a2b9fd6ce","fromNode":"33ab50699975d6c1","fromSide":"bottom","toNode":"1853ce5468da4561","toSide":"top"},
		{"id":"e80bc0f091dc2c75","fromNode":"7bba8995dba49bb1","fromSide":"left","toNode":"408b39291f8b2da3","toSide":"right"},
		{"id":"568e319961dc7faf","fromNode":"873123d6f893a011","fromSide":"bottom","toNode":"6bd4e110b046b444","toSide":"top"},
		{"id":"de5c8d90ac280a7b","fromNode":"873123d6f893a011","fromSide":"left","toNode":"a7660b7d9a0e3305","toSide":"top"},
		{"id":"95164e3879cffc6d","fromNode":"6bd4e110b046b444","fromSide":"bottom","toNode":"de993e0822df5448","toSide":"top"},
		{"id":"4bb6b1286f4084be","fromNode":"6bd4e110b046b444","fromSide":"right","toNode":"b98458537b90046c","toSide":"left"},
		{"id":"e5919ea16790589f","fromNode":"b98458537b90046c","fromSide":"bottom","toNode":"36bb7de24deb495f","toSide":"top"},
		{"id":"882fe0376150cd15","fromNode":"b98458537b90046c","fromSide":"bottom","toNode":"4dd70afd8ff986d0","toSide":"top"},
		{"id":"e8b59191614e8d6a","fromNode":"b98458537b90046c","fromSide":"bottom","toNode":"8b87477ef3ad5cc1","toSide":"top"},
		{"id":"fcd6228a0a1e069d","fromNode":"8696477c9004c287","fromSide":"bottom","toNode":"7928dfbd9d8486e8","toSide":"top"}
	]
}