{
	"nodes":[
		{"id":"8696477c9004c287","type":"file","file":"Pasted image 20240308190118.png","x":-620,"y":-460,"width":680,"height":666},
		{"id":"142c606213a01ea5","type":"text","text":"UNIT 1","x":398,"y":-395,"width":250,"height":60,"color":"4"},
		{"id":"3d3d5edcdada5ddd","type":"text","text":"UNIT 2","x":-405,"y":520,"width":250,"height":60},
		{"id":"4dd791c1087d5254","type":"text","text":"UNIT 5","x":-480,"y":-800,"width":250,"height":60},
		{"id":"55d5091406ac6f0a","type":"text","text":"UNIT 4","x":-1200,"y":-80,"width":250,"height":60},
		{"id":"9d6f83d3b8ad73f3","type":"text","text":"Intro to Internet","x":800,"y":-760,"width":250,"height":60},
		{"id":"0066cd778fbd5d12","type":"text","text":"World Wide Web","x":870,"y":-600,"width":250,"height":60},
		{"id":"a6a4d532e49da9ea","type":"text","text":"Collection of websites","x":1200,"y":-600,"width":250,"height":60},
		{"id":"5701334b907ea34f","type":"text","text":"What is Website","x":1520,"y":-600,"width":250,"height":60},
		{"id":"c510c630c2c40ecf","type":"text","text":"Web Browser","x":932,"y":-487,"width":250,"height":60},
		{"id":"ccb98d537cd35d81","type":"text","text":"Displays Webpages","x":1270,"y":-487,"width":250,"height":60},
		{"id":"eda2d62f8a50b7b8","type":"text","text":"History of Web Browsers","x":933,"y":-292,"width":250,"height":60},
		{"id":"141088ab125d2f91","type":"text","text":"1990 - WWW","x":1247,"y":-204,"width":250,"height":60},
		{"id":"16dc5c61776a3740","type":"text","text":"1993 - Mosaic","x":1220,"y":-106,"width":250,"height":60},
		{"id":"aaec4121fe458dfb","type":"text","text":"1994 Netscape Navigator","x":1169,"y":-18,"width":250,"height":60},
		{"id":"5fc6fd7cf800ea2e","type":"text","text":"1995 - IE","x":1133,"y":49,"width":250,"height":60},
		{"id":"0c492e20bdf9cf2a","type":"text","text":"2002 - Firefox","x":1108,"y":125,"width":250,"height":60},
		{"id":"3e2ffb296075301a","type":"text","text":"2003 Safari","x":1080,"y":220,"width":250,"height":60},
		{"id":"9194476f9963e182","type":"text","text":"Made of Web apps and Hardware","x":1073,"y":540,"width":250,"height":60},
		{"id":"959d7d455cee4001","type":"text","text":"Web Server","x":745,"y":579,"width":250,"height":60,"color":"3"},
		{"id":"482ad6aa19cca3bb","type":"text","text":"Uses HTML protcol","x":1084,"y":664,"width":250,"height":60},
		{"id":"4d586915905bdfdc","type":"text","text":"Can also use SMTP and FTP","x":1463,"y":690,"width":250,"height":60},
		{"id":"29fdc654836884e1","type":"text","text":"Contains data, webpages, images, files etc","x":1588,"y":160,"width":250,"height":60},
		{"id":"40fe366aac840733","type":"text","text":"Allows Exchange of data between connected devices","x":1588,"y":495,"width":250,"height":91},
		{"id":"033e1eb7be581219","type":"text","text":"Client/Sever Model","x":1968,"y":435,"width":250,"height":60},
		{"id":"b8fe7c55dd9d82dd","type":"text","text":"Controls how hosted files are accessed","x":1968,"y":334,"width":250,"height":60},
		{"id":"6053d1d7fb388fbf","type":"text","text":"Main purpose is to display webpages by storing, processing and delivering webpages","x":1588,"y":250,"width":250,"height":135},
		{"id":"bd3b10c0fd8ad6e9","type":"text","text":"Handles User Requests for data and files","x":1588,"y":405,"width":250,"height":60},
		{"id":"7277583477038064","type":"text","text":"Constructors","x":-940,"y":716,"width":250,"height":60},
		{"id":"090d98c56c0b7b5e","type":"text","text":"The purpose of a constructor is to create a new object and set values for any existing object properties.","x":-956,"y":1020,"width":282,"height":115},
		{"id":"89aa5225dc9c301d","type":"text","text":"a special function that creates and initializes an object instance of a class","x":-940,"y":840,"width":250,"height":102},
		{"id":"dd54f99be8905d32","type":"text","text":"[**Syntax**](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/constructor#syntax)\n\nJSCopy to Clipboard\n\nconstructor() { /* … */ }\n\nconstructor(argument0) { /* … */ }\n\nconstructor(argument0, argument1) { /* … */ }\n\nconstructor(argument0, argument1, /* …, */ argumentN) { /* … */ }","x":-1460,"y":840,"width":391,"height":310},
		{"id":"d4b8adb919d8aa8f","type":"text","text":"Pattern matching in JavaScript","x":-760,"y":520,"width":250,"height":60},
		{"id":"cdf384e53661d42b","type":"text","text":"is a form of con­di­tional branch­ing which al­lows you to con­cisely match on data struc­ture pat­terns and bind vari­ables at the same time","x":-1180,"y":473,"width":314,"height":155},
		{"id":"b69b9e44c8b10ab1","type":"text","text":"**DOM**","x":-404,"y":669,"width":250,"height":60},
		{"id":"1b0c37166554081b","type":"text","text":"stands for **Document Object Model**. The Document Object Model (DOM) is a tree-like structure illustrating the hierarchical relationship between various HTML elements.","x":-462,"y":800,"width":364,"height":166},
		{"id":"709e4187206e5f23","type":"text","text":"By manipulating the DOM, we can create web applications that update the data in a web page without refreshing the page and can change its layout without doing a refresh","x":-442,"y":1020,"width":325,"height":168},
		{"id":"b4acb7ef6b49a887","type":"text","text":"Moved","x":56,"y":1020,"width":133,"height":50},
		{"id":"70daba7b021f5cc3","type":"text","text":"Rearranged","x":189,"y":1020,"width":160,"height":50},
		{"id":"c3f77bc5f3d32773","type":"text","text":"Deleted","x":-77,"y":1020,"width":133,"height":50},
		{"id":"605827fc10f03b04","type":"text","text":"Throughout the document, items can be deleted, moved, or rearranged.","x":-16,"y":839,"width":276,"height":89},
		{"id":"da0b4fbd27059031","x":-712,"y":1280,"width":250,"height":60,"type":"text","text":"Event Objects"}
	],
	"edges":[
		{"id":"7c22da750f7601b9","fromNode":"8696477c9004c287","fromSide":"right","toNode":"142c606213a01ea5","toSide":"left"},
		{"id":"f2fed821586a914f","fromNode":"8696477c9004c287","fromSide":"bottom","toNode":"3d3d5edcdada5ddd","toSide":"top"},
		{"id":"0c642d8645622ee6","fromNode":"8696477c9004c287","fromSide":"left","toNode":"55d5091406ac6f0a","toSide":"right"},
		{"id":"8d3da65ff36a4375","fromNode":"8696477c9004c287","fromSide":"top","toNode":"4dd791c1087d5254","toSide":"bottom"},
		{"id":"05520d01510483e5","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"9d6f83d3b8ad73f3","toSide":"left"},
		{"id":"a83641a00a7eb60d","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"0066cd778fbd5d12","toSide":"left"},
		{"id":"f7b74e49d2fbb3fe","fromNode":"0066cd778fbd5d12","fromSide":"right","toNode":"a6a4d532e49da9ea","toSide":"left"},
		{"id":"58af3c1996f945ba","fromNode":"a6a4d532e49da9ea","fromSide":"right","toNode":"5701334b907ea34f","toSide":"left"},
		{"id":"19bbf504f49f3f79","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"c510c630c2c40ecf","toSide":"left"},
		{"id":"20c638166e002565","fromNode":"c510c630c2c40ecf","fromSide":"right","toNode":"ccb98d537cd35d81","toSide":"left"},
		{"id":"4c9a1d6367d44a30","fromNode":"c510c630c2c40ecf","fromSide":"bottom","toNode":"eda2d62f8a50b7b8","toSide":"top"},
		{"id":"d78f0190d3f2534d","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"141088ab125d2f91","toSide":"left"},
		{"id":"330312a20dba7708","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"16dc5c61776a3740","toSide":"left"},
		{"id":"6aa91a65d612d3dd","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"aaec4121fe458dfb","toSide":"left"},
		{"id":"eebd121f4aad52db","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"5fc6fd7cf800ea2e","toSide":"left"},
		{"id":"17d49dff499d40ee","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"0c492e20bdf9cf2a","toSide":"left"},
		{"id":"b33a78ebb74f6c68","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"3e2ffb296075301a","toSide":"left"},
		{"id":"52f61d437e05605c","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"959d7d455cee4001","toSide":"left"},
		{"id":"f480c89874fbdb4f","fromNode":"959d7d455cee4001","fromSide":"right","toNode":"9194476f9963e182","toSide":"left"},
		{"id":"4e11c5ab9b68bd28","fromNode":"959d7d455cee4001","fromSide":"right","toNode":"482ad6aa19cca3bb","toSide":"left"},
		{"id":"79e93dbe0d5bea17","fromNode":"482ad6aa19cca3bb","fromSide":"right","toNode":"4d586915905bdfdc","toSide":"left"},
		{"id":"2fc637129969ec26","fromNode":"9194476f9963e182","fromSide":"right","toNode":"29fdc654836884e1","toSide":"left"},
		{"id":"35e92a8386a1ba4c","fromNode":"9194476f9963e182","fromSide":"right","toNode":"bd3b10c0fd8ad6e9","toSide":"left"},
		{"id":"b9af196908fdc716","fromNode":"9194476f9963e182","fromSide":"right","toNode":"40fe366aac840733","toSide":"left"},
		{"id":"0c01350f4fb0d316","fromNode":"bd3b10c0fd8ad6e9","fromSide":"right","toNode":"033e1eb7be581219","toSide":"left"},
		{"id":"dd502f7ea479511b","fromNode":"bd3b10c0fd8ad6e9","fromSide":"right","toNode":"b8fe7c55dd9d82dd","toSide":"left"},
		{"id":"28be4834852e5aa0","fromNode":"9194476f9963e182","fromSide":"right","toNode":"6053d1d7fb388fbf","toSide":"left"},
		{"id":"1be3136040d9ca83","fromNode":"3d3d5edcdada5ddd","fromSide":"bottom","toNode":"7277583477038064","toSide":"top"},
		{"id":"b31573309b9f9d5f","fromNode":"7277583477038064","fromSide":"bottom","toNode":"89aa5225dc9c301d","toSide":"top"},
		{"id":"a19dc190579e9d8a","fromNode":"89aa5225dc9c301d","fromSide":"bottom","toNode":"090d98c56c0b7b5e","toSide":"top"},
		{"id":"06de4832c101a43e","fromNode":"7277583477038064","fromSide":"left","toNode":"dd54f99be8905d32","toSide":"top"},
		{"id":"d2d501e70e20b1b8","fromNode":"3d3d5edcdada5ddd","fromSide":"left","toNode":"d4b8adb919d8aa8f","toSide":"right"},
		{"id":"69674d16ab311196","fromNode":"d4b8adb919d8aa8f","fromSide":"left","toNode":"cdf384e53661d42b","toSide":"right"},
		{"id":"36691077e617aca0","fromNode":"3d3d5edcdada5ddd","fromSide":"bottom","toNode":"b69b9e44c8b10ab1","toSide":"top"},
		{"id":"dbe22c65f73645e8","fromNode":"b69b9e44c8b10ab1","fromSide":"bottom","toNode":"1b0c37166554081b","toSide":"top"},
		{"id":"deca1283c61221dc","fromNode":"1b0c37166554081b","fromSide":"bottom","toNode":"709e4187206e5f23","toSide":"top"},
		{"id":"4cb9f2ecba12bb14","fromNode":"1b0c37166554081b","fromSide":"right","toNode":"605827fc10f03b04","toSide":"left"},
		{"id":"d78690122ed39cd7","fromNode":"605827fc10f03b04","fromSide":"bottom","toNode":"c3f77bc5f3d32773","toSide":"top"},
		{"id":"b772e83447536e8b","fromNode":"605827fc10f03b04","fromSide":"bottom","toNode":"b4acb7ef6b49a887","toSide":"top"},
		{"id":"76bff94e5f267aea","fromNode":"605827fc10f03b04","fromSide":"bottom","toNode":"70daba7b021f5cc3","toSide":"top"},
		{"id":"0e741ed5f1832a1d","fromNode":"b69b9e44c8b10ab1","fromSide":"left","toNode":"da0b4fbd27059031","toSide":"top"}
	]
}