{
	"nodes":[
		{"id":"8696477c9004c287","type":"file","file":"Pasted image 20240308190118.png","x":-620,"y":-460,"width":680,"height":666},
		{"id":"142c606213a01ea5","type":"text","text":"UNIT 1","x":398,"y":-395,"width":250,"height":60,"color":"4"},
		{"id":"3d3d5edcdada5ddd","type":"text","text":"UNIT 2","x":-405,"y":520,"width":250,"height":60},
		{"id":"4dd791c1087d5254","type":"text","text":"UNIT 5","x":-480,"y":-800,"width":250,"height":60},
		{"id":"55d5091406ac6f0a","type":"text","text":"UNIT 4","x":-1200,"y":-80,"width":250,"height":60},
		{"id":"9d6f83d3b8ad73f3","x":800,"y":-760,"width":250,"height":60,"type":"text","text":"Intro to Internet"},
		{"id":"0066cd778fbd5d12","x":870,"y":-600,"width":250,"height":60,"type":"text","text":"World Wide Web"},
		{"id":"a6a4d532e49da9ea","x":1200,"y":-600,"width":250,"height":60,"type":"text","text":"Collection of websites"},
		{"id":"5701334b907ea34f","x":1520,"y":-600,"width":250,"height":60,"type":"text","text":"What is Website"},
		{"id":"c510c630c2c40ecf","x":932,"y":-487,"width":250,"height":60,"type":"text","text":"Web Browser"},
		{"id":"ccb98d537cd35d81","x":1270,"y":-487,"width":250,"height":60,"type":"text","text":"Displays Webpages"},
		{"id":"eda2d62f8a50b7b8","x":933,"y":-292,"width":250,"height":60,"type":"text","text":"History of Web Browsers"},
		{"id":"141088ab125d2f91","x":1247,"y":-204,"width":250,"height":60,"type":"text","text":"1990 - WWW"},
		{"id":"16dc5c61776a3740","x":1259,"y":-106,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"7c22da750f7601b9","fromNode":"8696477c9004c287","fromSide":"right","toNode":"142c606213a01ea5","toSide":"left"},
		{"id":"f2fed821586a914f","fromNode":"8696477c9004c287","fromSide":"bottom","toNode":"3d3d5edcdada5ddd","toSide":"top"},
		{"id":"0c642d8645622ee6","fromNode":"8696477c9004c287","fromSide":"left","toNode":"55d5091406ac6f0a","toSide":"right"},
		{"id":"8d3da65ff36a4375","fromNode":"8696477c9004c287","fromSide":"top","toNode":"4dd791c1087d5254","toSide":"bottom"},
		{"id":"05520d01510483e5","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"9d6f83d3b8ad73f3","toSide":"left"},
		{"id":"a83641a00a7eb60d","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"0066cd778fbd5d12","toSide":"left"},
		{"id":"f7b74e49d2fbb3fe","fromNode":"0066cd778fbd5d12","fromSide":"right","toNode":"a6a4d532e49da9ea","toSide":"left"},
		{"id":"58af3c1996f945ba","fromNode":"a6a4d532e49da9ea","fromSide":"right","toNode":"5701334b907ea34f","toSide":"left"},
		{"id":"19bbf504f49f3f79","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"c510c630c2c40ecf","toSide":"left"},
		{"id":"20c638166e002565","fromNode":"c510c630c2c40ecf","fromSide":"right","toNode":"ccb98d537cd35d81","toSide":"left"},
		{"id":"4c9a1d6367d44a30","fromNode":"c510c630c2c40ecf","fromSide":"bottom","toNode":"eda2d62f8a50b7b8","toSide":"top"},
		{"id":"d78f0190d3f2534d","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"141088ab125d2f91","toSide":"left"},
		{"id":"330312a20dba7708","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"16dc5c61776a3740","toSide":"left"}
	]
}