{
	"nodes":[
		{"id":"5d3df9de091c2dfd","type":"group","x":-1680,"y":-3760,"width":6200,"height":1109,"color":"4","label":" U2Omar"},
		{"id":"ca59d9b8a29ff473","type":"group","x":-559,"y":4083,"width":1194,"height":898,"color":"1","label":"Untitled group"},
		{"id":"e0b0912c81afd8e8","type":"group","x":-1322,"y":60,"width":1002,"height":620,"color":"1","label":"DO"},
		{"id":"30d22747c1240584","type":"group","x":-3320,"y":660,"width":847,"height":448,"color":"4","label":"SirPDF"},
		{"id":"7d30b8c2b23b3d05","type":"group","x":-1167,"y":426,"width":827,"height":234,"color":"1","label":"Untitled group"},
		{"id":"b37e2334e7049e3a","type":"group","x":2255,"y":340,"width":329,"height":532,"color":"1","label":"Untitled group"},
		{"id":"5a570ad7c9313b94","type":"file","file":"wit paper.pdf","x":-1940,"y":-2198,"width":1586,"height":839},
		{"id":"96dc4f9bb5afaeb8","type":"text","text":"","x":-2292,"y":-2043,"width":310,"height":79},
		{"id":"a4e0832c87935477","type":"file","file":"be-cse-6-sem-web-programming-11591-jun-2019 2.pdf","x":-3639,"y":-2198,"width":1699,"height":839},
		{"id":"65de3bbd5f476707","type":"file","file":"WEB AND INTERNET TECHNOLOGIES_2021.pdf","x":-5027,"y":-2164,"width":1299,"height":975},
		{"id":"570087f620a6a58c","type":"file","file":"WhatsApp Image 2024-03-14 at 17.11.01_34a3c1b4.jpg","x":-5754,"y":-2591,"width":647,"height":1402},
		{"id":"4dd791c1087d5254","type":"text","text":"# UNIT 2","x":273,"y":-1540,"width":387,"height":241,"color":"1"},
		{"id":"90c84115f9c5f1e3","type":"file","file":"Pasted image 20240315003311.png","x":-116,"y":-1870,"width":1126,"height":184},
		{"id":"1c0ed8ed11ac452d","type":"text","text":"MouseEvent","x":2684,"y":-1794,"width":250,"height":60,"color":"3"},
		{"id":"763a6df8d235689f","type":"text","text":"KeyboardEvent","x":2684,"y":-1694,"width":250,"height":60,"color":"3"},
		{"id":"0f757e0193ae197c","type":"text","text":"**AJAX = Asynchronous JavaScript And XML.**","x":3243,"y":-2829,"width":387,"height":50,"color":"4"},
		{"id":"ce56695d6bab225a","type":"file","file":"Pasted image 20240308221016.png","x":3595,"y":-2440,"width":535,"height":304},
		{"id":"bfb0b7c1d348e2b1","type":"text","text":"How AJAX Works\n \n","x":3756,"y":-2595,"width":213,"height":50},
		{"id":"4987b42457da35ba","type":"text","text":"- 1. An event occurs in a web page (the page is loaded, a button is clicked)\n- 2. An XMLHttpRequest object is created by JavaScript\n- 3. The XMLHttpRequest object sends a request to a web server\n- 4. The server processes the request\n- 5. The server sends a response back to the web page\n- 6. The response is read by JavaScript\n- 7. Proper action (like page update) is performed by JavaScript","x":3631,"y":-2054,"width":499,"height":320,"color":"5"},
		{"id":"6b4bb2f34da88d4e","type":"file","file":"IMG-20240314-WA0050.jpg","x":592,"y":-3740,"width":380,"height":506},
		{"id":"43aa5edb7fd02464","type":"file","file":"IMG-20240314-WA0060.jpg","x":592,"y":-3177,"width":380,"height":506},
		{"id":"3a597ab6a42d50fd","type":"file","file":"IMG-20240314-WA0051.jpg","x":1155,"y":-3740,"width":380,"height":506},
		{"id":"5c4e588a79779a19","type":"file","file":"IMG-20240314-WA0053.jpg","x":2281,"y":-3740,"width":380,"height":506},
		{"id":"d7a5c2e6fa3da7a9","type":"file","file":"IMG-20240314-WA0054.jpg","x":2844,"y":-3740,"width":380,"height":506},
		{"id":"7c16462b1ad794a7","type":"file","file":"IMG-20240314-WA0055.jpg","x":3406,"y":-3740,"width":380,"height":506},
		{"id":"3f0d4f386829dcae","type":"file","file":"IMG-20240314-WA0058.jpg","x":3969,"y":-3740,"width":380,"height":506},
		{"id":"66b31dfcf11e3970","type":"text","text":"Called once - When URL\nSingle instance of each servlet created, each request in new thread for doGet or doPost\n\n```JAVA\npublic void init() throws ServletException { // Initialization code... }\n```","x":-1112,"y":901,"width":434,"height":188},
		{"id":"0bdf69512155c013","type":"text","text":"URL","x":700,"y":814,"width":250,"height":182,"color":"#006cfa"},
		{"id":"a241547b0498cb98","type":"file","file":"IMG-20240314-WA0046.jpg","x":-1660,"y":-3740,"width":380,"height":506},
		{"id":"b0eee57dd4e89e4d","type":"file","file":"IMG-20240314-WA0056.jpg","x":-1660,"y":-3177,"width":506,"height":380},
		{"id":"5766c0fa7a29637a","type":"file","file":"IMG-20240314-WA0057.jpg","x":-1097,"y":-3177,"width":380,"height":506},
		{"id":"375290b07bddb049","type":"file","file":"IMG-20240314-WA0059.jpg","x":29,"y":-3177,"width":380,"height":506},
		{"id":"1e45986c797e586a","type":"file","file":"IMG-20240314-WA0061.jpg","x":1155,"y":-3177,"width":380,"height":506},
		{"id":"13eb6ff6eef0cb40","type":"file","file":"IMG-20240314-WA0052.jpg","x":1718,"y":-3740,"width":380,"height":506},
		{"id":"0ad400c007542b9e","type":"file","file":"IMG-20240314-WA0049.jpg","x":29,"y":-3740,"width":380,"height":506},
		{"id":"d09be3708ab5331a","type":"text","text":"Cleanup tasks - db,thread,cookie,disk. Mark for Garbage Collection\n\n```JAVA\npublic void destroy() { // Finalization code... }\n```","x":-1120,"y":1631,"width":579,"height":133},
		{"id":"27b4c001cf578cb3","type":"text","text":"Performs the actual tasks\nServlet container calls it when requested, response is returned\n\nNew thread, request type is checked and appropriate method is called\nmethod signature:\n```JAVA\npublic void service(ServletRequest request, ServletResponse response) throws ServletException, IOException { }\n```\nService method cannot be modified, doGet, doPost, doPut, doDelete CAN be modified. doGet() and doPost() most frequently used\n```JAVA\npublic void doGet(HttpServletRequest req, HttpServletResponse res) throws IOexception, ServletExcption\n{}\n\npublic void doPost(HttpServletRequest req, HttpServletResponse res) throws IOexception, ServletExcption\n{}\n","x":-1120,"y":1101,"width":1060,"height":468},
		{"id":"35b9d008c2de7183","type":"text","text":"## MIME Protocol","x":667,"y":1603,"width":249,"height":161,"color":"4"},
		{"id":"84eb2481b7757e60","type":"text","text":"Primary lang of www","x":1025,"y":1994,"width":250,"height":60},
		{"id":"809c9de1749631a5","type":"text","text":"Standard markup language for creating webpages","x":1236,"y":2115,"width":250,"height":103},
		{"id":"bbc2c322bfa84d53","type":"text","text":"Used to design page elements such as text, hyperlinks, multimedia files ","x":1221,"y":2279,"width":250,"height":115},
		{"id":"9812c6d5c2aa8f11","type":"text","text":"Created 1991 by Nathan Borenstein at Bell Communications","x":916,"y":1480,"width":282,"height":109},
		{"id":"8d3dba4a3f274987","type":"text","text":"AKA URI (Uniform Resource identifier)","x":1042,"y":814,"width":250,"height":60},
		{"id":"7e98d7d808d2cf03","type":"text","text":"CONTAINS:\n- Protocol\n- Location of server (ip/domain)\n- Port\n- Location of resource in directory structure of server\n- Fragment identifier","x":1185,"y":1100,"width":335,"height":240},
		{"id":"106767a9b16ce85e","type":"text","text":"address of a resource on the Internet and the protocol used to access it.","x":1185,"y":921,"width":277,"height":128},
		{"id":"8c0a2517a4d945e0","type":"text","text":"Colour, Font and Sizes","x":-57,"y":4403,"width":250,"height":60},
		{"id":"a7432d12ace87a10","type":"text","text":"CSS Border","x":-57,"y":4503,"width":250,"height":60},
		{"id":"c51bcc5c4e1fc0e7","type":"text","text":"Padding","x":115,"y":4683,"width":250,"height":60},
		{"id":"e8864da383a659cb","type":"text","text":"Margin","x":365,"y":4901,"width":250,"height":60},
		{"id":"68626fe99a57af6a","type":"text","text":"Evolution of HTMl","x":240,"y":3455,"width":250,"height":175,"color":"2"},
		{"id":"fbc4a6ea4275a49b","type":"text","text":"Works on TAGS","x":1236,"y":2444,"width":250,"height":60},
		{"id":"cd71c8cbb8c6e9cd","type":"text","text":"# HTML","x":640,"y":2394,"width":250,"height":286,"color":"2"},
		{"id":"34bfde843bb93a97","type":"text","text":"used to extend the capabilities of Internet e-mail protocols such as SMTP","x":1081,"y":1724,"width":268,"height":116},
		{"id":"d1076eabc4203257","type":"text","text":"Multipurpose Internet Mail Extensions.","x":1157,"y":1603,"width":262,"height":77},
		{"id":"8eec1975933182c8","type":"text","text":"directory setup\ncreate servlet\ncompile servlet\ncreate deployment descriptor\nstart and deploy\naccess","x":-1147,"y":436,"width":347,"height":204},
		{"id":"4af0c395653743dc","type":"text","text":"Inline","x":-57,"y":4103,"width":250,"height":60},
		{"id":"019198fc49b7d8ba","type":"text","text":"## CSS","x":-539,"y":4118,"width":250,"height":165,"color":"#b10bfe"},
		{"id":"8bdab0fd8280d62d","type":"text","text":"External","x":-57,"y":4303,"width":250,"height":60},
		{"id":"519566620515ed34","type":"text","text":"Internal","x":-57,"y":4203,"width":250,"height":60},
		{"id":"825c9291ab2acdff","type":"text","text":"HTML5","x":1060,"y":3078,"width":250,"height":102,"color":"2"},
		{"id":"93709d96ac49f53b","type":"text","text":"Defined by TAGS\n\nOpening Tag and Closing Tag\n\nTAGS appear in PAIRS\n\nTags together specify a CONTAINER\n\ncontainer and content together are ELEMENT\n\n","x":1197,"y":3907,"width":250,"height":286},
		{"id":"c2a571b447f36cf6","type":"text","text":"## Syntax of HTML","x":893,"y":4247,"width":250,"height":133,"color":"2"},
		{"id":"320934252efa08ec","type":"text","text":"webINF - lib, classes-classfiles, web.xml\nhtml\nstaticfiles","x":-714,"y":446,"width":354,"height":194,"color":"1"},
		{"id":"3386c49cc6c82ccd","type":"text","text":"Servlet Collaboration","x":-2743,"y":1028,"width":250,"height":60},
		{"id":"6e38da14cebb6474","type":"file","file":"Pasted image 20240314235216.png","x":-2447,"y":625,"width":607,"height":836},
		{"id":"c13b455f858db3e4","type":"text","text":"1.  javax.servlet.RequestDispatcher\n2.  javax.servlet.http.HttpServletResponse\n\nIN REQUEST DISPATCHER:\n\n**public void forward(ServletRequest request, ServletResponse response)throws ServletException, java.io.IOException:**\n\n**public void include(ServletRequest request, ServletResponse response)throws ServletException, java.io.IOException**","x":-3712,"y":1140,"width":969,"height":290},
		{"id":"c5e46f3a25c6f688","type":"text","text":"```JAVA\nimport java.io.*;\nimport javax.servlet.*;\nimport javax.servlet.http.*;\n\n// Servlet 1\npublic class Servlet1 extends HttpServlet {\n    public void doGet(HttpServletRequest request, HttpServletResponse response)\n            throws ServletException, IOException {\n\n        response.setContentType(\"text/html\");\n\n        PrintWriter out = response.getWriter();\n        out.println(\"<html><body>\");\n\n        out.println(\"<h2>This is Servlet 1</h2>\");\n\n        // Forwarding the request to Servlet2\n        RequestDispatcher rd = request.getRequestDispatcher(\"/servlet2\");\n        rd.forward(request, response);\n\n        out.println(\"</body></html>\");\n        out.close();\n    }\n}\n\n// Servlet 2\npublic class Servlet2 extends HttpServlet {\n    public void doGet(HttpServletRequest request, HttpServletResponse response)\n            throws ServletException, IOException {\n\n        response.setContentType(\"text/html\");\n\n        PrintWriter out = response.getWriter();\n        out.println(\"<h2>This is Servlet 2</h2>\");\n\n        out.close();\n    }\n}\n\n```","x":-3059,"y":1500,"width":716,"height":925},
		{"id":"f73d60020d9b6db5","type":"text","text":"Advantages","x":-2755,"y":743,"width":250,"height":60},
		{"id":"257ad115e4699983","type":"text","text":"Servlet Context","x":-2951,"y":863,"width":250,"height":60},
		{"id":"3d3d5edcdada5ddd","type":"text","text":"UNIT 5","x":-40,"y":560,"width":250,"height":60},
		{"id":"9194476f9963e182","type":"text","text":"Made of Web apps and Hardware","x":1073,"y":540,"width":250,"height":60},
		{"id":"482ad6aa19cca3bb","type":"text","text":"Uses HTTP and other protcols","x":1073,"y":660,"width":250,"height":60,"color":"1"},
		{"id":"959d7d455cee4001","type":"text","text":"Web Server","x":745,"y":465,"width":250,"height":174,"color":"3"},
		{"id":"b9d4ba77c8d89bf3","type":"text","text":"Stores config info and init info for EVERY servlet, eg: title of website\n\n`getServletContext.getInitParameter(“Name”)`","x":-3149,"y":986,"width":278,"height":114},
		{"id":"8caabf55bc42b3f0","type":"text","text":"Servlet config","x":-3121,"y":680,"width":250,"height":60},
		{"id":"5000525ac3fe22f0","type":"text","text":"stores config info and init info for a specific servlet. Eg: email info\n\n`getServletConfig().getInitParameter(“name”)`","x":-3240,"y":800,"width":244,"height":160},
		{"id":"602bc55cc968f44d","type":"file","file":"Pasted image 20240309150146.png","x":3180,"y":2060,"width":393,"height":400},
		{"id":"0b22b30eb2201415","type":"text","text":"- A request line (containing the HTTP method, URI, and HTTP version).\n- Headers (providing additional information about the request, such as the type of content accepted by the client, authentication credentials, etc.).\n- An optional message body (containing data sent to the server, often used in POST requests).","x":3687,"y":2243,"width":473,"height":217},
		{"id":"f4175f318240c8f7","type":"text","text":"- A status line (indicating the status of the request, including the HTTP version, status code, and reason phrase).\n- Headers (providing additional information about the response, such as the content type, cache directives, etc.).\n- An optional message body (containing the requested resource, error message, or other relevant data).","x":3180,"y":2523,"width":560,"height":197},
		{"id":"a0eee1f4e35bb578","type":"text","text":"Connectionless Protocol","x":2582,"y":1374,"width":250,"height":60},
		{"id":"d104b6dbb60c2b46","type":"text","text":"Both client and server specify content type in MIME-type header","x":3360,"y":1574,"width":250,"height":107},
		{"id":"5f23486cf9a93774","type":"text","text":"Media Indepenent","x":2582,"y":1543,"width":250,"height":60},
		{"id":"d6eb7eb9b5c40ebe","type":"file","file":"Pasted image 20240314181614.png","x":1904,"y":4637,"width":399,"height":96},
		{"id":"c37593d7db7f65c8","type":"text","text":"Type of relationship defined by 'rel' attribute","x":2397,"y":4568,"width":250,"height":58},
		{"id":"3ec4a1ecc9e0a7e7","type":"text","text":"25 available values for rel","x":2397,"y":4703,"width":250,"height":60},
		{"id":"a83b01b6a1d5b70d","type":"text","text":"Relationship between HTML document and external resource\n\n","x":2040,"y":4472,"width":250,"height":131},
		{"id":"07e819acda5b8a4e","type":"text","text":"Link","x":1655,"y":4508,"width":250,"height":60},
		{"id":"6a646d02cc33f071","type":"text","text":"Images","x":1655,"y":4923,"width":250,"height":60},
		{"id":"cec58068d959a1b4","type":"text","text":"Connection is Alive only thru Request ->Processing ->Response, after which it is severed","x":2951,"y":1270,"width":329,"height":116},
		{"id":"ac624e32eb8d356f","type":"text","text":"Any type of media is supported AS LONG AS both the client and server know how to handle the data content. ","x":2951,"y":1498,"width":329,"height":151},
		{"id":"7ab1febbbb9562f2","type":"text","text":"Client and server know each other ONLY during the current request, NO info is retained b/w various requests","x":2951,"y":1780,"width":329,"height":126},
		{"id":"799878aae294e336","type":"text","text":"Stateless","x":2582,"y":1720,"width":250,"height":60},
		{"id":"8fcf6b4b8e1972e6","type":"text","text":"`<!DOCTYPE>`","x":2533,"y":4409,"width":250,"height":60},
		{"id":"3487944d174f12dc","type":"text","text":"Appears once at top\n\nNot case sensitive\n\nRepresents document type thus helping browsers to display web pages correctly\n","x":2946,"y":4349,"width":250,"height":240},
		{"id":"ab1a01ca03cbbd44","type":"text","text":"for html5:\n`<!DOCTYPE html>`","x":2946,"y":4633,"width":250,"height":121},
		{"id":"50af86b3cf966600","type":"text","text":"HTML uses browser cache and Cookies to store temp data\n\nHTML5 uses Web SQL, Local Storage","x":1915,"y":3608,"width":250,"height":144},
		{"id":"9faa5330fcd911cb","type":"text","text":"in HTML JS and Browser interface run in the SAME thread, in HTML5, they run in SEPARATE threads","x":1915,"y":3804,"width":250,"height":126},
		{"id":"7643c8d8095abcb3","type":"text","text":"stylesheet\nalternate\nauthor\nbookmark\nhelp\nlicense\netc","x":2920,"y":4901,"width":250,"height":181},
		{"id":"5b425348b2e5ee31","type":"text","text":"contains zero or more `<source>` elements and one `<img>` element","x":2350,"y":5023,"width":250,"height":117},
		{"id":"d03b96fb609f14c3","type":"text","text":"`<img src=\"img_girl.jpg\" alt=\"Girl in a jacket\" width=\"500\" height=\"600\">`","x":2290,"y":4841,"width":710,"height":52},
		{"id":"f10272340ecb6846","type":"text","text":"img tag - image","x":1979,"y":4820,"width":250,"height":60},
		{"id":"b8d81390a9a11c86","type":"text","text":"picture tag - responsive image","x":1979,"y":5020,"width":250,"height":60},
		{"id":"489c3a981526876e","type":"text","text":"```\n<!DOCTYPE html>\n<html>\n<body>\n\n<h1>My First Heading</h1>\n<p>My first paragraph.</p>\nMy first paragraph.\n\n</body>\n</html>\n```","x":2696,"y":3986,"width":369,"height":300},
		{"id":"0f1baf56c42ce001","type":"text","text":"HTML Documents","x":1655,"y":4283,"width":250,"height":60},
		{"id":"5ce3135c645621d1","type":"text","text":"Response message","x":2420,"y":2460,"width":250,"height":60},
		{"id":"3cf3930315bb707a","type":"text","text":"Doctype\nhtml\nbody","x":2200,"y":4267,"width":250,"height":96},
		{"id":"869ea1d55f143b14","type":"text","text":"`<A> </A>` formula for each tag, known as closing and opening tag","x":1605,"y":2474,"width":269,"height":101},
		{"id":"57123e1afacb78df","type":"text","text":"Sent by server","x":2795,"y":2493,"width":250,"height":60},
		{"id":"c9799a59f2f33e0a","type":"text","text":"Differences b/w HTML and HTML5","x":1405,"y":3580,"width":250,"height":100,"color":"2"},
		{"id":"db320b2a63624f25","type":"text","text":"Compatibility. HTML all browsers, HTML5 newer browsers","x":1915,"y":3970,"width":250,"height":87},
		{"id":"c891813d23dda2ba","type":"text","text":"Sent by client","x":2800,"y":2274,"width":250,"height":60},
		{"id":"04059436d8ecd7f4","type":"text","text":"Request message","x":2420,"y":2304,"width":250,"height":60},
		{"id":"e43d7d252d68923a","type":"text","text":"Native A/V support w/o use of FLASH","x":2220,"y":3018,"width":250,"height":60},
		{"id":"23b4e1be94b36408","type":"text","text":"Native support for SVG, Canvas and other vector graphics, whereas HTML needs FLASH,VML or SILVERLIGHT","x":2220,"y":3118,"width":250,"height":152},
		{"id":"d7a2d05661e8aaa1","type":"text","text":"Works STATICALLY, cannot be used to create DYNAMIC elements","x":1236,"y":2575,"width":250,"height":123},
		{"id":"b8e6e8efef0d49bd","type":"text","text":"Combined with CSS and JS to make dynamic websites","x":1565,"y":2667,"width":250,"height":87},
		{"id":"7d51768c88e2398a","type":"text","text":"new tags like `<canvas> <video> <audio` and `<footer> <header> <article>`","x":1440,"y":2860,"width":250,"height":162},
		{"id":"5b3ae545f2a8c3c0","type":"text","text":"New APIs, XHTML and error handling also supports Audio and Video","x":1530,"y":3040,"width":236,"height":140},
		{"id":"0c387bd5b0fdcb63","type":"text","text":"Not independent, works by EXTENDING email protocols such as SMTP","x":1495,"y":1883,"width":265,"height":117},
		{"id":"af3e5e77f89ad5d5","type":"text","text":"allows the users to exchange various types of digital content such as pictures, audio, video, and various types of documents and files","x":1520,"y":1589,"width":283,"height":163},
		{"id":"910f95d22f69280f","type":"text","text":"HTTP Transactions","x":1874,"y":1816,"width":250,"height":60},
		{"id":"d07913367daea04b","type":"text","text":"## HTTP","x":1803,"y":985,"width":250,"height":161,"color":"1"},
		{"id":"2d5065a8a8d22944","type":"text","text":"Allows users to draw shapes such as Circles, Triangles and Rectangles","x":2220,"y":3443,"width":250,"height":129},
		{"id":"206baf5c396c84a8","type":"text","text":"Unrestricted use of inline MathML and SVG in text","x":2220,"y":3310,"width":250,"height":93},
		{"id":"6c387a6ee5ffef92","type":"text","text":"Called 'HyperText' since it allows rapid jumping between one document to another document","x":2227,"y":1146,"width":276,"height":123},
		{"id":"209380e4d102cab1","type":"file","file":"Pasted image 20240309145950.png","x":2192,"y":1812,"width":399,"height":364},
		{"id":"176f99327a5e5a41","type":"text","text":"## Features of HTTP","x":2152,"y":1440,"width":250,"height":103},
		{"id":"ad1160d7fd81d0cf","type":"text","text":"HTTP messages","x":2053,"y":2364,"width":250,"height":60},
		{"id":"b2fd8549ec4febfa","type":"text","text":"Used to transfer plain text, hypertext, audio, video, and so on.","x":2227,"y":1022,"width":276,"height":87},
		{"id":"065a6d5849e52166","type":"text","text":"HTTP Request and response format","x":4540,"y":723,"width":312,"height":131,"color":"1"},
		{"id":"7a2a8541d70d4d49","type":"text","text":"FRAMESET - The `<frameset>` tag in HTML is used to define the frameset. The `<frameset>` element contains one or more frame elements. It is used to specify the number of rows and columns in frameset with their pixel of spaces. Each element can hold a separate document.","x":4908,"y":724,"width":504,"height":176},
		{"id":"7699e3be7c1a1f8e","type":"text","text":"![[Pasted image 20240314195050.png]]","x":4971,"y":960,"width":539,"height":407},
		{"id":"eaecf48e4cffdcf6","type":"text","text":"FTP","x":1880,"y":660,"width":250,"height":76},
		{"id":"958124b4e05678d8","type":"text","text":"SMTP","x":1880,"y":572,"width":250,"height":60},
		{"id":"e2af4ca779e82bf8","type":"text","text":"Used to access data on WWW","x":2227,"y":925,"width":276,"height":60},
		{"id":"414eb4e307d65635","type":"file","file":"wit paper.pdf","x":5240,"y":-118,"width":1079,"height":638},
		{"id":"522f92cfc92352d8","type":"text","text":"Diff b/w HTMl and XML","x":5412,"y":752,"width":250,"height":60},
		{"id":"ddcea76385f807b2","type":"file","file":"WEB AND INTERNET TECHNOLOGIES_2021.pdf","x":3360,"y":-92,"width":1048,"height":565},
		{"id":"43b451eb34d80d7c","type":"text","text":"","x":5566,"y":0,"width":250,"height":60},
		{"id":"eaebe83fe55bf0ca","type":"file","file":"be-cse-6-sem-web-programming-11591-jun-2019 2.pdf","x":4480,"y":-118,"width":700,"height":690},
		{"id":"4673d75ea8f91af8","type":"text","text":"XHTML SYNTAX","x":3808,"y":707,"width":600,"height":293,"color":"1"},
		{"id":"3e2ffb296075301a","type":"text","text":"2003 Safari","x":1080,"y":220,"width":250,"height":60},
		{"id":"c7aa3d225e98a015","type":"text","text":"Similarity: Similarity: Both Transfer files from one host to another host\n\nDifference: HTTP uses only one connection, FTP uses additional 'Control connection' along with Data connection","x":2275,"y":640,"width":289,"height":212,"color":"#cfc4c4"},
		{"id":"ddd209eb9b467978","type":"text","text":"Similarity: Similarity: Both Transfer data b/w client and server\n\nDifference: SMTP messages are stored and forwarded, HTTP messages are delivered IMMEDIATELY","x":2275,"y":360,"width":289,"height":212,"color":"#cfc4c4"},
		{"id":"4d586915905bdfdc","type":"text","text":"Can also use SMTP and FTP","x":1480,"y":660,"width":250,"height":60},
		{"id":"6053d1d7fb388fbf","type":"text","text":"Main purpose is to display webpages by storing, processing and delivering webpages","x":1605,"y":-25,"width":250,"height":135},
		{"id":"bd3b10c0fd8ad6e9","type":"text","text":"Handles User Requests for data and files","x":1605,"y":130,"width":250,"height":60},
		{"id":"40fe366aac840733","type":"text","text":"Allows Exchange of data between connected devices","x":1605,"y":220,"width":250,"height":91},
		{"id":"b8fe7c55dd9d82dd","type":"text","text":"Controls how hosted files are accessed","x":1985,"y":59,"width":250,"height":60},
		{"id":"033e1eb7be581219","type":"text","text":"Client/Sever Model","x":1985,"y":160,"width":250,"height":60},
		{"id":"5c8f7ded038166d2","type":"text","text":"Uses MIME-like format to carry data","x":2640,"y":1086,"width":250,"height":60},
		{"id":"a6e5e7fd877a4bd2","type":"text","text":"Steps to create servlet with eg","x":-1490,"y":376,"width":250,"height":160,"color":"1"},
		{"id":"0cce1037d5cecdff","type":"text","text":"init","x":-1552,"y":752,"width":250,"height":51},
		{"id":"c6c85992c33ccd56","type":"text","text":"service()","x":-1552,"y":823,"width":250,"height":60},
		{"id":"b3e2b4bddbc54fbc","type":"text","text":"terminated by destroy()","x":-1552,"y":903,"width":250,"height":60},
		{"id":"dbc315b251f03d31","type":"text","text":"garbage collected by garbage collector of JVM","x":-1552,"y":983,"width":250,"height":60},
		{"id":"9fb22fea431fb779","type":"text","text":"Servlet","x":-1615,"y":-63,"width":250,"height":60,"color":"2"},
		{"id":"16dc5c61776a3740","type":"text","text":"1993 - Mosaic","x":1220,"y":-106,"width":250,"height":60},
		{"id":"aaec4121fe458dfb","type":"text","text":"1994 Netscape Navigator","x":1169,"y":-18,"width":250,"height":60},
		{"id":"5fc6fd7cf800ea2e","type":"text","text":"1995 - IE","x":1133,"y":49,"width":250,"height":60},
		{"id":"0c492e20bdf9cf2a","type":"text","text":"2002 - Firefox","x":1108,"y":125,"width":250,"height":60},
		{"id":"77fe465f5fdd94ad","type":"text","text":"Advantages\n\n- has THREADS to process concurrent REQUESTS, Threads>Processes as shared memory\n- **Performance** - threads\n- **Portability** - since JAVA\n- **Robust** - since JVM\n- **Secure** - since JAVA","x":-1420,"y":-567,"width":420,"height":271},
		{"id":"55d5091406ac6f0a","type":"text","text":"UNIT 4","x":-1200,"y":-80,"width":250,"height":60},
		{"id":"059b0cd0b9858405","type":"text","text":"Session Tracking","x":-1302,"y":80,"width":454,"height":260,"color":"1"},
		{"id":"e5a7b3827059a0a4","type":"file","file":"Pasted image 20240314202034.png","x":-1161,"y":-911,"width":569,"height":288},
		{"id":"8ef1b3d6a94c6c58","type":"text","text":"Features","x":-2525,"y":400,"width":250,"height":60},
		{"id":"af960655010ac45b","type":"file","file":"Pasted image 20240309130711.png","x":-762,"y":-522,"width":964,"height":802},
		{"id":"142c606213a01ea5","type":"text","text":"UNIT 1","x":398,"y":-460,"width":250,"height":125,"color":"4"},
		{"id":"9d6f83d3b8ad73f3","type":"text","text":"Intro to Internet","x":800,"y":-800,"width":250,"height":100},
		{"id":"0066cd778fbd5d12","type":"text","text":"World Wide Web","x":870,"y":-640,"width":250,"height":100},
		{"id":"5876f33e5035f8e2","type":"text","text":"APIs","x":-2111,"y":400,"width":250,"height":60},
		{"id":"89a11c9aa72a006a","type":"text","text":"## Lifecycle","x":-1840,"y":400,"width":288,"height":180,"color":"1"},
		{"id":"f48e90db9e124554","type":"file","file":"Pasted image 20240314202311.png","x":-2469,"y":-660,"width":483,"height":321},
		{"id":"75debd715d530b27","type":"text","text":"Explain the functionality of javax.servlet.http package by discussing about classes, interfaces and methods of this package","x":-5265,"y":-962,"width":316,"height":115},
		{"id":"2561e1abef0cc125","type":"text","text":"### HttpServletRequest:\n\nThis interface represents an HTTP request that a client sends to a server.\nMethods include getMethod() to retrieve the HTTP method (GET, POST, etc.), getParameter(String name) to retrieve parameter values sent in the request, getHeader(String name) to retrieve header values, and many more.\n\n### HttpServletResponse:\nThis interface represents an HTTP response that a servlet sends back to the client.\nMethods include setStatus(int sc) to set the HTTP status code, setContentType(String type) to set the content type of the response, getWriter() to obtain a PrintWriter object to write character-oriented data to the response, etc.\n\n### HttpServlet:\nThis abstract class provides an abstract implementation of the Servlet interface specifically for handling HTTP requests.\nDevelopers extend this class to create servlets that respond to HTTP requests.\nIt includes methods like doGet(HttpServletRequest req, HttpServletResponse resp) and doPost(HttpServletRequest req, HttpServletResponse resp) that developers override to handle specific HTTP methods.\n\n### HttpSession:\nThis interface provides a way to identify a user across multiple requests.\nIt allows servlets to store and retrieve session attributes associated with a particular user.\nMethods include getAttribute(String name) to retrieve an attribute from the session, setAttribute(String name, Object value) to set an attribute in the session, invalidate() to invalidate the session, etc.\n\n### Cookie:\nThis class represents an HTTP cookie, a small piece of data sent from a web server and stored on the client's machine.\nIt includes methods like getName() and getValue() to get the name and value of the cookie, setMaxAge(int expiry) to set the maximum age of the cookie, etc.\n\n### HttpURLConnection:\nThis class allows for the establishment of connections for accessing resources on an HTTP server.\nIt provides methods for setting request properties, reading response headers, and obtaining input and output streams for communicating with the server.","x":-4834,"y":-904,"width":671,"height":1014},
		{"id":"2cea385a49ee86f7","type":"text","text":"Java Servlet Technology","x":-2111,"y":191,"width":250,"height":60},
		{"id":"89772bc94588f197","type":"text","text":"## Architecture Diagram","x":-2180,"y":-209,"width":276,"height":94},
		{"id":"2517f9c306396702","type":"text","text":"Points:\n\n- Used to create Web Apps (Server side dynamic web page)\n- Used to create DYNAMIC web pages\n- Is an API with interfaces and classes with documentation\n- has INTERFACES that needs to be IMPLEMENTED to create a servlet\n- has CLASSES that extends the capability of servers","x":-1879,"y":-600,"width":389,"height":304},
		{"id":"b7a6796a14cf2f7d","type":"file","file":"Pasted image 20240314202426.png","x":-2444,"y":-911,"width":1167,"height":171},
		{"id":"014359a64965d836","type":"file","file":"Pasted image 20240314234928.png","x":-2745,"y":-196,"width":545,"height":500,"color":"1"},
		{"id":"37ce90516ec57e57","type":"text","text":"Servlet Tasks:\n\n![[Pasted image 20240315004250.png]]","x":-3760,"y":-296,"width":934,"height":618},
		{"id":"ba21fbcecf8db2f8","type":"text","text":"Overview","x":-2995,"y":400,"width":250,"height":60},
		{"id":"141088ab125d2f91","type":"text","text":"1990 - WWW","x":1247,"y":-204,"width":250,"height":60},
		{"id":"c510c630c2c40ecf","type":"text","text":"Web Browser","x":932,"y":-487,"width":250,"height":152,"color":"5"},
		{"id":"eda2d62f8a50b7b8","type":"text","text":"History of Web Browsers","x":933,"y":-292,"width":250,"height":60},
		{"id":"ccb98d537cd35d81","type":"text","text":"Displays Webpages","x":1270,"y":-487,"width":250,"height":60},
		{"id":"a6a4d532e49da9ea","type":"text","text":"Collection of websites","x":1220,"y":-620,"width":250,"height":60},
		{"id":"5701334b907ea34f","type":"text","text":"What is Website","x":1580,"y":-570,"width":250,"height":60},
		{"id":"29fdc654836884e1","type":"text","text":"Contains data, webpages, images, files etc","x":1605,"y":-115,"width":250,"height":60},
		{"id":"6947d39cf79030a0","type":"file","file":"WhatsApp Image 2024-03-14 at 17.11.01_34a3c1b4.jpg","x":2633,"y":-511,"width":647,"height":1402},
		{"id":"f39f557394e33909","type":"text","text":"InputEvent","x":2684,"y":-1584,"width":250,"height":60,"color":"3"},
		{"id":"35d6dd56d59787d3","type":"text","text":"HashChangeEvent","x":2684,"y":-1494,"width":250,"height":60,"color":"3"},
		{"id":"b86c6373262cb4e0","type":"text","text":"FocusEvent","x":2684,"y":-1328,"width":250,"height":60,"color":"3"},
		{"id":"b983e62100d6bdc3","type":"text","text":"Focus-related events","x":2684,"y":-1208,"width":250,"height":60},
		{"id":"f4c48ba652b9bba2","type":"text","text":"User input","x":2961,"y":-1584,"width":283,"height":60},
		{"id":"aceb4030f59623f7","type":"text","text":"ClipboardEvent","x":2134,"y":-1328,"width":250,"height":60,"color":"3"},
		{"id":"06cb1a920b43ecf2","type":"text","text":"Modification of the clipboard","x":2134,"y":-1212,"width":250,"height":64},
		{"id":"4bfa942563e341f8","type":"text","text":"Event Objects","x":2284,"y":-1554,"width":200,"height":60,"color":"4"},
		{"id":"f57482bfdb6551eb","type":"text","text":"DragEvent","x":2407,"y":-1328,"width":250,"height":60,"color":"3"},
		{"id":"d40afb7072255b12","type":"text","text":"Drag and drop interaction","x":2407,"y":-1208,"width":250,"height":60},
		{"id":"73bd8e242a52b7ad","type":"text","text":"Changes in the anchor part of an URL","x":2961,"y":-1495,"width":283,"height":61},
		{"id":"0663703f2b60cd4e","type":"text","text":"Keyboard interaction","x":2964,"y":-1694,"width":280,"height":60},
		{"id":"24d40369fe195eb4","type":"text","text":"Mouse interaction","x":2965,"y":-1794,"width":279,"height":60},
		{"id":"c909d8b55a3cd179","type":"text","text":"WheelEvent","x":1864,"y":-1794,"width":250,"height":60,"color":"3"},
		{"id":"fba8e73a53135c9f","type":"text","text":"ProgressEvent","x":1864,"y":-1694,"width":250,"height":60,"color":"3"},
		{"id":"d2a30ed66ca0dab6","type":"text","text":"PopStateEvent","x":1864,"y":-1584,"width":250,"height":60,"color":"3"},
		{"id":"2949eb27e85154e9","type":"text","text":"PageTransitionEvent","x":1864,"y":-1494,"width":250,"height":60,"color":"3"},
		{"id":"83748953c0409687","type":"text","text":"AnimationEvent","x":1864,"y":-1328,"width":250,"height":60,"color":"3"},
		{"id":"e27231920ab9bfdd","type":"text","text":"CSS animations","x":1864,"y":-1208,"width":250,"height":60},
		{"id":"e47e1aa0da5fed63","type":"text","text":"Mouse-wheel interaction","x":1584,"y":-1794,"width":250,"height":60},
		{"id":"ac1aa53bf4b28c91","type":"text","text":"stands for **Document Object Model**. The Document Object Model (DOM) is a tree-like structure illustrating the hierarchical relationship between various HTML elements.","x":2705,"y":-2427,"width":364,"height":166},
		{"id":"8fb50d22e6fc1c75","type":"text","text":"By manipulating the DOM, we can create web applications that update the data in a web page without refreshing the page and can change its layout without doing a refresh","x":2725,"y":-2207,"width":325,"height":168},
		{"id":"f989c6d276d42ae9","type":"text","text":"The progress of loading external files","x":1584,"y":-1694,"width":250,"height":60},
		{"id":"7f49950914754b3d","type":"text","text":"Changes in the page history","x":1584,"y":-1584,"width":250,"height":60},
		{"id":"1a7f47766149967d","type":"text","text":"Navigation between web pages","x":1584,"y":-1494,"width":250,"height":60},
		{"id":"0e86b2457751d1cd","type":"text","text":"","x":1706,"y":-4946,"width":310,"height":79},
		{"id":"1f3b836a99954424","type":"file","file":"be-cse-6-sem-web-programming-11591-jun-2019 2.pdf","x":359,"y":-5101,"width":1699,"height":839},
		{"id":"4f85d7593d082799","type":"text","text":"Sum of n even numbers,read value of n from user\n\nWhat is AJAX, list various security issues with AJAX","x":984,"y":-4147,"width":416,"height":147},
		{"id":"3f55465487da7a5c","type":"file","file":"IMG-20240314-WA0047.jpg","x":-533,"y":-3720,"width":380,"height":506},
		{"id":"6f2924fa9757dcf3","type":"file","file":"Pasted image 20240315033207.png","x":506,"y":-6120,"width":1020,"height":782},
		{"id":"4770ca3ae03b6a22","type":"text","text":"# UNIT 2","x":2763,"y":-2914,"width":388,"height":220,"color":"1"},
		{"id":"f3adff9aff3feee7","type":"text","text":"**DOM**","x":2763,"y":-2558,"width":250,"height":60,"color":"4"},
		{"id":"41c8b9daf652b301","type":"text","text":"is a form of con­di­tional branch­ing which al­lows you to con­cisely match on data struc­ture pat­terns and bind vari­ables at the same time","x":1998,"y":-2881,"width":314,"height":155},
		{"id":"763fa586bd2cea0a","type":"text","text":"The purpose of a constructor is to create a new object and set values for any existing object properties.","x":2268,"y":-2254,"width":282,"height":115},
		{"id":"c0d57ec8deb427cd","type":"text","text":"Constructors","x":2284,"y":-2558,"width":250,"height":60,"color":"4"},
		{"id":"d522e30305941660","type":"text","text":"a special function that creates and initializes an object instance of a class","x":2284,"y":-2434,"width":250,"height":102},
		{"id":"d34bb26b74574354","type":"text","text":"Pattern matching in JavaScript","x":2418,"y":-2834,"width":250,"height":60,"color":"4"},
		{"id":"dfad1828185f24d7","type":"text","text":"When an event occurs in HTML, the event belongs to a certain event object, like a mouse click event belongs to the MouseEvent object","x":2130,"y":-2054,"width":308,"height":180},
		{"id":"9c855e78d49b7ce0","type":"file","file":"wit paper.pdf","x":2051,"y":-5101,"width":1586,"height":839},
		{"id":"de75437d920f6d87","type":"text","text":"JS program to check strong number","x":2719,"y":-4128,"width":250,"height":60},
		{"id":"a642bcf1ca06b2a4","type":"text","text":"Deleted","x":3090,"y":-2207,"width":133,"height":50},
		{"id":"e47769b2d87d8c50","type":"text","text":"Throughout the document, items can be deleted, moved, or rearranged.","x":3151,"y":-2388,"width":276,"height":89},
		{"id":"1c31ba3401850197","type":"text","text":"Moved","x":3223,"y":-2207,"width":133,"height":50},
		{"id":"2cfa4fc4b1b9ce4e","type":"text","text":"Rearranged","x":3356,"y":-2207,"width":160,"height":50},
		{"id":"805e1b249dd97eb8","type":"text","text":"[**Syntax**](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/constructor#syntax)\n\nJSCopy to Clipboard\n\nconstructor() { /* … */ }\n\nconstructor(argument0) { /* … */ }\n\nconstructor(argument0, argument1) { /* … */ }\n\nconstructor(argument0, argument1, /* …, */ argumentN) { /* … */ }","x":1764,"y":-2434,"width":391,"height":310,"color":"5"},
		{"id":"3723eb216945b2f6","type":"file","file":"WhatsApp Image 2024-03-14 at 17.11.01_34a3c1b4.jpg","x":-1756,"y":-5494,"width":647,"height":1402},
		{"id":"7dde276d0ae42aa9","type":"file","file":"WEB AND INTERNET TECHNOLOGIES_2021.pdf","x":-1032,"y":-5433,"width":1299,"height":975},
		{"id":"280751af58b917a8","type":"file","file":"IMG-20240314-WA0048.jpg","x":-1097,"y":-3720,"width":380,"height":506},
		{"id":"f23ec230dd51c54d","type":"text","text":"Control and Looping Statements in JS with Eg\n\nHTML DOM events in JS with eg","x":-1032,"y":-4400,"width":357,"height":174},
		{"id":"0e80b9fea9578b70","type":"text","text":"Sum of even\nDiff b/w JS and AJAX","x":-1680,"y":-4040,"width":384,"height":117},
		{"id":"30a2a4bef68d8884","type":"text","text":"A description list is a list of terms, with a description of each term.\n\ndl tag\ndt tag - data term (name)\ndd tag - data description","x":2553,"y":5630,"width":250,"height":250},
		{"id":"aad0884a3447ae01","type":"file","file":"Pasted image 20240309174953.png","x":2900,"y":5727,"width":400,"height":250},
		{"id":"7b4ee510ad4d6eaa","type":"text","text":"Unordered","x":2225,"y":5480,"width":250,"height":60},
		{"id":"da83bb1e196a2bc1","type":"text","text":"Ordered","x":2225,"y":5560,"width":250,"height":60},
		{"id":"76a1fb90472ed0e4","type":"text","text":"Description lists","x":2225,"y":5640,"width":250,"height":60},
		{"id":"63cb0cc979753555","type":"text","text":"HTML lists","x":1655,"y":5540,"width":250,"height":60},
		{"id":"85a41560651a0706","type":"text","text":"Multimedia","x":1655,"y":5140,"width":250,"height":60},
		{"id":"883edd70f1e27255","type":"text","text":"```\n<audio>\n<video>\n<embed>\n<object>\n<iframe>\n```","x":2040,"y":5200,"width":278,"height":173},
		{"id":"4d390e40f272560e","type":"text","text":"MATRUSRI - \nWrite JavaScript code to validate the form fields username (alphabets onlymaximum 10 characters), password and retype password (must match withpassword). L3\n\nWrite JavaScript code to validate the form fields username, password andemail id. L3 \n\nWrite a JavaScript program to validate the following form fields Username(Must start with a Capital Letter, alphabets only) Password(Must contain one Special character and number) Email(universally accepted email pattern) Mobile(must contain exactly 10 digits)\n\n What is AJAX? List out various examples with AJAX?\n \n Difference between JavaScript and Ajax? L2 7 What are the key features of AJAX?","x":-761,"y":-4180,"width":835,"height":360},
		{"id":"8f3b31071bc85bbf","type":"text","text":"In JavaScript, control and looping statements help manage the flow of your code. Here are some common ones along with examples:\n\n1. **if statement**: It's used to execute a block of code if a specified condition is true.\n\n```javascript\nlet x = 10;\nif (x > 5) {\n  console.log(\"x is greater than 5\");\n}\n```\n\n2. **if...else statement**: It's used to execute one block of code if the condition is true, and another block if the condition is false.\n\n```javascript\nlet x = 10;\nif (x > 5) {\n  console.log(\"x is greater than 5\");\n} else {\n  console.log(\"x is less than or equal to 5\");\n}\n```\n\n3. **for loop**: It's used to repeat a block of code a specified number of times.\n\n```javascript\nfor (let i = 0; i < 5; i++) {\n  console.log(\"The value of i is: \" + i);\n}\n```\n\n4. **while loop**: It's used to execute a block of code as long as a specified condition is true.\n\n```javascript\nlet i = 0;\nwhile (i < 5) {\n  console.log(\"The value of i is: \" + i);\n  i++;\n}\n```\n\n5. **do...while loop**: Similar to the while loop, but the block of code is executed once before the condition is checked.\n\n```javascript\nlet i = 0;\ndo {\n  console.log(\"The value of i is: \" + i);\n  i++;\n} while (i < 5);\n```\n\n6. **for...in loop**: It iterates over the enumerable properties of an object.\n\n```javascript\nconst person = {\n  name: \"John\",\n  age: 30,\n  gender: \"male\"\n};\n\nfor (let key in person) {\n  console.log(key + \": \" + person[key]);\n}\n```\n\n7. **for...of loop**: It iterates over iterable objects like arrays, strings, etc.\n\n```javascript\nconst colors = [\"red\", \"green\", \"blue\"];\nfor (let color of colors) {\n  console.log(color);\n}\n```\n\n\n8. The `switch` statement provides a convenient way to handle multiple conditions based on the value of an expression. Here's how it works:\n\n```javascript\nlet fruit = \"Apple\";\n\nswitch (fruit) {\n  case \"Apple\":\n    console.log(\"It's an apple\");\n    break;\n  case \"Banana\":\n    console.log(\"It's a banana\");\n    break;\n  case \"Orange\":\n    console.log(\"It's an orange\");\n    break;\n  default:\n    console.log(\"Unknown fruit\");\n}\n```\n","x":-1032,"y":-7520,"width":863,"height":1989},
		{"id":"78490ca21529e630","type":"file","file":"Pasted image 20240309175404.png","x":2307,"y":6780,"width":400,"height":375},
		{"id":"40f44546b5ef24c6","type":"text","text":"","x":2907,"y":6780,"width":400,"height":375},
		{"id":"f332f33131447ece","type":"text","text":"table","x":2409,"y":6449,"width":250,"height":60},
		{"id":"ad44cfd7324cdad3","type":"text","text":"tr","x":2409,"y":6529,"width":250,"height":60},
		{"id":"28af0536ff34dcaa","type":"file","file":"Pasted image 20240309175427.png","x":2304,"y":7240,"width":400,"height":396},
		{"id":"df633315d2b69cec","type":"text","text":"th","x":2409,"y":6609,"width":250,"height":60},
		{"id":"14e99b06cc2dc886","type":"text","text":"HTML Tables","x":1720,"y":6640,"width":250,"height":60},
		{"id":"92c6c5e003220e05","type":"text","text":"Tags","x":2078,"y":6528,"width":250,"height":60},
		{"id":"19d2e4aca9aff3cf","type":"file","file":"Pasted image 20240309175040.png","x":2104,"y":5880,"width":400,"height":397},
		{"id":"121519ea433fce5a","type":"file","file":"Pasted image 20240314181729.png","x":2052,"y":5727,"width":452,"height":99},
		{"id":"2494b3646e5a6462","type":"text","text":"ul tag\neach list item: li tag","x":2553,"y":5390,"width":250,"height":70},
		{"id":"944c912f0a810190","type":"file","file":"Pasted image 20240309174801.png","x":2920,"y":5267,"width":200,"height":193},
		{"id":"de79a1783aa0d571","type":"file","file":"Pasted image 20240309181531.png","x":2658,"y":5140,"width":400,"height":101},
		{"id":"f9eefabc157c9b97","type":"text","text":"tag = form","x":2071,"y":7764,"width":250,"height":60},
		{"id":"c18c2e57d8c0d227","type":"file","file":"Pasted image 20240309175509.png","x":2400,"y":7737,"width":399,"height":115},
		{"id":"6769109428849fd0","type":"text","text":"ol tag","x":2553,"y":5542,"width":250,"height":60},
		{"id":"2d22a5fb80501840","type":"file","file":"Pasted image 20240309180006.png","x":2920,"y":5507,"width":260,"height":163},
		{"id":"c8b229b5711194e3","type":"text","text":"List items will be marked by numbers by default","x":3291,"y":5567,"width":250,"height":60},
		{"id":"5bf6c36316b32ac9","type":"text","text":"td","x":2409,"y":6689,"width":250,"height":60},
		{"id":"459e814294c005f3","type":"text","text":"HTML Forms","x":1720,"y":7800,"width":250,"height":60},
		{"id":"a50cb5ec5b5eaccc","type":"text","text":"Text input","x":2071,"y":7920,"width":250,"height":60},
		{"id":"c6e4f0ec069335a3","type":"file","file":"Pasted image 20240309175557.png","x":2400,"y":7875,"width":721,"height":150},
		{"id":"59bb3e7b2661fd9f","x":2683,"y":7628,"width":250,"height":60,"type":"text","text":"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"}
	],
	"edges":[
		{"id":"05520d01510483e5","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"9d6f83d3b8ad73f3","toSide":"left"},
		{"id":"a83641a00a7eb60d","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"0066cd778fbd5d12","toSide":"left"},
		{"id":"f7b74e49d2fbb3fe","fromNode":"0066cd778fbd5d12","fromSide":"right","toNode":"a6a4d532e49da9ea","toSide":"left"},
		{"id":"58af3c1996f945ba","fromNode":"a6a4d532e49da9ea","fromSide":"right","toNode":"5701334b907ea34f","toSide":"left"},
		{"id":"19bbf504f49f3f79","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"c510c630c2c40ecf","toSide":"left"},
		{"id":"20c638166e002565","fromNode":"c510c630c2c40ecf","fromSide":"right","toNode":"ccb98d537cd35d81","toSide":"left"},
		{"id":"4c9a1d6367d44a30","fromNode":"c510c630c2c40ecf","fromSide":"bottom","toNode":"eda2d62f8a50b7b8","toSide":"top"},
		{"id":"d78f0190d3f2534d","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"141088ab125d2f91","toSide":"left"},
		{"id":"330312a20dba7708","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"16dc5c61776a3740","toSide":"left"},
		{"id":"6aa91a65d612d3dd","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"aaec4121fe458dfb","toSide":"left"},
		{"id":"eebd121f4aad52db","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"5fc6fd7cf800ea2e","toSide":"left"},
		{"id":"17d49dff499d40ee","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"0c492e20bdf9cf2a","toSide":"left"},
		{"id":"b33a78ebb74f6c68","fromNode":"eda2d62f8a50b7b8","fromSide":"right","toNode":"3e2ffb296075301a","toSide":"left"},
		{"id":"52f61d437e05605c","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"959d7d455cee4001","toSide":"left"},
		{"id":"f480c89874fbdb4f","fromNode":"959d7d455cee4001","fromSide":"right","toNode":"9194476f9963e182","toSide":"left"},
		{"id":"4e11c5ab9b68bd28","fromNode":"959d7d455cee4001","fromSide":"right","toNode":"482ad6aa19cca3bb","toSide":"left"},
		{"id":"79e93dbe0d5bea17","fromNode":"482ad6aa19cca3bb","fromSide":"right","toNode":"4d586915905bdfdc","toSide":"left","color":"1"},
		{"id":"2fc637129969ec26","fromNode":"9194476f9963e182","fromSide":"right","toNode":"29fdc654836884e1","toSide":"left"},
		{"id":"35e92a8386a1ba4c","fromNode":"9194476f9963e182","fromSide":"right","toNode":"bd3b10c0fd8ad6e9","toSide":"left"},
		{"id":"b9af196908fdc716","fromNode":"9194476f9963e182","fromSide":"right","toNode":"40fe366aac840733","toSide":"left"},
		{"id":"0c01350f4fb0d316","fromNode":"bd3b10c0fd8ad6e9","fromSide":"right","toNode":"033e1eb7be581219","toSide":"left"},
		{"id":"dd502f7ea479511b","fromNode":"bd3b10c0fd8ad6e9","fromSide":"right","toNode":"b8fe7c55dd9d82dd","toSide":"left"},
		{"id":"28be4834852e5aa0","fromNode":"9194476f9963e182","fromSide":"right","toNode":"6053d1d7fb388fbf","toSide":"left"},
		{"id":"d8daac9a8a63b691","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"0bdf69512155c013","toSide":"left"},
		{"id":"41dd0b8cdbe9be30","fromNode":"0bdf69512155c013","fromSide":"right","toNode":"106767a9b16ce85e","toSide":"left"},
		{"id":"cb4c4233459aa26a","fromNode":"0bdf69512155c013","fromSide":"right","toNode":"7e98d7d808d2cf03","toSide":"left"},
		{"id":"f994e9e9fe9fd247","fromNode":"0bdf69512155c013","fromSide":"right","toNode":"8d3dba4a3f274987","toSide":"left"},
		{"id":"bba3dcb2eae8997f","fromNode":"35b9d008c2de7183","fromSide":"right","toNode":"d1076eabc4203257","toSide":"left"},
		{"id":"9c8ee021d62e60ff","fromNode":"35b9d008c2de7183","fromSide":"right","toNode":"34bfde843bb93a97","toSide":"left"},
		{"id":"db04762ccc8564bb","fromNode":"34bfde843bb93a97","fromSide":"right","toNode":"af3e5e77f89ad5d5","toSide":"left"},
		{"id":"b53cdc11c492b6ca","fromNode":"35b9d008c2de7183","fromSide":"right","toNode":"9812c6d5c2aa8f11","toSide":"left"},
		{"id":"4286c2eb7f8b675f","fromNode":"34bfde843bb93a97","fromSide":"right","toNode":"0c387bd5b0fdcb63","toSide":"left"},
		{"id":"3883f541fa67534b","fromNode":"482ad6aa19cca3bb","fromSide":"right","toNode":"d07913367daea04b","toSide":"left"},
		{"id":"b989c35cdc267a4e","fromNode":"d07913367daea04b","fromSide":"right","toNode":"e2af4ca779e82bf8","toSide":"left"},
		{"id":"1f47eba18b515a83","fromNode":"d07913367daea04b","fromSide":"right","toNode":"b2fd8549ec4febfa","toSide":"left"},
		{"id":"567f96913e13c54f","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"35b9d008c2de7183","toSide":"left"},
		{"id":"12fe1659fb7ce804","fromNode":"d07913367daea04b","fromSide":"right","toNode":"6c387a6ee5ffef92","toSide":"left"},
		{"id":"b3651a5f0bd2921e","fromNode":"b2fd8549ec4febfa","fromSide":"right","toNode":"5c8f7ded038166d2","toSide":"left"},
		{"id":"da01b954589b1d62","fromNode":"4d586915905bdfdc","fromSide":"right","toNode":"958124b4e05678d8","toSide":"left"},
		{"id":"31d68a2e98dd01ac","fromNode":"4d586915905bdfdc","fromSide":"right","toNode":"eaecf48e4cffdcf6","toSide":"left"},
		{"id":"aacba62f35f6c982","fromNode":"d07913367daea04b","fromSide":"top","toNode":"c7aa3d225e98a015","toSide":"left","color":"1"},
		{"id":"9fd480f2f415253e","fromNode":"958124b4e05678d8","fromSide":"right","toNode":"ddd209eb9b467978","toSide":"left"},
		{"id":"80c9a979b19acd01","fromNode":"d07913367daea04b","fromSide":"top","toNode":"ddd209eb9b467978","toSide":"left","color":"1"},
		{"id":"de24b75debf41625","fromNode":"eaecf48e4cffdcf6","fromSide":"right","toNode":"c7aa3d225e98a015","toSide":"left"},
		{"id":"833eda71b2dfbcf0","fromNode":"d07913367daea04b","fromSide":"bottom","toNode":"176f99327a5e5a41","toSide":"top","color":"1"},
		{"id":"3702fc1e5eddce23","fromNode":"176f99327a5e5a41","fromSide":"right","toNode":"a0eee1f4e35bb578","toSide":"left"},
		{"id":"1346ecc6e2c1ca8d","fromNode":"a0eee1f4e35bb578","fromSide":"right","toNode":"cec58068d959a1b4","toSide":"left"},
		{"id":"9d07a4b84612ea21","fromNode":"176f99327a5e5a41","fromSide":"right","toNode":"5f23486cf9a93774","toSide":"left"},
		{"id":"ac5a6d6be7f1246f","fromNode":"5f23486cf9a93774","fromSide":"right","toNode":"ac624e32eb8d356f","toSide":"left"},
		{"id":"138ee536d454fc56","fromNode":"ac624e32eb8d356f","fromSide":"right","toNode":"d104b6dbb60c2b46","toSide":"left"},
		{"id":"30b4c4be996473c5","fromNode":"176f99327a5e5a41","fromSide":"right","toNode":"799878aae294e336","toSide":"left"},
		{"id":"842244089f77410a","fromNode":"799878aae294e336","fromSide":"right","toNode":"7ab1febbbb9562f2","toSide":"left"},
		{"id":"447cc927725fdf5d","fromNode":"af960655010ac45b","fromSide":"right","toNode":"142c606213a01ea5","toSide":"left"},
		{"id":"7c10fe04ff5c1b01","fromNode":"af960655010ac45b","fromSide":"top","toNode":"4dd791c1087d5254","toSide":"bottom"},
		{"id":"75ce0785454a2a33","fromNode":"af960655010ac45b","fromSide":"bottom","toNode":"3d3d5edcdada5ddd","toSide":"top"},
		{"id":"447aae09da25af75","fromNode":"af960655010ac45b","fromSide":"left","toNode":"55d5091406ac6f0a","toSide":"right"},
		{"id":"3b7220d4051ac542","fromNode":"d07913367daea04b","fromSide":"bottom","toNode":"910f95d22f69280f","toSide":"top","color":"1"},
		{"id":"dc5605fbf0d68781","fromNode":"910f95d22f69280f","fromSide":"right","toNode":"209380e4d102cab1","toSide":"left"},
		{"id":"cd135d5ae07903ed","fromNode":"ad1160d7fd81d0cf","fromSide":"right","toNode":"04059436d8ecd7f4","toSide":"left"},
		{"id":"ea93d5a27e1d08b2","fromNode":"ad1160d7fd81d0cf","fromSide":"right","toNode":"5ce3135c645621d1","toSide":"left"},
		{"id":"d1479b7ddfdb2bba","fromNode":"04059436d8ecd7f4","fromSide":"right","toNode":"c891813d23dda2ba","toSide":"left"},
		{"id":"075f6e1c2738b5cb","fromNode":"c891813d23dda2ba","fromSide":"right","toNode":"602bc55cc968f44d","toSide":"left"},
		{"id":"d754cfbffa7d7648","fromNode":"5ce3135c645621d1","fromSide":"right","toNode":"57123e1afacb78df","toSide":"left"},
		{"id":"ba238ff2479f55a3","fromNode":"142c606213a01ea5","fromSide":"right","toNode":"cd71c8cbb8c6e9cd","toSide":"left"},
		{"id":"8319de2823c316ee","fromNode":"cd71c8cbb8c6e9cd","fromSide":"right","toNode":"809c9de1749631a5","toSide":"left"},
		{"id":"06285408419f60ba","fromNode":"cd71c8cbb8c6e9cd","fromSide":"right","toNode":"84eb2481b7757e60","toSide":"left"},
		{"id":"fa1396add6cf3778","fromNode":"cd71c8cbb8c6e9cd","fromSide":"right","toNode":"bbc2c322bfa84d53","toSide":"left"},
		{"id":"8664b1df75c310e2","fromNode":"cd71c8cbb8c6e9cd","fromSide":"right","toNode":"fbc4a6ea4275a49b","toSide":"left"},
		{"id":"a328431c764c24ca","fromNode":"fbc4a6ea4275a49b","fromSide":"right","toNode":"869ea1d55f143b14","toSide":"left"},
		{"id":"3ff4ebf44b291b85","fromNode":"cd71c8cbb8c6e9cd","fromSide":"right","toNode":"d7a2d05661e8aaa1","toSide":"left"},
		{"id":"3fc97154f9c3fbe6","fromNode":"d7a2d05661e8aaa1","fromSide":"right","toNode":"b8e6e8efef0d49bd","toSide":"left"},
		{"id":"0d3911084ad29ce2","fromNode":"cd71c8cbb8c6e9cd","fromSide":"right","toNode":"825c9291ab2acdff","toSide":"left","color":"2"},
		{"id":"8ed381e394680dbc","fromNode":"825c9291ab2acdff","fromSide":"right","toNode":"7d51768c88e2398a","toSide":"left"},
		{"id":"b9835fc96a85f32f","fromNode":"825c9291ab2acdff","fromSide":"right","toNode":"5b3ae545f2a8c3c0","toSide":"left"},
		{"id":"26f890025e555bee","fromNode":"825c9291ab2acdff","fromSide":"right","toNode":"c9799a59f2f33e0a","toSide":"left","color":"2"},
		{"id":"c6ea95b53097d5e8","fromNode":"c9799a59f2f33e0a","fromSide":"right","toNode":"e43d7d252d68923a","toSide":"left"},
		{"id":"62a8e2556ce667dc","fromNode":"c9799a59f2f33e0a","fromSide":"right","toNode":"23b4e1be94b36408","toSide":"left"},
		{"id":"dbd967fb1493ff07","fromNode":"c9799a59f2f33e0a","fromSide":"right","toNode":"206baf5c396c84a8","toSide":"left"},
		{"id":"fec6bfe77369ce61","fromNode":"c9799a59f2f33e0a","fromSide":"right","toNode":"2d5065a8a8d22944","toSide":"left"},
		{"id":"10c483e668571740","fromNode":"c9799a59f2f33e0a","fromSide":"right","toNode":"50af86b3cf966600","toSide":"left"},
		{"id":"e253d94766406163","fromNode":"cd71c8cbb8c6e9cd","fromSide":"right","toNode":"68626fe99a57af6a","toSide":"left","color":"2"},
		{"id":"a49f55d451fcfbbb","fromNode":"c2a571b447f36cf6","fromSide":"right","toNode":"0f1baf56c42ce001","toSide":"left"},
		{"id":"44eda065958e6507","fromNode":"c2a571b447f36cf6","fromSide":"right","toNode":"6a646d02cc33f071","toSide":"left"},
		{"id":"9ceda229b81c1e63","fromNode":"c2a571b447f36cf6","fromSide":"right","toNode":"85a41560651a0706","toSide":"left"},
		{"id":"6a0355cc8e8b4df6","fromNode":"c2a571b447f36cf6","fromSide":"right","toNode":"63cb0cc979753555","toSide":"left"},
		{"id":"79951b8a5f4ec16c","fromNode":"c2a571b447f36cf6","fromSide":"right","toNode":"14e99b06cc2dc886","toSide":"left"},
		{"id":"8127a0e0aa3cb655","fromNode":"c2a571b447f36cf6","fromSide":"right","toNode":"459e814294c005f3","toSide":"left"},
		{"id":"4c37bc1259eca818","fromNode":"019198fc49b7d8ba","fromSide":"right","toNode":"4af0c395653743dc","toSide":"left"},
		{"id":"34c9647686f58524","fromNode":"019198fc49b7d8ba","fromSide":"right","toNode":"8bdab0fd8280d62d","toSide":"left"},
		{"id":"063db2c52aa4be49","fromNode":"019198fc49b7d8ba","fromSide":"right","toNode":"519566620515ed34","toSide":"left"},
		{"id":"07368f2e82f365b3","fromNode":"019198fc49b7d8ba","fromSide":"right","toNode":"8c0a2517a4d945e0","toSide":"left"},
		{"id":"654310d5ec2a38db","fromNode":"019198fc49b7d8ba","fromSide":"right","toNode":"a7432d12ace87a10","toSide":"left"},
		{"id":"de019d43eb63b741","fromNode":"a7432d12ace87a10","fromSide":"bottom","toNode":"c51bcc5c4e1fc0e7","toSide":"top"},
		{"id":"b5fe5859844a3320","fromNode":"cd71c8cbb8c6e9cd","fromSide":"right","toNode":"c2a571b447f36cf6","toSide":"left","color":"2"},
		{"id":"3f05af5d05a0dfb8","fromNode":"cd71c8cbb8c6e9cd","fromSide":"right","toNode":"019198fc49b7d8ba","toSide":"left","color":"6"},
		{"id":"ddab06432c08f66e","fromNode":"c2a571b447f36cf6","fromSide":"right","toNode":"93709d96ac49f53b","toSide":"left"},
		{"id":"06586de46abf5d6c","fromNode":"c9799a59f2f33e0a","fromSide":"right","toNode":"9faa5330fcd911cb","toSide":"left"},
		{"id":"b52853276a8b9e17","fromNode":"c9799a59f2f33e0a","fromSide":"right","toNode":"db320b2a63624f25","toSide":"left"},
		{"id":"da23116c6bbfdf89","fromNode":"fbc4a6ea4275a49b","fromSide":"right","toNode":"93709d96ac49f53b","toSide":"left"},
		{"id":"27aeadd909bc6448","fromNode":"b8e6e8efef0d49bd","fromSide":"right","toNode":"019198fc49b7d8ba","toSide":"left","color":"6"},
		{"id":"f2172c4e093c74e2","fromNode":"0f1baf56c42ce001","fromSide":"right","toNode":"3cf3930315bb707a","toSide":"left"},
		{"id":"0a3028703766d7b3","fromNode":"3cf3930315bb707a","fromSide":"right","toNode":"489c3a981526876e","toSide":"left"},
		{"id":"e0fef285df390caf","fromNode":"3cf3930315bb707a","fromSide":"right","toNode":"8fcf6b4b8e1972e6","toSide":"left"},
		{"id":"a0fef78a8ebd4a85","fromNode":"8fcf6b4b8e1972e6","fromSide":"right","toNode":"3487944d174f12dc","toSide":"left"},
		{"id":"aca684e4af01ddb5","fromNode":"8fcf6b4b8e1972e6","fromSide":"right","toNode":"ab1a01ca03cbbd44","toSide":"left"},
		{"id":"160aa8e51f8ea5b6","fromNode":"c2a571b447f36cf6","fromSide":"right","toNode":"07e819acda5b8a4e","toSide":"left"},
		{"id":"9d51100ca6c6bd9b","fromNode":"07e819acda5b8a4e","fromSide":"right","toNode":"a83b01b6a1d5b70d","toSide":"left"},
		{"id":"3001a52e4f39d465","fromNode":"a83b01b6a1d5b70d","fromSide":"right","toNode":"c37593d7db7f65c8","toSide":"left"},
		{"id":"ab8f3d04b779558e","fromNode":"c37593d7db7f65c8","fromSide":"bottom","toNode":"3ec4a1ecc9e0a7e7","toSide":"top"},
		{"id":"8cd20b11587d02e5","fromNode":"6a646d02cc33f071","fromSide":"right","toNode":"f10272340ecb6846","toSide":"left"},
		{"id":"4c7d426f1bb8024d","fromNode":"6a646d02cc33f071","fromSide":"right","toNode":"b8d81390a9a11c86","toSide":"left"},
		{"id":"f3a59857a0ff482c","fromNode":"b8d81390a9a11c86","fromSide":"right","toNode":"5b425348b2e5ee31","toSide":"left"},
		{"id":"aae225456ee12e78","fromNode":"85a41560651a0706","fromSide":"right","toNode":"883edd70f1e27255","toSide":"left"},
		{"id":"81f050d4c7edeb0b","fromNode":"63cb0cc979753555","fromSide":"right","toNode":"7b4ee510ad4d6eaa","toSide":"left"},
		{"id":"b9f0db417e3afde6","fromNode":"63cb0cc979753555","fromSide":"right","toNode":"da83bb1e196a2bc1","toSide":"left"},
		{"id":"c52c75167aef4519","fromNode":"7b4ee510ad4d6eaa","fromSide":"right","toNode":"2494b3646e5a6462","toSide":"left"},
		{"id":"1b84a917f80f3a0c","fromNode":"2494b3646e5a6462","fromSide":"right","toNode":"944c912f0a810190","toSide":"left"},
		{"id":"8a6f4b83270224ee","fromNode":"da83bb1e196a2bc1","fromSide":"right","toNode":"6769109428849fd0","toSide":"left"},
		{"id":"20cfc88005bf0b70","fromNode":"63cb0cc979753555","fromSide":"right","toNode":"76a1fb90472ed0e4","toSide":"left"},
		{"id":"1556d41e0bca3f68","fromNode":"76a1fb90472ed0e4","fromSide":"right","toNode":"30a2a4bef68d8884","toSide":"left"},
		{"id":"44e77862023020b4","fromNode":"30a2a4bef68d8884","fromSide":"right","toNode":"aad0884a3447ae01","toSide":"left"},
		{"id":"6418ebecd33ca688","fromNode":"63cb0cc979753555","fromSide":"right","toNode":"19d2e4aca9aff3cf","toSide":"left"},
		{"id":"c50417d150b0d590","fromNode":"14e99b06cc2dc886","fromSide":"right","toNode":"92c6c5e003220e05","toSide":"left"},
		{"id":"22dd3d27ba22e3fe","fromNode":"92c6c5e003220e05","fromSide":"right","toNode":"f332f33131447ece","toSide":"left"},
		{"id":"dd80358063a66387","fromNode":"92c6c5e003220e05","fromSide":"right","toNode":"ad44cfd7324cdad3","toSide":"left"},
		{"id":"7fda849f0f02c518","fromNode":"92c6c5e003220e05","fromSide":"right","toNode":"df633315d2b69cec","toSide":"left"},
		{"id":"310969bff7e63a9d","fromNode":"92c6c5e003220e05","fromSide":"right","toNode":"5bf6c36316b32ac9","toSide":"left"},
		{"id":"5cc8a1b7f4c7c35d","fromNode":"14e99b06cc2dc886","fromSide":"right","toNode":"78490ca21529e630","toSide":"left"},
		{"id":"5c338cc3c2cf28b2","fromNode":"14e99b06cc2dc886","fromSide":"right","toNode":"28af0536ff34dcaa","toSide":"left"},
		{"id":"e4a0d821ffa0d5cd","fromNode":"459e814294c005f3","fromSide":"right","toNode":"f9eefabc157c9b97","toSide":"left"},
		{"id":"5b35cea292749079","fromNode":"f9eefabc157c9b97","fromSide":"right","toNode":"c18c2e57d8c0d227","toSide":"left"},
		{"id":"abbbd5c4a36a7eb8","fromNode":"459e814294c005f3","fromSide":"right","toNode":"a50cb5ec5b5eaccc","toSide":"left"},
		{"id":"537ac053d008e10e","fromNode":"a50cb5ec5b5eaccc","fromSide":"right","toNode":"c6e4f0ec069335a3","toSide":"left"},
		{"id":"ae3938c933172ca8","fromNode":"3ec4a1ecc9e0a7e7","fromSide":"right","toNode":"7643c8d8095abcb3","toSide":"left"},
		{"id":"3baf1964976559af","fromNode":"6769109428849fd0","fromSide":"right","toNode":"2d22a5fb80501840","toSide":"left"},
		{"id":"48b4696615752593","fromNode":"2d22a5fb80501840","fromSide":"right","toNode":"c8b229b5711194e3","toSide":"left"},
		{"id":"0c59737f015ec66a","fromNode":"7d51768c88e2398a","fromSide":"right","toNode":"85a41560651a0706","toSide":"top","color":"#413e3e"},
		{"id":"74de00d4046c2b08","fromNode":"f10272340ecb6846","fromSide":"right","toNode":"d03b96fb609f14c3","toSide":"left"},
		{"id":"a1606e1002760c48","fromNode":"5b425348b2e5ee31","fromSide":"right","toNode":"de79a1783aa0d571","toSide":"left"},
		{"id":"1f2433c7ef895528","fromNode":"55d5091406ac6f0a","fromSide":"left","toNode":"9fb22fea431fb779","toSide":"right"},
		{"id":"e7337b5091dcb431","fromNode":"9fb22fea431fb779","fromSide":"top","toNode":"2517f9c306396702","toSide":"bottom"},
		{"id":"0998e65dc7cb1b79","fromNode":"9fb22fea431fb779","fromSide":"top","toNode":"89772bc94588f197","toSide":"bottom"},
		{"id":"7336ade6e386276a","fromNode":"9fb22fea431fb779","fromSide":"top","toNode":"77fe465f5fdd94ad","toSide":"bottom"},
		{"id":"d85bb6c403ced1eb","fromNode":"9fb22fea431fb779","fromSide":"bottom","toNode":"2cea385a49ee86f7","toSide":"top"},
		{"id":"1a92d696350984ce","fromNode":"2cea385a49ee86f7","fromSide":"bottom","toNode":"ba21fbcecf8db2f8","toSide":"top"},
		{"id":"85f54fafb8d9364d","fromNode":"2cea385a49ee86f7","fromSide":"bottom","toNode":"8ef1b3d6a94c6c58","toSide":"top"},
		{"id":"a338c6601048de0b","fromNode":"2cea385a49ee86f7","fromSide":"bottom","toNode":"5876f33e5035f8e2","toSide":"top"},
		{"id":"4b4efe60c9562f40","fromNode":"2cea385a49ee86f7","fromSide":"bottom","toNode":"89a11c9aa72a006a","toSide":"top"},
		{"id":"f4583942394c60a4","fromNode":"2cea385a49ee86f7","fromSide":"bottom","toNode":"a6e5e7fd877a4bd2","toSide":"top"},
		{"id":"453901edece2aa20","fromNode":"2cea385a49ee86f7","fromSide":"bottom","toNode":"059b0cd0b9858405","toSide":"top"},
		{"id":"b7a66d80e9fc2752","fromNode":"2cea385a49ee86f7","fromSide":"bottom","toNode":"8caabf55bc42b3f0","toSide":"top"},
		{"id":"526cfdbe67d689e1","fromNode":"8caabf55bc42b3f0","fromSide":"bottom","toNode":"257ad115e4699983","toSide":"top"},
		{"id":"ccecdf4404d13b00","fromNode":"257ad115e4699983","fromSide":"bottom","toNode":"3386c49cc6c82ccd","toSide":"top"},
		{"id":"6740881b80ba3370","fromNode":"8caabf55bc42b3f0","fromSide":"right","toNode":"f73d60020d9b6db5","toSide":"left"},
		{"id":"c375ec3051f7596d","fromNode":"78490ca21529e630","fromSide":"right","toNode":"40f44546b5ef24c6","toSide":"left"},
		{"id":"857d530567895832","fromNode":"ddcea76385f807b2","fromSide":"bottom","toNode":"4673d75ea8f91af8","toSide":"top"},
		{"id":"ce36574386f75f40","fromNode":"eaebe83fe55bf0ca","fromSide":"bottom","toNode":"065a6d5849e52166","toSide":"top"},
		{"id":"20e6d97be2d7ee2b","fromNode":"209380e4d102cab1","fromSide":"bottom","toNode":"ad1160d7fd81d0cf","toSide":"top"},
		{"id":"ee56f6a75258b09f","fromNode":"065a6d5849e52166","fromSide":"bottom","toNode":"ad1160d7fd81d0cf","toSide":"left","color":"1"},
		{"id":"38a68dd94463e3bd","fromNode":"602bc55cc968f44d","fromSide":"right","toNode":"0b22b30eb2201415","toSide":"left"},
		{"id":"d6a901c054e3bb53","fromNode":"57123e1afacb78df","fromSide":"right","toNode":"f4175f318240c8f7","toSide":"left"},
		{"id":"561a31ae9fca1f6b","fromNode":"07e819acda5b8a4e","fromSide":"right","toNode":"d6eb7eb9b5c40ebe","toSide":"left"},
		{"id":"f881cc69d1c5991b","fromNode":"63cb0cc979753555","fromSide":"right","toNode":"121519ea433fce5a","toSide":"left"},
		{"id":"3a6a8c56439fca3e","fromNode":"c51bcc5c4e1fc0e7","fromSide":"bottom","toNode":"e8864da383a659cb","toSide":"top"},
		{"id":"5aeb1857d1c4cd84","fromNode":"eaebe83fe55bf0ca","fromSide":"bottom","toNode":"7a2a8541d70d4d49","toSide":"top"},
		{"id":"00201a98eded099c","fromNode":"7a2a8541d70d4d49","fromSide":"bottom","toNode":"7699e3be7c1a1f8e","toSide":"top"},
		{"id":"615a39f858976a42","fromNode":"eaebe83fe55bf0ca","fromSide":"bottom","toNode":"522f92cfc92352d8","toSide":"top"},
		{"id":"f6ad9d88b32b8e5e","fromNode":"77fe465f5fdd94ad","fromSide":"right","toNode":"e5a7b3827059a0a4","toSide":"bottom"},
		{"id":"32527ec5bc6727eb","fromNode":"f48e90db9e124554","fromSide":"bottom","toNode":"89772bc94588f197","toSide":"top"},
		{"id":"9ace2b944f63d565","fromNode":"89a11c9aa72a006a","fromSide":"bottom","toNode":"0cce1037d5cecdff","toSide":"top"},
		{"id":"d926a5273ea1f712","fromNode":"0cce1037d5cecdff","fromSide":"bottom","toNode":"c6c85992c33ccd56","toSide":"top"},
		{"id":"4d4251bb71251560","fromNode":"c6c85992c33ccd56","fromSide":"bottom","toNode":"b3e2b4bddbc54fbc","toSide":"top"},
		{"id":"00e8489ef252c7cc","fromNode":"b3e2b4bddbc54fbc","fromSide":"bottom","toNode":"dbc315b251f03d31","toSide":"top"},
		{"id":"b71e124744de049e","fromNode":"0cce1037d5cecdff","fromSide":"right","toNode":"66b31dfcf11e3970","toSide":"left"},
		{"id":"b3b496eb20f28f6a","fromNode":"c6c85992c33ccd56","fromSide":"right","toNode":"27b4c001cf578cb3","toSide":"left"},
		{"id":"1cee5b2d934c1f36","fromNode":"b3e2b4bddbc54fbc","fromSide":"right","toNode":"d09be3708ab5331a","toSide":"left"},
		{"id":"2953c30db815bdc6","fromNode":"a6e5e7fd877a4bd2","fromSide":"right","toNode":"8eec1975933182c8","toSide":"left"},
		{"id":"b2d77f3466b224a2","fromNode":"8eec1975933182c8","fromSide":"right","toNode":"320934252efa08ec","toSide":"left"},
		{"id":"8e1e2a684cbfcd2d","fromNode":"570087f620a6a58c","fromSide":"bottom","toNode":"75debd715d530b27","toSide":"top","color":"2"},
		{"id":"5eddfbc8324d7961","fromNode":"75debd715d530b27","fromSide":"right","toNode":"2561e1abef0cc125","toSide":"left"},
		{"id":"9f3320eea61370cf","fromNode":"65de3bbd5f476707","fromSide":"bottom","toNode":"2561e1abef0cc125","toSide":"left","color":"2"},
		{"id":"3eaa6dd221bc5279","fromNode":"2cea385a49ee86f7","fromSide":"left","toNode":"014359a64965d836","toSide":"right","color":"1"},
		{"id":"06ddb6a548a3d111","fromNode":"5876f33e5035f8e2","fromSide":"bottom","toNode":"6e38da14cebb6474","toSide":"top"},
		{"id":"30f15f1127b5680e","fromNode":"8caabf55bc42b3f0","fromSide":"bottom","toNode":"5000525ac3fe22f0","toSide":"top"},
		{"id":"1789ec4580fd1a8d","fromNode":"257ad115e4699983","fromSide":"bottom","toNode":"b9d4ba77c8d89bf3","toSide":"top"},
		{"id":"3eec8f5e55a2375d","fromNode":"3386c49cc6c82ccd","fromSide":"bottom","toNode":"c5e46f3a25c6f688","toSide":"top"},
		{"id":"b6adccbda4683d7a","fromNode":"3386c49cc6c82ccd","fromSide":"bottom","toNode":"c13b455f858db3e4","toSide":"top"},
		{"id":"7be369b210fc2ed1","fromNode":"4dd791c1087d5254","fromSide":"top","toNode":"90c84115f9c5f1e3","toSide":"bottom"},
		{"id":"51dd4f72115a7241","fromNode":"2cea385a49ee86f7","fromSide":"left","toNode":"37ce90516ec57e57","toSide":"right","color":"1"},
		{"id":"5a65fd0622afe218","fromNode":"4770ca3ae03b6a22","fromSide":"bottom","toNode":"c0d57ec8deb427cd","toSide":"top"},
		{"id":"51a42cb7833565fe","fromNode":"4770ca3ae03b6a22","fromSide":"left","toNode":"d34bb26b74574354","toSide":"right"},
		{"id":"30808b84cfecafbf","fromNode":"4770ca3ae03b6a22","fromSide":"bottom","toNode":"f3adff9aff3feee7","toSide":"top"},
		{"id":"23ba70721c433609","fromNode":"4770ca3ae03b6a22","fromSide":"right","toNode":"0f757e0193ae197c","toSide":"left"},
		{"id":"b08482e4bf4b9c3b","fromNode":"c0d57ec8deb427cd","fromSide":"bottom","toNode":"d522e30305941660","toSide":"top"},
		{"id":"692fa31879f70156","fromNode":"c0d57ec8deb427cd","fromSide":"left","toNode":"805e1b249dd97eb8","toSide":"top"},
		{"id":"f9359764ada3c185","fromNode":"d522e30305941660","fromSide":"bottom","toNode":"763fa586bd2cea0a","toSide":"top"},
		{"id":"41c897d83bc18690","fromNode":"4bfa942563e341f8","fromSide":"top","toNode":"dfad1828185f24d7","toSide":"bottom"},
		{"id":"e954aa9cf1e617ed","fromNode":"4bfa942563e341f8","fromSide":"bottom","toNode":"83748953c0409687","toSide":"top"},
		{"id":"6af34e481cf2d107","fromNode":"4bfa942563e341f8","fromSide":"bottom","toNode":"aceb4030f59623f7","toSide":"top"},
		{"id":"1413aa1b3225828f","fromNode":"4bfa942563e341f8","fromSide":"bottom","toNode":"f57482bfdb6551eb","toSide":"top"},
		{"id":"5e6c0eb9bff89c8f","fromNode":"4bfa942563e341f8","fromSide":"bottom","toNode":"b86c6373262cb4e0","toSide":"top"},
		{"id":"23fea9d72ac09559","fromNode":"4bfa942563e341f8","fromSide":"right","toNode":"1c0ed8ed11ac452d","toSide":"left"},
		{"id":"06ea22bdca7dcf66","fromNode":"4bfa942563e341f8","fromSide":"right","toNode":"763a6df8d235689f","toSide":"left"},
		{"id":"bade6ac0d6fc16a2","fromNode":"4bfa942563e341f8","fromSide":"right","toNode":"f39f557394e33909","toSide":"left"},
		{"id":"606fab7a51f631e5","fromNode":"4bfa942563e341f8","fromSide":"right","toNode":"35d6dd56d59787d3","toSide":"left"},
		{"id":"7c57c71dd1ebbb75","fromNode":"4bfa942563e341f8","fromSide":"left","toNode":"2949eb27e85154e9","toSide":"right"},
		{"id":"f4334cb44fa34147","fromNode":"4bfa942563e341f8","fromSide":"left","toNode":"d2a30ed66ca0dab6","toSide":"right"},
		{"id":"9e474866ffb94ea6","fromNode":"4bfa942563e341f8","fromSide":"left","toNode":"fba8e73a53135c9f","toSide":"right"},
		{"id":"b1615d32b062020d","fromNode":"4bfa942563e341f8","fromSide":"left","toNode":"c909d8b55a3cd179","toSide":"right"},
		{"id":"f489ea9db8674fd5","fromNode":"f3adff9aff3feee7","fromSide":"left","toNode":"4bfa942563e341f8","toSide":"top"},
		{"id":"9f752156816203a9","fromNode":"83748953c0409687","fromSide":"bottom","toNode":"e27231920ab9bfdd","toSide":"top"},
		{"id":"2a15f7e2698d70ca","fromNode":"aceb4030f59623f7","fromSide":"bottom","toNode":"06cb1a920b43ecf2","toSide":"top"},
		{"id":"7ee84a5302c7e3a1","fromNode":"f57482bfdb6551eb","fromSide":"bottom","toNode":"d40afb7072255b12","toSide":"top"},
		{"id":"0d7276f83fea631a","fromNode":"b86c6373262cb4e0","fromSide":"bottom","toNode":"b983e62100d6bdc3","toSide":"top"},
		{"id":"65fe5ca59c41d698","fromNode":"2949eb27e85154e9","fromSide":"left","toNode":"1a7f47766149967d","toSide":"right"},
		{"id":"96a4964d8c9bd9fa","fromNode":"d2a30ed66ca0dab6","fromSide":"left","toNode":"7f49950914754b3d","toSide":"right"},
		{"id":"62e226a31564d265","fromNode":"fba8e73a53135c9f","fromSide":"left","toNode":"f989c6d276d42ae9","toSide":"right"},
		{"id":"0459648732628700","fromNode":"1c0ed8ed11ac452d","fromSide":"right","toNode":"24d40369fe195eb4","toSide":"left"},
		{"id":"f7a19b41b2a81f32","fromNode":"763a6df8d235689f","fromSide":"right","toNode":"0663703f2b60cd4e","toSide":"left"},
		{"id":"01a75d6b82d918bc","fromNode":"f39f557394e33909","fromSide":"right","toNode":"f4c48ba652b9bba2","toSide":"left"},
		{"id":"fc16e1c4874c940d","fromNode":"35d6dd56d59787d3","fromSide":"right","toNode":"73bd8e242a52b7ad","toSide":"left"},
		{"id":"caef9bbd458ae179","fromNode":"c909d8b55a3cd179","fromSide":"left","toNode":"e47e1aa0da5fed63","toSide":"right"},
		{"id":"6f9626d4b2f5902e","fromNode":"ce56695d6bab225a","fromSide":"bottom","toNode":"4987b42457da35ba","toSide":"top"},
		{"id":"dfe9a412133b73bb","fromNode":"bfb0b7c1d348e2b1","fromSide":"bottom","toNode":"ce56695d6bab225a","toSide":"top"},
		{"id":"dbf5bdcc77ed1a43","fromNode":"0f757e0193ae197c","fromSide":"right","toNode":"bfb0b7c1d348e2b1","toSide":"top"},
		{"id":"fa298f2890ef1238","fromNode":"ac1aa53bf4b28c91","fromSide":"bottom","toNode":"8fb50d22e6fc1c75","toSide":"top"},
		{"id":"517f35658c2c8bf6","fromNode":"ac1aa53bf4b28c91","fromSide":"right","toNode":"e47769b2d87d8c50","toSide":"left"},
		{"id":"0f205fe43553ef80","fromNode":"f3adff9aff3feee7","fromSide":"bottom","toNode":"ac1aa53bf4b28c91","toSide":"top"},
		{"id":"eed1bb926c9c5d21","fromNode":"e47769b2d87d8c50","fromSide":"bottom","toNode":"a642bcf1ca06b2a4","toSide":"top"},
		{"id":"0b204a0a53de5465","fromNode":"e47769b2d87d8c50","fromSide":"bottom","toNode":"1c31ba3401850197","toSide":"top"},
		{"id":"7da59ba31ecb4628","fromNode":"e47769b2d87d8c50","fromSide":"bottom","toNode":"2cfa4fc4b1b9ce4e","toSide":"top"},
		{"id":"2596e9dfbd69a69f","fromNode":"d34bb26b74574354","fromSide":"left","toNode":"41c8b9daf652b301","toSide":"right"},
		{"id":"8f0ed38fe06d4e33","fromNode":"90c84115f9c5f1e3","fromSide":"top","toNode":"4770ca3ae03b6a22","toSide":"top","color":"1"},
		{"id":"f1c1a132bd00154b","fromNode":"3723eb216945b2f6","fromSide":"bottom","toNode":"0e80b9fea9578b70","toSide":"top"},
		{"id":"1086a6e0ad29a08a","fromNode":"7dde276d0ae42aa9","fromSide":"bottom","toNode":"f23ec230dd51c54d","toSide":"top"},
		{"id":"4be75d486b27cc5f","fromNode":"1f3b836a99954424","fromSide":"bottom","toNode":"4f85d7593d082799","toSide":"top"},
		{"id":"49bb0f1d83fd614d","fromNode":"9c855e78d49b7ce0","fromSide":"bottom","toNode":"de75437d920f6d87","toSide":"top"},
		{"id":"6e819f84235d12a0","fromNode":"f23ec230dd51c54d","fromSide":"right","toNode":"8f3b31071bc85bbf","toSide":"left"},
		{"id":"e6b59382dbc73f7e","fromNode":"f23ec230dd51c54d","fromSide":"right","toNode":"6f2924fa9757dcf3","toSide":"left"}
	]
}