{
	"nodes":[
		{"id":"72c8aa8e3d8b520e","type":"group","x":-41,"y":3916,"width":1194,"height":898,"color":"1","label":"Untitled group"},
		{"id":"565a6675a6b9be2c","type":"group","x":-2802,"y":493,"width":847,"height":448,"color":"4","label":"SirPDF"},
		{"id":"f91ce9db04920eed","type":"group","x":-649,"y":259,"width":827,"height":234,"color":"1","label":"Untitled group"},
		{"id":"b1548a11ec86cdeb","type":"group","x":2773,"y":173,"width":329,"height":532,"color":"1","label":"Untitled group"},
		{"id":"d4127211f42d059b","type":"text","text":"Features","x":-2007,"y":233,"width":250,"height":60},
		{"id":"3c130c0e47287610","type":"text","text":"Overview","x":-2477,"y":233,"width":250,"height":60},
		{"id":"5c7c112ee3197c00","type":"text","text":"Colour, Font and Sizes","x":461,"y":4236,"width":250,"height":60},
		{"id":"10d922a93598a6df","type":"text","text":"CSS Border","x":461,"y":4336,"width":250,"height":60},
		{"id":"cf67098d52e85b24","type":"text","text":"Padding","x":633,"y":4516,"width":250,"height":60},
		{"id":"a70d968430d135ff","type":"text","text":"Margin","x":883,"y":4734,"width":250,"height":60},
		{"id":"95047beb8d858bfa","type":"text","text":"Steps to create servlet with eg","x":-972,"y":209,"width":250,"height":160,"color":"1"},
		{"id":"050d45ec87ae94d7","type":"text","text":"Called once - When URL\nSingle instance of each servlet created, each request in new thread for doGet or doPost\n\n```JAVA\npublic void init() throws ServletException { // Initialization code... }\n```","x":-594,"y":734,"width":434,"height":188},
		{"id":"e9a52fa3d5d5435b","type":"text","text":"directory setup\ncreate servlet\ncompile servlet\ncreate deployment descriptor\nstart and deploy\naccess","x":-629,"y":269,"width":347,"height":204},
		{"id":"4e5f46bf45877533","type":"text","text":"Evolution of HTMl","x":758,"y":3288,"width":250,"height":175,"color":"2"},
		{"id":"2e0c077e6a6cc3cc","type":"text","text":"External","x":461,"y":4136,"width":250,"height":60},
		{"id":"403ea8ed8569e670","type":"text","text":"Inline","x":461,"y":3936,"width":250,"height":60},
		{"id":"a44bd0f236417a80","type":"text","text":"Internal","x":461,"y":4036,"width":250,"height":60},
		{"id":"213d1907925363ba","type":"text","text":"## CSS","x":-21,"y":3951,"width":250,"height":165,"color":"#b10bfe"},
		{"id":"bf3b808418e295d0","type":"text","text":"init","x":-1034,"y":585,"width":250,"height":51},
		{"id":"be88c273deb02046","type":"text","text":"service()","x":-1034,"y":656,"width":250,"height":60},
		{"id":"7a6baaedf7b615f4","type":"text","text":"terminated by destroy()","x":-1034,"y":736,"width":250,"height":60},
		{"id":"84e53a1d8bfaf44b","type":"text","text":"garbage collected by garbage collector of JVM","x":-1034,"y":816,"width":250,"height":60},
		{"id":"29c48bde4bd452a6","type":"text","text":"Servlet","x":-1097,"y":-230,"width":250,"height":60,"color":"2"},
		{"id":"4313f2ffb89a0860","type":"text","text":"Advantages\n\n- has THREADS to process concurrent REQUESTS, Threads>Processes as shared memory\n- **Performance** - threads\n- **Portability** - since JAVA\n- **Robust** - since JVM\n- **Secure** - since JAVA","x":-902,"y":-734,"width":420,"height":271},
		{"id":"0ceb487a9161a67d","type":"text","text":"Cleanup tasks - db,thread,cookie,disk. Mark for Garbage Collection\n\n```JAVA\npublic void destroy() { // Finalization code... }\n```","x":-533,"y":1509,"width":579,"height":133},
		{"id":"65dbcd6e94c11c79","type":"text","text":"Performs the actual tasks\nServlet container calls it when requested, response is returned\n\nNew thread, request type is checked and appropriate method is called\nmethod signature:\n```JAVA\npublic void service(ServletRequest request, ServletResponse response) throws ServletException, IOException { }\n```\nService method cannot be modified, doGet, doPost, doPut, doDelete CAN be modified. doGet() and doPost() most frequently used\n```JAVA\npublic void doGet(HttpServletRequest req, HttpServletResponse res) throws IOexception, ServletExcption\n{}\n\npublic void doPost(HttpServletRequest req, HttpServletResponse res) throws IOexception, ServletExcption\n{}\n","x":-602,"y":934,"width":1060,"height":468},
		{"id":"9a9a64a8b4ec5111","type":"text","text":"webINF - lib, classes-classfiles, web.xml\nhtml\nstaticfiles","x":-196,"y":279,"width":354,"height":194,"color":"1"},
		{"id":"23a201a53b806b20","type":"text","text":"UNIT 2","x":218,"y":346,"width":250,"height":60},
		{"id":"2a90ce41ea078b60","type":"text","text":"APIs","x":-1593,"y":233,"width":250,"height":60},
		{"id":"aedc826eb402da4f","type":"text","text":"Java Servlet Technology","x":-1593,"y":24,"width":250,"height":60},
		{"id":"947a8d2b57e78195","type":"file","file":"Pasted image 20240309130711.png","x":-244,"y":-689,"width":964,"height":802},
		{"id":"0f99192037f8d14b","type":"text","text":"UNIT 4","x":-682,"y":-247,"width":250,"height":60},
		{"id":"21f45c81d1ceef9d","type":"file","file":"Pasted image 20240314202034.png","x":-682,"y":-987,"width":399,"height":202},
		{"id":"f1f3b851a5fe4e28","type":"text","text":"UNIT 5","x":38,"y":-967,"width":250,"height":60},
		{"id":"fd1402429dd8701b","type":"text","text":"Session Tracking","x":-580,"y":113,"width":250,"height":60},
		{"id":"3d1693c168348473","type":"text","text":"","x":285,"y":-2259,"width":310,"height":79},
		{"id":"34a6ab395a63d56b","type":"file","file":"be-cse-6-sem-web-programming-11591-jun-2019 2.pdf","x":-1062,"y":-2414,"width":1699,"height":839},
		{"id":"4da3961a4967b691","type":"text","text":"## Lifecycle","x":-1322,"y":233,"width":288,"height":180,"color":"1"},
		{"id":"d53ad3403e2cd372","type":"text","text":"## Architecture Diagram","x":-1662,"y":-376,"width":276,"height":94},
		{"id":"e85abbafe7148c98","type":"text","text":"Points:\n\n- Used to create Web Apps (Server side dynamic web page)\n- Used to create DYNAMIC web pages\n- Is an API with interfaces and classes with documentation\n- has INTERFACES that needs to be IMPLEMENTED to create a servlet\n- has CLASSES that extends the capability of servers","x":-1361,"y":-767,"width":389,"height":304},
		{"id":"05498122e3318f50","type":"file","file":"Pasted image 20240314202311.png","x":-1951,"y":-827,"width":483,"height":321},
		{"id":"c2ad29e5b6d80974","type":"file","file":"Pasted image 20240314202426.png","x":-1926,"y":-1078,"width":1167,"height":171},
		{"id":"e70ce62cb88a4871","type":"file","file":"WhatsApp Image 2024-03-14 at 17.11.01_34a3c1b4.jpg","x":-3177,"y":-2807,"width":647,"height":1402},
		{"id":"588e309edde62122","type":"file","file":"WEB AND INTERNET TECHNOLOGIES_2021.pdf","x":-2450,"y":-2380,"width":1299,"height":975},
		{"id":"7398e5091fec8904","type":"text","text":"Explain the functionality of javax.servlet.http package by discussing about classes, interfaces and methods of this package","x":-3733,"y":-1356,"width":316,"height":115},
		{"id":"50d5b4baaee44b79","type":"text","text":"## MIME Protocol","x":1185,"y":1436,"width":249,"height":161,"color":"4"},
		{"id":"ccaab87665281ab5","type":"text","text":"Created 1991 by Nathan Borenstein at Bell Communications","x":1434,"y":1313,"width":282,"height":109},
		{"id":"66ddc6c2b4f6eff1","type":"text","text":"used to extend the capabilities of Internet e-mail protocols such as SMTP","x":1599,"y":1557,"width":268,"height":116},
		{"id":"99d345ef74d7712c","type":"text","text":"Primary lang of www","x":1543,"y":1827,"width":250,"height":60},
		{"id":"d1f7cc88d0131ad1","type":"text","text":"Standard markup language for creating webpages","x":1754,"y":1948,"width":250,"height":103},
		{"id":"2c6b2f6a36aeac92","type":"text","text":"Used to design page elements such as text, hyperlinks, multimedia files ","x":1739,"y":2112,"width":250,"height":115},
		{"id":"5a0cddd6a864e4d4","type":"text","text":"Works STATICALLY, cannot be used to create DYNAMIC elements","x":1754,"y":2408,"width":250,"height":123},
		{"id":"5821b82a6dd6f54a","type":"text","text":"Combined with CSS and JS to make dynamic websites","x":2083,"y":2500,"width":250,"height":87},
		{"id":"a5c8a73afafd6895","type":"text","text":"Works on TAGS","x":1754,"y":2277,"width":250,"height":60},
		{"id":"ab733aa400d3e852","type":"text","text":"`<A> </A>` formula for each tag, known as closing and opening tag","x":2123,"y":2307,"width":269,"height":101},
		{"id":"4353851465c01793","type":"text","text":"Web Server","x":1263,"y":298,"width":250,"height":174,"color":"3"},
		{"id":"8f560ea000b368bd","type":"text","text":"URL","x":1218,"y":647,"width":250,"height":182,"color":"#006cfa"},
		{"id":"7599695c957c2135","type":"text","text":"AKA URI (Uniform Resource identifier)","x":1560,"y":647,"width":250,"height":60},
		{"id":"9531e60f1336340e","type":"text","text":"Multipurpose Internet Mail Extensions.","x":1675,"y":1436,"width":262,"height":77},
		{"id":"a4800fc2d065cdbd","type":"text","text":"Not independent, works by EXTENDING email protocols such as SMTP","x":2013,"y":1716,"width":265,"height":117},
		{"id":"e201ac85914db3de","type":"text","text":"CONTAINS:\n- Protocol\n- Location of server (ip/domain)\n- Port\n- Location of resource in directory structure of server\n- Fragment identifier","x":1703,"y":933,"width":335,"height":240},
		{"id":"1ad61a5ea6438ee1","type":"text","text":"allows the users to exchange various types of digital content such as pictures, audio, video, and various types of documents and files","x":2038,"y":1422,"width":283,"height":163},
		{"id":"7297548a1f8b9bb8","type":"text","text":"Made of Web apps and Hardware","x":1591,"y":373,"width":250,"height":60},
		{"id":"0db10520f5b0e6bc","type":"text","text":"Uses HTTP and other protcols","x":1591,"y":493,"width":250,"height":60,"color":"1"},
		{"id":"fd2ba708dd0c24b9","type":"text","text":"# HTML","x":1158,"y":2227,"width":250,"height":286,"color":"2"},
		{"id":"7a3831fb603498b5","type":"text","text":"address of a resource on the Internet and the protocol used to access it.","x":1703,"y":754,"width":277,"height":128},
		{"id":"686a0185fb1c7f67","type":"text","text":"Intro to Internet","x":1318,"y":-967,"width":250,"height":100},
		{"id":"b6b96732b6fade19","type":"text","text":"World Wide Web","x":1388,"y":-807,"width":250,"height":100},
		{"id":"8bbbf62139230cf6","type":"text","text":"Collection of websites","x":1738,"y":-787,"width":250,"height":60},
		{"id":"f8449ca621889b87","type":"text","text":"1993 - Mosaic","x":1738,"y":-273,"width":250,"height":60},
		{"id":"9c6c44d948fd5956","type":"text","text":"1994 Netscape Navigator","x":1687,"y":-185,"width":250,"height":60},
		{"id":"70c9f2abcb3c70f9","type":"text","text":"1995 - IE","x":1651,"y":-118,"width":250,"height":60},
		{"id":"b2860f74c15f1239","type":"text","text":"2002 - Firefox","x":1626,"y":-42,"width":250,"height":60},
		{"id":"cb226b82b0a650c5","type":"text","text":"2003 Safari","x":1598,"y":53,"width":250,"height":60},
		{"id":"7eaccee2490ac717","type":"text","text":"1990 - WWW","x":1765,"y":-371,"width":250,"height":60},
		{"id":"ba65489b3f52ef27","type":"text","text":"UNIT 1","x":916,"y":-627,"width":250,"height":125,"color":"4"},
		{"id":"1c43072561286868","type":"text","text":"Web Browser","x":1450,"y":-654,"width":250,"height":152,"color":"5"},
		{"id":"87ee120195454478","type":"text","text":"History of Web Browsers","x":1451,"y":-459,"width":250,"height":60},
		{"id":"1dc50da72123f529","type":"text","text":"Displays Webpages","x":1788,"y":-654,"width":250,"height":60},
		{"id":"2633340253ed98b6","type":"text","text":"What is Website","x":2098,"y":-737,"width":250,"height":60},
		{"id":"37825059d102b620","type":"text","text":"Connection is Alive only thru Request ->Processing ->Response, after which it is severed","x":3469,"y":1103,"width":329,"height":116},
		{"id":"dc20f9126b02c605","type":"text","text":"Any type of media is supported AS LONG AS both the client and server know how to handle the data content. ","x":3469,"y":1331,"width":329,"height":151},
		{"id":"4a1446fcfcf8c7ba","type":"text","text":"Client and server know each other ONLY during the current request, NO info is retained b/w various requests","x":3469,"y":1613,"width":329,"height":126},
		{"id":"f78f2fdcbc366289","type":"file","file":"Pasted image 20240309150146.png","x":3698,"y":1893,"width":393,"height":400},
		{"id":"a7589e53dc807fad","type":"file","file":"wit paper.pdf","x":637,"y":-2414,"width":1586,"height":839},
		{"id":"0bf6f93804199dc4","type":"text","text":"Both client and server specify content type in MIME-type header","x":3878,"y":1407,"width":250,"height":107},
		{"id":"0d63c09c515e2ca6","type":"text","text":"HTTP Request and response format","x":5058,"y":556,"width":312,"height":131,"color":"1"},
		{"id":"98095afe4f138155","type":"text","text":"FRAMESET - The `<frameset>` tag in HTML is used to define the frameset. The `<frameset>` element contains one or more frame elements. It is used to specify the number of rows and columns in frameset with their pixel of spaces. Each element can hold a separate document.","x":5426,"y":557,"width":504,"height":176},
		{"id":"611d3dcf63ba48c2","type":"text","text":"![[Pasted image 20240314195050.png]]","x":5489,"y":793,"width":539,"height":407},
		{"id":"f72c16636e312928","type":"file","file":"wit paper.pdf","x":5758,"y":-285,"width":1079,"height":638},
		{"id":"d2c468f33971020b","type":"text","text":"Diff b/w HTMl and XML","x":5930,"y":585,"width":250,"height":60},
		{"id":"4ee48f7d3de4e855","type":"text","text":"- A request line (containing the HTTP method, URI, and HTTP version).\n- Headers (providing additional information about the request, such as the type of content accepted by the client, authentication credentials, etc.).\n- An optional message body (containing data sent to the server, often used in POST requests).","x":4205,"y":2076,"width":473,"height":217},
		{"id":"d21da58f4d7fddb0","type":"text","text":"Sent by client","x":3318,"y":2107,"width":250,"height":60},
		{"id":"f345233e30cdf802","type":"text","text":"- A status line (indicating the status of the request, including the HTTP version, status code, and reason phrase).\n- Headers (providing additional information about the response, such as the content type, cache directives, etc.).\n- An optional message body (containing the requested resource, error message, or other relevant data).","x":3698,"y":2356,"width":560,"height":197},
		{"id":"630925e90f0af474","type":"text","text":"Sent by server","x":3313,"y":2326,"width":250,"height":60},
		{"id":"00d7073ec3e906ea","type":"text","text":"Connectionless Protocol","x":3100,"y":1207,"width":250,"height":60},
		{"id":"9506583d3b5daf5b","type":"text","text":"Media Indepenent","x":3100,"y":1376,"width":250,"height":60},
		{"id":"db7efc98a854ee03","type":"text","text":"Uses MIME-like format to carry data","x":3158,"y":919,"width":250,"height":60},
		{"id":"1f49e36f4b6bfd13","type":"text","text":"Stateless","x":3100,"y":1553,"width":250,"height":60},
		{"id":"75dad57ae58fdcaa","type":"file","file":"WhatsApp Image 2024-03-14 at 17.11.01_34a3c1b4.jpg","x":3151,"y":-678,"width":647,"height":1402},
		{"id":"8be049b6777b03b9","type":"text","text":"Similarity: Similarity: Both Transfer files from one host to another host\n\nDifference: HTTP uses only one connection, FTP uses additional 'Control connection' along with Data connection","x":2793,"y":473,"width":289,"height":212,"color":"#cfc4c4"},
		{"id":"e09aeb4892edd2f5","type":"text","text":"Similarity: Similarity: Both Transfer data b/w client and server\n\nDifference: SMTP messages are stored and forwarded, HTTP messages are delivered IMMEDIATELY","x":2793,"y":193,"width":289,"height":212,"color":"#cfc4c4"},
		{"id":"346f267733f9b023","type":"file","file":"WEB AND INTERNET TECHNOLOGIES_2021.pdf","x":3878,"y":-259,"width":1048,"height":565},
		{"id":"21b68c7be7e9300b","type":"text","text":"","x":6084,"y":-167,"width":250,"height":60},
		{"id":"cf9f1a5d1b7855e8","type":"file","file":"be-cse-6-sem-web-programming-11591-jun-2019 2.pdf","x":4998,"y":-285,"width":700,"height":690},
		{"id":"62437678ec3a2598","type":"text","text":"Contains data, webpages, images, files etc","x":2123,"y":-282,"width":250,"height":60},
		{"id":"9a86a52da965e965","type":"text","text":"HTTP Transactions","x":2392,"y":1649,"width":250,"height":60},
		{"id":"34ff937261c9e569","type":"file","file":"Pasted image 20240309145950.png","x":2710,"y":1645,"width":399,"height":364},
		{"id":"b228cf741cb8827a","type":"text","text":"## Features of HTTP","x":2670,"y":1273,"width":250,"height":103},
		{"id":"47490eb9feafe597","type":"text","text":"Called 'HyperText' since it allows rapid jumping between one document to another document","x":2745,"y":979,"width":276,"height":123},
		{"id":"3150b4c8a25147db","type":"text","text":"XHTML SYNTAX","x":4326,"y":540,"width":600,"height":293,"color":"1"},
		{"id":"7e32ce562f81f060","type":"text","text":"HTTP messages","x":2571,"y":2197,"width":250,"height":60},
		{"id":"9305eb2458ec9fe5","type":"text","text":"Response message","x":2938,"y":2293,"width":250,"height":60},
		{"id":"bfa75dd2426c56e4","type":"text","text":"Request message","x":2938,"y":2137,"width":250,"height":60},
		{"id":"112cd91a1982d6a8","type":"text","text":"Native A/V support w/o use of FLASH","x":2738,"y":2851,"width":250,"height":60},
		{"id":"c1d74c3446661d48","type":"text","text":"Can also use SMTP and FTP","x":1998,"y":493,"width":250,"height":60},
		{"id":"026d42120ccb6e00","type":"text","text":"Main purpose is to display webpages by storing, processing and delivering webpages","x":2123,"y":-192,"width":250,"height":135},
		{"id":"e86f82c5dfed95c3","type":"text","text":"Handles User Requests for data and files","x":2123,"y":-37,"width":250,"height":60},
		{"id":"dde894354c97c94c","type":"text","text":"Allows Exchange of data between connected devices","x":2123,"y":53,"width":250,"height":91},
		{"id":"ca1bd8877c7621ec","type":"text","text":"FTP","x":2398,"y":493,"width":250,"height":76},
		{"id":"5c7c0c6f322664ab","type":"text","text":"SMTP","x":2398,"y":405,"width":250,"height":60},
		{"id":"30b6b6942df349e2","type":"text","text":"## HTTP","x":2321,"y":818,"width":250,"height":161,"color":"1"},
		{"id":"ceb6e9d2519fa662","type":"text","text":"Controls how hosted files are accessed","x":2503,"y":-108,"width":250,"height":60},
		{"id":"fe3b076d6eb47fdc","type":"text","text":"Client/Sever Model","x":2503,"y":-7,"width":250,"height":60},
		{"id":"6b1d941bf24b28a2","type":"text","text":"Used to access data on WWW","x":2745,"y":758,"width":276,"height":60},
		{"id":"1f6d4b1f4c5cc7aa","type":"text","text":"Used to transfer plain text, hypertext, audio, video, and so on.","x":2745,"y":855,"width":276,"height":87},
		{"id":"aaefc5a482247b62","type":"file","file":"Pasted image 20240309175404.png","x":2825,"y":6613,"width":400,"height":375},
		{"id":"59c14b972cb9ff82","type":"file","file":"Pasted image 20240309175427.png","x":2822,"y":7073,"width":400,"height":396},
		{"id":"b27d4c8a246e2bfb","type":"text","text":"","x":3425,"y":6613,"width":400,"height":375},
		{"id":"e01133b7e774cb86","type":"text","text":"HTML Forms","x":2238,"y":7633,"width":250,"height":60},
		{"id":"5fa7f111fc8c06f1","type":"text","text":"tag = form","x":2589,"y":7597,"width":250,"height":60},
		{"id":"38f2ab8c0ddc6ae6","type":"file","file":"Pasted image 20240309175509.png","x":2918,"y":7570,"width":399,"height":115},
		{"id":"75a63f5e09111332","type":"text","text":"Text input","x":2589,"y":7753,"width":250,"height":60},
		{"id":"4cfbf6d3d33f7ace","type":"file","file":"Pasted image 20240309175557.png","x":2918,"y":7708,"width":721,"height":150},
		{"id":"f56f5d088e918864","type":"text","text":"`<!DOCTYPE>`","x":3051,"y":4242,"width":250,"height":60},
		{"id":"8693e32aa2f802a8","type":"text","text":"Appears once at top\n\nNot case sensitive\n\nRepresents document type thus helping browsers to display web pages correctly\n","x":3464,"y":4182,"width":250,"height":240},
		{"id":"ccfd421339c984b1","type":"text","text":"```\n<!DOCTYPE html>\n<html>\n<body>\n\n<h1>My First Heading</h1>\n<p>My first paragraph.</p>\nMy first paragraph.\n\n</body>\n</html>\n```","x":3214,"y":3819,"width":369,"height":300},
		{"id":"3ff4c0707469d5a3","type":"text","text":"table","x":2927,"y":6282,"width":250,"height":60},
		{"id":"4d4b052af4003b8d","type":"text","text":"tr","x":2927,"y":6362,"width":250,"height":60},
		{"id":"d64e7e49235b473f","type":"text","text":"th","x":2927,"y":6442,"width":250,"height":60},
		{"id":"32e2b74f68ca60ba","type":"text","text":"HTML Tables","x":2238,"y":6473,"width":250,"height":60},
		{"id":"994f9ed551482f2f","type":"text","text":"Tags","x":2596,"y":6361,"width":250,"height":60},
		{"id":"6b52e2e62959e93f","type":"text","text":"for html5:\n`<!DOCTYPE html>`","x":3464,"y":4466,"width":250,"height":121},
		{"id":"4d156092eb1463e5","type":"text","text":"stylesheet\nalternate\nauthor\nbookmark\nhelp\nlicense\netc","x":3438,"y":4734,"width":250,"height":181},
		{"id":"454ce4aee8c93334","type":"text","text":"Unordered","x":2743,"y":5313,"width":250,"height":60},
		{"id":"3af531b8db4d00d8","type":"text","text":"A description list is a list of terms, with a description of each term.\n\ndl tag\ndt tag - data term (name)\ndd tag - data description","x":3071,"y":5463,"width":250,"height":250},
		{"id":"3596803f73deecb1","type":"text","text":"ol tag","x":3071,"y":5375,"width":250,"height":60},
		{"id":"8a7aa7857c458fa7","type":"file","file":"Pasted image 20240309174953.png","x":3418,"y":5560,"width":400,"height":250},
		{"id":"7394fe3114d2435f","type":"file","file":"Pasted image 20240309180006.png","x":3438,"y":5340,"width":260,"height":163},
		{"id":"14ec668d23aa302f","type":"text","text":"List items will be marked by numbers by default","x":3809,"y":5400,"width":250,"height":60},
		{"id":"aad8cf5801391ca4","type":"text","text":"ul tag\neach list item: li tag","x":3071,"y":5223,"width":250,"height":70},
		{"id":"714b51e68d9b8373","type":"file","file":"Pasted image 20240309174801.png","x":3438,"y":5100,"width":200,"height":193},
		{"id":"24f6df505a696b39","type":"file","file":"Pasted image 20240309181531.png","x":3176,"y":4973,"width":400,"height":101},
		{"id":"3573c9642671019d","type":"text","text":"td","x":2927,"y":6522,"width":250,"height":60},
		{"id":"a152b305baba62f6","type":"text","text":"Ordered","x":2743,"y":5393,"width":250,"height":60},
		{"id":"e0cf7e844693a6e2","type":"text","text":"Description lists","x":2743,"y":5473,"width":250,"height":60},
		{"id":"9176cc12ca2fef67","type":"text","text":"HTML lists","x":2173,"y":5373,"width":250,"height":60},
		{"id":"d7525f9ce60363cd","type":"text","text":"Multimedia","x":2173,"y":4973,"width":250,"height":60},
		{"id":"3df9c4973b5a6107","type":"text","text":"Images","x":2173,"y":4756,"width":250,"height":60},
		{"id":"a74fd5971543bcc1","type":"text","text":"```\n<audio>\n<video>\n<embed>\n<object>\n<iframe>\n```","x":2558,"y":5033,"width":278,"height":173},
		{"id":"d005d7e8b2ceefa9","type":"text","text":"img tag - image","x":2497,"y":4653,"width":250,"height":60},
		{"id":"73afaec9b79e1ccb","type":"file","file":"Pasted image 20240309175040.png","x":2622,"y":5713,"width":400,"height":397},
		{"id":"ef963962ebced275","type":"file","file":"Pasted image 20240314181729.png","x":2570,"y":5560,"width":452,"height":99},
		{"id":"7ce1a3abd82af6c4","type":"text","text":"picture tag - responsive image","x":2497,"y":4853,"width":250,"height":60},
		{"id":"b9973f2ade2ccfd9","type":"text","text":"Allows users to draw shapes such as Circles, Triangles and Rectangles","x":2738,"y":3276,"width":250,"height":129},
		{"id":"f39cc2aba704729e","type":"text","text":"Native support for SVG, Canvas and other vector graphics, whereas HTML needs FLASH,VML or SILVERLIGHT","x":2738,"y":2951,"width":250,"height":152},
		{"id":"d27d9dcaf06cd70e","type":"text","text":"Unrestricted use of inline MathML and SVG in text","x":2738,"y":3143,"width":250,"height":93},
		{"id":"fb443ee9bc83eae5","type":"text","text":"Doctype\nhtml\nbody","x":2718,"y":4100,"width":250,"height":96},
		{"id":"2f4c936889619654","type":"text","text":"Relationship between HTML document and external resource\n\n","x":2558,"y":4305,"width":250,"height":131},
		{"id":"4edb73a6879b0768","type":"file","file":"Pasted image 20240314181614.png","x":2422,"y":4470,"width":399,"height":96},
		{"id":"f4a9fdd33e5021dd","type":"text","text":"Type of relationship defined by 'rel' attribute","x":2915,"y":4401,"width":250,"height":58},
		{"id":"cab5b0faabfed932","type":"text","text":"25 available values for rel","x":2915,"y":4536,"width":250,"height":60},
		{"id":"0eaba52caa311052","type":"text","text":"contains zero or more `<source>` elements and one `<img>` element","x":2868,"y":4856,"width":250,"height":117},
		{"id":"f2bf07eedab6ca2e","type":"text","text":"`<img src=\"img_girl.jpg\" alt=\"Girl in a jacket\" width=\"500\" height=\"600\">`","x":2808,"y":4674,"width":710,"height":52},
		{"id":"3e055283e9cd7770","type":"text","text":"new tags like `<canvas> <video> <audio` and `<footer> <header> <article>`","x":1958,"y":2693,"width":250,"height":162},
		{"id":"1a6ea87b33e7bd3d","type":"text","text":"HTML5","x":1578,"y":2911,"width":250,"height":102,"color":"2"},
		{"id":"2ecd49cf4a8284bb","type":"text","text":"Differences b/w HTML and HTML5","x":1923,"y":3413,"width":250,"height":100,"color":"2"},
		{"id":"a6276ce1311985f0","type":"text","text":"Defined by TAGS\n\nOpening Tag and Closing Tag\n\nTAGS appear in PAIRS\n\nTags together specify a CONTAINER\n\ncontainer and content together are ELEMENT\n\n","x":1715,"y":3740,"width":250,"height":286},
		{"id":"242a9dd6aa8dd7bd","type":"text","text":"New APIs, XHTML and error handling also supports Audio and Video","x":2048,"y":2873,"width":236,"height":140},
		{"id":"58c8f2a2c9ef02fb","type":"text","text":"HTML uses browser cache and Cookies to store temp data\n\nHTML5 uses Web SQL, Local Storage","x":2433,"y":3441,"width":250,"height":144},
		{"id":"993ac8a7ef3b5416","type":"text","text":"in HTML JS and Browser interface run in the SAME thread, in HTML5, they run in SEPARATE threads","x":2433,"y":3637,"width":250,"height":126},
		{"id":"74158045a97fb799","type":"text","text":"HTML Documents","x":2173,"y":4116,"width":250,"height":60},
		{"id":"4cb7beba606e33ef","type":"text","text":"Link","x":2173,"y":4341,"width":250,"height":60},
		{"id":"1b8d3d79c39cce23","type":"text","text":"Compatibility. HTML all browsers, HTML5 newer browsers","x":2433,"y":3803,"width":250,"height":87},
		{"id":"a82a0d54799594fe","type":"text","text":"## Syntax of HTML","x":1411,"y":4080,"width":250,"height":133,"color":"2"},
		{"id":"5a718b9ca41c18ef","type":"text","text":"### HttpServletRequest:\n\nThis interface represents an HTTP request that a client sends to a server.\nMethods include getMethod() to retrieve the HTTP method (GET, POST, etc.), getParameter(String name) to retrieve parameter values sent in the request, getHeader(String name) to retrieve header values, and many more.\n\n### HttpServletResponse:\nThis interface represents an HTTP response that a servlet sends back to the client.\nMethods include setStatus(int sc) to set the HTTP status code, setContentType(String type) to set the content type of the response, getWriter() to obtain a PrintWriter object to write character-oriented data to the response, etc.\n\n### HttpServlet:\nThis abstract class provides an abstract implementation of the Servlet interface specifically for handling HTTP requests.\nDevelopers extend this class to create servlets that respond to HTTP requests.\nIt includes methods like doGet(HttpServletRequest req, HttpServletResponse resp) and doPost(HttpServletRequest req, HttpServletResponse resp) that developers override to handle specific HTTP methods.\n\n### HttpSession:\nThis interface provides a way to identify a user across multiple requests.\nIt allows servlets to store and retrieve session attributes associated with a particular user.\nMethods include getAttribute(String name) to retrieve an attribute from the session, setAttribute(String name, Object value) to set an attribute in the session, invalidate() to invalidate the session, etc.\n\n### Cookie:\nThis class represents an HTTP cookie, a small piece of data sent from a web server and stored on the client's machine.\nIt includes methods like getName() and getValue() to get the name and value of the cookie, setMaxAge(int expiry) to set the maximum age of the cookie, etc.\n\n### HttpURLConnection:\nThis class allows for the establishment of connections for accessing resources on an HTTP server.\nIt provides methods for setting request properties, reading response headers, and obtaining input and output streams for communicating with the server.","x":-3293,"y":-1296,"width":671,"height":1014},
		{"id":"870a277f30f6ffd7","type":"file","file":"Pasted image 20240314234928.png","x":-2227,"y":-363,"width":545,"height":500},
		{"id":"2e67fd05b10e8e37","type":"text","text":"Servlet config","x":-2603,"y":513,"width":250,"height":60},
		{"id":"905126986696c9e9","type":"text","text":"Servlet Context","x":-2433,"y":696,"width":250,"height":60},
		{"id":"719edd819861fcc4","type":"text","text":"Advantages","x":-2237,"y":576,"width":250,"height":60},
		{"id":"ee2efec8bedb2daa","type":"text","text":"Servlet Collaboration","x":-2225,"y":861,"width":250,"height":60},
		{"id":"7fc94811b2d6cfee","type":"file","file":"Pasted image 20240314235216.png","x":-1929,"y":458,"width":607,"height":836},
		{"id":"7873dca564a336f0","type":"text","text":"stores config info and init info for a specific servlet. Eg: email info","x":-2728,"y":666,"width":250,"height":127},
		{"id":"d675c8c0f9b8f008","type":"text","text":"Stores config info and init info for EVERY servlet, eg: title of website","x":-2631,"y":819,"width":278,"height":114}
	],
	"edges":[
		{"id":"3f9c6a8828312155","fromNode":"aedc826eb402da4f","fromSide":"bottom","toNode":"d4127211f42d059b","toSide":"top"},
		{"id":"635b69492546aa87","fromNode":"aedc826eb402da4f","fromSide":"bottom","toNode":"3c130c0e47287610","toSide":"top"},
		{"id":"61de3479f93fbe02","fromNode":"213d1907925363ba","fromSide":"right","toNode":"5c7c112ee3197c00","toSide":"left"},
		{"id":"59b67dc4e3eef1d3","fromNode":"10d922a93598a6df","fromSide":"bottom","toNode":"cf67098d52e85b24","toSide":"top"},
		{"id":"c0d444ed3626131d","fromNode":"213d1907925363ba","fromSide":"right","toNode":"10d922a93598a6df","toSide":"left"},
		{"id":"5cd2e18d121b1063","fromNode":"cf67098d52e85b24","fromSide":"bottom","toNode":"a70d968430d135ff","toSide":"top"},
		{"id":"409e433cbb04a692","fromNode":"95047beb8d858bfa","fromSide":"right","toNode":"e9a52fa3d5d5435b","toSide":"left"},
		{"id":"9e66c057e8655a68","fromNode":"aedc826eb402da4f","fromSide":"bottom","toNode":"95047beb8d858bfa","toSide":"top"},
		{"id":"c81a20cd42080b64","fromNode":"bf3b808418e295d0","fromSide":"right","toNode":"050d45ec87ae94d7","toSide":"left"},
		{"id":"907cf198d25ef63e","fromNode":"e9a52fa3d5d5435b","fromSide":"right","toNode":"9a9a64a8b4ec5111","toSide":"left"},
		{"id":"6a76ddf769663578","fromNode":"fd2ba708dd0c24b9","fromSide":"right","toNode":"4e5f46bf45877533","toSide":"left","color":"2"},
		{"id":"e481ba3001779a31","fromNode":"213d1907925363ba","fromSide":"right","toNode":"2e0c077e6a6cc3cc","toSide":"left"},
		{"id":"f064bbbce3fb11aa","fromNode":"213d1907925363ba","fromSide":"right","toNode":"403ea8ed8569e670","toSide":"left"},
		{"id":"412d3a581c8ee4b1","fromNode":"213d1907925363ba","fromSide":"right","toNode":"a44bd0f236417a80","toSide":"left"},
		{"id":"8c5bed19adad1dd6","fromNode":"fd2ba708dd0c24b9","fromSide":"right","toNode":"213d1907925363ba","toSide":"left","color":"6"},
		{"id":"099972dac36ee457","fromNode":"5821b82a6dd6f54a","fromSide":"right","toNode":"213d1907925363ba","toSide":"left","color":"6"},
		{"id":"fa22fd46ac50133b","fromNode":"bf3b808418e295d0","fromSide":"bottom","toNode":"be88c273deb02046","toSide":"top"},
		{"id":"68da5df6a7bc6383","fromNode":"4da3961a4967b691","fromSide":"bottom","toNode":"bf3b808418e295d0","toSide":"top"},
		{"id":"936076522bde2c9a","fromNode":"be88c273deb02046","fromSide":"bottom","toNode":"7a6baaedf7b615f4","toSide":"top"},
		{"id":"bc6b3ef2ea01eeb5","fromNode":"be88c273deb02046","fromSide":"right","toNode":"65dbcd6e94c11c79","toSide":"left"},
		{"id":"b98bb4f0d6cbdbf2","fromNode":"7a6baaedf7b615f4","fromSide":"bottom","toNode":"84e53a1d8bfaf44b","toSide":"top"},
		{"id":"347cd37307cc4aad","fromNode":"7a6baaedf7b615f4","fromSide":"right","toNode":"0ceb487a9161a67d","toSide":"left"},
		{"id":"d8a2e479a347a23b","fromNode":"29c48bde4bd452a6","fromSide":"top","toNode":"e85abbafe7148c98","toSide":"bottom"},
		{"id":"4540a3ede6cd003b","fromNode":"29c48bde4bd452a6","fromSide":"top","toNode":"d53ad3403e2cd372","toSide":"bottom"},
		{"id":"624c0b1aa4e42638","fromNode":"29c48bde4bd452a6","fromSide":"top","toNode":"4313f2ffb89a0860","toSide":"bottom"},
		{"id":"7ec1a8e7aeb0104e","fromNode":"29c48bde4bd452a6","fromSide":"bottom","toNode":"aedc826eb402da4f","toSide":"top"},
		{"id":"2d37651c1cab5480","fromNode":"0f99192037f8d14b","fromSide":"left","toNode":"29c48bde4bd452a6","toSide":"right"},
		{"id":"d2535f84ab3d6f4f","fromNode":"4313f2ffb89a0860","fromSide":"right","toNode":"21f45c81d1ceef9d","toSide":"bottom"},
		{"id":"e0d837615a434d0a","fromNode":"947a8d2b57e78195","fromSide":"bottom","toNode":"23a201a53b806b20","toSide":"top"},
		{"id":"18b2f5dc9ae57ef7","fromNode":"2a90ce41ea078b60","fromSide":"bottom","toNode":"7fc94811b2d6cfee","toSide":"top"},
		{"id":"a7ef803f49804c04","fromNode":"aedc826eb402da4f","fromSide":"bottom","toNode":"2a90ce41ea078b60","toSide":"top"},
		{"id":"3e4837fd90ec3933","fromNode":"aedc826eb402da4f","fromSide":"bottom","toNode":"4da3961a4967b691","toSide":"top"},
		{"id":"9a3c6a2c960f24d5","fromNode":"aedc826eb402da4f","fromSide":"bottom","toNode":"fd1402429dd8701b","toSide":"top"},
		{"id":"1d1b10af38946df2","fromNode":"aedc826eb402da4f","fromSide":"bottom","toNode":"2e67fd05b10e8e37","toSide":"top"},
		{"id":"e840c9334ae7391a","fromNode":"aedc826eb402da4f","fromSide":"left","toNode":"870a277f30f6ffd7","toSide":"right"},
		{"id":"7142a4153e49d149","fromNode":"947a8d2b57e78195","fromSide":"right","toNode":"ba65489b3f52ef27","toSide":"left"},
		{"id":"56bcfd058908f79a","fromNode":"947a8d2b57e78195","fromSide":"top","toNode":"f1f3b851a5fe4e28","toSide":"bottom"},
		{"id":"4035ab7e50f8b57e","fromNode":"947a8d2b57e78195","fromSide":"left","toNode":"0f99192037f8d14b","toSide":"right"},
		{"id":"0e292255a981e417","fromNode":"05498122e3318f50","fromSide":"bottom","toNode":"d53ad3403e2cd372","toSide":"top"},
		{"id":"45a514ec4c1cdd00","fromNode":"e70ce62cb88a4871","fromSide":"bottom","toNode":"7398e5091fec8904","toSide":"top","color":"2"},
		{"id":"daf0f1459f6007ed","fromNode":"588e309edde62122","fromSide":"bottom","toNode":"5a718b9ca41c18ef","toSide":"left","color":"2"},
		{"id":"fdea29f4af2f3e63","fromNode":"7398e5091fec8904","fromSide":"right","toNode":"5a718b9ca41c18ef","toSide":"left"},
		{"id":"a1d8cdd9b289d9f5","fromNode":"50d5b4baaee44b79","fromSide":"right","toNode":"9531e60f1336340e","toSide":"left"},
		{"id":"581a6228b5982499","fromNode":"50d5b4baaee44b79","fromSide":"right","toNode":"66ddc6c2b4f6eff1","toSide":"left"},
		{"id":"0575409939bc900d","fromNode":"50d5b4baaee44b79","fromSide":"right","toNode":"ccaab87665281ab5","toSide":"left"},
		{"id":"3565bc6146b16652","fromNode":"ba65489b3f52ef27","fromSide":"right","toNode":"50d5b4baaee44b79","toSide":"left"},
		{"id":"37cbb075113cfe6c","fromNode":"66ddc6c2b4f6eff1","fromSide":"right","toNode":"1ad61a5ea6438ee1","toSide":"left"},
		{"id":"949226944fb32d28","fromNode":"66ddc6c2b4f6eff1","fromSide":"right","toNode":"a4800fc2d065cdbd","toSide":"left"},
		{"id":"2450e2b287898c48","fromNode":"fd2ba708dd0c24b9","fromSide":"right","toNode":"99d345ef74d7712c","toSide":"left"},
		{"id":"2a2edf88c0adc46f","fromNode":"fd2ba708dd0c24b9","fromSide":"right","toNode":"d1f7cc88d0131ad1","toSide":"left"},
		{"id":"d5d14b31a7509757","fromNode":"fd2ba708dd0c24b9","fromSide":"right","toNode":"2c6b2f6a36aeac92","toSide":"left"},
		{"id":"fc7e7d2ee1b2cdde","fromNode":"5a0cddd6a864e4d4","fromSide":"right","toNode":"5821b82a6dd6f54a","toSide":"left"},
		{"id":"2eb212207cc2341f","fromNode":"fd2ba708dd0c24b9","fromSide":"right","toNode":"5a0cddd6a864e4d4","toSide":"left"},
		{"id":"4555f748028998c0","fromNode":"a5c8a73afafd6895","fromSide":"right","toNode":"ab733aa400d3e852","toSide":"left"},
		{"id":"982fef83908f0992","fromNode":"a5c8a73afafd6895","fromSide":"right","toNode":"a6276ce1311985f0","toSide":"left"},
		{"id":"50bc13c352db3e3b","fromNode":"fd2ba708dd0c24b9","fromSide":"right","toNode":"a5c8a73afafd6895","toSide":"left"},
		{"id":"314935485354ff95","fromNode":"4353851465c01793","fromSide":"right","toNode":"7297548a1f8b9bb8","toSide":"left"},
		{"id":"c8f988388bfd74e3","fromNode":"4353851465c01793","fromSide":"right","toNode":"0db10520f5b0e6bc","toSide":"left"},
		{"id":"541ed681878d606c","fromNode":"ba65489b3f52ef27","fromSide":"right","toNode":"4353851465c01793","toSide":"left"},
		{"id":"b90ff1e2e0705afb","fromNode":"8f560ea000b368bd","fromSide":"right","toNode":"7a3831fb603498b5","toSide":"left"},
		{"id":"1b53bea26a3e8481","fromNode":"8f560ea000b368bd","fromSide":"right","toNode":"e201ac85914db3de","toSide":"left"},
		{"id":"65c5428872a5e24a","fromNode":"8f560ea000b368bd","fromSide":"right","toNode":"7599695c957c2135","toSide":"left"},
		{"id":"c818f451a76ccc93","fromNode":"ba65489b3f52ef27","fromSide":"right","toNode":"8f560ea000b368bd","toSide":"left"},
		{"id":"c662208ea4a713e7","fromNode":"7297548a1f8b9bb8","fromSide":"right","toNode":"62437678ec3a2598","toSide":"left"},
		{"id":"936c6d25ed1a9a4f","fromNode":"7297548a1f8b9bb8","fromSide":"right","toNode":"e86f82c5dfed95c3","toSide":"left"},
		{"id":"eadaf3efb8b45105","fromNode":"7297548a1f8b9bb8","fromSide":"right","toNode":"dde894354c97c94c","toSide":"left"},
		{"id":"9e2781337b941335","fromNode":"7297548a1f8b9bb8","fromSide":"right","toNode":"026d42120ccb6e00","toSide":"left"},
		{"id":"8fbe57f0b9d98d57","fromNode":"0db10520f5b0e6bc","fromSide":"right","toNode":"c1d74c3446661d48","toSide":"left","color":"1"},
		{"id":"7826363a18054ce2","fromNode":"0db10520f5b0e6bc","fromSide":"right","toNode":"30b6b6942df349e2","toSide":"left"},
		{"id":"a70e437e01942e1d","fromNode":"fd2ba708dd0c24b9","fromSide":"right","toNode":"1a6ea87b33e7bd3d","toSide":"left","color":"2"},
		{"id":"14bd8e60c342f281","fromNode":"fd2ba708dd0c24b9","fromSide":"right","toNode":"a82a0d54799594fe","toSide":"left","color":"2"},
		{"id":"1c3aa6642c8af1d6","fromNode":"ba65489b3f52ef27","fromSide":"right","toNode":"fd2ba708dd0c24b9","toSide":"left"},
		{"id":"0aa8cdbbf39a5cc4","fromNode":"ba65489b3f52ef27","fromSide":"right","toNode":"686a0185fb1c7f67","toSide":"left"},
		{"id":"d45ef4f40ca3e634","fromNode":"b6b96732b6fade19","fromSide":"right","toNode":"8bbbf62139230cf6","toSide":"left"},
		{"id":"2ac141c8cd1f8ba4","fromNode":"ba65489b3f52ef27","fromSide":"right","toNode":"b6b96732b6fade19","toSide":"left"},
		{"id":"39ec8cd1ae4729c6","fromNode":"8bbbf62139230cf6","fromSide":"right","toNode":"2633340253ed98b6","toSide":"left"},
		{"id":"20d700c427dc4f1d","fromNode":"87ee120195454478","fromSide":"right","toNode":"f8449ca621889b87","toSide":"left"},
		{"id":"7f90d6c96bea834d","fromNode":"87ee120195454478","fromSide":"right","toNode":"9c6c44d948fd5956","toSide":"left"},
		{"id":"e77bb53aa9c3b4fc","fromNode":"87ee120195454478","fromSide":"right","toNode":"70c9f2abcb3c70f9","toSide":"left"},
		{"id":"31e1f0b8b4fee07b","fromNode":"87ee120195454478","fromSide":"right","toNode":"b2860f74c15f1239","toSide":"left"},
		{"id":"1951f98dcd9842c0","fromNode":"87ee120195454478","fromSide":"right","toNode":"cb226b82b0a650c5","toSide":"left"},
		{"id":"1e3e2b3dbc25287b","fromNode":"87ee120195454478","fromSide":"right","toNode":"7eaccee2490ac717","toSide":"left"},
		{"id":"bd0d5779e1f22b39","fromNode":"ba65489b3f52ef27","fromSide":"right","toNode":"1c43072561286868","toSide":"left"},
		{"id":"d6fb366253840016","fromNode":"1c43072561286868","fromSide":"right","toNode":"1dc50da72123f529","toSide":"left"},
		{"id":"26d91332e47df81a","fromNode":"1c43072561286868","fromSide":"bottom","toNode":"87ee120195454478","toSide":"top"},
		{"id":"84a483042628a465","fromNode":"00d7073ec3e906ea","fromSide":"right","toNode":"37825059d102b620","toSide":"left"},
		{"id":"c085e8bf46507f7b","fromNode":"dc20f9126b02c605","fromSide":"right","toNode":"0bf6f93804199dc4","toSide":"left"},
		{"id":"4599cab3607c04ed","fromNode":"9506583d3b5daf5b","fromSide":"right","toNode":"dc20f9126b02c605","toSide":"left"},
		{"id":"26d6a4a6de2714e0","fromNode":"1f49e36f4b6bfd13","fromSide":"right","toNode":"4a1446fcfcf8c7ba","toSide":"left"},
		{"id":"8a18b3a4656cefea","fromNode":"f78f2fdcbc366289","fromSide":"right","toNode":"4ee48f7d3de4e855","toSide":"left"},
		{"id":"120352f41dfac00e","fromNode":"d21da58f4d7fddb0","fromSide":"right","toNode":"f78f2fdcbc366289","toSide":"left"},
		{"id":"426e573e139c26f5","fromNode":"0d63c09c515e2ca6","fromSide":"bottom","toNode":"7e32ce562f81f060","toSide":"left","color":"1"},
		{"id":"33c2a1f9eaab75d6","fromNode":"cf9f1a5d1b7855e8","fromSide":"bottom","toNode":"0d63c09c515e2ca6","toSide":"top"},
		{"id":"d459b0577c28d28b","fromNode":"98095afe4f138155","fromSide":"bottom","toNode":"611d3dcf63ba48c2","toSide":"top"},
		{"id":"8eee076069e89731","fromNode":"cf9f1a5d1b7855e8","fromSide":"bottom","toNode":"98095afe4f138155","toSide":"top"},
		{"id":"4562e63ad5b6a228","fromNode":"cf9f1a5d1b7855e8","fromSide":"bottom","toNode":"d2c468f33971020b","toSide":"top"},
		{"id":"d9e717a461be1a3f","fromNode":"bfa75dd2426c56e4","fromSide":"right","toNode":"d21da58f4d7fddb0","toSide":"left"},
		{"id":"19ce772563f5cf05","fromNode":"630925e90f0af474","fromSide":"right","toNode":"f345233e30cdf802","toSide":"left"},
		{"id":"4e9f52dbfeacc7f6","fromNode":"9305eb2458ec9fe5","fromSide":"right","toNode":"630925e90f0af474","toSide":"left"},
		{"id":"db42356bcc08dad8","fromNode":"b228cf741cb8827a","fromSide":"right","toNode":"00d7073ec3e906ea","toSide":"left"},
		{"id":"89c248d9e5a99935","fromNode":"b228cf741cb8827a","fromSide":"right","toNode":"9506583d3b5daf5b","toSide":"left"},
		{"id":"fb2ba48e29d42a48","fromNode":"1f6d4b1f4c5cc7aa","fromSide":"right","toNode":"db7efc98a854ee03","toSide":"left"},
		{"id":"dcfe976a440b79f8","fromNode":"b228cf741cb8827a","fromSide":"right","toNode":"1f49e36f4b6bfd13","toSide":"left"},
		{"id":"2c38b22624b13d99","fromNode":"30b6b6942df349e2","fromSide":"top","toNode":"8be049b6777b03b9","toSide":"left","color":"1"},
		{"id":"2bec958ed944721e","fromNode":"ca1bd8877c7621ec","fromSide":"right","toNode":"8be049b6777b03b9","toSide":"left"},
		{"id":"7757cdc1ee0be790","fromNode":"5c7c0c6f322664ab","fromSide":"right","toNode":"e09aeb4892edd2f5","toSide":"left"},
		{"id":"1e72b7f56e54f520","fromNode":"30b6b6942df349e2","fromSide":"top","toNode":"e09aeb4892edd2f5","toSide":"left","color":"1"},
		{"id":"5d099d9d1476d394","fromNode":"346f267733f9b023","fromSide":"bottom","toNode":"3150b4c8a25147db","toSide":"top"},
		{"id":"56415036801435dc","fromNode":"9a86a52da965e965","fromSide":"right","toNode":"34ff937261c9e569","toSide":"left"},
		{"id":"16093c1e1120886e","fromNode":"30b6b6942df349e2","fromSide":"bottom","toNode":"9a86a52da965e965","toSide":"top","color":"1"},
		{"id":"8950291ea6960532","fromNode":"34ff937261c9e569","fromSide":"bottom","toNode":"7e32ce562f81f060","toSide":"top"},
		{"id":"1184e74a0acec11b","fromNode":"30b6b6942df349e2","fromSide":"bottom","toNode":"b228cf741cb8827a","toSide":"top","color":"1"},
		{"id":"481baa45f1cd0cbb","fromNode":"30b6b6942df349e2","fromSide":"right","toNode":"47490eb9feafe597","toSide":"left"},
		{"id":"4c606ae1e049e7c7","fromNode":"7e32ce562f81f060","fromSide":"right","toNode":"bfa75dd2426c56e4","toSide":"left"},
		{"id":"2bae5c735da81278","fromNode":"7e32ce562f81f060","fromSide":"right","toNode":"9305eb2458ec9fe5","toSide":"left"},
		{"id":"5d345bfe5ad4e331","fromNode":"2ecd49cf4a8284bb","fromSide":"right","toNode":"112cd91a1982d6a8","toSide":"left"},
		{"id":"2230da1829df3adb","fromNode":"c1d74c3446661d48","fromSide":"right","toNode":"5c7c0c6f322664ab","toSide":"left"},
		{"id":"ccaeff21131c4e2e","fromNode":"c1d74c3446661d48","fromSide":"right","toNode":"ca1bd8877c7621ec","toSide":"left"},
		{"id":"b1163a7da86a8bd9","fromNode":"e86f82c5dfed95c3","fromSide":"right","toNode":"fe3b076d6eb47fdc","toSide":"left"},
		{"id":"ad803d10a427ac63","fromNode":"e86f82c5dfed95c3","fromSide":"right","toNode":"ceb6e9d2519fa662","toSide":"left"},
		{"id":"79b0cb7fdfcd9601","fromNode":"30b6b6942df349e2","fromSide":"right","toNode":"6b1d941bf24b28a2","toSide":"left"},
		{"id":"0d045ab52d16608a","fromNode":"30b6b6942df349e2","fromSide":"right","toNode":"1f6d4b1f4c5cc7aa","toSide":"left"},
		{"id":"9d91d5bf3b8e98b0","fromNode":"aaefc5a482247b62","fromSide":"right","toNode":"b27d4c8a246e2bfb","toSide":"left"},
		{"id":"9625fe58d5a4d083","fromNode":"32e2b74f68ca60ba","fromSide":"right","toNode":"aaefc5a482247b62","toSide":"left"},
		{"id":"cbace028836fd3b8","fromNode":"32e2b74f68ca60ba","fromSide":"right","toNode":"59c14b972cb9ff82","toSide":"left"},
		{"id":"b06839b2fde924b9","fromNode":"e01133b7e774cb86","fromSide":"right","toNode":"5fa7f111fc8c06f1","toSide":"left"},
		{"id":"8ed89584e0ac9ff8","fromNode":"e01133b7e774cb86","fromSide":"right","toNode":"75a63f5e09111332","toSide":"left"},
		{"id":"c2ad295efacf36d2","fromNode":"a82a0d54799594fe","fromSide":"right","toNode":"e01133b7e774cb86","toSide":"left"},
		{"id":"fbb2f869b3bc19ae","fromNode":"5fa7f111fc8c06f1","fromSide":"right","toNode":"38f2ab8c0ddc6ae6","toSide":"left"},
		{"id":"c6966db10eff491f","fromNode":"75a63f5e09111332","fromSide":"right","toNode":"4cfbf6d3d33f7ace","toSide":"left"},
		{"id":"3584b68be63939ac","fromNode":"f56f5d088e918864","fromSide":"right","toNode":"8693e32aa2f802a8","toSide":"left"},
		{"id":"dcaef7a25527962b","fromNode":"f56f5d088e918864","fromSide":"right","toNode":"6b52e2e62959e93f","toSide":"left"},
		{"id":"c30b94ae6cfb5248","fromNode":"fb443ee9bc83eae5","fromSide":"right","toNode":"f56f5d088e918864","toSide":"left"},
		{"id":"55fdd303bc9c4332","fromNode":"fb443ee9bc83eae5","fromSide":"right","toNode":"ccfd421339c984b1","toSide":"left"},
		{"id":"d676320e8e3095dd","fromNode":"994f9ed551482f2f","fromSide":"right","toNode":"3ff4c0707469d5a3","toSide":"left"},
		{"id":"62dcb6b4b28b23a5","fromNode":"994f9ed551482f2f","fromSide":"right","toNode":"4d4b052af4003b8d","toSide":"left"},
		{"id":"450eff5686e48ffb","fromNode":"994f9ed551482f2f","fromSide":"right","toNode":"d64e7e49235b473f","toSide":"left"},
		{"id":"9e41592c45f3193d","fromNode":"32e2b74f68ca60ba","fromSide":"right","toNode":"994f9ed551482f2f","toSide":"left"},
		{"id":"d4c4e5cbb64f12ab","fromNode":"a82a0d54799594fe","fromSide":"right","toNode":"32e2b74f68ca60ba","toSide":"left"},
		{"id":"17fce8772a34bf02","fromNode":"994f9ed551482f2f","fromSide":"right","toNode":"3573c9642671019d","toSide":"left"},
		{"id":"17696307600f3182","fromNode":"cab5b0faabfed932","fromSide":"right","toNode":"4d156092eb1463e5","toSide":"left"},
		{"id":"c13f769d138c9547","fromNode":"454ce4aee8c93334","fromSide":"right","toNode":"aad8cf5801391ca4","toSide":"left"},
		{"id":"53464fe4ca37326e","fromNode":"9176cc12ca2fef67","fromSide":"right","toNode":"454ce4aee8c93334","toSide":"left"},
		{"id":"3f139f97cf28d6cf","fromNode":"3af531b8db4d00d8","fromSide":"right","toNode":"8a7aa7857c458fa7","toSide":"left"},
		{"id":"81d9b2b2eb9cfbd0","fromNode":"e0cf7e844693a6e2","fromSide":"right","toNode":"3af531b8db4d00d8","toSide":"left"},
		{"id":"b834046133787d2a","fromNode":"3596803f73deecb1","fromSide":"right","toNode":"7394fe3114d2435f","toSide":"left"},
		{"id":"1b738e6b3a57c9c1","fromNode":"a152b305baba62f6","fromSide":"right","toNode":"3596803f73deecb1","toSide":"left"},
		{"id":"2d1bbe1a07e9bd81","fromNode":"7394fe3114d2435f","fromSide":"right","toNode":"14ec668d23aa302f","toSide":"left"},
		{"id":"22402264038ab7a9","fromNode":"aad8cf5801391ca4","fromSide":"right","toNode":"714b51e68d9b8373","toSide":"left"},
		{"id":"69504e7e3eb56d8d","fromNode":"0eaba52caa311052","fromSide":"right","toNode":"24f6df505a696b39","toSide":"left"},
		{"id":"aae2886c0a30a9b7","fromNode":"9176cc12ca2fef67","fromSide":"right","toNode":"a152b305baba62f6","toSide":"left"},
		{"id":"6be36313c5155add","fromNode":"9176cc12ca2fef67","fromSide":"right","toNode":"e0cf7e844693a6e2","toSide":"left"},
		{"id":"e452887a9b424fc5","fromNode":"9176cc12ca2fef67","fromSide":"right","toNode":"73afaec9b79e1ccb","toSide":"left"},
		{"id":"3d15dd97e83a40ed","fromNode":"9176cc12ca2fef67","fromSide":"right","toNode":"ef963962ebced275","toSide":"left"},
		{"id":"5e993ba00a97e9a8","fromNode":"a82a0d54799594fe","fromSide":"right","toNode":"9176cc12ca2fef67","toSide":"left"},
		{"id":"e5ef82891f73bcfb","fromNode":"d7525f9ce60363cd","fromSide":"right","toNode":"a74fd5971543bcc1","toSide":"left"},
		{"id":"8575e147adc50571","fromNode":"a82a0d54799594fe","fromSide":"right","toNode":"d7525f9ce60363cd","toSide":"left"},
		{"id":"b59c32c6840bddbc","fromNode":"3e055283e9cd7770","fromSide":"right","toNode":"d7525f9ce60363cd","toSide":"top","color":"#413e3e"},
		{"id":"c416126cda6aecdb","fromNode":"3df9c4973b5a6107","fromSide":"right","toNode":"d005d7e8b2ceefa9","toSide":"left"},
		{"id":"352e7def74a205c5","fromNode":"3df9c4973b5a6107","fromSide":"right","toNode":"7ce1a3abd82af6c4","toSide":"left"},
		{"id":"41b34af0c25a22fd","fromNode":"a82a0d54799594fe","fromSide":"right","toNode":"3df9c4973b5a6107","toSide":"left"},
		{"id":"426240876715c21c","fromNode":"d005d7e8b2ceefa9","fromSide":"right","toNode":"f2bf07eedab6ca2e","toSide":"left"},
		{"id":"dee71fd6e8ad646f","fromNode":"7ce1a3abd82af6c4","fromSide":"right","toNode":"0eaba52caa311052","toSide":"left"},
		{"id":"df76b0a9becc7591","fromNode":"2ecd49cf4a8284bb","fromSide":"right","toNode":"b9973f2ade2ccfd9","toSide":"left"},
		{"id":"b7acdbeba45c60f4","fromNode":"2ecd49cf4a8284bb","fromSide":"right","toNode":"f39cc2aba704729e","toSide":"left"},
		{"id":"4ea8834605ef5d69","fromNode":"2ecd49cf4a8284bb","fromSide":"right","toNode":"d27d9dcaf06cd70e","toSide":"left"},
		{"id":"782e439555b84c0a","fromNode":"74158045a97fb799","fromSide":"right","toNode":"fb443ee9bc83eae5","toSide":"left"},
		{"id":"25f2358d6b2db3d9","fromNode":"2f4c936889619654","fromSide":"right","toNode":"f4a9fdd33e5021dd","toSide":"left"},
		{"id":"fb0ac4e056df5f3e","fromNode":"4cb7beba606e33ef","fromSide":"right","toNode":"2f4c936889619654","toSide":"left"},
		{"id":"18acf7c16f314333","fromNode":"4cb7beba606e33ef","fromSide":"right","toNode":"4edb73a6879b0768","toSide":"left"},
		{"id":"1edde52aeda39a4a","fromNode":"f4a9fdd33e5021dd","fromSide":"bottom","toNode":"cab5b0faabfed932","toSide":"top"},
		{"id":"7cc83ec7fd8766e7","fromNode":"1a6ea87b33e7bd3d","fromSide":"right","toNode":"3e055283e9cd7770","toSide":"left"},
		{"id":"c120d42c41647301","fromNode":"1a6ea87b33e7bd3d","fromSide":"right","toNode":"242a9dd6aa8dd7bd","toSide":"left"},
		{"id":"956545c3234b82c4","fromNode":"1a6ea87b33e7bd3d","fromSide":"right","toNode":"2ecd49cf4a8284bb","toSide":"left","color":"2"},
		{"id":"128a9e3d59f291ee","fromNode":"2ecd49cf4a8284bb","fromSide":"right","toNode":"58c8f2a2c9ef02fb","toSide":"left"},
		{"id":"468986cf94ef9e25","fromNode":"2ecd49cf4a8284bb","fromSide":"right","toNode":"993ac8a7ef3b5416","toSide":"left"},
		{"id":"196dc6b6ac94edc7","fromNode":"2ecd49cf4a8284bb","fromSide":"right","toNode":"1b8d3d79c39cce23","toSide":"left"},
		{"id":"cc30a7c49923cb41","fromNode":"a82a0d54799594fe","fromSide":"right","toNode":"a6276ce1311985f0","toSide":"left"},
		{"id":"06129209ef63cbd2","fromNode":"a82a0d54799594fe","fromSide":"right","toNode":"74158045a97fb799","toSide":"left"},
		{"id":"a9b539a5884de140","fromNode":"a82a0d54799594fe","fromSide":"right","toNode":"4cb7beba606e33ef","toSide":"left"},
		{"id":"9e92129f60fcbc97","fromNode":"2e67fd05b10e8e37","fromSide":"bottom","toNode":"905126986696c9e9","toSide":"top"},
		{"id":"3a9911333387e8b0","fromNode":"2e67fd05b10e8e37","fromSide":"right","toNode":"719edd819861fcc4","toSide":"left"},
		{"id":"877501907f690315","fromNode":"2e67fd05b10e8e37","fromSide":"bottom","toNode":"7873dca564a336f0","toSide":"top"},
		{"id":"7383c38358d07bfe","fromNode":"905126986696c9e9","fromSide":"bottom","toNode":"ee2efec8bedb2daa","toSide":"top"},
		{"id":"35d9c1287250be08","fromNode":"905126986696c9e9","fromSide":"bottom","toNode":"d675c8c0f9b8f008","toSide":"top"}
	]
}